###ÄNSI
# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):
# 1001 Kwi
# 1002 Kriol
# 1101 Kru
# 1201 Kpelle
# 1202 Susu
# 1301 Temne
# 1302 Soninke
# 1401 Manding
# 1405 Songhai
# 1406 Fulbe
# 1407 Dogon
# 1408 Zaghawa
# 1444 Tuareg
# 1445 Toubou
# 1501 Asante
# 1504 Fante
# 1505 Baoule
# 1511 Wolof
# 1512 Serer
# 1513 Jola
# 1514 Guinensi
# 1515 Portuguese
# 1518 Bubi
# 1841 Mende
# 1844 Senufo
# 1866 Dagomba
# 1877 Mossi
# 1888 Ga
# 1895 Fon
# 1899 Ewe
# 1901 Verdean
# 1909 Berber
# 1911 Maghrebi
# 1912 Masri
# 1913 Mashriqi
# 1914 Bedouin
# 1915 Sudani
# 1916 Sahrawi
# 1917 Haratin
# 1918 Baggara
# 2222 Sudwester
# 2223 Ovambo
# 2224 Nama
# 2225 Damara
# 2226 Herero
# 2227 Afrikaner
# 2228 Griqua/Coloured
# 2501 Mestico

# 9001 Special Dynasties (for event-generated characters)