###ÄNSI

1001000 = { name="Ross" culture=kwi } #Mix of Anglocized liberian groups
1001001 = { name="King" culture = kwi } 
1001002 = { name="Eastman" culture = kwi }
1001003 = { name="Tubman" culture = kwi }
1001004 = { name="Grey" culture = kwi }
1001005 = { name="Roberts" culture = kwi }
1001006 = { name="Benson" culture=kwi }
1001007 = { name="Warner" culture=kwi }
1001008 = { name="Spriggs-Payne" culture=kwi }
1001009 = { name="Roye" culture=kwi }
1001010 = { name="Smith" culture=kwi }
1001011 = { name="Gardiner" culture=kwi }
1001012 = { name="Russell" culture=kwi }
1001013 = { name="Coleman" culture=kwi }
1001014 = { name="Gibson" culture=kwi }
1001015 = { name="Barclay" culture=kwi }
1001016 = { name="Johnson" culture=kwi }
1001017 = { name="Jackson" culture=kwi }
1001018 = { name="Greene" culture=kwi }
1001019 = { name="Doe" culture=kwi }
1001020 = { name="Taylor" culture=kwi }
1001021 = { name="Roye" culture=kwi }
1001022 = { name="McGill" culture=kwi }
1001023 = { name="Russwurm" culture=kwi }
1001024 = { name="Drayton" culture=kwi }
1001025 = { name="Cheeseman" culture=kwi }
1001026 = { name="Tolbert" culture=kwi }
1001027 = { name="Sawyer" culture=kwi }
1001028 = { name="Simpson" culture=kwi }
1001029 = { name="Harmon" culture=kwi }
1001030 = { name="Brander" culture=kwi }
1001031 = { name="Wiles" culture=kwi }
1001032 = { name="MacFarland" culture=kwi }
1001033 = { name="Henries" culture=kwi }
1001034 = { name="Dossen" culture=kwi }
1001035 = { name="Grimes" culture=kwi }
1001036 = { name="Yancy" culture=kwi }
1001037 = { name="Faulkner" culture=kwi }
1001038 = { name="Carter-Fuller" culture=kwi }
1001039 = { name="Weeks" culture=kwi }
1001040 = { name="Blyden" culture=kwi }
1001041 = { name="Brown-Sherman" culture=kwi }
1001042 = { name="Cornish" culture=kwi }
1001043 = { name="Brumskine" culture=kwi }
1001044 = { name="Crummell" culture=kwi }
1001045 = { name="Newport" culture=kwi }
1001046 = { name="Urey" culture=kwi }
1001047 = { name="Boyce" culture=kwi }
1001048 = { name="Neal" culture=kwi }
1001049 = { name="Skinner" culture=kwi }
1001050 = { name="Anderson" culture=kwi }
1001051 = { name="Townsend" culture=kwi }
1001052 = { name="Davies-Bright" culture=kwi }
1001053 = { name="Stubblefield" culture=kwi }
1001054 = { name="Dennis" culture=kwi }
1001055 = { name="Reed-Cooper" culture=kwi }
1001056 = { name="Snowe" culture=kwi }
1001057 = { name="Findley" culture=kwi }
1001058 = { name="Day" culture=kwi }
1001059 = { name="Minor" culture=kwi }
1001060 = { name="Shannon" culture=kwi }
1001061 = { name="Bull" culture=kwi }
1001062 = { name="Parsons" culture=kwi }
1001063 = { name="M'Cormack" culture=kwi }
1001064 = { name="Thorpe" culture=kwi }
1001065 = { name="Hyde-Forster" culture=kwi }
1001066 = { name="Ransome" culture=kwi }
1001067 = { name="Harding" culture=kwi }
1001068 = { name="Decker" culture=kwi }
1001069 = { name="Stronge" culture=kwi }
1001070 = { name="Hobart" culture=kwi }
1001071 = { name="Cicero-Dredd" culture=kwi }
1001072 = { name="Jarrett" culture=kwi }
1001073 = { name="Easmon" culture=kwi }
1001074 = { name="Cox-George" culture=kwi }
1001075 = { name="Fyle" culture=kwi }
1001076 = { name="Cheney-Coker" culture=kwi }
1001077 = { name="Juxon-Smith" culture=kwi }
1001078 = { name="Coleridge" culture=kwi }
1001079 = { name="Wallace" culture=kwi }
1001080 = { name="Wright" culture=kwi }
1001081 = { name="Cutting" culture=kwi }
1001082 = { name="Philips" culture=kwi }
1001083 = { name="Valentine" culture=kwi }
1001084 = { name="Early" culture=kwi }
1001085 = { name="Watts" culture=kwi }
1001086 = { name="Stewart" culture=kwi }
1001087 = { name="Parker" culture=kwi }
1001088 = { name="Ferguson" culture=kwi }
1001089 = { name="Summerville" culture=kwi }
1001090 = { name="Hanson-Harris" culture=kwi }
1001091 = { name="Thomson" culture=kwi }
1001092 = { name="Collins" culture=kwi }
1001093 = { name="Erskine-Ricks" culture=kwi }
1001094 = { name="Moore" culture=kwi }
1001095 = { name="M'Clain" culture=kwi }
1001096 = { name="Betton-Desheild" culture=kwi }
1001097 = { name="Graham" culture=kwi }
1001098 = { name="Howard" culture=kwi }
1001099 = { name="Cary" culture=kwi }
1001100 = { name="Davis" culture=kwi }

1101001 = { name="Broh" culture=kru } 
1101002 = { name="Twe" culture=kru }
1101003 = { name="Weah" culture=kru }
1101004 = {name ="Jebor" culture=kru }
1101007 = {name ="Amoussou" culture=kru }
1101008 = {name ="Too" culture=kru }
1101009 = {name ="Musu" culture=kru }
1101010 = {name ="Blahye" culture=kru }
1101011 = {name ="Tipoteh" culture=kru }
1101012 = {name ="Kaboo" culture=kru }
1101013 = {name ="Welleh" culture=kru }

1201001 = {name ="Ganda" culture=kpelle } #Sierra leone used as main source due to lack of records found
1201002 = {name ="Kondewa" culture=kpelle }
1201003 = {name ="Lansana" culture=kpelle }
1201004 = {name ="Minah" culture=kpelle }
1201006 = {name ="Musa" culture=kpelle }
1201007 = {name ="Kaikai" culture=kpelle }
1201008 = {name ="Berewa" culture=kpelle }
1201009 = {name ="Pemagbi" culture=kpelle }
1201010 = {name ="Wobay" culture=kpelle }
1201011 = {name ="Camara" culture=kpelle }
1201012 = {name ="Sulunteh" culture=kpelle }
1201013 = {name ="Suakoko" culture=kpelle }
1201014 = {name ="Pogba" culture=kpelle }
1201015 = {name ="Tokpa" culture=kpelle }

1301001 = {name ="Margai" culture=mende }
1301002 = {name ="Ganda" culture=mende }
1301003 = {name ="Kondewa" culture=mende }
1301004 = {name ="Lansana" culture=mende }
1301005 = {name ="Minah" culture=mende }
1301006 = {name ="Dauda" culture=mende }
1301007 = {name ="Trye" culture=mende }
1301008 = {name ="Norman" culture=mende }

1401000 = {name ="Traoré" culture=malinke }
1401001 = {name ="Diawara" culture=malinke }
1401002 = {name ="Cissé" culture=malinke }
1401003 = {name ="Coulibaly" culture=malinke }
1401004 = {name ="Keïta " culture=malinke }
1401005 = {name ="Traoré" culture=malinke }
1401006 = {name ="Sissoko" culture=malinke }
1401007 = {name ="Jawara" culture=malinke }
1401008 = {name ="Jobarteh" culture=malinke }
1401009 = {name ="Dukuly" culture=malinke }
1401010 = {name ="Kromah" culture=malinke }
1401011 = {name ="Kanté" culture=malinke }
1401012 = {name ="Kouyate" culture=malinke }
1401013 = {name ="Condé" culture=malinke }
1401014 = {name ="Mansaré" culture=malinke }
1401015 = {name ="Baryoh" culture=malinke }
1401016 = {name ="Fadika" culture=malinke }
1401017 = {name ="Tarawalie" culture=malinke }
1401018 = {name ="Konneh" culture=malinke }
1401019 = {name ="Yekerson" culture=malinke }
1401020 = {name ="Sanneh" culture=malinke }
1401021 = {name ="Fakoly" culture=malinke }
1401022 = {name ="Sidibé" culture=malinke }
1401023 = {name ="Ouattara" culture=malinke }
1401024 = {name ="Bakaba" culture=malinke }
1401025 = {name ="Kourouma" culture=malinke }
1401026 = {name ="Gassama" culture=malinke }
1401027 = {name ="Daffeh" culture=malinke }
1401028 = {name ="Zerbo" culture=malinke }
1401029 = {name ="Darboe" culture=malinke }
1401030 = {name ="Fofana" culture=malinke }
1401031 = {name ="Mansaray" culture=malinke }
1401032 = {name ="Soumaré" culture=malinke }
1401033 = {name ="Diakite" culture=malinke }
1401034 = {name ="Sangaré" culture=malinke }
1401035 = {name ="Douala" culture=malinke }
1401036 = {name ="Diabaté" culture=malinke }
1401037 = {name ="Maïga" culture=malinke }


1501000 = {name ="Jantuah" culture=ashanti }
1501001 = {name ="Frefre" culture=ashanti }
1501002 = {name ="Frimpong" culture=ashanti }
1501003 = {name ="Kufuor" culture=ashanti }
1501004 = {name ="Konadu" culture=ashanti }
1501005 = {name ="Akyampon" culture=ashanti }
1501006 = {name ="Anokye" culture=ashanti }
1501007 = {name ="Abeberese" culture=ashanti }
1501008 = {name ="Baafi" culture=ashanti }
1501009 = {name ="Mensah" culture=ashanti }
1501010 = {name ="Abeyie" culture=ashanti }
1501012 = {name ="Bafuor" culture=ashanti }
1501013 = {name ="Mpong" culture=ashanti }
1501014 = {name ="Aboagye" culture=ashanti }
1501015 = {name ="Aboah" culture=ashanti }
1501016 = {name ="Barwuah" culture=ashanti }
1501017 = {name ="Munuo" culture=ashanti }
1501018 = {name ="Aborampah" culture=ashanti }
1501019 = {name ="Nduom" culture=ashanti }
1501020 = {name ="Abrefa" culture=ashanti }
1501021 = {name ="Acheampong" culture=ashanti }
1501022 = {name ="Bediako" culture=ashanti }
1501023 = {name ="Nimoh" culture=ashanti }
1501024 = {name ="Nkansah" culture=ashanti }
1501025 = {name ="Bekoe" culture=ashanti }
1501026 = {name ="Achamfour" culture=ashanti }
1501027 = {name ="Bemah" culture=ashanti }
1501028 = {name ="Nkrumah" culture=ashanti }
1501029 = {name ="Acquah" culture=ashanti }
1501030 = {name ="Boadi" culture=ashanti }
1501031 = {name ="Adade" culture=ashanti }
1501032 = {name ="Boahen" culture=ashanti }
1501033 = {name ="Nsiah" culture=ashanti }
1501034 = {name ="Adiyiah" culture=ashanti }
1501035 = {name ="Nsor" culture=ashanti }
1501036 = {name ="Nsonwah" culture=ashanti }
1501037 = {name ="Boampong" culture=ashanti }
1501038 = {name ="Adwubi" culture=ashanti }
1501039 = {name ="Boateng" culture=ashanti }
1501040 = {name ="Boasiako" culture=ashanti }
1501041 = {name ="Adomako" culture=ashanti }
1501042 = {name ="Nuako" culture=ashanti }
1501043 = {name ="Afokwah" culture=ashanti }
1501044 = {name ="Bonsrah" culture=ashanti }
1501045 = {name ="Nyamekye" culture=ashanti }
1501046 = {name ="Afram" culture=ashanti }
1501047 = {name ="Nyantah" culture=ashanti }
1501048 = {name ="Nyarko" culture=ashanti }
1501049 = {name ="Afirifa" culture=ashanti }
1501050 = {name ="Brempong" culture=ashanti }
1501051 = {name ="Busiah" culture=ashanti }
1501052 = {name ="Obeng" culture=ashanti }
1501053 = {name ="Kofi" culture=ashanti }
1501054 = {name ="Arkorful" culture=ashanti }
1501055 = {name ="Ahinful" culture=ashanti }
1501056 = {name ="Obuor" culture=ashanti }
1501057 = {name ="Darko" culture=ashanti }
1501058 = {name ="Oduro" culture=ashanti }
1501059 = {name ="Ofosu" culture=ashanti }
1501060 = {name ="Dankwah" culture=ashanti }
1501061 = {name ="Agyei" culture=ashanti }
1501062 = {name ="Ogyampah" culture=ashanti }
1501063 = {name ="Dapaah" culture=ashanti }
1501064 = {name ="Agyemang" culture=ashanti }
1501065 = {name ="Akaminko" culture=ashanti }
1501066 = {name ="Donkor" culture=ashanti }
1501067 = {name ="Ohemeng" culture=ashanti }
1501068 = {name ="Domfe" culture=ashanti }
1501069 = {name ="Akenteng" culture=ashanti }
1501070 = {name ="Opambuor" culture=ashanti }
1501071 = {name ="Duah" culture=ashanti }
1501072 = {name ="Akoto" culture=ashanti }
1501073 = {name ="Dwamenah" culture=ashanti }
1501074 = {name ="Oppong" culture=ashanti }
1501075 = {name ="Akuffo" culture=ashanti }
1501076 = {name ="Dwomoh" culture=ashanti }
1501077 = {name ="Osafo" culture=ashanti }
1501078 = {name ="Ekuoba" culture=ashanti }
1501079 = {name ="Akyaw" culture=ashanti }
1501080 = {name ="Osam" culture=ashanti }
1501081 = {name ="Amamfo" culture=ashanti }
1501082 = {name ="Essien" culture=ashanti }
1501083 = {name ="Farkyi" culture=ashanti }
1501084 = {name ="Amankonah" culture=ashanti }
1501085 = {name ="Fokuo" culture=ashanti }
1501086 = {name ="Amoah" culture=ashanti }
1501087 = {name ="Fordjour" culture=ashanti }
1501088 = {name ="Freduah" culture=ashanti }
1501089 = {name ="Fremah" culture=ashanti }
1501090 = {name ="Pinaman" culture=ashanti }
1501091 = {name ="Gyakari" culture=ashanti }
1501092 = {name ="Prempeh" culture=ashanti }
1501093 = {name ="Ampadu" culture=ashanti }
1501094 = {name ="Gyaamah" culture=ashanti }
1501095 = {name ="Amponsah" culture=ashanti }
1501096 = {name ="Quansah" culture=ashanti }
1501097 = {name ="Sarkodie" culture=ashanti }
1501098 = {name ="Andoh" culture=ashanti }
1501099 = {name ="Gyimah" culture=ashanti }
1501100 = {name ="Sarpong" culture=ashanti }
1501101 = {name ="Ankobiah" culture=ashanti }
1501102 = {name ="Katakyie" culture=ashanti }
1501103 = {name ="Siabuor" culture=ashanti }
1501104 = {name ="Ankrah" culture=ashanti }
1501105 = {name ="Koduah" culture=ashanti }
1501106 = {name ="Sikafuo" culture=ashanti }
1501107 = {name ="Asamoah" culture=ashanti }
1501108 = {name ="Koranteng" culture=ashanti }
1501109 = {name ="Siriboe" culture=ashanti }
1501110 = {name ="Tagoe" culture=ashanti }
1501111 = {name ="Soadwah" culture=ashanti }
1501112 = {name ="Korsah" culture=ashanti }
1501113 = {name ="Asenso" culture=ashanti }
1501114 = {name ="Kouassi" culture=ashanti }
1501115 = {name ="Tandoh" culture=ashanti }
1501116 = {name ="Ashia" culture=ashanti }
1501117 = {name ="Kumankama" culture=ashanti }
1501118 = {name ="Tuffour" culture=ashanti }
1501119 = {name ="Asiedu" culture=ashanti }
1501120 = {name ="Kwateng" culture=ashanti }
1501121 = {name ="Asomaning" culture=ashanti }
1501122 = {name ="Tweneboah" culture=ashanti }
1501123 = {name ="Kyekyeku" culture=ashanti }
1501124 = {name ="Twumasi" culture=ashanti }
1501125 = {name ="Assifuah" culture=ashanti }
1501126 = {name ="Asubonteng" culture=ashanti }
1501127 = {name ="Kwayie" culture=ashanti }
1501128 = {name ="Wiafe" culture=ashanti }
1501129 = {name ="Awuah" culture=ashanti }
1501130 = {name ="Yiadom" culture=ashanti }
1501131 = {name ="Manfoh" culture=ashanti }
1501132 = {name ="Ayensu" culture=ashanti }
1501133 = {name ="Kyereme" culture=ashanti }
1501134 = {name ="Yeboah" culture=ashanti }
1501135 = {name ="Yankah" culture=ashanti }
1501136 = {name ="Twerefuo" culture=ashanti }
1501137 = {name ="Oyiakwan" culture=ashanti }
1501138 = {name ="Poku" culture=ashanti }
1501139 = {name ="Ntiamoah" culture=ashanti }
1501140 = {name ="Wiredu" culture=ashanti }
1501141 = {name ="Edusei" culture=ashanti }
1501142 = {name ="Mprah" culture=ashanti }
1501142 = {name ="Gyamfi" culture=ashanti }

1504000 = {name ="Mills" culture=fante }
1504001 = {name ="Turkson" culture=fante }
1504002 = {name ="Sey" culture=fante }
1504003 = {name ="Aggrey-Orleans" culture=fante }
1504004 = {name ="Quaque" culture=fante }
1504005 = {name ="Okraku" culture=fante }
1504006 = {name ="Casely-Hayford" culture=fante }
1504007 = {name ="Sarbah" culture=fante }
1504008 = {name ="Amissah-Arthur" culture=fante }
1504009 = {name ="Annan" culture=fante }
1504010 = {name ="Nduom" culture=fante }
1504011 = {name ="Laing" culture=fante }
1504012 = {name ="Kuntu-Johnson" culture=fante }
1504013 = {name ="Allotey" culture=fante }
1504014 = {name ="Addy" culture=fante }
1504015 = {name ="Bannerman" culture=fante }
1504016 = {name ="Hagan" culture=fante }
1504017 = {name ="Boafo" culture=fante }
1504018 = {name ="Short" culture=fante }
1504019 = {name ="Eshun" culture=fante }
1504020 = {name ="Jonah" culture=fante }
1504021 = {name ="Aidoo" culture=fante }
1504023 = {name ="Bamford" culture=fante }
1504024 = {name ="Biney" culture=fante }
1504025 = {name ="Koomson" culture=fante }
1504026 = {name ="Yawson" culture=fante }
1504027 = {name ="Quayeson" culture=fante }
1504028 = {name ="Hawkson" culture=fante }
1504029 = {name ="Otu" culture=fante }
1504030 = {name ="Rockson" culture=fante }
1504031 = {name ="Kwegyir" culture=fante }
1504032 = {name ="Hutchful" culture=fante }
1504033 = {name ="Bartels" culture=fante }
1504034 = {name ="Addae-Mensah" culture=fante }
1504035 = {name ="Essien" culture=fante }
1504036 = {name ="Abohyen" culture=fante }
1504037 = {name ="Beretuo" culture=fante }
1504038 = {name ="Dua" culture=fante }
1504039 = {name ="Akona-Ebiradze" culture=fante }
1504040 = {name ="Kugoano" culture=fante }
1504041 = {name ="Dadzie" culture=fante }
1504042 = {name ="Graft-Blankson" culture=fante }

1505000 = {name ="Siefer" culture=baoule }
1505001 = {name ="Houphouët" culture=baoule }
1505002 = {name ="N'Dri" culture=baoule }
1505004 = {name ="Diby" culture=baoule }
1505005 = {name ="Boigny" culture=baoule }
1505006 = {name ="Gervais" culture=baoule }
1505007 = {name ="Thiam" culture=baoule }
1505008 = {name ="Tioté" culture=baoule }
1505009 = {name ="Doubaï" culture=baoule }
1505010 = {name ="Beugré" culture=baoule }
1505011 = {name ="Monsoh" culture=baoule }
1505012 = {name ="Goure" culture=baoule }
1505013 = {name ="Dadié" culture=baoule }
1505014 = {name ="Bédié" culture=baoule }
1505015 = {name ="Ahoussou" culture=baoule }
1505016 = {name ="Yacé" culture=baoule }
1505017 = {name ="Kouamé" culture=baoule }
1505018 = {name ="Patrice" culture=baoule }
1505019 = {name ="Amichia" culture=baoule }
1505020 = {name ="Tanoh" culture=baoule }
1505021 = {name ="Blédou" culture=baoule }
1505022 = {name ="Zirihi" culture=baoule }
1505023 = {name ="Bene" culture=baoule }
1505024 = {name ="Soro" culture=baoule }
1505025 = {name ="Gnaoré" culture=baoule }
1505026 = {name ="N'Guetta" culture=baoule }
1505027 = {name ="Allou" culture=baoule }
1505028 = {name ="Adekpaté" culture=baoule }
1505029 = {name ="Guédé" culture=baoule }
1505030 = {name ="Molou" culture=baoule }
1505031 = {name ="Achi" culture=baoule }
1505032 = {name ="Ouarébo" culture=baoule }
1505033 = {name ="Adou" culture=baoule }
1505034 = {name ="Zamblé" culture=baoule }
1505035 = {name ="Brou" culture=baoule }
1505036 = {name ="Yapi" culture=baoule }
1505037 = {name ="Brou" culture=baoule }
1505038 = {name ="M'bra" culture=baoule }
1505039 = {name ="Alloh" culture=baoule }
1505040 = {name ="Trebissou" culture=baoule }
1505041 = {name ="Grebet" culture=baoule }
1505042 = {name ="Houlagbe" culture=baoule }
1505043 = {name ="Brédé" culture=baoule }
1505044 = {name ="Yanso" culture=baoule }
1505045 = {name ="Attoungble" culture=baoule }
1505046 = {name ="Ehivet" culture=baoule }
1505047 = {name ="Djaha" culture=baoule }
1505048 = {name ="Banny" culture=baoule }
1505049 = {name ="Bossoumki" culture=baoule }
1505050 = {name ="Gbaka" culture=baoule }
1505051 = {name ="Yéré" culture=baoule }
1505052 = {name ="N'Dake" culture=baoule }
1505053 = {name ="Goulard" culture=baoule }
1505054 = {name ="Ouédraogo" culture=baoule }
1505055 = {name ="Tiamo" culture=baoule }
1505056 = {name ="Yeboue" culture=baoule }
1505057 = {name ="Gueu" culture=baoule }
1505058 = {name ="Leberger" culture=baoule }
1505059 = {name ="Kpli" culture=baoule }
1505060 = {name ="Assémien" culture=baoule }