###ÄNSI

1001 = { name="King" culture = kwi } #Mix of Anglocized liberian groups
1002 = { name="Eastman" culture = kwi }
1003 = { name="Tubman" culture = kwi }
1004 = { name="Grey" culture = kwi }
1005 = { name="Roberts" culture = kwi }
1006 = { name="Benson" culture=kwi }
1007 = { name="Warner" culture=kwi }
1008 = { name="Spriggs-Payne" culture=kwi }
1009 = { name="Roye" culture=kwi }
1010 = { name="Smith" culture=kwi }
1011 = { name="Gardiner" culture=kwi }
1012 = { name="Russell" culture=kwi }
1013 = { name="Coleman" culture=kwi }
1014 = { name="Gibson" culture=kwi }
1015 = { name="Barclay" culture=kwi }
1016 = { name="Johnson" culture=kwi }
1017 = { name="Jackson" culture=kwi }
1018 = { name="Greene" culture=kwi }
1019 = { name="Doe" culture=kwi }
1020 = { name="Taylor" culture=kwi }
1021 = { name="Roye" culture=kwi }
1022 = { name="McGill" culture=kwi }
1023 = { name="Russwurm" culture=kwi }
1024 = { name="Drayton" culture=kwi }
1025 = { name="Cheeseman" culture=kwi }
1026 = { name="Tolbert" culture=kwi }
1027 = { name="Sawyer" culture=kwi }
1028 = { name="Simpson" culture=kwi }
1029 = { name="Harmon" culture=kwi }
1030 = { name="Brander" culture=kwi }
1031 = { name="Wiles" culture=kwi }
1032 = { name="MacFarland" culture=kwi }
1033 = { name="Henries" culture=kwi }
1034 = { name="Dossen" culture=kwi }
1035 = { name="Grimes" culture=kwi }
1036 = { name="Yancy" culture=kwi }
1037 = { name="Faulkner" culture=kwi }
1038 = { name="Carter-Fuller" culture=kwi }
1039 = { name="Weeks" culture=kwi }
1040 = { name="Blyden" culture=kwi }
1041 = { name="Brown-Sherman" culture=kwi }
1042 = { name="Cornish" culture=kwi }
1043 = { name="Brumskine" culture=kwi }
1044 = { name="Crummell" culture=kwi }
1045 = { name="Newport" culture=kwi }
1046 = { name="Urey" culture=kwi }
1047 = { name="Boyce" culture=kwi }
1048 = { name="Mechlin" culture=kwi }
1049 = { name="Skinner" culture=kwi }
1050 = { name="Anderson" culture=kwi }
1051 = { name="Townsend" culture=kwi }
1052 = { name="Davies-Bright" culture=kwi }
1053 = { name="Stubblefield" culture=kwi }
1054 = { name="Greene" culture=kwi }
1055 = { name="Reed-Cooper" culture=kwi }
1056 = { name="Snowe" culture=kwi }
1057 = { name="Findley" culture=kwi }
1058 = { name="Day" culture=kwi }
1059 = { name="Minor" culture=kwi }
1060 = { name="Shannon" culture=kwi }
1061 = { name="Bull" culture=kwi }
1062 = { name="Parsons" culture=kwi }
1063 = { name="M'Cormack" culture=kwi }
1064 = { name="Thorpe" culture=kwi }
1065 = { name="Hyde-Forster" culture=kwi }
1066 = { name="Ransome" culture=kwi }
1067 = { name="Harding" culture=kwi }
1068 = { name="Decker" culture=kwi }
1069 = { name="Stronge" culture=kwi }
1070 = { name="Jarrett" culture=kwi }

1101 = { name="Broh" culture=kru } #
1102 = { name="Twe" culture=kru }
1103 = { name="Weah" culture=kru }
1104 = {name ="Jebor" culture=kru }
1107 = {name ="Amoussou" culture=kru }
1108 = {name ="Too" culture=kru }
1109 = {name ="Musu" culture=kru }
1110 = {name ="Blahye" culture=kru }
1111 = {name ="Tipoteh" culture=kru }
1112 = {name ="Kaboo" culture=kru }
1113 = {name ="Welleh" culture=kru }

1201 = {name ="Ganda" culture=kpelle } #Sierra leone used as main source due to lack of records found
1202 = {name ="Kondewa" culture=kpelle }
1203 = {name ="Lansana" culture=kpelle }
1204 = {name ="Minah" culture=kpelle }
1206 = {name ="Musa" culture=kpelle }
1207 = {name ="Kaikai" culture=kpelle }
1208 = {name ="Berewa" culture=kpelle }
1209 = {name ="Pemagbi" culture=kpelle }
1210 = {name ="Wobay" culture=kpelle }
1211 = {name ="Camara" culture=kpelle }
1212 = {name ="Sulunteh" culture=kpelle }
1213 = {name ="Suakoko" culture=kpelle }
1214 = {name ="Pogba" culture=kpelle }
1214 = {name ="Tokpa" culture=kpelle }


1301 = {name ="Margai" culture=mende }
1302 = {name ="Ganda" culture=mende }
1303 = {name ="Kondewa" culture=mende }
1304 = {name ="Lansana" culture=mende }
1305 = {name ="Minah" culture=mende }
1306 = {name ="Dauda" culture=mende }
1307 = {name ="Trye" culture=mende }
1308 = {name ="Norman" culture=mende }

1401 = {name ="Traoré" culture=malinke }
1402 = {name ="Diawara" culture=malinke }
1403 = {name ="Cissé" culture=malinke }
1404 = {name ="Coulibaly" culture=malinke }
1405 = {name ="Keïta " culture=malinke }
1406 = {name ="Traoré" culture=malinke }
1407 = {name ="Sissoko" culture=malinke }
1408 = {name ="Jawara" culture=malinke }
1409 = {name ="Jobarteh" culture=malinke }
1410 = {name ="Dukuly" culture=malinke }
1411 = {name ="Kromah" culture=malinke }
1412 = {name ="Kanté" culture=malinke }
1413 = {name ="Kouyate" culture=malinke }
1414 = {name ="Condé" culture=malinke }
1415 = {name ="Mansaré" culture=malinke }
1416 = {name ="Baryoh" culture=malinke }
1417 = {name ="Fadika" culture=malinke }
1418 = {name ="Tarawalie" culture=malinke }
1419 = {name ="Konneh" culture=malinke }
1420 = {name ="Yekerson" culture=malinke }
1421 = {name ="Sanneh" culture=malinke }
1422 = {name ="Fakoly" culture=malinke }
1423 = {name ="Sidibé" culture=malinke }
1424 = {name ="Ouattara" culture=malinke }
1425 = {name ="Bakaba" culture=malinke }
1426 = {name ="Kourouma" culture=malinke }
1427 = {name ="Gassama" culture=malinke }
1428 = {name ="Daffeh" culture=malinke }
1429 = {name ="Zerbo" culture=malinke }
1430 = {name ="Darboe" culture=malinke }
1431 = {name ="Fofana" culture=malinke }
1432 = {name ="Mansaray" culture=malinke }
1433 = {name ="Soumaré" culture=malinke }
1434 = {name ="Diakite" culture=malinke }
1435 = {name ="Sangaré" culture=malinke }
1436 = {name ="Douala" culture=malinke }
1437 = {name ="Diabaté" culture=malinke }
1438 = {name ="Maïga" culture=malinke }


1500 = {name ="Jantuah" culture=ashanti }
1501 = {name ="Frefre" culture=ashanti }
1502 = {name ="Frimpong" culture=ashanti }
1503 = {name ="Kufuor" culture=ashanti }
1504 = {name ="Konadu" culture=ashanti }
1505 = {name ="Akyampon" culture=ashanti }
1506 = {name ="Anokye" culture=ashanti }
1507 = {name ="Abeberese" culture=ashanti }
1508 = {name ="Baafi" culture=ashanti }
1509 = {name ="Mensah" culture=ashanti }
1510 = {name ="Abeyie" culture=ashanti }
1512 = {name ="Bafuor" culture=ashanti }
1513 = {name ="Mpong" culture=ashanti }
1514 = {name ="Aboagye" culture=ashanti }
1515 = {name ="Aboah" culture=ashanti }
1516 = {name ="Barwuah" culture=ashanti }
1517 = {name ="Munuo" culture=ashanti }
1518 = {name ="Aborampah" culture=ashanti }
1519 = {name ="Nduom" culture=ashanti }
1520 = {name ="Abrefa" culture=ashanti }
1521 = {name ="Acheampong" culture=ashanti }
1522 = {name ="Bediako" culture=ashanti }
1523 = {name ="Nimoh" culture=ashanti }
1524 = {name ="Nkansah" culture=ashanti }
1525 = {name ="Bekoe" culture=ashanti }
1526 = {name ="Achamfour" culture=ashanti }
1527 = {name ="Bemah" culture=ashanti }
1528 = {name ="Nkrumah" culture=ashanti }
1529 = {name ="Acquah" culture=ashanti }
1530 = {name ="Boadi" culture=ashanti }
1531 = {name ="Adade" culture=ashanti }
1532 = {name ="Boahen" culture=ashanti }
1533 = {name ="Nsiah" culture=ashanti }
1534 = {name ="Adiyiah" culture=ashanti }
1535 = {name ="Nsor" culture=ashanti }
1536 = {name ="Nsonwah" culture=ashanti }
1537 = {name ="Boampong" culture=ashanti }
1538 = {name ="Adwubi" culture=ashanti }
1539 = {name ="Boateng" culture=ashanti }
1540 = {name ="Boasiako" culture=ashanti }
1541 = {name ="Adomako" culture=ashanti }
1542 = {name ="Nuako" culture=ashanti }
1543 = {name ="Afokwah" culture=ashanti }
1544 = {name ="Bonsrah" culture=ashanti }
1545 = {name ="Nyamekye" culture=ashanti }
1546 = {name ="Afram" culture=ashanti }
1547 = {name ="Nyantah" culture=ashanti }
1548 = {name ="Nyarko" culture=ashanti }
1549 = {name ="Afirifa" culture=ashanti }
1550 = {name ="Brempong" culture=ashanti }
1551 = {name ="Busiah" culture=ashanti }
1552 = {name ="Obeng" culture=ashanti }
1553 = {name ="Kofi" culture=ashanti }
1554 = {name ="Arkorful" culture=ashanti }
1555 = {name ="Ahinful" culture=ashanti }
1556 = {name ="Obuor" culture=ashanti }
1557 = {name ="Darko" culture=ashanti }
1558 = {name ="Oduro" culture=ashanti }
1559 = {name ="Ofosu" culture=ashanti }
1560 = {name ="Dankwah" culture=ashanti }
1561 = {name ="Agyei" culture=ashanti }
1562 = {name ="Ogyampah" culture=ashanti }
1563 = {name ="Dapaah" culture=ashanti }
1564 = {name ="Agyemang" culture=ashanti }
1565 = {name ="Akaminko" culture=ashanti }
1566 = {name ="Donkor" culture=ashanti }
1567 = {name ="Ohemeng" culture=ashanti }
1568 = {name ="Domfe" culture=ashanti }
1569 = {name ="Akenteng" culture=ashanti }
1570 = {name ="Opambuor" culture=ashanti }
1571 = {name ="Duah" culture=ashanti }
1572 = {name ="Akoto" culture=ashanti }
1573 = {name ="Dwamenah" culture=ashanti }
1574 = {name ="Oppong" culture=ashanti }
1575 = {name ="Akuffo" culture=ashanti }
1576 = {name ="Dwomoh" culture=ashanti }
1577 = {name ="Osafo" culture=ashanti }
1578 = {name ="Ekuoba" culture=ashanti }
1579 = {name ="Akyaw" culture=ashanti }
1580 = {name ="Osam" culture=ashanti }
1581 = {name ="Amamfo" culture=ashanti }
1582 = {name ="Essien" culture=ashanti }
1583 = {name ="Farkyi" culture=ashanti }
1584 = {name ="Amankonah" culture=ashanti }
1585 = {name ="Fokuo" culture=ashanti }
1586 = {name ="Amoah" culture=ashanti }
1587 = {name ="Fordjour" culture=ashanti }
1588 = {name ="Freduah" culture=ashanti }
1589 = {name ="Fremah" culture=ashanti }
1590 = {name ="Pinaman" culture=ashanti }
1591 = {name ="Gyakari" culture=ashanti }
1592 = {name ="Prempeh" culture=ashanti }
1593 = {name ="Ampadu" culture=ashanti }
1594 = {name ="Gyaamah" culture=ashanti }
1595 = {name ="Amponsah" culture=ashanti }
1596 = {name ="Quansah" culture=ashanti }
1597 = {name ="Sarkodie" culture=ashanti }
1598 = {name ="Andoh" culture=ashanti }
1599 = {name ="Gyimah" culture=ashanti }
1600 = {name ="Sarpong" culture=ashanti }
1601 = {name ="Ankobiah" culture=ashanti }
1602 = {name ="Katakyie" culture=ashanti }
1603 = {name ="Siabuor" culture=ashanti }
1604 = {name ="Ankrah" culture=ashanti }
1605 = {name ="Koduah" culture=ashanti }
1606 = {name ="Sikafuo" culture=ashanti }
1607 = {name ="Asamoah" culture=ashanti }
1608 = {name ="Koranteng" culture=ashanti }
1609 = {name ="Siriboe" culture=ashanti }
1610 = {name ="Tagoe" culture=ashanti }
1611 = {name ="Soadwah" culture=ashanti }
1612 = {name ="Korsah" culture=ashanti }
1613 = {name ="Asenso" culture=ashanti }
1614 = {name ="Kouassi" culture=ashanti }
1615 = {name ="Tandoh" culture=ashanti }
1616 = {name ="Ashia" culture=ashanti }
1617 = {name ="Kumankama" culture=ashanti }
1618 = {name ="Tuffour" culture=ashanti }
1619 = {name ="Asiedu" culture=ashanti }
1620 = {name ="Kwateng" culture=ashanti }
1621 = {name ="Asomaning" culture=ashanti }
1622 = {name ="Tweneboah" culture=ashanti }
1623 = {name ="Kyekyeku" culture=ashanti }
1624 = {name ="Twumasi" culture=ashanti }
1625 = {name ="Assifuah" culture=ashanti }
1626 = {name ="Asubonteng" culture=ashanti }
1627 = {name ="Kwayie" culture=ashanti }
1628 = {name ="Wiafe" culture=ashanti }
1629 = {name ="Awuah" culture=ashanti }
1630 = {name ="Yiadom" culture=ashanti }
1631 = {name ="Manfoh" culture=ashanti }
1632 = {name ="Ayensu" culture=ashanti }
1633 = {name ="Kyereme" culture=ashanti }
1634 = {name ="Yeboah" culture=ashanti }
1635 = {name ="Yankah" culture=ashanti }
1636 = {name ="Twerefuo" culture=ashanti }
1637 = {name ="Oyiakwan" culture=ashanti }
1638 = {name ="Poku" culture=ashanti }
1639 = {name ="Ntiamoah" culture=ashanti }
1640 = {name ="Wiredu" culture=ashanti }

1700 = {name ="Mills" culture=fante }
1701 = {name ="Turkson" culture=fante }
1702 = {name ="Sey" culture=fante }
1703 = {name ="Aggrey-Orleans" culture=fante }
1704 = {name ="Quaque" culture=fante }
1705 = {name ="Okraku" culture=fante }
1706 = {name ="Casely-Hayford" culture=fante }
1707 = {name ="Sarbah" culture=fante }
1708 = {name ="Amissah-Arthur" culture=fante }
1709 = {name ="Annan" culture=fante }
1710 = {name ="Nduom" culture=fante }
1711 = {name ="Laing" culture=fante }
1712 = {name ="Graft-Johnson" culture=fante }
1713 = {name ="Allotey" culture=fante }
1714 = {name ="Addy" culture=fante }
1715 = {name ="Bannerman" culture=fante }
1716 = {name ="Hagan" culture=fante }
1717 = {name ="Boafo" culture=fante }
1718 = {name ="Short" culture=fante }
1719 = {name ="Eshun" culture=fante }
1720 = {name ="Jonah" culture=fante }
1721 = {name ="Aidoo" culture=fante }
1723 = {name ="Kuntu-Blankson" culture=fante }
1724 = {name ="Biney" culture=fante }
1725 = {name ="Koomson" culture=fante }
1726 = {name ="Yawson" culture=fante }
1727 = {name ="Quayeson" culture=fante }
1728 = {name ="Hawkson" culture=fante }
1729 = {name ="Otu" culture=fante }
1730 = {name ="Rockson" culture=fante }

1750 = {name ="Siefer" culture=baoule }
1751 = {name ="Houphouët" culture=baoule }
1752 = {name ="N'Dri" culture=baoule }
1754 = {name ="Diby" culture=baoule }
1755 = {name ="Boigny" culture=baoule }
1756 = {name ="Gervais" culture=baoule }
1757 = {name ="Thiam" culture=baoule }
1758 = {name ="Tioté" culture=baoule }
1759 = {name ="Doubaï" culture=baoule }
1760 = {name ="Beugré" culture=baoule }
1761 = {name ="Monsoh" culture=baoule }
1762 = {name ="Goore" culture=baoule }
1763 = {name ="Dadié" culture=baoule }
1764 = {name ="Bédié" culture=baoule }
1765 = {name ="Ahoussou" culture=baoule }
1766 = {name ="Yacé" culture=baoule }
1767 = {name ="Kouamé" culture=baoule }
1768 = {name ="Patrice" culture=baoule }
1769 = {name ="Amichia" culture=baoule }
1770 = {name ="Tanoh" culture=baoule }