###ÄNSI

1001000 = { name="Ross" culture=kwi } #Mix of Anglocized liberian groups
1001001 = { name="King" culture = kwi } 
1001002 = { name="Eastman" culture = kwi }
1001003 = { name="Tubman" culture = kwi }
1001004 = { name="Grey" culture = kwi }
1001005 = { name="Roberts" culture = kwi }
1001006 = { name="Benson" culture=kwi }
1001007 = { name="Warner" culture=kwi }
1001008 = { name="Spriggs-Payne" culture=kwi }
1001009 = { name="Roye" culture=kwi }
1001010 = { name="Smith" culture=kwi }
1001011 = { name="Gardiner" culture=kwi }
1001012 = { name="Russell" culture=kwi }
1001013 = { name="Coleman" culture=kwi }
1001014 = { name="Gibson" culture=kwi }
1001015 = { name="Barclay" culture=kwi }
1001016 = { name="Johnson" culture=kwi }
1001017 = { name="Jackson" culture=kwi }
1001018 = { name="Greene" culture=kwi }
1001019 = { name="Doe" culture=kwi }
1001020 = { name="Taylor" culture=kwi }
1001021 = { name="Roye" culture=kwi }
1001022 = { name="McGill" culture=kwi }
1001023 = { name="Russwurm" culture=kwi }
1001024 = { name="Drayton" culture=kwi }
1001025 = { name="Cheeseman" culture=kwi }
1001026 = { name="Tolbert" culture=kwi }
1001027 = { name="Sawyer" culture=kwi }
1001028 = { name="Simpson" culture=kwi }
1001029 = { name="Harmon" culture=kwi }
1001030 = { name="Brander" culture=kwi }
1001031 = { name="Wiles" culture=kwi }
1001032 = { name="MacFarland" culture=kwi }
1001033 = { name="Henries" culture=kwi }
1001034 = { name="Dossen" culture=kwi }
1001035 = { name="Grimes" culture=kwi }
1001036 = { name="Yancy" culture=kwi }
1001037 = { name="Faulkner" culture=kwi }
1001038 = { name="Carter-Fuller" culture=kwi }
1001039 = { name="Weeks" culture=kwi }
1001040 = { name="Blyden" culture=kwi }
1001041 = { name="Brown-Sherman" culture=kwi }
1001042 = { name="Cornish" culture=kwi }
1001043 = { name="Brumskine" culture=kwi }
1001044 = { name="Crummell" culture=kwi }
1001045 = { name="Newport" culture=kwi }
1001046 = { name="Urey" culture=kwi }
1001047 = { name="Boyce" culture=kwi }
1001048 = { name="Neal" culture=kwi }
1001049 = { name="Skinner" culture=kwi }
1001050 = { name="Anderson" culture=kwi }
1001051 = { name="Townsend" culture=kwi }
1001052 = { name="Davies-Bright" culture=kwi }
1001053 = { name="Stubblefield" culture=kwi }
1001054 = { name="Dennis" culture=kwi }
1001055 = { name="Reed-Cooper" culture=kwi }
1001056 = { name="Snowe" culture=kwi }
1001057 = { name="Findley" culture=kwi }
1001058 = { name="Day" culture=kwi }
1001059 = { name="Minor" culture=kwi }
1001060 = { name="Shannon" culture=kwi }
1001061 = { name="Bull" culture=kwi }
1001062 = { name="Parsons" culture=kwi }
1001063 = { name="M'Cormack" culture=kwi }
1001064 = { name="Thorpe" culture=kwi }
1001065 = { name="Hyde-Forster" culture=kwi }
1001066 = { name="Ransome" culture=kwi }
1001067 = { name="Harding" culture=kwi }
1001068 = { name="Decker" culture=kwi }
1001069 = { name="Stronge" culture=kwi }
1001070 = { name="Hobart" culture=kwi }
1001071 = { name="Cicero-Dredd" culture=kwi }
1001072 = { name="Jarrett" culture=kwi }
1001073 = { name="Easmon" culture=kwi }
1001074 = { name="Cox-George" culture=kwi }
1001075 = { name="Fyle" culture=kwi }
1001076 = { name="Cheney-Coker" culture=kwi }
1001077 = { name="Juxon-Smith" culture=kwi }
1001078 = { name="Coleridge" culture=kwi }
1001079 = { name="Wallace" culture=kwi }
1001080 = { name="Wright" culture=kwi }
1001081 = { name="Cutting" culture=kwi }
1001082 = { name="Philips" culture=kwi }
1001083 = { name="Valentine" culture=kwi }
1001084 = { name="Early" culture=kwi }
1001085 = { name="Watts" culture=kwi }
1001086 = { name="Stewart" culture=kwi }
1001087 = { name="Parker" culture=kwi }
1001088 = { name="Ferguson" culture=kwi }
1001089 = { name="Summerville" culture=kwi }
1001090 = { name="Hanson-Harris" culture=kwi }
1001091 = { name="Thomson" culture=kwi }
1001092 = { name="Collins" culture=kwi }
1001093 = { name="Erskine-Ricks" culture=kwi }
1001094 = { name="Moore" culture=kwi }
1001095 = { name="M'Clain" culture=kwi }
1001096 = { name="Betton-Desheild" culture=kwi }
1001097 = { name="Graham" culture=kwi }
1001098 = { name="Howard" culture=kwi }
1001099 = { name="Cary" culture=kwi }
1001100 = { name="Davis" culture=kwi }

1101000 = { name="Broh" culture=kru } 
1101001 = { name="Twe" culture=kru }
1101002 = { name="Weah" culture=kru }
1101003 = {name ="Jebor" culture=kru }
1101004 = {name ="Amoussou" culture=kru }
1101005 = {name ="Too" culture=kru }
1101006 = {name ="Musu" culture=kru }
1101007 = {name ="Blahye" culture=kru }
1101008 = {name ="Tipoteh" culture=kru }
1101009 = {name ="Kaboo" culture=kru }
1101010 = {name ="Welleh" culture=kru }
1101011 = {name ="Nyepan" culture=kru }
1101012 = {name ="Taryonoh" culture=kru }
1101013 = {name ="Dueh" culture=kru }
1101014 = {name ="Boye" culture=kru }
1101015 = {name ="Wisseh" culture=kru }
1101016 = {name ="Goe" culture=kru }
1101017 = {name ="Carngbe" culture=kru }
1101018 = {name ="Nagbe" culture=kru }
1101019 = {name ="Sorwleh" culture=kru }
1101020 = {name ="Geefie" culture=kru }

1201000 = {name ="Sulunteh" culture=kpelle } 
1201001 = {name ="Camara" culture=kpelle }
1201002 = {name ="Suakoko" culture=kpelle }
1201003 = {name ="Pogba" culture=kpelle }
1201004 = {name ="Tokpa" culture=kpelle }

1202000 = {name ="Dumbuya" culture=susu } 
1202001 = {name ="Yumkella" culture=susu }
1202002 = {name ="Suma" culture=susu }
1202003 = {name ="Yillah" culture=susu }
1202004 = {name ="Bangoura" culture=susu }
1202005 = {name ="Youla" culture=susu }
1202006 = {name ="Yansane" culture=susu }
1202007 = {name ="Modupe" culture=susu }
1202008 = {name ="Sillah" culture=susu }
1202009 = {name ="Yeliba" culture=susu }
1202010 = {name ="Kolleh" culture=susu }
1202011 = {name ="Samura" culture=susu }
1202012 = {name ="Balla" culture=susu }
1202013 = {name ="Konkoreh" culture=susu }
1202014 = {name ="Conteh" culture=susu }

1301000 = {name ="Bangura" culture=temne }
1301001 = {name ="Karim" culture=temne }
1301002 = {name ="Koroma" culture=temne }
1301003 = {name ="Kamal" culture=temne }
1301004 = {name ="Kabia" culture=temne }
1301005 = {name ="Sesay" culture=temne }
1301006 = {name ="Kanu" culture=temne }
1301007 = {name ="Kamara" culture=temne }
1301008 = {name ="Timbo" culture=temne }
1301009 = {name ="Turay" culture=temne }
1301010 = {name ="Bureh" culture=temne }
1301011 = {name ="Pathbana" culture=temne }
1301012 = {name ="Sankoh" culture=temne }
1301013 = {name ="Munu" culture=temne }
1301014 = {name ="Sullay" culture=temne }
1301015 = {name ="Omar" culture=temne }
1301016 = {name ="Tarawaly" culture=temne }
1301017 = {name ="Bundu" culture=temne }
1301018 = {name ="Fornah" culture=temne }
1301019 = {name ="Nabay" culture=temne }
1301020 = {name ="Kargbo" culture=temne }
1301021 = {name ="Serry" culture=temne }

1302000 = {name ="Tandja" culture=soninke }
1302001 = {name ="Kébé" culture=soninke }
1302002 = {name ="Suwari" culture=soninke }
1302003 = {name ="Wankori" culture=soninke }
1302004 = {name ="Bagayogo" culture=soninke }
1302005 = {name ="Kenaté" culture=soninke }
1302006 = {name ="Fodiké" culture=soninke }

1401000 = {name ="Traoré" culture=malinke }
1401001 = {name ="Diawara" culture=malinke }
1401002 = {name ="Cissé" culture=malinke }
1401003 = {name ="Coulibaly" culture=malinke }
1401004 = {name ="Keïta " culture=malinke }
1401005 = {name ="Touré" culture=malinke }
1401006 = {name ="Diabaté" culture=malinke }
1401007 = {name ="Kamara" culture=malinke }
1401008 = {name ="Diarra" culture=malinke }
1401009 = {name ="Doukouli" culture=malinke }
1401010 = {name ="Kromah" culture=malinke }
1401011 = {name ="Kanté" culture=malinke }
1401012 = {name ="Kouyaté" culture=malinke }
1401013 = {name ="Condé" culture=malinke }
1401014 = {name ="Mansaré" culture=malinke }
1401015 = {name ="Baryoh" culture=malinke }
1401016 = {name ="Fadika" culture=malinke }
1401017 = {name ="Tarouali" culture=malinke }
1401018 = {name ="Suntu" culture=malinke }
1401019 = {name ="Jabi" culture=malinke }
1401020 = {name ="Sanné" culture=malinke }
1401021 = {name ="Fakoly" culture=malinke }
1401022 = {name ="Sidibé" culture=malinke }
1401023 = {name ="Ouattara" culture=malinke }
1401024 = {name ="Bakaba" culture=malinke }
1401025 = {name ="Kourouma" culture=malinke }
1401026 = {name ="Gassama" culture=malinke }
1401027 = {name ="Daffeh" culture=malinke }
1401028 = {name ="Zerbo" culture=malinke }
1401029 = {name ="Darboe" culture=malinke }
1401030 = {name ="Fofana" culture=malinke }
1401031 = {name ="Koné" culture=malinke }
1401032 = {name ="Soumaré" culture=malinke }
1401033 = {name ="Diakité" culture=malinke }
1401034 = {name ="Sangaré" culture=malinke }
1401035 = {name ="Douala" culture=malinke }
1401036 = {name ="Bakaba" culture=malinke }
1401037 = {name ="Maïga" culture=malinke }
1401038 = {name ="Bérété" culture=malinke }
1401039 = {name ="Mané" culture=malinke }
1401040 = {name ="Susso" culture=malinke }
1401041 = {name ="Kaba" culture=malinke }
1401042 = {name ="Diamé" culture=malinke }
1401043 = {name ="Konaré" culture=malinke }
1401044 = {name ="Dembelé" culture=malinke }
1401045 = {name ="Daramy" culture=malinke }
1401046 = {name ="Diarassouba" culture=malinke }
1401047 = {name ="Sanogo" culture=malinke }
1401048 = {name ="Dagnogo" culture=malinke }
1401049 = {name ="Somko" culture=malinke }
1401050 = {name ="Dondé" culture=malinke }
1401051 = {name ="Sakoura" culture=malinke used_for_random=no}
1401052 = {name ="Kasama" culture=malinke }
1401053 = {name ="Damba" culture=malinke }
1401054 = {name ="Togola" culture=malinke }
1401055 = {name ="Tounkara" culture=malinke }
1401056 = {name ="Kamissoko" culture=malinke }
1401057 = {name ="Maridiata" culture=malinke }

1405000 = {name ="Oumarou" culture=songhai }
1405001 = {name ="Idé" culture=songhai }
1405002 = {name ="Diori" culture=songhai }
1405003 = {name ="Kountché" culture=songhai }
1405004 = {name ="Djibo" culture=songhai }
1405005 = {name ="Saibou" culture=songhai }
1405006 = {name ="Souley" culture=songhai }
1405007 = {name ="Issoufou" culture=songhai }
1405008 = {name ="Hamza" culture=songhai }
1405009 = {name ="Bakary" culture=songhai }
1405010 = {name ="Takoubakoyé" culture=songhai }
1405011 = {name ="Ramatou" culture=songhai }
1405012 = {name ="Djondang" culture=songhai }
1405013 = {name ="Zaki" culture=songhai }
1405014 = {name ="Gabdé" culture=songhai }
1405015 = {name ="Bacharou" culture=songhai }
1405016 = {name ="Dembélé" culture=songhai }

1406000 = {name ="Diallo" culture=fula }
1406001 = {name ="Buhari" culture=fula }
1406002 = {name ="Ba" culture=fula }
1406003 = {name ="Tejan" culture=fula }
1406004 = {name ="Hamdullahi" culture=fula }
1406005 = {name ="Barry" culture=fula }
1406006 = {name ="Sy" culture=fula }
1406007 = {name ="Tall" culture=fula }
1406008 = {name ="Ly" culture=fula }
1406009 = {name ="Sou" culture=fula }
1406010 = {name ="Baldé" culture=fula }
1406011 = {name ="Sall" culture=fula }
1406012 = {name ="Shagari" culture=fula }
1406013 = {name ="Gambari" culture=fula }
1406014 = {name ="Abubakar" culture=fula }
1406015 = {name ="Yar'Adua" culture=fula }
1406016 = {name ="Sory" culture=fula }
1406017 = {name ="Ribadu" culture=fula }
1406018 = {name ="Ma'al" culture=fula }
1406019 = {name ="Kané" culture=fula }
1406020 = {name ="Ahidio" culture=fula }
1406021 = {name ="Fadil" culture=fula }
1406022 = {name ="Adama" culture=fula }
1406023 = {name ="Tayib" culture=fula }
1406024 = {name ="Bundu" culture=fula }
1406025 = {name ="Sallah" culture=fula }
1406026 = {name ="Darassa" culture=fula }
1406027 = {name ="Bi'Aliou" culture=fula }
1406028 = {name ="Rassin" culture=fula }
1406029 = {name ="Hayatou" culture=fula }
1406030 = {name ="Barké" culture=fula }
1406031 = {name ="Gadio" culture=fula }
1406032 = {name ="Ka" culture=fula }
1406033 = {name ="Diawadu" culture=fula }
1406034 = {name ="Aminu" culture=fula }
1406035 = {name ="Teli" culture=fula }
1406036 = {name ="Gandujé" culture=fula }
1406037 = {name ="Bello" culture=fula }
1406038 = {name ="Denianké" culture=fula }
1406039 = {name ="Teghéla" culture=fula }
1406040 = {name ="Rella" culture=fula }
1406041 = {name ="Dianga" culture=fula }
1406042 = {name ="Soulé" culture=fula }
1406043 = {name ="Diyé" culture=fula }
1406044 = {name ="Waranka" culture=fula }
1406045 = {name ="Sanghé" culture=fula }
1406046 = {name ="Lobaly" culture=fula }
1406047 = {name ="Waly" culture=fula }
1406048 = {name ="Sambeghu" culture=fula }
1406049 = {name ="Pouré" culture=fula }
1406050 = {name ="Tourodi" culture=fula }
1406051 = {name ="Tambajang" culture=fula }
1406052 = {name ="Chefou" culture=fula }

1407000 = {name ="Toloba" culture=dogon }
1407001 = {name ="Guindo" culture=dogon }
1407002 = {name ="Dara" culture=dogon }
1407003 = {name ="Fonghoro" culture=dogon }
1407004 = {name ="Ouologuem" culture=dogon }

1444000 = {name ="Ag Ghaly" culture=tuareg }
1444001 = {name ="Ag Acherif" culture=tuareg }
1444002 = {name ="Ikhia" culture=tuareg }
1444003 = {name ="Ag Geda" culture=tuareg }
1444004 = {name ="Algabid" culture=tuareg }
1444005 = {name ="Ag Acharatoumane" culture=tuareg }
1444006 = {name ="Ag Najem" culture=tuareg }
1444007 = {name ="Rafini" culture=tuareg }
1444008 = {name ="Ag Hamani" culture=tuareg }
1444009 = {name ="Intalou" culture=tuareg }
1444010 = {name ="Ag Amastam" culture=tuareg }
1444011 = {name ="Ag Maha" culture=tuareg }
1444012 = {name ="Ag Boula" culture=tuareg }
1444013 = {name ="Dayak" culture=tuareg }
1444014 = {name ="Ag Mohamed Assaleh" culture=tuareg }
1444015 = {name ="Ag Intalla" culture=tuareg }
1444016 = {name ="Mokeddem" culture=tuareg }
1444017 = {name ="Ag Bahanga" culture=tuareg }
1444018 = {name ="Kuni" culture=tuareg }
1444019 = {name ="Hamaha" culture=tuareg }
1444020 = {name ="Ag Ahmadou" culture=tuareg }
1444021 = {name ="Ag Gamou" culture=tuareg }
1444022 = {name ="Ag Almahmoud" culture=tuareg }
1444023 = {name ="Feltou" culture=tuareg }
1444024 = {name ="Teguidda" culture=tuareg }
1444025 = {name ="Ouelimaden" culture=tuareg }
1444026 = {name ="Ag Alambo" culture=tuareg }
1444027 = {name ="Fagaga" culture=tuareg }
1444028 = {name ="Akoli Akoli" culture=tuareg }
1444029 = {name ="Tchiwerin" culture=tuareg }
1444030 = {name ="Ag Sidahmed" culture=tuareg }
1444031 = {name ="Kalakouawa" culture=tuareg }
1444032 = {name ="Awtchiki" culture=tuareg }
1444033 = {name ="Ag Hamate" culture=tuareg }
1444034 = {name ="Midou" culture=tuareg }
1444035 = {name ="Ag Oussouf" culture=tuareg }
1444036 = {name ="Houma" culture=tuareg }
1444037 = {name ="Imola" culture=tuareg }
1444038 = {name ="Zada" culture=tuareg }
1444039 = {name ="Sidi Sidi" culture=tuareg }
1444040 = {name ="Ag Djeri" culture=tuareg }
1444041 = {name ="Ag Khebbi" culture=tuareg }
1444042 = {name ="Taituq" culture=tuareg }
1444043 = {name ="Idnan" culture=tuareg }
1444044 = {name ="Ag Bayy" culture=tuareg }
1444045 = {name ="Hawad" culture=tuareg }
1444046 = {name ="Ag Alkebir" culture=tuareg }
1444047 = {name ="Bukemetin" culture=tuareg }
1444048 = {name ="Ag Alkhazan" culture=tuareg }
1444049 = {name ="Idwal" culture=tuareg }
1444050 = {name ="Ag Alhousseyni" culture=tuareg }
1444051 = {name ="Ag Touhami" culture=tuareg }
1444052 = {name ="Ag Ayad" culture=tuareg }
1444053 = {name ="Ag Lamida" culture=tuareg }
1444054 = {name ="Ag Tahada" culture=tuareg }
1444055 = {name ="Ag Itlale" culture=tuareg }
1444056 = {name ="Ag Ossad" culture=tuareg }
1444057 = {name ="Ahmadelher" culture=tuareg }
1444058 = {name ="Ag Mossa" culture=tuareg }
1444059 = {name ="Ag Mohamedine" culture=tuareg }
1444060 = {name ="Ag Tiglia" culture=tuareg }
1444061 = {name ="Sidaty" culture=tuareg }
1444062 = {name ="Ag Ahmed Salam" culture=tuareg }
1444063 = {name ="Ag Ahmouden" culture=tuareg }
1444064 = {name ="Ag Borreiba" culture=tuareg }
1444065 = {name ="Abdamou" culture=tuareg }
1444066 = {name ="Zeinabou" culture=tuareg }
1444067 = {name ="Ag Alhabib" culture=tuareg }
1444068 = {name ="Ag Abil" culture=tuareg }
1444069 = {name ="Akirwini" culture=tuareg }
1444070 = {name ="Madassane" culture=tuareg }
1444071 = {name ="Ag Abilel" culture=tuareg }
1444072 = {name ="Ag Akly" culture=tuareg }
1444073 = {name ="Ag Bougara" culture=tuareg }
1444074 = {name ="Kojak" culture=tuareg }
1444075 = {name ="Ag Attiyoub" culture=tuareg }
1444076 = {name ="Ag Tahib" culture=tuareg }
1444077 = {name ="Ag Hita" culture=tuareg }
1444078 = {name ="Ag Akawkaw" culture=tuareg }

1501000 = {name ="Jantuah" culture=ashanti }
1501001 = {name ="Frefre" culture=ashanti }
1501002 = {name ="Frimpong" culture=ashanti }
1501003 = {name ="Kufuor" culture=ashanti }
1501004 = {name ="Konadu" culture=ashanti }
1501005 = {name ="Akyampon" culture=ashanti }
1501006 = {name ="Anokye" culture=ashanti }
1501007 = {name ="Abeberese" culture=ashanti }
1501008 = {name ="Baafi" culture=ashanti }
1501009 = {name ="Mensah" culture=ashanti }
1501010 = {name ="Abeyie" culture=ashanti }
1501012 = {name ="Bafuor" culture=ashanti }
1501013 = {name ="Mpong" culture=ashanti }
1501014 = {name ="Aboagye" culture=ashanti }
1501015 = {name ="Aboah" culture=ashanti }
1501016 = {name ="Barwuah" culture=ashanti }
1501017 = {name ="Munuo" culture=ashanti }
1501018 = {name ="Aborampah" culture=ashanti }
1501019 = {name ="Nduom" culture=ashanti }
1501020 = {name ="Abrefa" culture=ashanti }
1501021 = {name ="Acheampong" culture=ashanti }
1501022 = {name ="Bediako" culture=ashanti }
1501023 = {name ="Nimoh" culture=ashanti }
1501024 = {name ="Nkansah" culture=ashanti }
1501025 = {name ="Bekoe" culture=ashanti }
1501026 = {name ="Achamfour" culture=ashanti }
1501027 = {name ="Bemah" culture=ashanti }
1501028 = {name ="Nkrumah" culture=ashanti }
1501029 = {name ="Acquah" culture=ashanti }
1501030 = {name ="Boadi" culture=ashanti }
1501031 = {name ="Adade" culture=ashanti }
1501032 = {name ="Boahen" culture=ashanti }
1501033 = {name ="Nsiah" culture=ashanti }
1501034 = {name ="Adiyiah" culture=ashanti }
1501035 = {name ="Nsor" culture=ashanti }
1501036 = {name ="Nsonwah" culture=ashanti }
1501037 = {name ="Boampong" culture=ashanti }
1501038 = {name ="Adwubi" culture=ashanti }
1501039 = {name ="Boateng" culture=ashanti }
1501040 = {name ="Boasiako" culture=ashanti }
1501041 = {name ="Adomako" culture=ashanti }
1501042 = {name ="Nuako" culture=ashanti }
1501043 = {name ="Afokwah" culture=ashanti }
1501044 = {name ="Bonsrah" culture=ashanti }
1501045 = {name ="Nyamekye" culture=ashanti }
1501046 = {name ="Afram" culture=ashanti }
1501047 = {name ="Nyantah" culture=ashanti }
1501048 = {name ="Nyarko" culture=ashanti }
1501049 = {name ="Afirifa" culture=ashanti }
1501050 = {name ="Brempong" culture=ashanti }
1501051 = {name ="Busiah" culture=ashanti }
1501052 = {name ="Obeng" culture=ashanti }
1501053 = {name ="Kofi" culture=ashanti }
1501054 = {name ="Arkorful" culture=ashanti }
1501055 = {name ="Ahinful" culture=ashanti }
1501056 = {name ="Obuor" culture=ashanti }
1501057 = {name ="Darko" culture=ashanti }
1501058 = {name ="Oduro" culture=ashanti }
1501059 = {name ="Ofosu" culture=ashanti }
1501060 = {name ="Dankwah" culture=ashanti }
1501061 = {name ="Agyei" culture=ashanti }
1501062 = {name ="Ogyampah" culture=ashanti }
1501063 = {name ="Dapaah" culture=ashanti }
1501064 = {name ="Agyemang" culture=ashanti }
1501065 = {name ="Akaminko" culture=ashanti }
1501066 = {name ="Donkor" culture=ashanti }
1501067 = {name ="Ohemeng" culture=ashanti }
1501068 = {name ="Domfe" culture=ashanti }
1501069 = {name ="Akenteng" culture=ashanti }
1501070 = {name ="Opambuor" culture=ashanti }
1501071 = {name ="Duah" culture=ashanti }
1501072 = {name ="Akoto" culture=ashanti }
1501073 = {name ="Dwamenah" culture=ashanti }
1501074 = {name ="Oppong" culture=ashanti }
1501075 = {name ="Akuffo" culture=ashanti }
1501076 = {name ="Dwomoh" culture=ashanti }
1501077 = {name ="Osafo" culture=ashanti }
1501078 = {name ="Ekuoba" culture=ashanti }
1501079 = {name ="Akyaw" culture=ashanti }
1501080 = {name ="Osam" culture=ashanti }
1501081 = {name ="Amamfo" culture=ashanti }
1501082 = {name ="Essien" culture=ashanti }
1501083 = {name ="Farkyi" culture=ashanti }
1501084 = {name ="Amankonah" culture=ashanti }
1501085 = {name ="Fokuo" culture=ashanti }
1501086 = {name ="Amoah" culture=ashanti }
1501087 = {name ="Fordjour" culture=ashanti }
1501088 = {name ="Freduah" culture=ashanti }
1501089 = {name ="Fremah" culture=ashanti }
1501090 = {name ="Pinaman" culture=ashanti }
1501091 = {name ="Gyakari" culture=ashanti }
1501092 = {name ="Prempeh" culture=ashanti }
1501093 = {name ="Ampadu" culture=ashanti }
1501094 = {name ="Gyaamah" culture=ashanti }
1501095 = {name ="Amponsah" culture=ashanti }
1501096 = {name ="Quansah" culture=ashanti }
1501097 = {name ="Sarkodie" culture=ashanti }
1501098 = {name ="Andoh" culture=ashanti }
1501099 = {name ="Gyimah" culture=ashanti }
1501100 = {name ="Sarpong" culture=ashanti }
1501101 = {name ="Ankobiah" culture=ashanti }
1501102 = {name ="Katakyie" culture=ashanti }
1501103 = {name ="Siabuor" culture=ashanti }
1501104 = {name ="Ankrah" culture=ashanti }
1501105 = {name ="Koduah" culture=ashanti }
1501106 = {name ="Sikafuo" culture=ashanti }
1501107 = {name ="Asamoah" culture=ashanti }
1501108 = {name ="Koranteng" culture=ashanti }
1501109 = {name ="Siriboe" culture=ashanti }
1501110 = {name ="Tagoe" culture=ashanti }
1501111 = {name ="Soadwah" culture=ashanti }
1501112 = {name ="Korsah" culture=ashanti }
1501113 = {name ="Asenso" culture=ashanti }
1501114 = {name ="Kouassi" culture=ashanti }
1501115 = {name ="Tandoh" culture=ashanti }
1501116 = {name ="Ashia" culture=ashanti }
1501117 = {name ="Kumankama" culture=ashanti }
1501118 = {name ="Tuffour" culture=ashanti }
1501119 = {name ="Asiedu" culture=ashanti }
1501120 = {name ="Kwateng" culture=ashanti }
1501121 = {name ="Asomaning" culture=ashanti }
1501122 = {name ="Tweneboah" culture=ashanti }
1501123 = {name ="Kyekyeku" culture=ashanti }
1501124 = {name ="Twumasi" culture=ashanti }
1501125 = {name ="Assifuah" culture=ashanti }
1501126 = {name ="Asubonteng" culture=ashanti }
1501127 = {name ="Kwayie" culture=ashanti }
1501128 = {name ="Wiafe" culture=ashanti }
1501129 = {name ="Awuah" culture=ashanti }
1501130 = {name ="Yiadom" culture=ashanti }
1501131 = {name ="Manfoh" culture=ashanti }
1501132 = {name ="Ayensu" culture=ashanti }
1501133 = {name ="Kyereme" culture=ashanti }
1501134 = {name ="Yeboah" culture=ashanti }
1501135 = {name ="Yankah" culture=ashanti }
1501136 = {name ="Twerefuo" culture=ashanti }
1501137 = {name ="Oyiakwan" culture=ashanti }
1501138 = {name ="Poku" culture=ashanti }
1501139 = {name ="Ntiamoah" culture=ashanti }
1501140 = {name ="Wiredu" culture=ashanti }
1501141 = {name ="Edusei" culture=ashanti }
1501142 = {name ="Mprah" culture=ashanti }
1501142 = {name ="Gyamfi" culture=ashanti }
1501143 = {name ="Oyoko" culture=ashanti }
1501144 = {name ="Kwakye-Maafo" culture=ashanti }
1501145 = {name ="Osafo-Marfo" culture=ashanti }

1504000 = {name ="Mills" culture=fante }
1504001 = {name ="Turkson" culture=fante }
1504002 = {name ="Sey" culture=fante }
1504003 = {name ="Aggrey-Orleans" culture=fante }
1504004 = {name ="Quaque" culture=fante }
1504005 = {name ="Okraku" culture=fante }
1504006 = {name ="Casely-Hayford" culture=fante }
1504007 = {name ="Sarbah" culture=fante }
1504008 = {name ="Amissah-Arthur" culture=fante }
1504009 = {name ="Annan" culture=fante }
1504010 = {name ="Nduom" culture=fante }
1504011 = {name ="Laing" culture=fante }
1504012 = {name ="Kuntu-Johnson" culture=fante }
1504013 = {name ="Allotey" culture=fante }
1504014 = {name ="Addy" culture=fante }
1504015 = {name ="Bannerman" culture=fante }
1504016 = {name ="Hagan" culture=fante }
1504017 = {name ="Boafo" culture=fante }
1504018 = {name ="Short" culture=fante }
1504019 = {name ="Eshun" culture=fante }
1504020 = {name ="Jonah" culture=fante }
1504021 = {name ="Aidoo" culture=fante }
1504023 = {name ="Bamford" culture=fante }
1504024 = {name ="Biney" culture=fante }
1504025 = {name ="Koomson" culture=fante }
1504026 = {name ="Yawson" culture=fante }
1504027 = {name ="Quayeson" culture=fante }
1504028 = {name ="Hawkson" culture=fante }
1504029 = {name ="Otu" culture=fante }
1504030 = {name ="Rockson" culture=fante }
1504031 = {name ="Kwegyir" culture=fante }
1504032 = {name ="Hutchful" culture=fante }
1504033 = {name ="Bartels" culture=fante }
1504034 = {name ="Addae-Mensah" culture=fante }
1504035 = {name ="Essien" culture=fante }
1504036 = {name ="Abohyen" culture=fante }
1504037 = {name ="Beretuo" culture=fante }
1504038 = {name ="Dua" culture=fante }
1504039 = {name ="Akona-Ebiradze" culture=fante }
1504040 = {name ="Kugoano" culture=fante }
1504041 = {name ="Dadzie" culture=fante }
1504042 = {name ="Graft-Blankson" culture=fante }
1504043 = {name ="Rawlings" culture=fante }
1504044 = {name ="Kyeremanten" culture=fante }
1504045 = {name ="Baffour" culture=fante }
1504046 = {name ="Krakue" culture=fante }
1504047 = {name ="Ayete-Nyampong" culture=fante }
1504048 = {name ="Wereko-Brobby" culture=fante }
1504049 = {name ="Ocran" culture=fante }
1504050 = {name ="Kwaw-Swanzy" culture=fante }
1504051 = {name ="Aikins" culture=fante }
1504052 = {name ="Chinery" culture=fante }
1504053 = {name ="Hesse" culture=fante }
1504054 = {name ="Wubah" culture=fante }
1504055 = {name ="Elliott" culture=fante }
1504056 = {name ="Bossman" culture=fante }
1504057 = {name ="Danquah" culture=fante }
1504058 = {name ="Addo" culture=fante }
1504059 = {name ="Djansi" culture=fante }
1504060 = {name ="Forson" culture=fante }

1505000 = {name ="Siefer" culture=baoule }
1505001 = {name ="Houphouët" culture=baoule }
1505002 = {name ="N'Dri" culture=baoule }
1505004 = {name ="Diby" culture=baoule }
1505005 = {name ="Boigny" culture=baoule }
1505006 = {name ="Gervais" culture=baoule }
1505007 = {name ="Thiam" culture=baoule }
1505008 = {name ="Tioté" culture=baoule }
1505009 = {name ="Doubaï" culture=baoule }
1505010 = {name ="Beugré" culture=baoule }
1505011 = {name ="Monsoh" culture=baoule }
1505012 = {name ="Goure" culture=baoule }
1505013 = {name ="Dadié" culture=baoule }
1505014 = {name ="Bédié" culture=baoule }
1505015 = {name ="Ahoussou" culture=baoule }
1505016 = {name ="Yacé" culture=baoule }
1505017 = {name ="Kouamé" culture=baoule }
1505018 = {name ="Patrice" culture=baoule }
1505019 = {name ="Amichia" culture=baoule }
1505020 = {name ="Tanoh" culture=baoule }
1505021 = {name ="Blédou" culture=baoule }
1505022 = {name ="Zirihi" culture=baoule }
1505023 = {name ="Bene" culture=baoule }
1505024 = {name ="Soro" culture=baoule }
1505025 = {name ="Gnaoré" culture=baoule }
1505026 = {name ="N'Guetta" culture=baoule }
1505027 = {name ="Allou" culture=baoule }
1505028 = {name ="Adekpaté" culture=baoule }
1505029 = {name ="Guédé" culture=baoule }
1505030 = {name ="Molou" culture=baoule }
1505031 = {name ="Achi" culture=baoule }
1505032 = {name ="Ouarébo" culture=baoule }
1505033 = {name ="Adou" culture=baoule }
1505034 = {name ="Zamblé" culture=baoule }
1505035 = {name ="d'Ouffouédiékro" culture=baoule }
1505036 = {name ="Yapi" culture=baoule }
1505037 = {name ="Brou" culture=baoule }
1505038 = {name ="M'bra" culture=baoule }
1505039 = {name ="Alloh" culture=baoule }
1505040 = {name ="Trebissou" culture=baoule }
1505041 = {name ="Grebet" culture=baoule }
1505042 = {name ="Houlagbe" culture=baoule }
1505043 = {name ="Brédé" culture=baoule }
1505044 = {name ="Yanso" culture=baoule }
1505045 = {name ="Attoungble" culture=baoule }
1505046 = {name ="Ehivet" culture=baoule }
1505047 = {name ="Djaha" culture=baoule }
1505048 = {name ="Banny" culture=baoule }
1505049 = {name ="Bossoumki" culture=baoule }
1505050 = {name ="Gbaka" culture=baoule }
1505051 = {name ="Yéré" culture=baoule }
1505052 = {name ="N'Dake" culture=baoule }
1505053 = {name ="Goulard" culture=baoule }
1505054 = {name ="Tiamo" culture=baoule }
1505055 = {name ="Yeboue" culture=baoule }
1505056 = {name ="Gueu" culture=baoule }
1505057 = {name ="Leberger" culture=baoule }
1505058 = {name ="Kpli" culture=baoule }
1505059 = {name ="Assémien" culture=baoule }
1505060 = {name ="N'Go" culture=baoule }
1505061 = {name ="Agré" culture=baoule }
1505062 = {name ="de Gouromnankro" culture=baoule }
1505063 = {name ="Djro" culture=baoule }
1505064 = {name ="Néssero" culture=baoule }
1505065 = {name ="de Zagoréta" culture=baoule }
1505066 = {name ="Obouo" culture=baoule }
1505067 = {name ="Gbamélé" culture=baoule }
1505068 = {name ="Gonbagui" culture=baoule }
1505069 = {name ="M'Bassidjé" culture=baoule }
1505070 = {name ="Tiéhi" culture=baoule }
1505071 = {name ="d'Yuala" culture=baoule }
1505072 = {name ="Kalou" culture=baoule }
1505073 = {name ="de Gozi" culture=baoule }
1505074 = {name ="de Zépréguhé" culture=baoule }
1505075 = {name ="de Tchébloguhé" culture=baoule }
1505076 = {name ="de Wandaguhé" culture=baoule }
1505077 = {name ="de Toroguhé-Gueya" culture=baoule }
1505078 = {name ="Omepieu" culture=baoule }
1505079 = {name ="N'Réhy" culture=baoule }
1505080 = {name ="Zougoula" culture=baoule }

1511000 = {name ="Dieng" culture=wolof }
1511001 = {name ="Thiam" culture=wolof }
1511002 = {name ="Wade" culture=wolof }
1511003 = {name ="Diop" culture=wolof }
1511004 = {name ="Niasse" culture=wolof }
1511005 = {name ="Mambéty" culture=wolof }
1511006 = {name ="Dyao" culture=wolof }
1511007 = {name ="Mbodj" culture=wolof }
1511008 = {name ="Logar" culture=wolof }
1511009 = {name ="Tedyek" culture=wolof }
1511010 = {name ="Ndiaye" culture=wolof }
1511011 = {name ="Sembène" culture=wolof }
1511012 = {name ="Baayo" culture=wolof }
1511013 = {name ="Sosse" culture=wolof }
1511014 = {name ="Fande" culture=wolof }

1512000 = {name ="Njie" culture=serer }
1512001 = {name ="Joof" culture=serer }
1512002 = {name ="Faye" culture=serer }
1512003 = {name ="Ngom" culture=serer }
1512004 = {name ="Sène" culture=serer }
1512005 = {name ="Dione" culture=serer }
1512006 = {name ="Tine" culture=serer }
1512007 = {name ="Loum" culture=serer }
1512008 = {name ="Ndaw" culture=serer }
1512009 = {name ="Diène" culture=serer }
1512010 = {name ="Thiaw" culture=serer }
1512011 = {name ="Senghor" culture=serer }
1512012 = {name ="Ndour" culture=serer }
1512013 = {name ="Gadio" culture=serer }
1512014 = {name ="Sarr" culture=serer }
1512015 = {name ="Kama" culture=serer }
1512016 = {name ="Thior" culture=serer }
1512017 = {name ="Chareh" culture=serer }
1512018 = {name ="Dièye" culture=serer }
1512019 = {name ="Guelowar" culture=serer }

1513000 = {name ="Diedhiou" culture=jola }
1513001 = {name ="Atepa" culture=jola }
1513002 = {name ="Jammeh" culture=jola }
1513003 = {name ="Coly" culture=jola }
1513004 = {name ="Bocandeh" culture=jola }
1513005 = {name ="Sagna" culture=jola }
1513006 = {name ="Tamba" culture=jola }
1513007 = {name ="Sambou" culture=jola }
1513008 = {name ="Djikune" culture=jola }
1513009 = {name ="Lopy" culture=jola }
1513010 = {name ="Bojang" culture=jola }
1513011 = {name ="Badiatte" culture=jola }
1513012 = {name ="Tendeng" culture=jola }
1513013 = {name ="Jatta" culture=jola }
1513014 = {name ="Assin" culture=jola }
1513015 = {name ="Diabone" culture=jola }
1513016 = {name ="Sihang" culture=jola }
1513017 = {name ="Sadio" culture=jola }
1513018 = {name ="Tombong" culture=jola }
1513019 = {name ="Goudiaby" culture=jola }
1513020 = {name ="Kujabi" culture=jola }
1513021 = {name ="Niantang" culture=jola }
1513022 = {name ="Landiany" culture=jola }
1513023 = {name ="Ebil" culture=jola }
1513024 = {name ="Diamacoune" culture=jola }
1513025 = {name ="Lalo" culture=jola }

1514000 = {name ="Ialá" culture=guinensi }
1514001 = {name ="Na Waie" culture=guinensi }
1514002 = {name ="Temudo" culture=guinensi }
1514003 = {name ="Tagme" culture=guinensi }
1514004 = {name ="Sillá" culture=guinensi }
1514005 = {name ="Bacai" culture=guinensi }
1514006 = {name ="Vaz" culture=guinensi }
1514007 = {name ="Saúde" culture=guinensi }
1514008 = {name ="Fadul" culture=guinensi }
1514009 = {name ="Intchama" culture=guinensi }
1514010 = {name ="Fudut" culture=guinensi }
1514011 = {name ="Imbali" culture=guinensi }
1514012 = {name ="Nhassé" culture=guinensi }
1514013 = {name ="Sissoco" culture=guinensi }
1514014 = {name ="Ndafa" culture=guinensi }
1514015 = {name ="Sanhá" culture=guinensi }
1514016 = {name ="Seabra" culture=guinensi }
1514017 = {name ="Kuruma" culture=guinensi }
1514018 = {name ="Nhamadjo" culture=guinensi }
1514019 = {name ="Serifo" culture=guinensi }
1514020 = {name ="Katar" culture=guinensi }
1514021 = {name ="Xuartz" culture=guinensi }
1514022 = {name ="Bancessi" culture=guinensi }
1514023 = {name ="Sambú" culture=guinensi }
1514024 = {name ="Donigio" culture=guinensi }
1514025 = {name ="Djú" culture=guinensi }
1514026 = {name ="Ocante" culture=guinensi }
1514027 = {name ="Jaquité" culture=guinensi }
1514028 = {name ="Ié" culture=guinensi }
1514029 = {name ="Na Bangna" culture=guinensi }
1514030 = {name ="Cassamá" culture=guinensi }
1514031 = {name ="Soriano" culture=guinensi }
1514032 = {name ="Jabula" culture=guinensi }
1514033 = {name ="Bafodé" culture=guinensi }
1514034 = {name ="Quina" culture=guinensi }
1514035 = {name ="Indjai" culture=guinensi }
1514036 = {name ="da Gama" culture=guinensi }
1514037 = {name ="Eanes" culture=guinensi }
1514038 = {name ="di Planka" culture=guinensi }
1514039 = {name ="Assocão" culture=guinensi }
1514040 = {name ="Godinho" culture=guinensi }
1514041 = {name ="Proenza" culture=guinensi }
1514042 = {name ="Menezes" culture=guinensi }
1514043 = {name ="do Céu" culture=guinensi }
1514044 = {name ="Ricciuli" culture=guinensi }
1514045 = {name ="Na Tchuto" culture=guinensi }
1514046 = {name ="Embana" culture=guinensi }
1514047 = {name ="Togna" culture=guinensi }
1514048 = {name ="Quetá" culture=guinensi }
1514049 = {name ="Câmnate" culture=guinensi }
1514050 = {name ="Na N'Hada" culture=guinensi }

1841000 = {name ="Pieh" culture=mende }
1841001 = {name ="Demby" culture=mende }
1841002 = {name ="Margai" culture=mende }
1841003 = {name ="Massaquoi" culture=mende }
1841004 = {name ="Lumeh" culture=mende }
1841005 = {name ="Bantamoi" culture=mende }
1841006 = {name ="Koromah" culture=mende }
1841007 = {name ="Lahai" culture=mende }
1841008 = {name ="Webby" culture=mende }
1841009 = {name ="Lansana" culture=mende }
1841010 = {name ="Mahoi" culture=mende }
1841011 = {name ="Samba" culture=mende }
1841012 = {name ="Kallon" culture=mende }
1841013 = {name ="Bockarie" culture=mende }
1841014 = {name ="Woobay" culture=mende }
1841015 = {name ="Vandy" culture=mende }
1841016 = {name ="Yunis" culture=mende }
1841017 = {name ="Kondewa" culture=mende }
1841018 = {name ="Tejan-Sie" culture=mende }
1841019 = {name ="Gulama" culture=mende }
1841020 = {name ="Dauda" culture=mende }
1841021 = {name ="Pemagbi" culture=mende }
1841022 = {name ="Karimu" culture=mende }
1841023 = {name ="Ganda" culture=mende }
1841024 = {name ="Musa" culture=mende }
1841025 = {name ="Kaikai" culture=mende }
1841026 = {name ="Trye" culture=mende }
1841027 = {name ="Berewa" culture=mende }
1841028 = {name ="Rogie" culture=mende }
1841029 = {name ="Gbujama" culture=mende }
1841030 = {name ="Minah" culture=mende }
1841031 = {name ="Foh" culture=mende }
1841032 = {name ="Kposawa" culture=mende }
1841033 = {name ="Bio" culture=mende }
1841034 = {name ="Ndoleh" culture=mende }
1841035 = {name ="Coomber" culture=mende }
1841036 = {name ="Sheriff" culture=mende }
1841037 = {name ="Kaingbanja" culture=mende }

1844000 = {name ="Soro" culture=senufo }
1844001 = {name ="Tondosama" culture=senufo }
1844002 = {name ="Kangote" culture=senufo }
1844003 = {name ="Samagassi" culture=senufo }
1844004 = {name ="Sékongo" culture=senufo }
1844005 = {name ="Silué" culture=senufo }
1844006 = {name ="Yéo" culture=senufo }
1844007 = {name ="Tuho" culture=senufo }
1844008 = {name ="Ziao" culture=senufo }
1844009 = {name ="Dona-Fologo" culture=senufo }
1844010 = {name ="Yédiéti" culture=senufo }
1844011 = {name ="Yadé" culture=senufo }
1844012 = {name ="Yardjouma" culture=senufo }
1844013 = {name ="Djandaga" culture=senufo }
1844014 = {name ="Yaroyouma" culture=senufo }
1844015 = {name ="Founzéye" culture=senufo }
1844016 = {name ="Katiéni" culture=senufo }
1844017 = {name ="Foohna" culture=senufo }
1844018 = {name ="Katana" culture=senufo }
1844019 = {name ="Tiembogo" culture=senufo }
1844020 = {name ="Pélifor" culture=senufo }

1866000 = {name ="Waris" culture=dagomba }
1866001 = {name ="Mahama" culture=dagomba }
1866002 = {name ="Dawuni" culture=dagomba }
1866003 = {name ="Yamusah" culture=dagomba }
1866004 = {name ="Suhuyini" culture=dagomba }
1866005 = {name ="Shaibu" culture=dagomba }
1866006 = {name ="Zakaria" culture=dagomba }
1866007 = {name ="Ajura" culture=dagomba }
1866008 = {name ="Damba" culture=dagomba }
1866009 = {name ="Wakaso" culture=dagomba }
1866010 = {name ="Gunu" culture=dagomba }
1866011 = {name ="Lunna" culture=dagomba }
1866012 = {name ="Iddrisu" culture=dagomba }
1866013 = {name ="Kakpagu" culture=dagomba }
1866014 = {name ="Fuseini" culture=dagomba }
1866015 = {name ="Buari" culture=dagomba }
1866016 = {name ="Abudu" culture=dagomba }
1866017 = {name ="Sugri" culture=dagomba }
1866018 = {name ="Jahinfo" culture=dagomba }
1866019 = {name ="Yakubu" culture=dagomba }
1866020 = {name ="Alhassan" culture=dagomba }
1866021 = {name ="Andani" culture=dagomba }
1866022 = {name ="Mumuni" culture=dagomba }
1866023 = {name ="Sumaila" culture=dagomba }
1866024 = {name ="Abdulai" culture=dagomba }
1866025 = {name ="Mohammed" culture=dagomba }
1866026 = {name ="Mubarak" culture=dagomba }
1866027 = {name ="Mopaga" culture=dagomba }
1866028 = {name ="Jangbariga" culture=dagomba }
1866029 = {name ="Korgu" culture=dagomba }
1866030 = {name ="Abdurukarim" culture=dagomba }
1866031 = {name ="Fatogma" culture=dagomba }
1866032 = {name ="Muazu" culture=dagomba }
1866033 = {name ="Wunzaligu" culture=dagomba }
1866034 = {name ="Issah" culture=dagomba }
1866035 = {name ="Yaligu" culture=dagomba }
1866036 = {name ="Marwan" culture=dagomba }
1866037 = {name ="Jebrilu" culture=dagomba }
1866038 = {name ="Mutawakil" culture=dagomba }
1866039 = {name ="Sadik" culture=dagomba }
1866040 = {name ="Kareem" culture=dagomba }

1877000 = {name ="Ouédraogo" culture=mossi }
1877001 = {name ="Bousma" culture=mossi }
1877002 = {name ="Yaméogo" culture=mossi }
1877003 = {name ="Tapsoba" culture=mossi }
1877004 = {name ="Yolomfaogoma" culture=mossi }
1877005 = {name ="Sawadogo" culture=mossi }
1877006 = {name ="Kouanda" culture=mossi }
1877007 = {name ="Koundoumié" culture=mossi }
1877008 = {name ="Doulougou" culture=mossi }
1877009 = {name ="Zoungrana" culture=mossi }
1877010 = {name ="Salifou" culture=mossi }
1877011 = {name ="Raguima" culture=mossi }
1877012 = {name ="Sankara" culture=mossi }
1877013 = {name ="Kinda" culture=mossi }
1877014 = {name ="Compaoré" culture=mossi }
1877015 = {name ="Kaboré" culture=mossi }
1877016 = {name ="Wendpagnangdé" culture=mossi }
1877017 = {name ="Tiendrébéogo" culture=mossi }
1877018 = {name ="Zongo" culture=mossi }
1877019 = {name ="Conombo" culture=mossi }
1877020 = {name ="Diabré" culture=mossi }
1877021 = {name ="Zampaligré" culture=mossi }
1877022 = {name ="Wendkouni" culture=mossi }
1877023 = {name ="Tougouma" culture=mossi }
1877024 = {name ="Sérémé" culture=mossi }
1877025 = {name ="Diendéré" culture=mossi }
1877026 = {name ="Pacéré" culture=mossi }
1877027 = {name ="Lompo" culture=mossi }

1888000 = {name ="Lartey" culture=ga }
1888001 = {name ="Nortey" culture=ga }
1888002 = {name ="Aryee" culture=ga }
1888003 = {name ="Poku" culture=ga }
1888004 = {name ="Lamptey" culture=ga }
1888005 = {name ="Tetteh" culture=ga }
1888006 = {name ="Ankrah" culture=ga }
1888007 = {name ="Odmatten" culture=ga }
1888008 = {name ="Laryeah" culture=ga }
1888009 = {name ="Ayitey" culture=ga }
1888010 = {name ="Okine" culture=ga }
1888011 = {name ="Quartey" culture=ga }
1888012 = {name ="Bortey" culture=ga }
1888013 = {name ="Quaynor" culture=ga }
1888014 = {name ="Ashong" culture=ga }
1888015 = {name ="Kotei" culture=ga }
1888016 = {name ="Hansen" culture=ga }
1888017 = {name ="Addy" culture=ga }
1888018 = {name ="Ollennu" culture=ga }
1888019 = {name ="Griffiths-Randolph" culture=ga }
1888020 = {name ="Botchway" culture=ga }
1888021 = {name ="Acquay" culture=ga }
1888022 = {name ="Hackenburg" culture=ga }
1888023 = {name ="Armah" culture=ga }
1888024 = {name ="Tagoe" culture=ga }
1888025 = {name ="Parkes" culture=ga }
1888026 = {name ="Hammond" culture=ga }
1888027 = {name ="Ako-Adjei" culture=ga }
1888028 = {name ="Doku" culture=ga }
1888029 = {name ="Tay-Natey" culture=ga }
1888030 = {name ="Tackie" culture=ga }
1888031 = {name ="Ofuatey-Kodjoe" culture=ga }
1888032 = {name ="Clottey" culture=ga }
1888033 = {name ="Commey" culture=ga }
1888034 = {name ="Odartey-Wellington" culture=ga }
1888035 = {name ="Nii-Owoo" culture=ga }
1888036 = {name ="Torto" culture=ga }
1888037 = {name ="McKorley" culture=ga }
1888038 = {name ="Norle" culture=ga }
1888039 = {name ="Bruce" culture=ga }
1888040 = {name ="Easmon" culture=ga }
1888041 = {name ="Osekre" culture=ga }
1888042 = {name ="Vanderpuye" culture=ga }
1888043 = {name ="Evans-Anfom" culture=ga }
1888044 = {name ="Obetsebi" culture=ga }
1888045 = {name ="Crabbe" culture=ga }
1888046 = {name ="Trebi" culture=ga }
1888047 = {name ="Kole" culture=ga }
1888048 = {name ="Clerk" culture=ga }
1888049 = {name ="Alabi" culture=ga }
1888050 = {name ="Akarobettoe" culture=ga }
1888051 = {name ="Neenyann" culture=ga }
1888052 = {name ="Carstensen" culture=ga }
1888053 = {name ="Meyer" culture=ga }
1888054 = {name ="Reindorf" culture=ga }
1888055 = {name ="Namoale" culture=ga }
1888056 = {name ="Warren" culture=ga }
1888057 = {name ="Quist-Papafio" culture=ga }
1888058 = {name ="Abossey" culture=ga }
1888059 = {name ="Konuah" culture=ga }
1888060 = {name ="Protten" culture=ga }

##reserved for Ewe

1901000 = {name ="Évora" culture=verdean }
1901001 = {name ="Barbosa" culture=verdean }
1901002 = {name ="Silva" culture=verdean }
1901003 = {name ="Correia" culture=verdean }
1901004 = {name ="Fernandes" culture=verdean }
1901005 = {name ="Benrós" culture=verdean }
1901006 = {name ="Fonseca" culture=verdean }
1901007 = {name ="Andrade" culture=verdean }
1901008 = {name ="Neves" culture=verdean }
1901009 = {name ="do Rosário" culture=verdean }
1901010 = {name ="Carvalho" culture=verdean }
1901011 = {name ="da Luz" culture=verdean }
1901012 = {name ="Soares" culture=verdean }
1901013 = {name ="de Novas" culture=verdean }
1901014 = {name ="Tavares" culture=verdean }
1901015 = {name ="Almeida" culture=verdean }
1901016 = {name ="Lopes" culture=verdean }
1901017 = {name ="do Frederico" culture=verdean }
1901018 = {name ="Embalo" culture=verdean }
1901019 = {name ="Pereira" culture=verdean }
1901020 = {name ="Martins" culture=verdean }
1901021 = {name ="Furtado" culture=verdean }
1901022 = {name ="Macedo" culture=verdean }
1901023 = {name ="Lubrano" culture=verdean }
1901024 = {name ="Alhinho" culture=verdean }
1901025 = {name ="Fortes" culture=verdean }
1901026 = {name ="Figueira" culture=verdean }
1901027 = {name ="Monteiro" culture=verdean }
1901028 = {name ="Semedo" culture=verdean }
1901029 = {name ="Rodrigues" culture=verdean }
1901030 = {name ="Firmino" culture=verdean }
1901031 = {name ="Vieira" culture=verdean }
1901032 = {name ="Pires" culture=verdean }
1901033 = {name ="Lobo" culture=verdean }
1901034 = {name ="Varela" culture=verdean }
1901035 = {name ="de Barros" culture=verdean }
1901036 = {name ="Chantre" culture=verdean }
1901037 = {name ="Duarte" culture=verdean }
1901038 = {name ="Veiga" culture=verdean }
1901039 = {name ="Sança" culture=verdean }
1901040 = {name ="Gonçalves" culture=verdean }
1901041 = {name ="Cabral" culture=verdean }
1901042 = {name ="Mosso" culture=verdean }
1901043 = {name ="de Jon" culture=verdean }
1901044 = {name ="Xalino" culture=verdean }
1901045 = {name ="da Chaxiraxi" culture=verdean }


2222000 = { name="Lubowski" culture=sudwester }
2222001 = { name="Rumpf" culture=sudwester }
2222002 = { name="Schlettwein" culture=sudwester }
2222003 = { name="Feddersen" culture=sudwester }
2222004 = { name="Lister" culture=sudwester }
2222005 = { name="Lilienthal" culture=sudwester }
2222006 = { name="Dierks" culture=sudwester }
2222007 = { name="Starke" culture=sudwester }
2222008 = { name="Tötemeyer" culture=sudwester }
2222009 = { name="Jacobsohn" culture=sudwester }
2222010 = { name="Yssel" culture=sudwester } 
2222011 = { name="Scholtz" culture=sudwester }
2222012 = { name="Pupkewitz" culture=sudwester }
2222013 = { name="Sander" culture=sudwester }
2222014 = { name="Gressmann" culture=sudwester }
2222015 = { name="Jentsch" culture=sudwester }
2222016 = { name="von Leipzig" culture=sudwester }
2222017 = { name="Husselman" culture=sudwester }
2222018 = { name="von Schwerin" culture=sudwester } 
2222019 = { name="Badenhorst" culture=sudwester } 
2222020 = { name="von Wielligh" culture=sudwester } 
2222021 = { name="Flegel" culture=sudwester } 
2222022 = { name="Gromsch" culture=sudwester } 
2222023 = { name="Bassingthwaighte" culture=sudwester } 
2222024 = { name="Körner" culture=sudwester } 
2222025 = { name="Mossolow" culture=sudwester } 
2222026 = { name="Stoffel" culture=sudwester } 
2222027 = { name="Troost" culture=sudwester } 
2222028 = { name="Aschenborn" culture=sudwester } 
2222029 = { name="Yates" culture=sudwester } 
2222030 = { name="Zelewski" culture=sudwester } 
2222031 = { name="Greyling" culture=sudwester }
2222032 = { name="Kiewitt" culture=sudwester }
2222033 = { name="Wölfing" culture=sudwester }
2222034 = { name="Labuschagne" culture=sudwester }
2222035 = { name="Rolland" culture=sudwester }
2222036 = { name="Ueberschaar" culture=sudwester }
2222037 = { name="von Weitersheim" culture=sudwester }
2222038 = { name="Grallert" culture=sudwester }
2222039 = { name="Moodley" culture=sudwester }
2222040 = { name="Grynberg" culture=sudwester }
2222041 = { name="Mudge" culture=sudwester }
2222042 = { name="Brendell" culture=sudwester }
2222043 = { name="Opperman" culture=sudwester }
2222044 = { name="Drotsky" culture=sudwester }
2222045 = { name="Knüffel" culture=sudwester }
2222046 = { name="Hecht" culture=sudwester }
2222047 = { name="Ochs" culture=sudwester }
2222048 = { name="von Richthofen" culture=sudwester }
2222049 = { name="Hancox" culture=sudwester }
2222050 = { name="Wlotzka" culture=sudwester }
2222051 = { name="Vogelsang" culture=sudwester }
2222052 = { name="Krabbenhöft" culture=sudwester }
2222053 = { name="Wörmann" culture=sudwester }
2222054 = { name="Savage" culture=sudwester }
2222055 = { name="von Grawenreuth" culture=sudwester }
2222056 = { name="de Pass" culture=sudwester }
2222057 = { name="Liebenberg" culture=sudwester }
2222058 = { name="Meixner" culture=sudwester }
2222059 = { name="Drobisch" culture=sudwester }
2222060 = { name="zu Woerbeck" culture=sudwester }
2222061 = { name="Murgatroyd" culture=sudwester }
2222062 = { name="von Prittwitz" culture=sudwester }
2222063 = { name="Grove" culture=sudwester }
2222064 = { name="Siedentopf" culture=sudwester }
2222065 = { name="da Koste" culture=sudwester }
2222066 = { name="Wurm" culture=sudwester }
2222067 = { name="Groeg" culture=sudwester }
2222068 = { name="von Dewitz" culture=sudwester }
2222069 = { name="Boluminski" culture=sudwester }
2222070 = { name="von Heyderbreck" culture=sudwester }
2222071 = { name="Hoekstein" culture=sudwester }
2222072 = { name="Loberloth" culture=sudwester }
2222073 = { name="Dunaisky" culture=sudwester }
2222074 = { name="Heimbeck" culture=sudwester }
2222075 = { name="von Franzois" culture=sudwester }
2222076 = { name="Dahlmann" culture=sudwester }
2222077 = { name="von Bleichröder" culture=sudwester }
2222078 = { name="Möller" culture=sudwester }
2222079 = { name="Peake" culture=sudwester }
2222080 = { name="de Göwei" culture=sudwester }
2222081 = { name="Kaempfert" culture=sudwester }
2222082 = { name="Falkenthal" culture=sudwester }
2222083 = { name="von Doering" culture=sudwester }
2222084 = { name="von Quernheimb" culture=sudwester }
2222085 = { name="Kling" culture=sudwester }
2222086 = { name="Dziobek" culture=sudwester }
2222087 = { name="Thürriegel" culture=sudwester }
2222088 = { name="von Oertzen" culture=sudwester }
2222089 = { name="Kraetke" culture=sudwester }
2222090 = { name="von Liebert" culture=sudwester }
2222091 = { name="von Stetten" culture=sudwester }
2222092 = { name="Pavel" culture=sudwester }
2222093 = { name="Gmelin" culture=sudwester }
2222094 = { name="Alverdes" culture=sudwester }
2222095 = { name="Kastl" culture=sudwester }
2222096 = { name="von Wrochem" culture=sudwester }
2222097 = { name="Ahlhorn" culture=sudwester }
2222098 = { name="Marquardsen" culture=sudwester }
2222099 = { name="von Hösslin" culture=sudwester }
2222100 = { name="Hähner" culture=sudwester }
2222101 = { name="von Finckenstein" culture=sudwester }
2222102 = { name="Niess" culture=sudwester }
2222103 = { name="von Estorff" culture=sudwester }
2222104 = { name="Hellgrewe" culture=sudwester }
2222105 = { name="Odebrecht" culture=sudwester }
2222106 = { name="Maercker" culture=sudwester }
2222107 = { name="Domke" culture=sudwester }
2222108 = { name="Dühring" culture=sudwester }
2222109 = { name="Bendix" culture=sudwester }
2222110 = { name="Cruse" culture=sudwester }
2222111 = { name="von Unruh" culture=sudwester }
2222112 = { name="Grautoff" culture=sudwester }
2222113 = { name="Thiemann" culture=sudwester }
2222114 = { name="Deeken" culture=sudwester }
2222115 = { name="Looff" culture=sudwester }
2222116 = { name="zu Lausnitz" culture=sudwester }
2222117 = { name="Zintgraff" culture=sudwester }
2222118 = { name="Zöller" culture=sudwester }
2222119 = { name="Karlowa" culture=sudwester }
2222120 = { name="Griessmeyer" culture=sudwester }
2222121 = { name="Kübary" culture=sudwester }
2222122 = { name="Schwörer" culture=sudwester }
2222123 = { name="Bueck" culture=sudwester }
2222124 = { name="Külz" culture=sudwester }
2222125 = { name="Humboldt" culture=sudwester }
2222126 = { name="Brocherhoff" culture=sudwester }
2222127 = { name="Vedder" culture=sudwester }
2222128 = { name="Zwölfaxing" culture=sudwester }

2223000 = { name="Hamutenya" culture=ovambo }
2223001 = { name="Egumbo" culture=ovambo }
2223002 = { name="Uulenga" culture=ovambo }
2223003 = { name="Shikongo" culture=ovambo }
2223004 = { name="Kaukungwa" culture=ovambo }
2223005 = { name="Hamata" culture=ovambo }
2223006 = { name="Itula" culture=ovambo }
2223007 = { name="Kaiyamo" culture=ovambo }
2223008 = { name="Mufangejo" culture=ovambo }
2223009 = { name="Iyambo" culture=ovambo }
2223010 = { name="Angula" culture=ovambo }
2223011 = { name="Namuhuja" culture=ovambo }
2223012 = { name="Nujoma" culture=ovambo }
2223013 = { name="Mnyika" culture=ovambo }
2223014 = { name="Hainyeko" culture=ovambo }
2223015 = { name="Amupadhi" culture=ovambo }
2223016 = { name="Ashikoto" culture=ovambo }
2223017 = { name="Shitaatala" culture=ovambo }
2223018 = { name="Namundjebo" culture=ovambo }
2223019 = { name="Ngatjizeko" culture=ovambo }
2223020 = { name="Shipanga" culture=ovambo }
2223021 = { name="Ekandjo" culture=ovambo }
2223022 = { name="Pohamba" culture=ovambo }
2223023 = { name="Nghimtina" culture=ovambo }
2223024 = { name="Shifidi" culture=ovambo }
2223025 = { name="Kozonguizi" culture=ovambo }
2223026 = { name="Mushimba" culture=ovambo }
2223027 = { name="Hamaambo" culture=ovambo }
2223028 = { name="Huwala" culture=ovambo }
2223029 = { name="Nuumbembe" culture=ovambo }
2223030 = { name="Mpingana" culture=ovambo }
2223031 = { name="Shimbulu" culture=ovambo }
2223032 = { name="Kashuupulwa" culture=ovambo }
2223033 = { name="Amwele" culture=ovambo }
2223034 = { name="Ndevashiya" culture=ovambo }
2223035 = { name="Nashikaku" culture=ovambo }
2223036 = { name="Kankoshi" culture=ovambo }
2223037 = { name="Mushelenga" culture=ovambo }
2223038 = { name="Mwandingi" culture=ovambo }
2223039 = { name="Nelengani" culture=ovambo }
2223040 = { name="Kuhangua" culture=ovambo }
2223041 = { name="Amukwaya" culture=ovambo }
2223042 = { name="Tujambula" culture=ovambo }
2223043 = { name="Dengeinge" culture=ovambo }
2223044 = { name="Kantalelo" culture=ovambo }
2223045 = { name="Hashikutuva" culture=ovambo }
2223046 = { name="Uugwanga" culture=ovambo }
2223047 = { name="Shanyengange" culture=ovambo }
2223048 = { name="Taanyanda" culture=ovambo }
2223049 = { name="Shomagwe" culture=ovambo }
2223050 = { name="Imalwa" culture=ovambo }
2223051 = { name="Haikokola" culture=ovambo }
2223052 = { name="Haufiku" culture=ovambo }
2223053 = { name="Mtuleni" culture=ovambo }
2223054 = { name="Ndiwakalunga" culture=ovambo }
2223055 = { name="Shangheta" culture=ovambo }
2223056 = { name="Nelumbu" culture=ovambo }
2223057 = { name="Nambundunga" culture=ovambo }
2223058 = { name="Nhinda" culture=ovambo }
2223059 = { name="Shiwagala" culture=ovambo }
2223060 = { name="Mwafufya" culture=ovambo }
2223061 = { name="Tetekela" culture=ovambo }
2223062 = { name="Ndemufayo" culture=ovambo }
2223063 = { name="Nepembe" culture=ovambo }
2223064 = { name="Wahengo" culture=ovambo }
2223065 = { name="Niitshinda" culture=ovambo }
2223066 = { name="Aludhilu" culture=ovambo }
2223067 = { name="Mvula" culture=ovambo }
2223068 = { name="Hauwanga" culture=ovambo }
2223069 = { name="Katjimba" culture=ovambo }
2223070 = { name="Iihuhwa" culture=ovambo }
2223071 = { name="Alugongo" culture=ovambo }
2223072 = { name="Nghikembwa" culture=ovambo }
2223073 = { name="Ndamanomhata" culture=ovambo }
2223074 = { name="Shoombe" culture=ovambo }
2223075 = { name="Shidute" culture=ovambo }
2223076 = { name="Ndeutapa" culture=ovambo }
2223077 = { name="Ndemuweda" culture=ovambo }
2223078 = { name="Mungungu" culture=ovambo }
2223079 = { name="Gweendama" culture=ovambo }
2223080 = { name="Nakanyala" culture=ovambo }
2223081 = { name="Mutongulume" culture=ovambo }
2223082 = { name="Wamupolo" culture=ovambo }
2223083 = { name="Nanyemba" culture=ovambo }
2223084 = { name="Mavulu" culture=ovambo }
2223085 = { name="Nankudhu" culture=ovambo }
2223086 = { name="Diescho" culture=ovambo }

2224000 = { name="Kooper" culture=nama }
2224001 = { name="Geingob" culture=nama }
2224002 = { name="Tseib" culture=nama }
2224004 = { name="!Noreseb" culture=nama }
2224005 = { name="Stuurman" culture=nama }
2224006 = { name="Witbooi" culture=nama }
2224007 = { name="Boois" culture=nama }
2224008 = { name="Frederiks" culture=nama }
2224009 = { name="//Khoutanasen" culture=nama }
2224010 = { name="!Kharakhoen" culture=nama }
2224011 = { name="Lambert" culture=nama }
2224012 = { name="Draghoender" culture=nama }
2224013 = { name="Baartman" culture=nama }
2224014 = { name="Gamab" culture=nama }
2224015 = { name="Baisako" culture=nama }
2224016 = { name="!Aman" culture=nama }
2224017 = { name="Kooitjie" culture=nama }
2224018 = { name="!Haibeb" culture=nama }
2224018 = { name="Goliath" culture=nama }
2224020 = { name="!Gomen" culture=nama }
2224021 = { name="Kharo!oan" culture=nama }
2224022 = { name="Kröhne" culture=nama }
2224023 = { name="Groepe" culture=nama }
2224024 = { name="Hottentot" culture=nama }
2224025 = { name="!Hobesen" culture=nama }
2224026 = { name="//Aixa//ain" culture=nama }
2224027 = { name="Veldschoen" culture=nama }
2224028 = { name="Kafer" culture=nama }
2224029 = { name="//Hawob" culture=nama }
2224030 = { name="!Oagaon" culture=nama }
2224031 = { name="//Neigaman" culture=nama }
2224032 = { name="!Garin" culture=nama }
2224033 = { name="!Hau!nati" culture=nama }
2224034 = { name="Richter" culture=nama }
2224035 = { name="Van Der Byl" culture=nama }
2224036 = { name="Orlam" culture=nama }
2224037 = { name="Matibi" culture=nama }
2224038 = { name="Kido" culture=nama }
2224039 = { name="Branda" culture=nama }
2224040 = { name="!Neisiein" culture=nama }
2224041 = { name="//Eibib" culture=nama }
2224042 = { name="!Ubuxan" culture=nama }
2224043 = { name="!Heibin" culture=nama }
2224044 = { name="Mu//een" culture=nama }
2224045 = { name="Kabun" culture=nama }
2224046 = { name="Dourgein" culture=nama }
2224047 = { name="Ourin" culture=nama }
2224048 = { name="Matros" culture=nama }
2224049 = { name="Tububin" culture=nama }
2224050 = { name="!Arimun" culture=nama }
2224051 = { name="Stewe" culture=nama }
2224052 = { name="Piqueur" culture=nama }
2224053 = { name="!Kharan" culture=nama }
2224054 = { name="Dausan" culture=nama }
2224055 = { name="!Hawe" culture=nama }
2224056 = { name="!Gan" culture=nama }
2224057 = { name="//Hornibin" culture=nama }
2224058 = { name="Jod" culture=nama }
2224059 = { name="Sewi" culture=nama }
2224060 = { name="Hackskind" culture=nama }

2225000 = { name="Amathila" culture=damara }
2225001 = { name="Gurirab" culture=damara }
2225002 = { name="Appolus" culture=damara }
2225003 = { name="Geingob" culture=damara }
2225004 = { name="Geises" culture=damara }
2225005 = { name="!Howoseb" culture=damara }
2225006 = { name="Claassen" culture=damara }
2225007 = { name="//Hawaxab" culture=damara }
2225008 = { name="/Goagoseb" culture=damara }
2225009 = { name="//Garoëb" culture=damara }
2225010 = { name="!Aebes" culture=damara }
2225011 = { name="//Gamaseb" culture=damara }
2225012 = { name="Gaseb" culture=damara }
2225013 = { name="Oorap" culture=damara }
2225014 = { name="Nxlabas" culture=damara }
2225015 = { name="Kabangop" culture=damara }
2225016 = { name="Namassiep" culture=damara }
2225017 = { name="Owosoab" culture=damara }
2225018 = { name="Xoagub" culture=damara }
2225019 = { name="Namises" culture=damara }
2225020 = { name="//Haseb" culture=damara }
2225021 = { name="Berg" culture=damara }
2225022 = { name="Ou//naeb" culture=damara }
2225023 = { name="Maletsky" culture=damara }
2225024 = { name="Gawangeb" culture=damara }
2225025 = { name="Tsuseb" culture=damara }
2225026 = { name="Uiseb" culture=damara }
2225027 = { name="Axakhoeb" culture=damara }
2225028 = { name="!Naruseb" culture=damara }
2225029 = { name="Locke" culture=damara }
2225030 = { name="Pietersen" culture=damara }
2225031 = { name="//Ariseb" culture=damara }
2225032 = { name="Naobeb" culture=damara }
2225033 = { name="Ivanson" culture=damara }
2225034 = { name="Thaniseb" culture=damara }
2225035 = { name="Urikhob" culture=damara }
2225036 = { name="Aniheb" culture=damara }
2225037 = { name="Ugaseb" culture=damara }

2226000 = { name="Veii" culture=herero }
2226001 = { name="Kutako" culture=herero }
2226002 = { name="Rukoro" culture=herero }
2226003 = { name="Mbaha" culture=herero }
2226004 = { name="Riruako" culture=herero }
2226005 = { name="Hoveka" culture=herero }
2226006 = { name="Tjejamba" culture=herero }
2226007 = { name="Kapuuo" culture=herero }
2226008 = { name="Mbaukua" culture=herero }
2226009 = { name="Tjihuiko" culture=herero }
2226010 = { name="Kandjoze" culture=herero }
2226011 = { name="Mungunda" culture=herero }
2226012 = { name="Kamburona" culture=herero }
2226013 = { name="Tjamuaha" culture=herero }
2226014 = { name="Maharero" culture=herero }
2226015 = { name="Muharukua" culture=herero }
2226016 = { name="Zeraua" culture=herero }
2226017 = { name="Kaujeua" culture=herero }
2226018 = { name="Morenga" culture=herero }
2226019 = { name="Nguvauva" culture=herero }
2226020 = { name="Mbuende" culture=herero }
2226021 = { name="Katjirokere" culture=herero }
2226022 = { name="Kavari" culture=herero }
2226023 = { name="Kazenambo" culture=herero }
2226024 = { name="Hepundjua" culture=herero }
2226025 = { name="Mbeuserua" culture=herero }
2226026 = { name="Haimene" culture=herero }
2226027 = { name="Munoko" culture=herero }
2226028 = { name="Kameeta" culture=herero }
2226029 = { name="Hongoze" culture=herero }
2226030 = { name="Katjitundu" culture=herero }
2226031 = { name="Kavezeri" culture=herero }
2226032 = { name="Tjitendero" culture=herero }
2226033 = { name="Kariko" culture=herero }
2226034 = { name="Korovi" culture=herero }
2226035 = { name="Tjarioura" culture=herero }


2227000 = { name="de Wet" culture=afrikaner }
2227001 = { name="Botha" culture=afrikaner }
2227002 = { name="Prinsloo" culture=afrikaner }
2227003 = { name="van Owen" culture=afrikaner }
2227004 = { name="Pretorius" culture=afrikaner }
2227005 = { name="du Preez" culture=afrikaner }
2227006 = { name="Bezuidenhout" culture=afrikaner }
2227007 = { name="Eybers" culture=afrikaner }
2227008 = { name="Coetzee" culture=afrikaner }
2227009 = { name="Leroux" culture=afrikaner }
2227010 = { name="van Jaarsveld" culture=afrikaner }
2227011 = { name="de la Rey" culture=afrikaner }
2227012 = { name="Kruger" culture=afrikaner }
2227013 = { name="Smit" culture=afrikaner }
2227014 = { name="Ackermann" culture=afrikaner }
2227015 = { name="de Waal" culture=afrikaner }
2227016 = { name="de Vries" culture=afrikaner }
2227017 = { name="Oosterlaak" culture=afrikaner }
2227018 = { name="Marais" culture=afrikaner }
2227019 = { name="Hougaard" culture=afrikaner }
2227020 = { name="Strydom" culture=afrikaner }
2227021 = { name="Uys" culture=afrikaner }
2227022 = { name="van Zyl" culture=afrikaner }
2227023 = { name="van der Sluys" culture=afrikaner }
2227024 = { name="Louw" culture=afrikaner }
2227025 = { name="Viljoen" culture=afrikaner }
2227026 = { name="Fourie" culture=afrikaner }
2227027 = { name="van Rensburg" culture=afrikaner }
2227028 = { name="de Graaff" culture=afrikaner }
2227029 = { name="Fugard" culture=afrikaner }
2227030 = { name="Boshoff" culture=afrikaner }
2227031 = { name="van Vuuren" culture=afrikaner }
2227032 = { name="du Toit" culture=afrikaner }
2227033 = { name="Cronje" culture=afrikaner }
2227034 = { name="Skrywer" culture=afrikaner }
2227035 = { name="Cilliers" culture=afrikaner }
2227036 = { name="Retief" culture=afrikaner }
2227037 = { name="Potgieter" culture=afrikaner }
2227038 = { name="van der Merwe" culture=afrikaner }
2227039 = { name="Waarzegger" culture=afrikaner }
2227040 = { name="Cloete" culture=afrikaner }
2227041 = { name="van Neel" culture=afrikaner }
2227042 = { name="van Ellinckhuijzen" culture=afrikaner }
2227043 = { name="de Villiers" culture=afrikaner }
2227044 = { name="Byliefeldt" culture=afrikaner }
2227045 = { name="du Plooy" culture=afrikaner }
2227046 = { name="Etzebeth" culture=afrikaner }
2227047 = { name="Koornhof" culture=afrikaner }
2227048 = { name="van der Linde" culture=afrikaner }
2227049 = { name="van Blerk" culture=afrikaner }
2227050 = { name="van Oudtshoorn" culture=afrikaner }

2228000 = { name="Philander" culture=griqua }
2228001 = { name="van Rooi" culture=griqua }
2228002 = { name="Diergaardt" culture=griqua }
2228003 = { name="Kok" culture=griqua }
2228004 = { name="Mouton" culture=griqua }
2228005 = { name="van Wyk" culture=griqua }
2228006 = { name="McNab" culture=griqua }
2228007 = { name="Beukes" culture=griqua }
2228008 = { name="Jantjies" culture=griqua }
2228009 = { name="Hendricks" culture=griqua }
2228010 = { name="van Niekerk" culture=griqua }
2228011 = { name="Abrahams" culture=griqua }
2228012 = { name="de Lille" culture=griqua }
2228013 = { name="Petersen" culture=griqua }
2228014 = { name="Ebrahim" culture=griqua }
2228015 = { name="Ehrenreich" culture=griqua }
2228016 = { name="Sonn" culture=griqua }
2228017 = { name="Boesak" culture=griqua }
2228018 = { name="Schimming" culture=griqua }
2228019 = { name="Fredericks" culture=griqua }
2228020 = { name="Bessinger" culture=griqua }
2228021 = { name="O'Linn" culture=griqua }
2228022 = { name="Chase" culture=griqua }

2501000 = { name="Tsafendas" culture=mestico }
2501001 = { name="Rangel" culture=mestico }
2501002 = { name="Castel-Branco" culture=mestico }
2501003 = { name="Teixeira" culture=mestico }
2501004 = { name="de Sá" culture=mestico }
2501005 = { name="Huo" culture=mestico }
2501006 = { name="Cordeiro" culture=mestico }
2501007 = { name="Khan" culture=mestico }
2501008 = { name="Quintanilha" culture=mestico }
2501009 = { name="Hornung" culture=mestico }
2501010 = { name="Cardoso" culture=mestico }
2501011 = { name="Larrouy" culture=mestico }
2501012 = { name="Vadavathy" culture=mestico }
2501013 = { name="Roxo" culture=mestico }
2501014 = { name="Shah" culture=mestico }
2501015 = { name="Borges-Coelho" culture=mestico }
2501016 = { name="Paixão" culture=mestico }
2501017 = { name="Sing Sang" culture=mestico }
2501018 = { name="Queiroz" culture=mestico }
2501019 = { name="de Abdala" culture=mestico }
2501020 = { name="Faife" culture=mestico }
2501021 = { name="Carqueijeiro" culture=mestico }
2501022 = { name="Tudela" culture=mestico }
2501023 = { name="de Tovar" culture=mestico }
2501024 = { name="Marques" culture=mestico }
2501025 = { name="de Huérgano" culture=mestico }
2501026 = { name="d'Alpoim" culture=mestico }
2501027 = { name="Petersburgo" culture=mestico }
2501028 = { name="de Albuquerque" culture=mestico }
2501029 = { name="Saraiva" culture=mestico }
2501030 = { name="Rogado" culture=mestico }
2501031 = { name="de Deus" culture=mestico }
2501032 = { name="Abranches" culture=mestico }
2501033 = { name="Ferraz" culture=mestico }
2501034 = { name="de Bettencourt" culture=mestico }
2501035 = { name="Yasuques" culture=mestico }
2501036 = { name="de Araújo" culture=mestico }
2501037 = { name="Mendonça" culture=mestico }
2501038 = { name="Patraquim" culture=mestico }
2501039 = { name="Thierstein" culture=mestico }
2501040 = { name="Simões-Meliqueaz" culture=mestico }
2501041 = { name="Siufay" culture=mestico }
2501042 = { name="Khida" culture=mestico }
2501043 = { name="Lucas-Carimo" culture=mestico }
2501044 = { name="Loforte" culture=mestico }
2501045 = { name="Irache" culture=mestico }
2501046 = { name="Gorjão" culture=mestico }
2501047 = { name="Ubisse" culture=mestico }
2501048 = { name="Cazimoto" culture=mestico }
2501049 = { name="Bernarbé" culture=mestico }
2501050 = { name="Sadiques" culture=mestico }
2501051 = { name="Remane" culture=mestico }
2501052 = { name="Alfandega" culture=mestico }
2501053 = { name="Algueq" culture=mestico }
2501054 = { name="da Pátria" culture=mestico }
2501055 = { name="Noormahomed" culture=mestico }
2501056 = { name="Picardo" culture=mestico }
2501057 = { name="Kassim" culture=mestico }
2501058 = { name="de Guitombe" culture=mestico }
2501059 = { name="Rassul" culture=mestico }
2501060 = { name="Alcides" culture=mestico }
2501061 = { name="Trapesse" culture=mestico }
2501062 = { name="Reis-Bacar" culture=mestico }
2501063 = { name="Guzmão" culture=mestico }
2501064 = { name="Cara-Alegre" culture=mestico }
2501065 = { name="Xarifo-Vassanegy" culture=mestico }
2501066 = { name="Abdulcadre" culture=mestico }
2501067 = { name="de Bom Sucesso" culture=mestico }
2501068 = { name="Mota e Cunha" culture=mestico }
2501069 = { name="de Vasconcelos" culture=mestico }
2501070 = { name="Novela" culture=mestico }