chocolate_trade = { # North Atlantic route
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 102
			province_id = 1
			province_id = 6
			province_id = 22
			province_id = 61
			province_id = 158
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		102
	}
	
	# Abidjan - Santiago
	path = {
		 102 101 100 99 1 2 3 5 6 4 15 14 22 19 23 25 29 28 52 50 51 57 56 62 63 61 158 161
	}
}