trans_sahara_trade = { # Trans Saharan route
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 189
			province_id = 95
			province_id = 92
			province_id = 89
			province_id = 183
			province_id = 151
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		189
	}
	
	# Hoggar - Timbuktu
	path = {
		 189 188 187 186 95 92 93 90 89 82 81 83
	}
	# Gao - Niamey
	path = {
		95 97 145 146 151
	}
}