###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_guinea = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 1 # c_maryland
	culture = kru
	
	k_pepper_coast = {
		color={ 190 44 89 }
		color2={ 255 255 255 }
		
		capital = 1 # c_maryland
		culture = kru
		
		d_maryland = {
			color={ 170 64 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 } }
				}
			}
			capital = 1 # c_maryland
			
			c_maryland = { # 1
				color={ 160 74 74 }
				color2={ 255 255 255 }
				
				b_harper = {
				}
				b_barclayville = {
				}
				b_pilbo = {
				}
				b_kakata = {
				}
				b_harbel = {
				}
			}
			c_river_cess = { # 3
				color={ 167 93 93 }
				color2={ 255 255 255 }
				
				b_river_cess = {
				}
				b_sehnkwehn = {
				}
				b_abraham = {
				}
			}
			c_sinoe = { # 2
				color={ 128 47 47 }
				color2={ 255 255 255 }
				
				b_greenville = {
				}
				b_kopo = {
				}
				b_juazohn = {
				}
			}
		}
		d_gola = {
			color={ 126 41 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 province_id = 18 } }
				}
			}
			capital = 17 # c_kenema
			
			c_kenema = { # 17
				color={ 116 51 51 }
				color2={ 255 255 255 }
				
				b_kenema = {
				}
				b_tongo = {
				}
				b_blama = {
				}
			}
			c_kono = { # 18
				color={ 82 34 34 }
				color2={ 255 255 255 }
				
				b_koidu_town = {
				}
				b_motema = {
				}
				b_yengema = {
				}
			}
		}
		d_grand_gedeh = {
			color={ 179 70 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 8 province_id = 9 } }
				}
			}
			capital = 7 # c_gedeh
			
			c_nimba = { # 7
				color={ 169 80 80 }
				color2={ 255 255 255 }
				
				b_saniquelle = {
				}
				b_kahnple = {
				}
				b_ganata = {
				}
			}
			c_gedeh = { # 8
				color={ 209 104 104 }
				color2={ 255 255 255 }
				
				b_gboyi = {
				}
				b_poabli = {
				}
				b_debli = {
				}
			}
			c_gee = { # 9
				color={ 142 50 50 }
				color2={ 255 255 255 }
				
				b_zwedru = {
				}
				b_fish_town = {
				}
				b_dubwe = {
				}
			}
		}
		d_lofa = {
			color={ 172 49 64 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 province_id = 11 province_id = 12 province_id = 13 } }
				}
			}
			capital = 10 # c_bong
			
			c_bong = { # 10
				color={ 162 59 59 }
				color2={ 255 255 255 }
				
				b_gbarnga = {
				}
				b_belefuanai = {
				}
				b_suakoko = {
				}
			}
			c_gbarpolu = { # 12
				color={ 143 82 82 }
				color2={ 255 255 255 }
				
				b_bopolu = {
				}
				b_wieusa = {
				}
				b_gbange = {
				}
			}
			c_lofa = { # 13
				color={ 255 0 0 }
				color2={ 255 255 255 }
				
				b_voinjama = {
				}
				b_vahun = {
				}
				b_kolahun = {
				}
			}
			c_nzerekore = { # 11
				color={ 111 38 38 }
				color2={ 255 255 255 }
				
				b_nzerekore = {
				}
				b_irie = {
				}
				b_kobela = {
				}
				b_pale = {
				}
			}
		}
		d_monrovia = {
			color={ 152 42 57 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 province_id = 5 province_id = 6 } }
				}
			}
			capital = 4 # c_grand_cape
			
			c_grand_cape = { # 4
				color={ 142 52 52 }
				color2={ 255 255 255 }
				
				b_bo = {
				}
				b_robertsport = {
				}
				b_bendaja = {
				}
			}
			c_grand_bassa = { # 5
				color={ 165 46 46 }
				color2={ 255 255 255 }
				
				b_buchanan = {
				}
				b_edina = {
				}
				b_gonglee = {
				}
			}
			c_monrovia = { # 6
				color={ 121 52 52 }
				color2={ 255 255 255 }
				
				b_monrovia = {
				}
				b_capitol_hill = {
				}
				b_caldwell = {
				}
				b_clay_ashland = {
				}
				b_careysburg = {
				}
				b_brewerville = {
				}
				b_arthington = (
				)
			}
		}
		d_sewa = {
			color={ 179 14 29 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 14 province_id = 15 province_id = 16 } }
				}
			}
			capital = 14 # c_bonthe
			
			c_bonthe = { # 14
				color={ 169 24 24 }
				color2={ 255 255 255 }
				
				b_mattru_jong = {
				}
				b_bonthe = {
				}
				b_imperri = {
				}
			}
			c_bo = { # 16
				color={ 157 71 71 }
				color2={ 255 255 255 }
				
				b_bo_2 = {
				}
				b_baoma = {
				}
				b_bumpeh = {
				}
			}
			c_pujehun = { # 15
				color={ 102 33 33 }
				color2={ 255 255 255 }
				
				b_pujehun = {
				}
				b_gandorhun = {
				}
				b_zimmi = {
				}
			}
		}
	}
	k_fouta_djallon = {
		color={ 84 79 100 }
		color2={ 255 255 255 }
		
		capital = 35 # c_siguiri
		culture = malinke
		
		d_kouroussa = {
			color={ 64 99 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 35 province_id = 36 province_id = 37 province_id = 38 } }
				}
			}
			capital = 35 # c_siguiri
			
			c_siguiri = { # 35
				color={ 54 109 85 }
				color2={ 255 255 255 }
				
				b_siguiri = {
				}
				b_siguiri_2 = {
				}
				b_siguiri_3 = {
				}
			}
			c_dinguiraye = { # 37
				color={ 5 56 34 }
				color2={ 255 255 255 }
				
				b_dinguiraye = {
				}
				b_dinguiraye_2 = {
				}
				b_dinguiraye_3 = {
				}
			}
			c_kouroussa = { # 38
				color={ 38 143 97 }
				color2={ 255 255 255 }
				
				b_kouroussa = {
				}
				b_kouroussa_2 = {
				}
				b_kouroussa_3 = {
				}
			}
			c_mandiana = { # 36
				color={ 23 101 67 }
				color2={ 255 255 255 }
				
				b_mandiana = {
				}
				b_mandiana_2 = {
				}
				b_mandiana_3 = {
				}
			}
		}
		d_dabola = {
			color={ 63 96 87 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 province_id = 40 province_id = 41 } }
				}
			}
			capital = 39 # c_pita
			
			c_pita = { # 39
				color={ 53 106 82 }
				color2={ 255 255 255 }
				
				b_pita = {
				}
				b_pita_2 = {
				}
				b_pita_3 = {
				}
			}
			c_dabola = { # 41
				color={ 62 180 128 }
				color2={ 255 255 255 }
				
				b_dabola = {
				}
				b_dabola_2 = {
				}
				b_dabola_3 = {
				}
			}
			c_mali_dabola = { # 40
				color={ 27 103 70 }
				color2={ 255 255 255 }
				
				b_mali_dabola = {
				}
				b_mali_dabola_2 = {
				}
				b_mali_dabola_3 = {
				}
			}
		}
		d_faranah = {
			color={ 41 130 96 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 42 province_id = 43 province_id = 44 } }
				}
			}
			capital = 42 # c_faranah
			
			c_faranah = { # 42
				color={ 31 140 91 }
				color2={ 255 255 255 }
				
				b_faranah = {
				}
				b_faranah_2 = {
				}
				b_faranah_3 = {
				}
			}
			c_banfele = { # 44
				color={ 56 147 107 }
				color2={ 255 255 255 }
				
				b_banfele = {
				}
				b_banfele_2 = {
				}
				b_banfele_3 = {
				}
			}
			c_kissidougou = { # 43
				color={ 62 173 125 }
				color2={ 255 255 255 }
				
				b_kissidougou = {
				}
				b_kissidougou_2 = {
				}
				b_kissidougou_3 = {
				}
			}
		}
		d_kerouane = {
			color={ 43 80 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 province_id = 46 province_id = 47 province_id = 48 } }
				}
			}
			capital = 45 # c_kerouane
			
			c_kerouane = { # 45
				color={ 33 90 65 }
				color2={ 255 255 255 }
				
				b_kerouane = {
				}
				b_kerouane_2 = {
				}
				b_kerouane_3 = {
				}
			}
			c_beyla = { # 48
				color={ 48 118 87 }
				color2={ 255 255 255 }
				
				b_beyla = {
				}
				b_beyla_2 = {
				}
				b_beyla_3 = {
				}
			}
			c_kankan = { # 46
				color={ 22 164 101 }
				color2={ 255 255 255 }
				
				b_kankan = {
				}
				b_kankan_2 = {
				}
				b_kankan_3 = {
				}
			}
			c_macenta = { # 47
				color={ 38 147 98 }
				color2={ 255 255 255 }
				
				b_macenta = {
				}
				b_macenta_2 = {
				}
				b_macenta_3 = {
				}
			}
		}
	}
	k_guinea = {
		color={ 159 125 98 }
		color2={ 255 255 255 }
		
		capital = 19 # c_loko
		culture = mende
		
		d_makeni = {
			color={ 139 145 88 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 20 province_id = 21 province_id = 22 } }
				}
			}
			capital = 19 # c_loko
			
			c_loko = { # 19
				color={ 129 155 83 }
				color2={ 255 255 255 }
				
				b_lunsar = {
				}
				b_port_loko = {
				}
				b_loko = {
				}
			}
			c_bombali = { # 20
				color={ 83 109 37 }
				color2={ 255 255 255 }
				
				b_makeni = {
				}
				b_bombali = {
				}
				b_bombali_2 = {
				}
			}
			c_freetown = { # 22
				color={ 155 185 101 }
				color2={ 255 255 255 }
				
				b_magburaka = {
				}
				b_freetown = {
				}
				b_freetown_2 = {
				}
			}
			c_koinadugu = { # 21
				color={ 107 131 65 }
				color2={ 255 255 255 }
				
				b_kabala = {
				}
				b_koinadugu = {
				}
				b_koinadugu_2 = {
				}
			}
		}
		d_boke = {
			color={ 129 130 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 28 province_id = 29 province_id = 30 } }
				}
			}
			capital = 27 # c_tanene
			
			c_tanene = { # 27
				color={ 119 140 54 }
				color2={ 255 255 255 }
				
				b_tanene_2 = {
				}
				b_tanene_3 = {
				}
				b_tanene_4 = {
				}
			}
			c_boffa = { # 29
				color={ 81 95 38 }
				color2={ 255 255 255 }
				
				b_boffa = {
				}
				b_boffa_2 = {
				}
				b_boffa_3 = {
				}
			}
			c_boke = { # 28
				color={ 147 167 85 }
				color2={ 255 255 255 }
				
				b_boke = {
				}
				b_boke_2 = {
				}
				b_boke_3 = {
				}
			}
			c_telimele = { # 30
				color={ 121 146 46 }
				color2={ 255 255 255 }
				
				b_telimele = {
				}
				b_telimele_2 = {
				}
				b_telimele_3 = {
				}
			}
		}
		d_kindia = {
			color={ 132 138 84 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 23 province_id = 24 province_id = 25 province_id = 26 } }
				}
			}
			capital = 23 # c_forecariah
			
			c_forecariah = { # 23
				color={ 122 148 79 }
				color2={ 255 255 255 }
				
				b_forecariah = {
				}
				b_forecariah_2 = {
				}
				b_forecariah_3 = {
				}
			}
			c_dubreka = { # 25
				color={ 84 99 57 }
				color2={ 255 255 255 }
				
				b_dubreka = {
				}
				b_badi = {
				}
				b_falessade = {
				}
				b_khorira = {
				}
				b_ouassou = {
				}
				b_tanene = {
				}
				b_tondon = {
				}
			}
			c_kindia = { # 26
				color={ 93 117 51 }
				color2={ 255 255 255 }
				
				b_kindia = {
				}
				b_bouliwel = {
				}
				b_dounet = {
				}
				b_gongoret = {
				}
				b_kegneko = {
				}
				b_konkoure = {
				}
				b_oure_kaba = {
				}
			}
			c_mamou = { # 24
				color={ 77 103 33 }
				color2={ 255 255 255 }
				
				b_mamou = {
				}
				b_mamou_2 = {
				}
				b_mamou_3 = {
				}
			}
		}
		d_labe = {
			color={ 92 88 40 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 31 province_id = 32 province_id = 33 province_id = 34 } }
				}
			}
			capital = 31 # c_gaoual
			
			c_gaoual = { # 31
				color={ 82 98 35 }
				color2={ 255 255 255 }
				
				b_gaoual = {
				}
				b_gaoual_2 = {
				}
				b_gaoual_3 = {
				}
			}
			c_koundara = { # 33
				color={ 104 129 61 }
				color2={ 255 255 255 }
				
				b_koundara = {
				}
				b_koundara_2 = {
				}
				b_koundara_3 = {
				}
			}
			c_labe = { # 34
				color={ 152 170 95 }
				color2={ 255 255 255 }
				
				b_labe = {
				}
				b_tougue = {
				}
				b_labe_2 = {
				}
			}
			c_mali_labe = { # 32
				color={ 129 148 69 }
				color2={ 255 255 255 }
				
				b_mali_labe = {
				}
				b_mali_labe_2 = {
				}
				b_mali_labe_3 = {
				}
			}
		}
	}
	k_ivory_coast = {
		color={ 142 135 34 }
		color2={ 255 255 255 }
		
		capital = 98 # c_nawa
		culture = kru
		
		d_bas_sassandra = {
			color={ 122 155 24 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 98 province_id = 99 province_id = 100 } }
				}
			}
			capital = 98 # c_nawa
			
			c_nawa = { # 98
				color={ 112 165 19 }
				color2={ 255 255 255 }
				
				b_nawa = {
				}
				b_nawa_2 = {
				}
				b_nawa_3 = {
				}
			}
			c_gbokle = { # 100
				color={ 125 180 26 }
				color2={ 255 255 255 }
				
				b_gbokle = {
				}
				b_gbokle_2 = {
				}
				b_gbokle_3 = {
				}
			}
			c_san_pedro = { # 99
				color={ 98 150 4 }
				color2={ 255 255 255 }
				
				b_san_pedro = {
				}
				b_san_pedro_2 = {
				}
				b_san_pedro_3 = {
				}
			}
		}
		d_abidjan = {
			color={ 98 109 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 101 province_id = 102 province_id = 103 province_id = 104 } }
				}
			}
			capital = 101 # c_loh_djiboua
			
			c_loh_djiboua = { # 101
				color={ 88 119 29 }
				color2={ 255 255 255 }
				
				b_loh_djiboua = {
				}
				b_loh_djiboua_2 = {
				}
				b_loh_djiboua_3 = {
				}
			}
			c_abidjan = { # 102
				color={ 91 141 0 }
				color2={ 255 255 255 }
				
				b_abidjan = {
				}
				b_abidjan_2 = {
				}
				b_abidjan_3 = {
				}
			}
			c_agneby_tiassa = { # 103
				color={ 113 139 60 }
				color2={ 255 255 255 }
				
				b_agneby_tiassa = {
				}
				b_agneby_tiassa_2 = {
				}
				b_agneby_tiassa_3 = {
				}
			}
			c_sud_comoe = { # 104
				color={ 99 135 29 }
				color2={ 255 255 255 }
				
				b_sud_comoe = {
				}
				b_sud_comoe_2 = {
				}
				b_sud_comoe_3 = {
				}
			}
		}
		d_denguele = {
			color={ 138 161 27 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 116 province_id = 117 province_id = 118 } }
				}
			}
			capital = 116 # c_poro
			
			c_poro = { # 116
				color={ 128 171 22 }
				color2={ 255 255 255 }
				
				b_poro = {
				}
				b_poro_2 = {
				}
				b_poro_3 = {
				}
			}
			c_kabadougou = { # 117
				color={ 106 136 34 }
				color2={ 255 255 255 }
				
				b_kabadougou = {
				}
				b_kabadougou_2 = {
				}
				b_kabadougou_3 = {
				}
			}
			c_worodougou = { # 118
				color={ 66 84 24 }
				color2={ 255 255 255 }
				
				b_worodougou = {
				}
				b_worodougou_2 = {
				}
				b_worodougou_3 = {
				}
			}
		}
		d_lacs = {
			color={ 124 147 40 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 105 province_id = 106 province_id = 107 } }
				}
			}
			capital = 105 # c_iffou
			
			c_iffou = { # 105
				color={ 114 157 35 }
				color2={ 255 255 255 }
				
				b_iffou = {
				}
				b_iffou_2 = {
				}
				b_iffou_3 = {
				}
			}
			c_indenie_djuablin = { # 106
				color={ 89 128 15 }
				color2={ 255 255 255 }
				
				b_indenie_djuablin = {
				}
				b_indenie_djuablin_2 = {
				}
				b_indenie_djuablin_3 = {
				}
			}
			c_nzi = { # 107
				color={ 103 124 41 }
				color2={ 255 255 255 }
				
				b_nzi = {
				}
				b_nzi_2 = {
				}
				b_nzi_3 = {
				}
			}
		}
		d_marahoue = {
			color={ 112 147 8 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 111 province_id = 112 province_id = 113 } }
				}
			}
			capital = 111 # c_goh
			
			c_goh = { # 111
				color={ 102 157 3 }
				color2={ 255 255 255 }
				
				b_goh = {
				}
				b_goh_2 = {
				}
				b_goh_3 = {
				}
			}
			c_gbeke = { # 113
				color={ 70 95 26 }
				color2={ 255 255 255 }
				
				b_gbeke = {
				}
				b_gbeke_2 = {
				}
				b_gbeke_3 = {
				}
			}
			c_haut_sassandra = { # 112
				color={ 88 127 17 }
				color2={ 255 255 255 }
				
				b_haut_sassandra = {
				}
				b_haut_sassandra_2 = {
				}
				b_haut_sassandra_3 = {
				}
			}
		}
		d_montagnes = {
			color={ 137 159 30 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 114 province_id = 115 } }
				}
			}
			capital = 114 # c_bafing
			
			c_bafing = { # 114
				color={ 127 169 25 }
				color2={ 255 255 255 }
				
				b_bafing = {
				}
				b_bafing_2 = {
				}
				b_bafing_3 = {
				}
			}
			c_cavally = { # 115
				color={ 108 142 49 }
				color2={ 255 255 255 }
				
				b_cavally = {
				}
				b_cavally_2 = {
				}
				b_cavally_3 = {
				}
			}
		}
		d_zanzan = {
			color={ 118 126 44 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 108 province_id = 109 province_id = 110 } }
				}
			}
			capital = 108 # c_hambol
			
			c_hambol = { # 108
				color={ 108 136 39 }
				color2={ 255 255 255 }
				
				b_hambol = {
				}
				b_hambol_2 = {
				}
				b_hambol_3 = {
				}
			}
			c_ferkessedougou = { # 110
				color={ 123 141 69 }
				color2={ 255 255 255 }
				
				b_ferkessedougou = {
				}
				b_ferkessedougou_2 = {
				}
				b_ferkessedougou_3 = {
				}
			}
			c_kong = { # 109
				color={ 114 151 25 }
				color2={ 255 255 255 }
				
				b_kong = {
				}
				b_kong_2 = {
				}
				b_kong_3 = {
				}
			}
		}
	}
	k_volta = {
		color={ 181 94 54 }
		color2={ 255 255 255 }
		
		capital = 119 # c_elmini
		culture = akan
		
		d_ankobra = {
			color={ 161 114 44 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 119 province_id = 120 province_id = 121 province_id = 122 province_id = 123 } }
				}
			}
			capital = 119 # c_elmini
			
			c_elmini = { # 119
				color={ 151 124 39 }
				color2={ 255 255 255 }
				
				b_elmini = {
				}
				b_elmini_2 = {
				}
				b_elmini_3 = {
				}
			}
			c_kumasi = { # 123
				color={ 167 141 57 }
				color2={ 255 255 255 }
				
				b_kumasi = {
				}
				b_kumasi_2 = {
				}
				b_kumasi_3 = {
				}
			}
			c_nzulezo = { # 121
				color={ 122 105 51 }
				color2={ 255 255 255 }
				
				b_nzulezo = {
				}
				b_nzulezo_2 = {
				}
				b_nzulezo_3 = {
				}
			}
			c_sunyani = { # 120
				color={ 194 160 52 }
				color2={ 255 255 255 }
				
				b_sunyani = {
				}
				b_sunyani_2 = {
				}
				b_sunyani_3 = {
				}
			}
			c_tano = { # 122
				color={ 220 190 96 }
				color2={ 255 255 255 }
				
				b_tano = {
				}
				b_tano_2 = {
				}
				b_tano_3 = {
				}
			}
		}
		d_gambaga = {
			color={ 179 131 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 135 province_id = 136 province_id = 137 } }
				}
			}
			capital = 135 # c_tamale
			
			c_tamale = { # 135
				color={ 169 141 51 }
				color2={ 255 255 255 }
				
				b_tamale = {
				}
				b_tamale_2 = {
				}
				b_tamale_3 = {
				}
			}
			c_bawku = { # 137
				color={ 138 122 71 }
				color2={ 255 255 255 }
				
				b_bawku = {
				}
				b_bawku_2 = {
				}
				b_bawku_3 = {
				}
			}
			c_bolgatanga = { # 136
				color={ 197 173 94 }
				color2={ 255 255 255 }
				
				b_bolgatanga = {
				}
				b_bolgatanga_2 = {
				}
				b_bolgatanga_3 = {
				}
			}
		}
		d_gaoua = {
			color={ 227 199 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 138 province_id = 139 province_id = 140 } }
				}
			}
			capital = 138 # c_bontioli
			
			c_bontioli = { # 138
				color={ 237 189 40 }
				color2={ 255 255 255 }
				
				b_bontioli = {
				}
				b_bontioli_2 = {
				}
				b_bontioli_3 = {
				}
			}
			c_ouagadougou = { # 139
				color={ 207 186 116 }
				color2={ 255 255 255 }
				
				b_ouagadougou = {
				}
				b_ouagadougou_2 = {
				}
				b_ouagadougou_3 = {
				}
			}
			c_tumu = { # 140
				color={ 255 201 0 }
				color2={ 255 255 255 }
				
				b_tumu = {
				}
				b_tumu_2 = {
				}
				b_tumu_3 = {
				}
			}
		}
		d_mouhoun = {
			color={ 121 81 32 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 128 province_id = 129 province_id = 130 province_id = 131 province_id = 141 province_id = 142 } }
				}
			}
			capital = 128 # c_kintampo
			
			c_kintampo = { # 128
				color={ 111 91 27 }
				color2={ 255 255 255 }
				
				b_kintampo = {
				}
				b_kintampo_2 = {
				}
				b_kintampo_3 = {
				}
			}
			c_bui = { # 130
				color={ 198 173 91 }
				color2={ 255 255 255 }
				
				b_bui = {
				}
				b_bui_2 = {
				}
				b_bui_3 = {
				}
			}
			c_koudoungou = { # 141
				color={ 169 145 72 }
				color2={ 255 255 255 }
				
				b_koudoungou = {
				}
				b_koudoungou_2 = {
				}
				b_koudoungou_3 = {
				}
			}
			c_mpaha = { # 131
				color={ 214 178 59 }
				color2={ 255 255 255 }
				
				b_mpaha = {
				}
				b_mpaha_2 = {
				}
				b_mpaha_3 = {
				}
			}
			c_ouahigouya = { # 142
				color={ 131 113 54 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {
				}
				b_ouahigouya_2 = {
				}
				b_ouahigouya_3 = {
				}
			}
			c_sampa = { # 129
				color={ 160 135 55 }
				color2={ 255 255 255 }
				
				b_sampa = {
				}
				b_sampa_2 = {
				}
				b_sampa_3 = {
				}
			}
		}
		d_oti = {
			color={ 159 157 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 132 province_id = 133 province_id = 134 } }
				}
			}
			capital = 132 # c_salaga
			
			c_salaga = { # 132
				color={ 169 147 76 }
				color2={ 255 255 255 }
				
				b_salaga = {
				}
				b_salaga_2 = {
				}
				b_salaga_3 = {
				}
			}
			c_oti = { # 133
				color={ 149 126 51 }
				color2={ 255 255 255 }
				
				b_oti = {
				}
				b_oti_2 = {
				}
				b_oti_3 = {
				}
			}
			c_yendi = { # 134
				color={ 146 116 25 }
				color2={ 255 255 255 }
				
				b_yendi = {
				}
				b_yendi_2 = {
				}
				b_yendi_3 = {
				}
			}
		}
		d_volta = {
			color={ 195 141 50 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 124 province_id = 125 province_id = 126 province_id = 127 } }
				}
			}
			capital = 124 # c_atakampe
			
			c_atakampe = { # 124
				color={ 185 151 45 }
				color2={ 255 255 255 }
				
				b_atakampe = {
				}
				b_atakampe_2 = {
				}
				b_atakampe_3 = {
				}
			}
			c_accra = { # 127
				color={ 143 128 80 }
				color2={ 255 255 255 }
				
				b_accra = {
				}
				b_accra_2 = {
				}
				b_accra_3 = {
				}
			}
			c_digya = { # 125
				color={ 122 104 45 }
				color2={ 255 255 255 }
				
				b_digya = {
				}
				b_digya_2 = {
				}
				b_digya_3 = {
				}
			}
			c_todzie = { # 126
				color={ 131 107 29 }
				color2={ 255 255 255 }
				
				b_todzie = {
				}
				b_todzie_2 = {
				}
				b_todzie_3 = {
				}
			}
		}
	}
}
e_sahel = {
	color={ 173 67 58 }
	color2={ 255 255 20 }
	
	capital = 49 # c_oio
	culture = senegambian
	
	k_senegambia = {
		color={ 163 77 53 }
		color2={ 255 255 255 }
		
		capital = 49 # c_oio
		culture = senegambian
		
		d_bissau = {
			color={ 143 97 43 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			capital = 49 # c_oio
			
			c_oio = { # 49
				color={ 133 107 38 }
				color2={ 255 255 255 }
				
				b_oio = {
				}
				b_oio_2 = {
				}
				b_oio_3 = {
				}
			}
			c_bolama = { # 50
				color={ 115 90 26 }
				color2={ 255 255 255 }
				
				b_bolama = {
				}
				b_bolama_2 = {
				}
				b_bolama_3 = {
				}
			}
			c_cacheu = { # 51
				color={ 104 92 36 }
				color2={ 255 255 255 }
				
				b_cacheu = {
				}
				b_cacheu_2 = {
				}
				b_cacheu_3 = {
				}
			}
			c_quinara = { # 52
				color={ 152 145 37 }
				color2={ 255 255 255 }
				
				b_quinara = {
				}
				b_quinara_2 = {
				}
				b_quinara_3 = {
				}
			}
		}
		d_bafata = {
			color={ 176 129 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 province_id = 54 } }
				}
			}
			capital = 53 # c_bafata
			
			c_bafata = { # 53
				color={ 166 139 66 }
				color2={ 255 255 255 }
				
				b_bafata = {
				}
				b_bafata_2 = {
				}
				b_bafata_3 = {
				}
			}
			c_kolda = { # 54
				color={ 131 131 84 }
				color2={ 255 255 255 }
				
				b_kolda = {
				}
				b_kolda_2 = {
				}
				b_kolda_3 = {
				}
			}
		}
		d_casamance = {
			color={ 135 109 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 province_id = 56 province_id = 57 } }
				}
			}
			capital = 55 # c_sedhiou
			
			c_sedhiou = { # 55
				color={ 125 119 29 }
				color2={ 255 255 255 }
				
				b_sedhiou = {
				}
				b_sedhiou_2 = {
				}
				b_sedhiou_3 = {
				}
			}
			c_gambia = { # 56
				color={ 103 103 15 }
				color2={ 255 255 255 }
				
				b_gambia = {
				}
				b_gambia_2 = {
				}
				b_gambia_3 = {
				}
			}
			c_ziguinchor = { # 57
				color={ 114 121 43 }
				color2={ 255 255 255 }
				
				b_ziguinchor = {
				}
				b_ziguinchor_2 = {
				}
				b_ziguinchor_3 = {
				}
			}
		}
		d_kaffrine = {
			color={ 132 112 33 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 province_id = 67 } }
				}
			}
			capital = 64 # c_koungheul
			
			c_koungheul = { # 64
				color={ 122 122 28 }
				color2={ 255 255 255 }
				
				b_koungheul = {
				}
				b_koungheul_2 = {
				}
				b_koungheul_3 = {
				}
			}
			c_janjanbureh = { # 66
				color={ 89 85 32 }
				color2={ 255 255 255 }
				
				b_janjanbureh = {
				}
				b_janjanbureh_2 = {
				}
				b_janjanbureh_3 = {
				}
			}
			c_kaffrine = { # 65
				color={ 112 112 41 }
				color2={ 255 255 255 }
				
				b_kaffrine = {
				}
				b_kaffrine_2 = {
				}
				b_kaffrine_3 = {
				}
			}
			c_mbacke = { # 67
				color={ 144 139 45 }
				color2={ 255 255 255 }
				
				b_mbacke = {
				}
				b_mbacke_2 = {
				}
				b_mbacke_3 = {
				}
			}
		}
		d_louga = {
			color={ 117 97 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 68 # c_kebemer
			
			c_kebemer = { # 68
				color={ 107 107 44 }
				color2={ 255 255 255 }
				
				b_kebemer = {
				}
				b_kebemer_2 = {
				}
				b_kebemer_3 = {
				}
			}
			c_dagana = { # 69
				color={ 68 68 19 }
				color2={ 255 255 255 }
				
				b_dagana = {
				}
				b_dagana_2 = {
				}
				b_dagana_3 = {
				}
			}
			c_linguere = { # 70
				color={ 94 94 50 }
				color2={ 255 255 255 }
				
				b_linguere = {
				}
				b_linguere_2 = {
				}
				b_linguere_3 = {
				}
			}
			c_podor = { # 71
				color={ 102 102 42 }
				color2={ 255 255 255 }
				
				b_podor = {
				}
				b_podor_2 = {
				}
				b_podor_3 = {
				}
			}
		}
		d_matam = {
			color={ 145 125 48 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 province_id = 74 province_id = 75 } }
				}
			}
			capital = 72 # c_kanel
			
			c_kanel = { # 72
				color={ 135 135 43 }
				color2={ 255 255 255 }
				
				b_kanel = {
				}
				b_kanel_2 = {
				}
				b_kanel_3 = {
				}
			}
			c_koumpentoum = { # 74
				color={ 113 113 46 }
				color2={ 255 255 255 }
				
				b_koumpentoum = {
				}
				b_koumpentoum_2 = {
				}
				b_koumpentoum_3 = {
				}
			}
			c_matam = { # 73
				color={ 117 117 43 }
				color2={ 255 255 255 }
				
				b_matam = {
				}
				b_matam_2 = {
				}
				b_matam_3 = {
				}
			}
			c_ranerou_ferlo = { # 75
				color={ 160 153 47 }
				color2={ 255 255 255 }
				
				b_ranerou_ferlo = {
				}
				b_ranerou_ferlo_2 = {
				}
				b_ranerou_ferlo_3 = {
				}
			}
		}
		d_tambacounda = {
			color={ 117 97 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 province_id = 59 province_id = 60 } }
				}
			}
			capital = 58 # c_kedougou
			
			c_kedougou = { # 58
				color={ 107 107 47 }
				color2={ 255 255 255 }
				
				b_kedougou = {
				}
				b_kedougou_2 = {
				}
				b_kedougou_3 = {
				}
			}
			c_goudiry = { # 59
				color={ 70 70 17 }
				color2={ 255 255 255 }
				
				b_goudiry = {
				}
				b_goudiry_2 = {
				}
				b_goudiry_3 = {
				}
			}
			c_tambacounda = { # 60
				color={ 97 97 15 }
				color2={ 255 255 255 }
				
				b_tambacounda = {
				}
				b_tambacounda_2 = {
				}
				b_tambacounda_3 = {
				}
			}
		}
		d_thies = {
			color={ 91 71 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 province_id = 62 province_id = 63 } }
				}
			}
			capital = 61 # c_thies
			
			c_thies = { # 61
				color={ 81 81 21 }
				color2={ 255 255 255 }
				
				b_thies = {
				}
				b_thies_2 = {
				}
				b_thies_3 = {
				}
			}
			c_fatick = { # 62
				color={ 124 124 32 }
				color2={ 255 255 255 }
				
				b_fatick = {
				}
				b_fatick_2 = {
				}
				b_fatick_3 = {
				}
			}
			c_mbour = { # 63
				color={ 125 125 80 }
				color2={ 255 255 255 }
				
				b_mbour = {
				}
				b_mbour_2 = {
				}
				b_mbour_3 = {
				}
			}
		}
	}
	k_mali = {
		color={ 168 89 75 }
		color2={ 255 255 255 }
		
		capital = 76 # c_kita
		culture = soninke
		
		d_kayes = {
			color={ 148 109 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 province_id = 77 province_id = 78 province_id = 79 } }
				}
			}
			capital = 76 # c_kita
			
			c_kita = { # 76
				color={ 138 119 60 }
				color2={ 255 255 255 }
				
				b_kita = {
				}
				b_kita_2 = {
				}
				b_kita_3 = {
				}
			}
			c_bafoulabe = { # 79
				color={ 161 137 62 }
				color2={ 255 255 255 }
				
				b_bafoulabe = {
				}
				b_bafoulabe_2 = {
				}
				b_bafoulabe_3 = {
				}
			}
			c_diema = { # 78
				color={ 108 91 38 }
				color2={ 255 255 255 }
				
				b_diema = {
				}
				b_diema_2 = {
				}
				b_diema_3 = {
				}
			}
			c_kayes = { # 77
				color={ 173 143 52 }
				color2={ 255 255 255 }
				
				b_kayes = {
				}
				b_kayes_2 = {
				}
				b_kayes_3 = {
				}
			}
		}
		d_bamako = {
			color={ 121 84 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 province_id = 84 province_id = 85 } }
				}
			}
			capital = 83 # c_bamako
			
			c_bamako = { # 83
				color={ 111 94 42 }
				color2={ 255 255 255 }
				
				b_bamako = {
				}
				b_bamako_2 = {
				}
				b_bamako_3 = {
				}
			}
			c_bougouni = { # 85
				color={ 146 128 72 }
				color2={ 255 255 255 }
				
				b_bougouni = {
				}
				b_bougouni_2 = {
				}
				b_bougouni_3 = {
				}
			}
			c_dioilla = { # 84
				color={ 191 167 88 }
				color2={ 255 255 255 }
				
				b_dioilla = {
				}
				b_dioilla_2 = {
				}
				b_dioilla_3 = {
				}
			}
		}
		d_koulikoro = {
			color={ 134 96 51 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 province_id = 81 province_id = 82 } }
				}
			}
			capital = 80 # c_nara
			
			c_nara = { # 80
				color={ 124 106 46 }
				color2={ 255 255 255 }
				
				b_nara = {
				}
				b_nara_2 = {
				}
				b_nara_3 = {
				}
			}
			c_banamba = { # 82
				color={ 183 162 96 }
				color2={ 255 255 255 }
				
				b_banamba = {
				}
				b_banamba_2 = {
				}
				b_banamba_3 = {
				}
			}
			c_kolokani = { # 81
				color={ 131 105 21 }
				color2={ 255 255 255 }
				
				b_kolokani = {
				}
				b_kolokani_2 = {
				}
				b_kolokani_3 = {
				}
			}
		}
		d_segou = {
			color={ 153 114 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 89 province_id = 90 province_id = 91 province_id = 143 } }
				}
			}
			capital = 89 # c_segou
			
			c_segou = { # 89
				color={ 143 124 63 }
				color2={ 255 255 255 }
				
				b_segou = {
				}
				b_segou_2 = {
				}
				b_segou_3 = {
				}
			}
			c_bay = { # 143
				color={ 205 171 65 }
				color2={ 255 255 255 }
				
				b_bay = {
				}
				b_bay_2 = {
				}
				b_bay_3 = {
				}
			}
			c_macina = { # 90
				color={ 91 75 25 }
				color2={ 255 255 255 }
				
				b_macina = {
				}
				b_macina_2 = {
				}
				b_macina_3 = {
				}
			}
			c_san = { # 91
				color={ 124 105 48 }
				color2={ 255 255 255 }
				
				b_san = {
				}
				b_san_2 = {
				}
				b_san_3 = {
				}
			}
		}
		d_sikasso = {
			color={ 161 126 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 province_id = 87 province_id = 88 } }
				}
			}
			capital = 86 # c_koutiala
			
			c_koutiala = { # 86
				color={ 151 136 87 }
				color2={ 255 255 255 }
				
				b_koutiala = {
				}
				b_koutiala_2 = {
				}
				b_koutiala_3 = {
				}
			}
			c_kadiolo = { # 88
				color={ 143 129 84 }
				color2={ 255 255 255 }
				
				b_kadiolo = {
				}
				b_kadiolo_2 = {
				}
				b_kadiolo_3 = {
				}
			}
			c_sikasso = { # 87
				color={ 152 130 61 }
				color2={ 255 255 255 }
				
				b_sikasso = {
				}
				b_sikasso_2 = {
				}
				b_sikasso_3 = {
				}
			}
		}
		d_timbuktu = {
			color={ 166 145 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 92 province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 } }
				}
			}
			capital = 92 # c_timbuktu
			
			c_timbuktu = { # 92
				color={ 176 135 79 }
				color2={ 255 255 255 }
				
				b_timbuktu = {
				}
				b_timbuktu_2 = {
				}
				b_timbuktu_3 = {
				}
			}
			c_ansongo = { # 97
				color={ 176 117 37 }
				color2={ 255 255 255 }
				
				b_ansongo = {
				}
				b_ansongo_2 = {
				}
				b_ansongo_3 = {
				}
			}
			c_gao = { # 95
				color={ 157 118 64 }
				color2={ 255 255 255 }
				
				b_gao = {
				}
				b_gao_2 = {
				}
				b_gao_3 = {
				}
			}
			c_garou = { # 96
				color={ 160 112 48 }
				color2={ 255 255 255 }
				
				b_garou = {
				}
				b_garou_2 = {
				}
				b_garou_3 = {
				}
			}
			c_mandoro = { # 94
				color={ 157 107 39 }
				color2={ 255 255 255 }
				
				b_mandoro = {
				}
				b_mandoro_2 = {
				}
				b_mandoro_3 = {
				}
			}
			c_mopti = { # 93
				color={ 133 98 50 }
				color2={ 255 255 255 }
				
				b_mopti = {
				}
				b_mopti_2 = {
				}
				b_mopti_3 = {
				}
			}
		}
	}
	k_niger = {
		color={ 205 83 102 }
		color2={ 255 255 255 }
		
		capital = 144 # c_sanmatenga
		culture = gur
		
		c_manaka = { # 156
			color={ 182 118 118 }
			color2={ 255 255 255 }
			
			b_manaka = {
			}
			b_manaka_2 = {
			}
			b_manaka_3 = {
			}
		}
		c_maradi = { # 155
			color={ 135 90 78 }
			color2={ 255 255 255 }
			
			b_maradi = {
			}
			b_maradi_2 = {
			}
			b_maradi_3 = {
			}
		}
		c_tahoua = { # 154
			color={ 135 78 78 }
			color2={ 255 255 255 }
			
			b_tahoua = {
			}
			b_tahoua_2 = {
			}
			b_tahoua_3 = {
			}
		}
		d_sahel = {
			color={ 185 103 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 144 province_id = 145 province_id = 146 province_id = 147 } }
				}
			}
			capital = 144 # c_sanmatenga
			
			c_sanmatenga = { # 144
				color={ 175 113 87 }
				color2={ 255 255 255 }
				
				b_sanmatenga = {
				}
				b_sanmatenga_2 = {
				}
				b_sanmatenga_3 = {
				}
			}
			c_fono = { # 146
				color={ 156 80 48 }
				color2={ 255 255 255 }
				
				b_fono = {
				}
				b_fono_2 = {
				}
				b_fono_3 = {
				}
			}
			c_markoye = { # 145
				color={ 117 78 61 }
				color2={ 255 255 255 }
				
				b_markoye = {
				}
				b_markoye_2 = {
				}
				b_markoye_3 = {
				}
			}
			c_tongomayel = { # 147
				color={ 130 93 77 }
				color2={ 255 255 255 }
				
				b_tongomayel = {
				}
				b_tongomayel_2 = {
				}
				b_tongomayel_3 = {
				}
			}
		}
		d_gourma = {
			color={ 172 84 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 148 province_id = 149 province_id = 150 } }
				}
			}
			capital = 148 # c_liptougou
			
			c_liptougou = { # 148
				color={ 162 94 64 }
				color2={ 255 255 255 }
				
				b_liptougou = {
				}
				b_liptougou_2 = {
				}
				b_liptougou_3 = {
				}
			}
			c_kirikiri = { # 150
				color={ 176 118 94 }
				color2={ 255 255 255 }
				
				b_kirikiri = {
				}
				b_kirikiri_2 = {
				}
				b_kirikiri_3 = {
				}
			}
			c_partiaga = { # 149
				color={ 197 117 83 }
				color2={ 255 255 255 }
				
				b_partiaga = {
				}
				b_partiaga_2 = {
				}
				b_partiaga_3 = {
				}
			}
		}
		d_niger = {
			color={ 157 102 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 151 province_id = 152 province_id = 153 } }
				}
			}
			capital = 151 # c_niamey
			
			c_niamey = { # 151
				color={ 147 112 98 }
				color2={ 255 255 255 }
				
				b_niamey = {
				}
				b_niamey_2 = {
				}
				b_niamey_3 = {
				}
			}
			c_dogondoutchi = { # 152
				color={ 201 144 120 }
				color2={ 255 255 255 }
				
				b_dogondoutchi = {
				}
				b_dogondoutchi_2 = {
				}
				b_dogondoutchi_3 = {
				}
			}
			c_filingue = { # 153
				color={ 194 168 157 }
				color2={ 255 255 255 }
				
				b_filingue = {
				}
				b_filingue_2 = {
				}
				b_filingue_3 = {
				}
			}
		}
		d_tahoua = {
			color={ 145 68 83 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 154 province_id = 155 province_id = 156 } }
				}
			}
			capital = 154 # c_tahoua
			
			c_tahoua = { # 154
				color={ 135 78 78 }
				color2={ 255 255 255 }
				
				b_tahoua = {
				}
				b_tahoua_2 = {
				}
				b_tahoua_3 = {
				}
			}
			c_manaka = { # 156
				color={ 182 118 118 }
				color2={ 255 255 255 }
				
				b_manaka = {
				}
				b_manaka_2 = {
				}
				b_manaka_3 = {
				}
			}
			c_maradi = { # 155
				color={ 135 90 78 }
				color2={ 255 255 255 }
				
				b_maradi = {
				}
				b_maradi_2 = {
				}
				b_maradi_3 = {
				}
			}
		}
	}
}
