e_atlantia = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	culture = Verdean
	capital = 157 # c_santiago
					
	k_cabo_verde = {
		color={ 0 53 148 }
		color2={ 255 255 255 }
						
		capital = 157 # c_santiago
		culture = verdean
						
		d_sotavento_islands = {
			color={ 0 53 205 }
			color2={ 255 255 255 }

			capital = 157 # c_santiago
							
				c_santiago = {
					color={ 0 53 148 }
					color2={ 255 255 255 }
					
					b_praia = {
					}
					b_cidade_velha = {
					}
					b_assomada = {
					}
					b_pedra_badejo = {
					}
					b_tarrafal = {
					}
					b_porto_ingles = {
					}
					b_calheta = {
					}
				}
					
				c_fogo = {
					color={ 15 50 112 }
					color2={ 255 255 255 }	
					
					b_sao_filipe = {
					}
					b_mosteiros = {
					}
					b_cova_figueira = {
					}
					b_nova_sintra = {
					}
					b_ponta_verde = {
					}
					b_faja_de_agua = {
					}
					b_brava = {
					}
				}
			}
		d_barlavento_islands = {
				color={ 43 69 115 }
				color2={ 255 255 255 }
					
				capital = 160 # c_sao_vicente
					
				culture = verdean
							
			c_boavista_e_sal = {
				color={ 31 65 127 }
				color2={ 255 255 255 }
								
				b_sal_rei = {
				}
				b_palmeira = {
				}
				b_espargos = {
				}
				b_santa_maria = {
				}
				b_rabil = {
				}
				b_pedra_de_lume = {
				}
				b_murdeira = {
				}
			}
							
			c_sao_vicente = {
				color={ 43 69 115 }
				color2={ 255 255 255 }
								
				b_mindelo = {
				}
				b_tarrafal_de_Sao_nicolau = {
				}
				b_ribeira_brava = {
				}
				b_ribeira_de_calhau = {
				}
				b_madeiral = {
				}
				b_juncalinho = {
				}
				b_praia_branca = {
				}
			}
			
			c_santo_antao = {
				color={ 56 97 169 }
				color2={ 255 255 255 }
								
				b_porto_novo = {
				}
				b_ponta_do_sol = {
				}
				b_janela = {
				}
				b_tarrafal_de_monte_trigo = {
				}
				b_ribeira_da_cruz
				}
				b_sinagoga = {
				}
				b_cruzinha = {
				}
			}
		}
	}
}