e_azania = {
	color={ 200 34 94 }
	color2={ 255 255 20 }

	k_namibia = {
		color={ 0 53 148 }
		color2={ 255 255 255 }

		d_erongo = {
			color={ 0 53 205 }
			color2={ 255 255 255 }

			c_walvis_bay = {
				color={ 0 53 148 }
				color2={ 255 255 255 }

				afrikaner="Walvisbaai"
				sudwester="Walfischbucht"
				herero="Ezorongondo"

				b_langstrand = {}
				b_walvis_bay = {
					afrikaner="Walvisbaai"
					sudwester="Walfischbucht"
					herero="Ezorongondo"
				}
				b_rooibank = {}
				b_sandwich_harbour = {
					afrikaner="Sandwichbaai"
					sudwester="Sandfischhafen"
				}
				b_utuseb = {}
				b_kuisebmond = {}
				b_gobabeb = {}
			}
			c_swakopmund = {
				color={ 0 53 148 }
				color2={ 255 255 255 }

				b_swakopmund = {}
				b_arandis = {}
				b_henties_bay = {
					afrikaner="Hentiesbaai"
					sudwester="Hentiesbucht"
				}
				b_wlotzkasbaken = {}
				b_vineta = {}
				b_mondesa = {}
				b_tamariskia = {}
			}
			c_brandberg = {
				color={ 0 53 148 }
				color2={ 255 255 255 }

				nama="Dâures"
				damara="Dâures"
				herero="Omukuruvaro"

				b_uis = {}
				b_okombahe = {}
				b_omatjette = {}
				b_ozondati = {}
				b_tubusis = {}
				b_odama = {}
				b_omihana = {}
			}
			c_omaruru = {
				color={ 0 53 148 }
				color2={ 255 255 255 }

				b_karibib = {}
				b_omaruru = {}
				b_usakos = {}
				b_otjimbingwe = {}
				b_wilhelmstal = {}
				b_etjo = {}
				b_tsaobis = {}
			}
		}
		d_khomas = {
			color={ 235 118 20 }
			color2={ 255 255 255 }

			c_windhoek = {
				color={ 153 87 64 }
				color2={ 255 255 255 }

				sudwester="Windhuk"
				nama="|Ai-||Gams"
				herero="Otjomuise"

				b_klein_windhoek = {
					sudwester="Kleinwindhuk"
				}
				b_windhoek = {
					sudwester="Windhuk"
					nama="|Ai-||Gams"
					herero="Otjomuise"
				}
				b_katutura = {}
				b_hochland_park = {
					sudwester="Hochlandpark"
				}
				b_cimbebasia = {}
				b_wanaheda = {}
				b_ludwigsdorf = {}
			}
			c_rehoboth = {
				color={ 255 173 82 }
				color2={ 255 255 255 }

				b_schlip = {}
				b_rehoboth = {}
				b_klein_aub = {}
				b_solitaire = {}
				b_khauxas = {}
				b_rietoog = {}
				b_oanob = {}
			}
			c_groot_aub = {
				color={ 158 106 39 }
				color2={ 255 255 255 }

				sudwester="Gross Aub"

				b_dordabis = {}
				b_groot_aub = {
					sudwester="Gross Aub"
				}
				b_seeis = {}
				b_omitara = {}
				b_ondekaremba = {}
				b_bodenhausen = {}
				b_ibenstein = {}
			}
			c_gobabis = {
				color={ 183 144 93 }
				color2={ 255 255 255 }

				nama="ǂKoabes"
				damara="ǂKoabes"
				herero="Epako"

				b_witvlei = {
					nama="ǃUri ǃKhubus"
					damara="ǃUri ǃKhubus"
				}
				b_gobabis = {
					nama="ǂKoabes"
					damara="ǂKoabes"
					herero="Epako"
				}
				b_epukiro = {}
				b_aminuis = {}
				b_steinhausen = {}
				b_leonardville = {}
				b_otjinene = {}
			}
		}
		d_hardap = {
			color={ 210 100 50 }
			color2={ 255 255 255 }

			c_mariental = {
				color={ 150 112 64 }
				color2={ 255 255 255 }

				b_mariental = {}
				b_stampriet = {}
				b_kalkrand = {}
				b_hoachanas = {}
				b_uhlenhorst = {}
				b_derm = {}
				b_blumfelde = {}
			}
			c_maltahohe = {
				color={ 191 128 61 }
				color2={ 255 255 255 }

				b_duwisib = {}
				b_maltahohe = {}
				b_andreville = {}
				b_nomtsas = {}
				b_blikkiesdorp = {}
				b_sesriem = {}
				b_naukluft = {}
			}
			c_gibeon = {
				color={ 191 145 43 }
				color2={ 255 255 255 }

				nama="Khaxa-tsûs"
				damara="Khaxa-tsûs"

				b_gibeon = {
					nama="Khaxa-tsûs"
					damara="Khaxa-tsûs"
				}
				b_asab = {}
				b_gochas = {}
				b_kriess = {}
				b_hanaus = {}
				b_twee_river = {}
				b_witbooisvlei = {}
			}
		}
		d_karas = {
			color={ 212 125 21 }
			color2={ 255 255 255 }

			nama="||Karas"
			damara="||Karas"

			c_luderitz = {
				color={ 199 130 66 }
				color2={ 255 255 255 }

				nama="ǃNamiǂNûs"
				damara="ǃNamiǂNûs"

				b_kolmanskop = {}
				b_luderitz = {
					nama="ǃNamiǂNûs"
					damara="ǃNamiǂNûs"
				}
				b_pomona = {}
				b_elizabeth_bay = {}
				b_aus = {}
				b_shark_island = {}
				b_robert_harbour = {}
			}
			c_berseba = {
				color={ 163 120 77 }
				color2={ 255 255 255 }

				nama="ǃAutsawises"
				damara="ǃAutsawises"

				b_bethanie = {
					sudwester="Bethanien"
					nama="ǀUiǂgandes"
					damara="ǀUiǂgandes"
				}
				b_berseba = {
					nama="ǃAutsawises"
					damara="ǃAutsawises"
				}
				b_snyfontein = {}
				b_tses = {}
				b_helmeringhausen = {}
				b_goageb = {}
				b_kosis = {}
			}
			c_keetmanshoop = {
				color={ 199 155 67 }
				color2={ 255 255 255 }

				nama="ǂNuǂgoaes"
				damara="ǂNuǂgoaes"

				b_keetmanshoop = {
					nama="ǂNuǂgoaes"
					damara="ǂNuǂgoaes"
				}
				b_seeheim = {}
				b_koes = {}
				b_aroab = {}
				b_tseiblaagte = {}
				b_kronlein = {}
				b_noordhoek = {}
			}
			c_karasburg = {
				color={ 168 122 69 }
				color2={ 255 255 255 }

				afrikaner="Kalkfontein"
				nama="|Nomsoros"
				damara="|Nomsoros"

				b_karasburg = {
					afrikaner="Kalkfontein"
					nama="|Nomsoros"
					damara="|Nomsoros"
				}
				b_grunau = {}
				b_warmbad = {}
				b_ariamsvlei = {}
				b_klein_karas = {}
				b_velloorsdrif = {}
				b_nuwefontein = {}
			}
			c_oranjemund = {
				color={ 148 99 71 }
				color2={ 255 255 255 }

				b_oranjemund = {}
				b_rosh_pinah = {}
				b_noordoewer = {}
				b_aussenkehr = {}
				b_ai_ais = {}
				b_haklesdoorn = {}
				b_klipheuwel = {}
			}
		}
		d_otjozondjupa = {
			color={ 200 95 46 }
			color2={ 255 255 255 }

			c_omatako = {
				color={ 181 128 64 }
				color2={ 255 255 255 }

				b_hochfeld = {}
				b_okahandja = {}
				b_osire = {}
				b_osona = {}
				b_okondjatu = {}
				b_sukses = {}
				b_gross_barmen = {}
			}
			c_otjiwarongo = {
				color={ 148 95 28 }
				color2={ 255 255 255 }

				b_kalkfeld = {}
				b_otjiwarongo = {}
				b_okakarara = {}
				b_otjikango = {}
				b_wabi = {}
				b_kaalkop = {}
				b_okonjima = {}
			}
			c_otavi = {
				color={ 158 90 44 }
				color2={ 255 255 255 }

				b_otavi = {}
				b_kombat = {}
				b_coblenz = {}
				b_okamatapati = {}
				b_okaputo = {}
				b_schumannsthal = {}
				b_guchab = {}
			}
			c_grootfontein = {
				color={ 247 140 102 }
				color2={ 255 255 255 }

				herero="Otjivanda"

				b_grootfontein = {
					herero="Otjivanda"
				}
				b_berg_aukas = {}
				b_abenab = {}
				b_otjituuo = {}
				b_maroelaboom = {}
				b_mururani = {}
				b_rietfontein = {}
			}
		}
		d_etosha = {
			color={ 154 100 51 }
			color2={ 255 255 255 }

			c_tsumeb = {
				color={ 131 93 65 }
				color2={ 255 255 255 }

				herero="Okavisume"

				b_tsumeb = {
					herero="Okavisume"
				}
				b_tsintsabis = {}
				b_oshivelo = {}
				b_namutoni = {}
				b_onguma = {}
				b_ghaub = {}
				b_mushara = {}
			}
			c_ohangwena = {
				color={ 179 160 67 }
				color2={ 255 255 255 }

				b_eenhana = {}
				b_helao_nafidi = {}
				b_onandova = {}
				b_oshikango = {}
				b_okongo = {}
				b_etomba = {}
				b_odibo = {}
			}
			c_oshana = {
				color={ 115 87 52 }
				color2={ 255 255 255 }

				b_oshakati = {}
				b_ondangwa = {}
				b_okaukuejo = {}
				b_ongwediva = {}
				b_likelo = {}
				b_okatana = {}
				b_omaalala = {}
			}
			c_omuthiyagwiipundi = {
				color={ 192 99 21 }
				color2={ 255 255 255 }

				b_oniipa = {}
				b_omuthiya = {}
				b_iihongo = {}
				b_oshigambo = {}
				b_olukonda = {}
				b_onankali = {}
				b_oniiwe = {}
			}
		}
		d_kavango = {
			color={ 195 111 68 }
			color2={ 255 255 255 }

			c_nkurenkuru = {
				color={ 154 90 57 }
				color2={ 255 255 255 }

				b_mpungu = {}
				b_nkurenkuru = {}
				b_katwitwi = {}
				b_tondoro = {}
				b_kahenge = {}
				b_bunya = {}
				b_rupara = {}
			}
			c_rundu = {
				color={ 255 147 56 }
				color2={ 255 255 255 }

				b_tsumkwe = {}
				b_rundu = {}
				b_divundu = {}
				b_mashare = {}
				b_kangongo = {}
				b_nyangana = {}
				b_ndonga_linena = {}
			}
		}
		d_kunene = {
			color={ 177 154 130 }
			color2={ 255 255 255 }

			c_khorixas = {
				color={ 154 111 57 }
				color2={ 255 255 255 }

				b_khorixas = {}
				b_sesfontein = {}
				b_fransfontein = {}
				b_warmquelle = {}
				b_palmwag = {}
				b_twyfelfontein = {}
				b_khowarib = {}
			}
			c_epupa = {
				color={ 228 168 90 }
				color2={ 255 255 255 }

				b_okongwati = {}
				b_opuwo = {}
				b_swartbooisdrift = {}
				b_otjomuru = {}
				b_ehomba = {}
				b_purros = {}
				b_orupembe = {}
			}
			c_omusati = {
				color={ 201 158 80 }
				color2={ 255 255 255 }

				b_ruacana = {}
				b_outapi = {}
				b_oshikuku = {}
				b_tsandi = {}
				b_nakayale = {}
				b_okahao = {}
				b_ogongo = {}
			}
			c_outjo = {
				color={ 104 83 57 }
				color2={ 255 255 255 }

				b_kamanjab = {}
				b_outjo = {}
				b_otjikondo = {}
				b_ombika = {}
				b_munsterland = {}
				b_onguati = {}
				b_vingerklip = {}
			}
		}
	}
}