e_azania = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
					
	k_namibia = {
		color={ 0 53 148 }
		color2={ 255 255 255 }
						
						
		d_erongo = {
			color={ 0 53 205 }
			color2={ 255 255 255 }

							
			c_ezorongondo = {
				color={ 0 53 148 }
				color2={ 255 255 255 }
					
				b_langstrand_NA = {
				}
				b_walvis_bay_NA = {
				}
				b_dolfynstrand_NA = {
				}
				b_utuseb_NA = {
				}
				b_rooibank_NA = {
				}
				b_kuisebmond_NA = {
				}
				b_pelican_point_NA = {
				}
			}
			c_swakopmund = {
				color={ 0 53 148 }
				color2={ 255 255 255 }
					
				b_swakopmund_NA = {
				}
				b_arandis_NA = {
				}
				b_henties_bay_NA = {
				}
				b_vogelstrand_NA = {
				}
				b_vineta_NA = {
				}
				b_mondesa_NA = {
				}
				b_tamariskia_NA = {
				}
			}
			c_brandberg = {
				color={ 0 53 148 }
				color2={ 255 255 255 }
					
				b_uis_NA = {
				}
				b_okombahe_NA = {
				}
				b_omatjette_NA = {
				}
				b_ozondati_NA = {
				}
				b_tubusis_NA = {
				}
				b_odama_NA = {
				}
				b_omihana_NA = {
				}
			}
			c_karibib = {
				color={ 0 53 148 }
				color2={ 255 255 255 }
					
				b_karibib_NA = {
				}
				b_omaruru_NA = {
				}
				b_wilhelmstal_NA = {
				}
				b_usakos_NA = {
				}
				b_otjimbingwe_NA = {
				}
				b_etjo_NA = {
				}
				b_tsaobis_NA = {
				}
			}
		}
		d_khomas = {
			color={  }
			color2={ 255 255 255 }

			c_naukluft = {
				color={ 230 94 46 }
				color2={ 255 255 255 }
				
				b_solitaire_NA = {
				}
				b_ruimte_NA = {
				}
				b_neuheusis_NA = {
				}
				b_gamsberg_NA = {
				}
				b_koireb_NA = {
				}
				b_donkerhoek_NA = {
				}
				b_namibgrens_NA = {
				}
			}
			c_windhoek = {
				color={ 153 87 64 }
				color2={ 255 255 255 }
				
				b_klein_windhoek_NA = {
				}
				b_windhoek_NA = {
				}
				b_groot_aub_NA = {
				}
				b_katutura_NA = {
				}
				b_pionerspark_NA = {
				}
				b_cimbebasia_NA = {
				}
				b_hakahana_NA = {
				}
				b_krumhuk_NA = {
				}
				b_ondekaremba_NA = {
				}
			}
			c_rehoboth = {
				color={ 255 173 82 }
				color2={ 255 255 255 }
				
				b_schlip_NA = {
				}
				b_rehoboth_NA = {
				}
				b_klein_aub_NA = {
				}
				b_khauxas_NA = {
				}
				b_isabis_NA = {
				}
				b_tsumis_NA = {
				}
				b_oanob_NA = {
				}
			}
			c_nossob = {
				color={ 158 106 39 }
				color2={ 255 255 255 }
				
				b_dordabis_NA = {
				}
				b_seeis_NA = {
				}
				b_kleepforte_NA = {
				}
				b_volmoed_NA = {
				}
				b_ibenstein_NA = {
				}
				b_onganja_NA = {
				}
				b_bodenhausen_NA = {
				}
			}
		}
		d_hardap = {
			color={  }
			color2={ 255 255 255 }

			c_mariental = {
				color={ 150 112 64 }
				color2={ 255 255 255 }
				
				b_mariental_NA = {
				}
				b_strampriet_NA = {
				}
				b_kalkrand_NA = {
				}
				b_hoachanas_NA = {
				}
				b_uhlenhorst_NA = {
				}
				b_derm_NA = {
				}
				b_blumfelde_NA = {
				}
			}
			c_daweb = {
				color={ 191 128 61 }
				color2={ 255 255 255 }
				
				b_duwisib_NA = {
				}
				b_matlahohe_NA = {
				}
				b_andreville_NA = {
				}
				b_nomtsas_NA = {
				}
				b_blikkiesdorp_NA = {
				}
				b_rietoog_NA = {
				}
				b_sesriem_NA = {
				}
			}
			c_gibeon = {
				color={ 191 145 43 }
				color2={ 255 255 255 }
				
				b_gibeon_NA = {
				}
				b_asab_NA = {
				}
				b_gochas_NA = {
				}
				b_hanaus_NA = {
				}
			}
		}
		d_karas = {
			color={  }
			color2={ 255 255 255 }

			c_luderitz = {
				color={ 199 130 66 }
				color2={ 255 255 255 }
				
				b_kolmanskop_NA = {
				}
				b_luderitz_NA = {
				}
				b_pomona_NA = {
				}
				b_elizabeth_bay_NA = {
				}
				b_robert_harbour_NA = {
				}
				b_shark_island_NA = {
				}
				b_grassplatz_NA = {
				}
				b_rutkop_NA = {
				}
				b_diaz_point_NA = {
				}
			}
			c_brukkaros = {
				color={ 163 120 77 }
				color2={ 255 255 255 }
				
				b_bethanie_NA = {
				}
				b_berseba_NA = {
				}
				b_snyfontein_NA = {
				}
				b_helmeringhausen_NA = {
				}
				b_tses_NA = {
				}
				b_goageb_NA = {
				}
				b_aus_NA = {
				}
			}
			c_keetmanshoop = {
				color={ 199 155 67 }
				color2={ 255 255 255 }
				
				b_keetmanshoop_NA = {
				}
				b_seeheim_NA = {
				}
				b_koes_NA = {
				}
				b_aroab_NA = {
				}
				b_holoog_NA = {
				}
				b_kronlein_NA = {
				}
				b_noordhoek_NA = {
				}
			}
			c_karasburg = {
				color={ 168 122 69 }
				color2={ 255 255 255 }
				
				b_karasburg_NA = {
				}
				b_grunau_NA = {
				}
				b_warmbad_NA = {
				}
				b_ariamsvlei_NA = {
				}
				b_klein_karas_NA = {
				}
				b_velloorsdrif_NA = {
				}
				b_nuwefontein_NA = {
				}
			}
			c_richtersveld = {
				color={ 138 94 56 }
				color2={ 255 255 255 }
				
				b_noordoewer_NA = {
				}
				b_vioolsdrif_NA = {
				}
				b_aussenkehr_NA = {
				}
				b_kotzenshoop_NA = {
				}
				b_grootplaas_NA = {
				}
				b_ais_ais_NA = {
				}
				b_haklesdoorn_NA = {
				}
			}
			c_oranjemund = {
				color={ 148 99 71 }
				color2={ 255 255 255 }
				
				b_oranjemund_NA = {
				}
				b_port_nolloth_ZA = {
				}
				b_alexander_bay_ZA = {
				}
				b_sendelingsdrif_NA = {
				}
				b_rosh_pinah_NA = {
				}
				b_eksteensfontein_ZA = {
				}
				b_kuboes_ZA = {
				}
			}
		}
		d_otjozondjupa = {
			color={  }
			color2={ 255 255 255 }

			c_omatako = {
				color={ 181 128 64 }
				color2={ 255 255 255 }
				
				b_kalkfeld_NA = {
				}
				b_hochfeld_NA = {
				}
				b_okahandja_NA = {
				}
				b_osire_NA = {
				}
				b_sukses_NA = {
				}
				b_kaalkop_NA = {
				}
				b_gross_barmen_NA = {
				}
			}
			c_waterberg = {
				color={ 148 95 28 }
				color2={ 255 255 255 }
				
				b_otjiwarongo_NA = {
				}
				b_hartseer_NA = {
				}
				b_okakarara_NA = {
				}
				b_okaputo_NA = {
				}
				b_wabi_NA = {
				}
			}
			c_otavi = {
				color={ 158 90 44 }
				color2={ 255 255 255 }
				
				b_otavi_NA = {
				}
				b_kombat_NA = {
				}
				b_cobenzl_NA = {
				}
				b_okamatapati_NA = {
				}
				b_guchab_NA = {
				}
			}
			c_grootfontein = {
				color={ 247 140 102 }
				color2={ 255 255 255 }
				
				b_grootfontein_NA = {
				}
				b_berg_aukas_NA = {
				}
				b_abenab_NA = {
				}
				b_maroelaboom_NA = {
				}
				b_mururani_NA = {
				}
				b_otjituuo_NA = {
				}
				b_driemaal_NA = {
				}
			}
		}
		d_etosha = {
			color={  }
			color2={ 255 255 255 }

			c_guinas = {
				color={ 131 93 65 }
				color2={ 255 255 255 }
				
				b_tsumeb_NA = {
				}
				b_tsintsabis_NA = {
				}
				b_oshivelo_NA = {
				}
				b_namutoni_NA = {
				}
				b_onguma_NA = {
				}
				b_ghaub_NA = {
				}
				b_leeudrink_NA = {
				}
			}
			c_ohangwena = {
				color={ 179 160 67 }
				color2={ 255 255 255 }
				
				b_eenhana_NA = {
				}
				b_onandova_NA = {
				}
				b_oshikango_NA = {
				}
				b_endola_NA = {
				}
				b_okongo_NA = {
				}			
				b_epembe_NA = {
				}
				b_omulonga_NA = {
				}
			}
			c_oshana = {
				color={ 115 87 52 }
				color2={ 255 255 255 }
				
				b_oshakati_NA = {
				}
				b_ondangwa_NA = {
				}
				b_okaukuejo_NA = {
				}
				b_ongwediva_NA = {
				}
				b_likelo_NA = {
				}
				b_okatana_NA = {
				}
				b_uukwiyu_NA = {
				}
			}
			c_omuthiyagwiipundi = {
				color={ 192 99 21 }
				color2={ 255 255 255 }
				
				b_iipundi_NA = {
				}
				b_omuthiya_NA = {
				}
				b_okankolo_NA = {
				}
				b_olukonda_NA = {
				}
				b_andoni_NA = {
				}
				b_okashana_NA = {
				}
				b_onankali_NA = {
				}
			}
		}
		d_kavango = {
			color={  }
			color2={ 255 255 255 }

			c_rundu = {
				color={ 154 90 57 }
				color2={ 255 255 255 }
				
				b_nkurenkuru_NA = {
				}
				b_rundu_NA = {
				}
				b_kahenge_NA = {
				}
				b_katwitwi_NA = {
				}
				b_mpungu_NA = {
				}
				b_tondoro_NA = {
				}
				b_rupara_NA = {
				}
			}
			c_khaudum = {
				color={ 255 147 56 }
				color2={ 255 255 255 }
				
				b_tsumkwe_NA = {
				}
				b_mashere_NA = {
				}
				b_nyangana_NA = {
				}
				b_taratara_NA = {
				}
				b_utokota_NA = {
				}
				b_nhoma_NA = {
				}
				b_ndiyona_NA = {
				}
			}
		}
		d_kunene = {
			color={  }
			color2={ 255 255 255 }

			c_khorixas = {
				color={ 154 111 57 }
				color2={ 255 255 255 }
				
				b_khorixas_NA = {
				}
				b_sesfontein_NA = {
				}
				b_warmquelle_NA = {
				}
				b_palmwag_NA = {
				}
				b_fransfontein_NA = {
				}
				b_twyfelfontein_NA = {
				}
				b_uitkoms_NA = {
				}
			}
			c_epupa = {
				color={ 228 168 90 }
				color2={ 255 255 255 }
				
				b_okongwati_NA = {
				}
				b_opuwo_NA = {
				}
				b_ehomba_NA = {
				}
				b_etanga_NA = {
				}
				b_orupembe_NA = {
				}
				b_oozonduwombe_NA = {
				}
				b_otwazumba_NA = {
				}
			}
			c_omusati = {
				color={ 201 158 80 }
				color2={ 255 255 255 }
				
				b_ruacana_NA = {
				}
				b_amarika_NA = {
				}
				b_tsandi_NA = {
				}
				b_eheke_NA = {
				}
				b_onesi_NA = {
				}
				b_ongandjera_NA = {
				}
				b_okalonga_NA = {
				}
			}
			c_hobatere = {
				color={ 104 83 57 }
				color2={ 255 255 255 }
				
				b_kamanjab_NA = {
				}
				b_outjo_NA = {	
				}	
				b_otjikondo_NA = {
				}
				b_gagarus_NA = {
				}
				b_teekoms_NA = {
				}
				b_mon_desir_NA = {
				}
				b_sarie_marais_NA = {
				}
			}
		}
	}
}