e_central_africa = {
	color={ 200 200 200 }
	color2={ 255 255 255 }
			
	k_bonny = {
		color={ 6 98 65 }
		color2={ 255 255 255}

		d_gulf_line = {
			color={ 106 42 46 }
			color2={ 255 255 255 }

							
			c_etula = {
				color={ 146 48 48 }
				color2={ 255 255 255 }
					
				b_malabo_GQ = {
				}
				b_luba_GQ = {
				}
				b_rebola_GQ = {
				}
				b_baney_GQ = {
				}
				b_riaba_GQ = {
				}
				b_ureca_GQ = {
				}
				b_belebu_balacha_GQ = {
				}
			}
			c_sao_tome_e_principe = {
				color={ 101 42 42 }
				color2={ 255 255 255 }
					
				b_sao_tome_ST = {
				}
				b_neves_ST = {
				}
				b_santana_ST = {
				}
				b_santo_antonio_ST = {
				}
				b_trindade_ST = {
				}
				b_guadalupe_ST = {
				}
				b_sao_joao_dos_angolares_ST = {
				}
			}
		}
	}
	k_adamawa = {
		color={ 105 155 255 }
		color2={ 255 255 255 }
		
		d_waza = {
			color={ 200 200 255 }
			color2={ 255 255 255 }

			c_logone_et_chari = {
				color={ 252 255 117 }
				color2={ 255 255 255 }

				b_logone_et_chari = {
				}
			}
			c_sava = {
				color={ 175 174 72 }
				color2={ 255 255 255 }

				b_sava = {
				}
			}
			c_tsanaga = {
				color={ 239 219 165 }
				color2={ 255 255 255 }

				b_tsanaga = {
				}
			}
			c_diamare = {
				color={ 239 229 115 }
				color2={ 255 255 255 }

				b_diamare = {
				}
			}
			c_kani = {
				color={ 253 255 193 }
				color2={ 255 255 255 }

				b_kani = {
				}
			}
			c_danay = {
				color={ 255 255 150 }
				color2={ 255 255 255 }

				b_danay = {
				}
			}
		}
		d_benoue = {
			color={ 180 100 255 }
			color2={ 255 255 255 }

			c_louti = {
				color={ 189 10 255 }
				color2={ 255 255 255 }

				b_louti = {
				}
			}
			c_benoue = {
				color={ 255 204 253 }
				color2={ 255 255 255 }

				b_benoue = {
				}
			}
			c_faro = {
				color={ 168 107 255 }
				color2={ 255 255 255 }

				b_faro = {
				}
			}
			c_rey = {
				color={ 197 170 255 }
				color2={ 255 255 255 }

				b_rey = {
				}
			}
		}
		d_adamawa = {
			color={ 100 100 255 }
			color2={ 255 255 255 }

			c_vina = {
				color={ 29 0 255 }
				color2={ 255 255 255 }

				b_vina = {
				}
			}
			c_faro_et_deo = {
				color={ 170 186 255 }
				color2={ 255 255 255 }

				b_faro_et_deo = {
				}
			}
			c_mayo_banyo = {
				color={ 115 112 206 }
				color2={ 255 255 255 }

				b_mayo_banyo = {
				}
			}
			c_djerem = {
				color={ 109 138 255 }
				color2={ 255 255 255 }

				b_djerem = {
				}
			}
			c_mbere = {
				color={ 81 130 255 }
				color2={ 255 255 255 }

				b_mbere = {
				}
			}
		}
	}
	k_cameroon = {
		color={ 255 255 100 }
		color2={ 255 255 255 }

		d_lobeke = {
			color={ 250 230 50 }
			color2={ 255 255 255 }	
			
			c_lom_et_djerem = {
				color={ 255 236 30 }
				color2={ 255 255 255 }

				b_lom_et_djerem = {
				}
			}
			c_haut_nyong = {
				color={ 255 255 71 }
				color2={ 255 255 255 }

				b_haut_nyong = {
				}
			}
			c_boumba_et_ngoko = {
				color={ 255 241 117 }
				color2={ 255 255 255 }

				b_boumba_et_ngoko = {
				}
			}
			c_kadei = {
				color={ 218 164 37 }
				color2={ 255 255 255 }

				b_kadei = {
				}
			}
			c_nki_bek = {
				color={ 144 204 209 }
				color2={ 255 255 255 }

				b_nki_bek = {
				}
			}
		}
		d_campo = {
			color={ 100 200 150 }
			color2={ 255 255 255 }	
			
			c_dja_et_lobo = {
				color={ 137 255 147 }
				color2={ 255 255 255 }

				b_dja_et_lobo = {
				}
			}
			c_mvila = {
				color={ 54 188 132 }
				color2={ 255 255 255 }

				b_mvila = {
				}
			}
			c_ocean = {
				color={ 95 206 160 }
				color2={ 255 255 255 }

				b_ocean = {
				}
			}
		}
		d_sanaga = {
			color={ 255 170 50 }
			color2={ 255 255 255 }	
			
			c_mbam_et_kim = {
				color={ 196 170 39 }
				color2={ 255 255 255 }

				b_mbam_et_kim = {
				}
			}
			c_haute_sanaga = {
				color={ 255 165 0 }
				color2={ 255 255 255 }

				b_haute_sanaga = {
				}
			}
			c_inoubou = {
				color={ 255 215 124 }
				color2={ 255 255 255 }

				b_inoubou = {
				}
			}
			c_mpem_et_djim = {
				color={ 242 209 48 }
				color2={ 255 255 255 }

				b_mpem_et_djim = {
				}
			}
			c_pangar = {
				color={ 247 208 79 }
				color2={ 255 255 255 }

				b_pangar = {
				}
			}
		}
		d_nyong = {
			color={ 80 80 20 }
			color2={ 255 255 255 }
		
			c_mfoundi = {
				color={ 255 212 145 }
				color2={ 255 255 255 }

				b_mfoundi = {
				}
			}
			c_nyong_et_soo = {
				color={ 255 195 0 }
				color2={ 255 255 255 }

				b_nyong_et_soo = {
				}
			}
			c_mfoumou = {
				color={ 255 136 0 }
				color2={ 255 255 255 }

				b_mfoumou = {
				}
			}
			c_kelle = {
				color={ 255 231 17 }
				color2={ 255 255 255 }

				b_kelle = {
				}
			}
		}
		d_wouri = {
			color={ 150 80 20 }
			color2={ 255 255 255 }	
			
			c_sanaga_maritime = {
				color={ 193 88 13 }
				color2={ 255 255 255 }

				b_sanaga_maritime = {
				}
			}
			c_nkam = {
				color={ 158 69 78 }
				color2={ 255 255 255 }

				b_nkam = {
				}
			}
			c_moungo = {
				color={ 229 134 66 }
				color2={ 255 255 255 }

				b_moungo = {
				}
			}
			c_douala = {
				color={ 158 92 45 }
				color2={ 255 255 255 }

				b_douala = {
				}
			}
		}
		d_tsugning = {
			color={ 100 200 188 }
			color2={ 255 255 255 }	
			
			c_nde = {
				color={ 121 115 239 }
				color2={ 255 255 255 }

				b_nde = {
				}
			}
			c_haut_nkam = {
				color={ 188 242 145 }
				color2={ 255 255 255 }

				b_haut_nkam = {
				}
			}
			c_mifi = {
				color={ 215 242 188 }
				color2={ 255 255 255 }

				b_mifi = {
				}
			}
			c_bamboutos = {
				color={ 148 209 152 }
				color2={ 255 255 255 }

				b_bamboutos = {
				}
			}
			c_noun = {
				color={ 95 191 116 }
				color2={ 255 255 255 }

				b_noun = {
				}
			}
			c_massangam = {
				color={ 0 193 32 }
				color2={ 255 255 255 }

				b_massangam = {
				}
			}
		}
	}
	k_ambazonia = {
		color={ 150 150 110 }
		color2={ 255 255 255 }

		d_oku = {
			color={ 130 180 200 }
			color2={ 255 255 255 }	
			
			c_donga = {
				color={ 137 137 136 }
				color2={ 255 255 255 }

				b_donga = {
				}
			}
			c_grassfields = {
				color={ 137 126 126 }
				color2={ 255 255 255 }

				b_grassfields = {
				}
			}
			c_ngo_ketunjia = {
				color={ 183 181 183 }
				color2={ 255 255 255 }

				b_ngo_ketunjia = {
				}
			}
			c_bamenda = {
				color={ 144 204 209 }
				color2={ 255 255 255 }

				b_bamenda = {
				}
			}
			c_menchum = {
				color={ 123 174 209 }
				color2={ 255 255 255 }

				b_menchum = {
				}
			}
			c_boyo = {
				color={ 188 188 186 }
				color2={ 255 255 255 }

				b_boyo = {
				}
			}
		}
		d_korup = {
			color={ 200 140 200 }
			color2={ 255 255 255 }
			
			c_manyu = {
				color={ 255 135 247 }
				color2={ 255 255 255 }

				b_manyu = {
				}
			}
			c_ndian = {
				color={ 188 100 182 }
				color2={ 255 255 255 }

				b_ndian = {
				}
			}
			c_koupe_manengouba = {
				color={ 215 122 255 }
				color2={ 255 255 255 }

				b_koupe_manengouba = {
				}
			}
			c_fako = {
				color={ 255 45 171 }
				color2={ 255 255 255 }

				b_fako = {
				}
			}
		}
	}
}