e_congo = {
	color={ 100 100 100 }
	color2={ 255 255 255 }
	
	
	k_gabon = {
		color={ 122 22 2 }
		color2={ 255 255 255 }
						
		d_rio_muni = {
			color={ 160 60 60 }
			color2={ 255 255 255 }
			
			c_muni_litoral = {
				color={ 212 72 72 }
				color2={ 255 255 255 }
				
				b_bata_GQ = {}
				b_kogo_GQ = {}
				b_mbini_GQ = {}
				b_corsico_GQ = {}
				b_machinda_GQ = {}
				b_rio_campo_GQ = {}
				b_bolondo_GQ = {}
			}
			c_centro_sur = {
				color={ 164 111 111 }
				color2={ 255 255 255 }
				
				b_evinayong_GQ = {}
				b_niefang_GQ = {}
				b_acurenam_GQ = {}
				b_nkimi_GQ = {}
				b_bicurga_GQ = {}
				b_abanayop_GQ = {}
				b_acoc_GQ = {}
			}
			c_wele_nzas = {
				color={ 118 99 99 }
				color2={ 255 255 255 }
				
				b_oyala_GQ = {}
				b_mongomo_GQ = {}
				b_nsork_GQ = {}
				b_mengomeyen_GQ = {}
				b_anisoc_GQ = {}
				b_acoacan_GQ = {}
				b_ayene_GQ = {}
			}
			c_ntem = {
				color={ 117 61 61 }
				color2={ 255 255 255 }
				
				b_ebebiyin_GQ = {}
				b_bitam_GA = {}
				b_nkue_GQ = {}
				b_micomeseng_GQ = {}
				b_nsang_GQ = {}
				b_akok_GA = {}
				b_bidjabidjan_GQ = {}
			}
		}
		d_woleu_ntem = {
			color={ 120 60 50 }
			color2={ 255 255 255 }
			
			c_woleu = {
				color={ 117 72 61 }
				color2={ 255 255 255 }
				
				b_oyem_GA = {}
				b_bissok_GA = {}
				b_nkolabona_GA = {}
				b_bolossoville_GA = {}
				b_assok_ngomo_GA = {}
				b_mafak_GA = {}
				b_zangue_GA = {}
			}
			c_haut_ntem = {
				color={ 124 49 13 }
				color2={ 255 255 255 }
				
				b_minvoul_GA = {}
				b_momo_GA = {}
				b_eboman_GA = {}
				b_mfagne_GA = {}
				b_vama_GA = {}
				b_andokasi_GA = {}
				b_bilo_GA = {}
			}
			c_okano = {
				color={121 96 85 }
				color2={ 255 255 255 }
				
				b_mitzic_GA = {}
				b_medouneu_GA = {}
				b_ekan_GA = {}
				b_lalara_GA = {}
				b_aveng_GA = {}
				b_avom_GA = {}
				b_eyene_GA = {}
			}
		}
		d_estuaire = {
			color={ 90 20 10}
			color2={ 255 255 255 }
			
			c_komo = {
				color={ 77 20 9}
				color2={ 255 255 255 }
				
				b_kougouleu_GA = {}
				b_kango_GA = {}
				b_zoulameyong_GA = {}
				b_anzem_GA = {}
				b_bibolo_GA = {}
				b_assoka_GA = {}
				b_oyan_GA = {}
			}
			c_noya = {
				color={ 93 20 6 }
				color2={ 255 255 255 }
				
				b_cocobeach_GA = {}
				b_milembie_GA = {}
				b_mekina_GA = {}
				b_myang_GA = {}
				b_okola_GA = {}
				b_angouma_GA = {}
				b_nzog_bour_GA = {}
			}
			c_libreville = {
				color={ 120 55 43}
				color2={ 255 255 255 }
				
				b_ntoum_GA = {}
				b_libreville_GA = {}
				b_owendo_GA = {}
				b_nkoltang_GA = {}
				b_mont_bouet_GA = {}
				b_sahoue_GA = {}
				b_nombakele_GA = {}
			}
		}
		d_nyanga = {
			color={ 180 10 40 }
			color2={ 255 255 255}

			c_bendje = {
				color={ 154 33 5}
				color2={ 255 255 255 }
					
				b_ntchengue_GA = {}
				b_port_gentil_GA = {}
				b_ozori_GA = {}
				b_kendje_GA = {}
				b_mondorobe_GA = {}
				b_enyonga_GA = {}
				b_aranga_GA = {}
			}
			c_etimboue = {
				color={ 139 65 48 }
				color2={ 255 255 255 }
					
				b_omboue_GA = {}
				b_yeno_GA = {}
				b_saint_anne_GA = {}
				b_iguela_GA = {}
				b_diaba_GA = {}
				b_fernand_vaz_GA = {}
				b_orali_GA = {}
			}
			c_ndougou = {
				color={ 172 56 7 }
				color2={ 255 255 255 }
					
				b_sette_cama_GA = {}
				b_gamba_GA = {}
				b_petit_loango_GA = {}
				b_pitonga_GA = {}
				b_mougambi_GA = {}
				b_nanga_tsonga_GA = {}
				b_bokolo_GA = {}
			}
			c_mougoutsi = {
				color={ 180 34 6 }
				color2={ 255 255 255 }
					
				b_tchibanga_GA = {}
				b_tsogni_GA = {}
				b_milando_GA = {}
				b_porro_GA = {}
				b_malaba_GA = {}
				b_ileka_GA = {}
				b_birouki_GA = {}
			}
			c_banio = {
				color={ 195 121 107 }
				color2={ 255 255 255 }
					
				b_ndindi_GA = {}
				b_mayumba_GA = {}
				b_loukouala_GA = {}
				b_kouri_GA = {}
				b_molito_GA = {}
				b_bibora_GA = {}
				b_mabili_GA = {}
			}
		}
		d_ngounie = {
			color={ 150 50 30 }
			color2={ 255 255 255 }

			c_douya_onoye = {
				color={ 151 45 24 }
				color2={ 255 255 255 }

				b_ndende_GA = {}
				b_mouila_GA = {}
				b_moutassou_GA = {}
				b_salamou_GA = {}
				b_ilelo_GA = {}
				b_dilolo_GA = {}
				b_magueni_GA = {}
			}
			c_louetsi = {
				color={ 148 64 14 }
				color2={ 255 255 255 }

				b_lebamba_GA = {}
				b_mbigou_GA = {}
				b_mboungou_mbadouma_GA = {}
				b_lingoye_GA = {}
				b_lekala_GA = {}
				b_balamboula_GA = {}
				b_lessabou_GA = {}
			}
			c_ogoulou = {
				color={ 162 71 53 }
				color2={ 255 255 255 }

				b_mimongo_GA = {}
				b_indimba_GA = {}
				b_niole_GA = {}
				b_diyanga_GA = {}
				b_eteke_GA = {}
				b_seka_seka_GA = {}
			}
			c_tsamba_magotsi = {
				color={ 126 50 36 }
				color2={ 255 255 255 }

				b_fougamou_GA = {}
				b_sindara_GA = {}
				b_guidouma_GA = {}
				b_obaye_GA = {}
				b_ivanga_GA = {}
				b_yambi_GA = {}
				b_sika_GA = {}
			}
		}
		d_ogooue = {
			color={ 83 38 69 }
			color2={ 255 255 255 }

			c_ogooue_et_des_lacs = {
				color={ 96 19 19 }
				color2={ 255 255 255 }

				b_lambarene_GA = {}
				b_adane_GA = {}
				b_nzorbang_GA = {}
				b_makouke_GA = {}
				b_aloun_GA = {}
				b_alomba_GA = {}
				b_bouale_GA = {}
			}
			c_abanga_bigne = {
				color={ 134 45 45 }
				color2={ 255 255 255 }

				b_bifoun_GA = {}
				b_ndjole_GA = {}
				b_anonebere_GA = {}
				b_mayene_GA = {}
				b_mgombom_GA = {}
				b_andem_GA = {}
				b_mevang_GA = {}
			}
			c_lope = {
				color={ 173 69 69 }
				color2={ 255 255 255 }

				b_booue_GA = {}
				b_achouka_GA = {}
				b_kan_kan_GA = {}
				b_mikongo_GA = {}
				b_dissobilam_GA = {}
				b_kekele_GA = {}
				b_kombo_GA = {}
			}
			c_mvoung = {
				color={ 183 138 117 }
				color2={ 255 255 255 }

				b_ovan_GA = {}
				b_ayem_GA = {}
				b_koumameyong_GA = {}
				b_matora_GA = {}
				b_edabour_GA = {}
				b_ayol_alar_GA = {}
				b_ekarlong_GA = {}
			}	
		}
		d_ivindo = {
			color={ 200 100 50 }
			color2={ 255 255 255 }

			c_ivindo = {
				color={ 151 121 117 }
				color2={ 255 255 255 }

				b_makokou_GA = {}
				b_ganzi_GA = {}
				b_youko_GA = {}
				b_mooba_GA = {}
				b_massaha_GA = {}
				b_mbebengui_GA = {}
				b_alene_GA = {}
			}
			c_zadie = {
				color={ 233 71 52 }
				color2={ 255 255 255 }

				b_ekata_GA = {}
				b_mekambo_GA = {}
				b_zoula_GA = {}
				b_batouala_GA = {}
				b_oyabe_GA = {}
				b_mbey_GA = {}
				b_bambo_GA = {}
			}
			c_sebe_brikolo = {
				color={ 159 50 36 }
				color2={ 255 255 255 }

				b_okondja_GA = {}
				b_eleko_GA = {}
				b_alanga_GA = {}
				b_omoana_GA = {}
				b_leoinga_GA = {}
				b_atongo_GA = {}
				b_oyanza_GA = {}
			}
		}
		d_haut_ogooue = {
			color={ 150 60 60 }
			color2={ 255 255 255 }

			c_lekoni_lekori = {
				color={ 106 74 70 }
				color2={ 255 255 255 }

				b_lekoni_GA = {}
				b_akieni_GA = {}
				b_bongoville_GA = {}
				b_kabaga_GA = {}
				b_lewou_GA = {}
				b_akou_GA = {}
				b_kelle_GA = {}
			}
			c_djoue = {
				color={ 101 60 60 }
				color2={ 255 255 255 }

				b_onga_GA = {}
				b_otou_GA = {}
				b_aboumi_GA = {}
				b_mboui_GA = {}
				b_ossiele_GA = {}
				b_yemenga_GA = {}
				b_obegue_GA = {}
			}
			c_mpassa = {
				color={ 143 60 60 }
				color2={ 255 255 255 }

				b_motobo_GA = {}
				b_franceville_GA = {}
				b_bitono_GA = {}
				b_ndoubi_GA = {}
				b_maulongo_GA = {}
				b_beka_beka_GA = {}
				b_okoloville_GA = {}
			}
			c_lemboumbi_leyou = {
				color={ 159 27 27 }
				color2={ 255 255 255 }

				b_bakoumba_GA = {}
				b_moanda_GA = {}
				b_mounana_GA = {}
				b_itoko_GA = {}
				b_moyabi_GA = {}
				b_lekoko_GA = {}
				b_djoutou_GA = {}
			}
		}
		d_lolo = {
			color={ 100 30 3 }
			color2={ 255 255 255 }

			c_mouloundou = {
				color={ 159 55 27 }
				color2={ 255 255 255 }

				b_mbonha_GA = {}
				b_lastoursville_GA = {}
				b_mahouna_GA = {}
				b_mikouya_GA = {}
				b_kera_kera_GA = {}
				b_nzinga_nzinga_GA = {}
				b_doume_GA = {}
			}
			c_bouenguidi = {
				color={ 115 26 2 }
				color2={ 255 255 255 }

				b_pana_GA = {}
				b_koulamoutou_GA = {}
				b_boungou_GA = {}
				b_koumou_GA = {}
				b_ivete_GA = {}
				b_roungassa_GA = {}
				b_leyimba_GA = {}
			}
			c_offoue_onoye = {
				color={ 98 39 39 }
				color2={ 255 255 255 }

				b_iboundji_GA = {}
				b_inzamba_GA = {}
				b_massoukou_GA = {}
				b_igoumbi_GA = {}
				b_niamba_GA = {}
				b_oubendji_GA = {}
				b_boussimbi_GA = {}
			}
		}
	}
	k_balaza = {
		color={ 60 120 180 }
		color2={ 255 255 255 }

		d_niari = {
			color={ 60 120 60 }
			color2={ 255 255 255 }

			c_kouilou = {
				color={ 73 114 73 }
				color2={ 255 255 255 }

				b_kouilou = {}
			}
			c_pointe_noire = {
				color={ 40 151 40 }
				color2={ 255 255 255 }

				b_pointe_noire = {}
			}
			c_dolisie_loubomo = {
				color={ 19 84 19 }
				color2={ 255 255 255 }

				b_dolisie_loubomo = {}
			}
			c_mossendjo = {
				color={ 105 133 105 }
				color2={ 255 255 255 }

				b_mossendjo = {}
			}
			c_chaillu = {
				color={ 124 212 61 }
				color2={ 255 255 255 }

				b_chaillu = {}
			}
		}
		d_bouenza = {
			color={ 50 150 55 }
			color2={ 255 255 255 }

			c_nkayi = {
				color={ 49 156 21 }
				color2={ 255 255 255 }

				b_nkayi = {}
			}
			c_loudima = {
				color={ 61 246 68 }
				color2={ 255 255 255 }

				b_loudima = {}
			}
			c_mouyondzi = {
				color={ 48 112 50 }
				color2={ 255 255 255 }

				b_mouyondzi = {}
			}
		}
		d_lekoumou = {
			color={ 60 140 40 }
			color2={ 255 255 255 }

			c_sibiti = {
				color={ 20 196 97 }
				color2={ 255 255 255 }

				b_sibiti = {}
			}
			c_komono = {
				color={ 59 87 71 }
				color2={ 255 255 255 }

				b_komono = {}
			}
			c_zanaga = {
				color={ 55 146 23 }
				color2={ 255 255 255 }

				b_zanaga = {}
			}
			c_bambama = {
				color={ 118 186 95 }
				color2={ 255 255 255 }

				b_bambama = {}
			}
		}
		d_pool = {
			color={ 100 110 10 }
			color2={ 255 255 255 }

			c_kinkala = {
				color={ 88 114 79 }
				color2={ 255 255 255 }

				b_kinkala = {}
			}
			c_kindamba = {
				color={ 90 196 5 }
				color2={ 255 255 255 }

				b_kindamba = {}
			}
			c_mayama = {
				color={ 107 57 67 }
				color2={ 255 255 255 }

				b_mayama = {}
			}
			c_brazzaville = {
				color={ 93 168 89 }
				color2={ 255 255 255 }

				b_brazzaville = {}
			}
			c_ngabe = {
				color={ 20 148 14 }
				color2={ 255 255 255 }

				b_ngabe = {}
			}
			c_malebo = {
				color={ 72 135 25 }
				color2={ 255 255 255 }

				b_malebo = {}
			}
		}
		d_plateaux = {
			color={ 40 120 30 }
			color2={ 255 255 255 }

			c_lefini = {
				color={ 69 199 63 }
				color2={ 255 255 255 }

				b_lefini = {}
			}
			c_lekana = {
				color={ 17 193 123 }
				color2={ 255 255 255 }

				b_lekana = {}
			}
			c_abala = {
				color={ 14 113 39 }
				color2={ 255 255 255 }

				b_abala = {}
			}
			c_gamboma = {
				color={ 85 105 79 }
				color2={ 255 255 255 }

				b_gamboma = {}
			}
			c_djambala = {
				color={ 38 79 48 }
				color2={ 255 255 255 }

				b_djambala = {}
			}
		}
		d_cuvette = {
			color={ 100 180 80 }
			color2={ 255 255 255 }

			c_okoyo = {
				color={ 63 180 64 }
				color2={ 255 255 255 }

				b_okoyo = {}
			}
			c_owando = {
				color={ 133 171 100 }
				color2={ 255 255 255 }

				b_owando = {}
			}
			c_makoua = {
				color={ 110 137 23 }
				color2={ 255 255 255 }

				b_makoua = {}
			}
			c_ewo = {
				color={ 62 215 59 }
				color2={ 255 255 255 }

				b_ewo = {}
			}
			c_lossi = {
				color={ 181 230 29 }
				color2={ 255 255 255 }

				b_lossi = {}
			}
			c_ouesso = {
				color={ 109 199 51 }
				color2={ 255 255 255 }

				b_ouesso = {}
			}
		}
		d_likouala = {
			color={ 30 130 60 }
			color2={ 255 255 255 }

			c_liranga = {
				color={ 25 135 47 }
				color2={ 255 255 255 }

				b_liranga = {}
			}
			c_pikounda = {
				color={ 59 151 77 }
				color2={ 255 255 255 }

				b_pikounda = {}
			}
			c_impfondo = {
				color={ 33 145 31 }
				color2={ 255 255 255 }

				b_impfondo = {}
			}
		}
		d_cabinda = {
			color={ 60 130 60 }
			color2={ 255 255 255 }

			c_cabinda = {
				color={ 251 134 99 }
				color2={ 255 255 255 }

				kongo = "Tsiowa"

				b_cabinda = {}
				b_malembo = {}
				b_tando_zinze = {}
				b_cacongo = {}
				b_buco_zau = {}
				b_belize = {}
				b_landana = {}
			}
			c_boma = {
				color={ 95 218 103 }
				color2={ 255 255 255 }

				b_boma = {}
				b_muanda = {}
				b_lukula = {}
				b_tshela = {}
				b_seke_banza = {}
				b_kinzau_mvuete = {}
				b_inga = {}
			}
			c_luozi = {
				color={ 207 223 190 }
				color2={ 255 255 255 }

				b_luozi = {}
				b_kilanda = {}
				b_pioka = {}
				b_kibunzi = {}
				b_mangembo = {}
				b_sangila = {}
				b_lukunga = {}
			}
		}
	}
	k_congo = {
		color={ 50 110 170 }
		color2={ 255 255 255 }

		d_kongo_central = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_matadi = {
				color={ 16 4 251 }
				color2={ 255 255 255 }

				b_matadi = {}
				b_songololo = {}
				b_kimpese = {}
				b_lufu = {}
				b_mpete = {}
				b_kuyi = {}
				b_tombagadio = {}
			}
			c_mbanza_ngungu = {
				color={ 39 41 168 }
				color2={ 255 255 255 }

				b_mbanza_ngungu = {}
				b_kolo_fuma = {}
				b_inkisi = {}
				b_nkamba = {}
				b_kwilu_ngongo = {}
				b_kuzi = {}
				b_tumba = {}
			}
			c_madimba = {
				color={ 14 198 205 }
				color2={ 255 255 255 }

				b_madimba = {}
				b_kasangulu = {}
				b_bailleux = {}
				b_mbanza_mboma = {}
				b_mingadi = {}
				b_kiteke = {}
				b_kikosi = {}
			}
			c_kinshasa = {
				color={ 16 4 251 }
				color2={ 255 255 255 }

				b_gombe = {}
				b_kinshasa = {}
				b_lukunga = {}
				b_funa = {}
				b_mont_amba = {}
				b_tshangu = {}
				b_limete = {}
			}
		}
		d_kwango = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_kasongo_lunda = {
				color={ 234 212 245 }
				color2={ 255 255 255 }

				b_kasongo_lunda = {}
				b_mawanga = {}
				b_kibunda = {}
				b_swa_tenda = {}
				b_kingulu = {}
				b_mwana_muyomba = {}
				b_kizamba = {}
			}
			c_kahemba = {
				color={ 43 55 225 }
				color2={ 255 255 255 }

				b_kahemba = {}
				b_mwendjila = {}
				b_ka_nguya = {}
				b_kakima = {}
				b_kudi = {}
				b_kulindji = {}
				b_kandji_kandji = {}
			}
			c_feshi = {
				color={ 14 198 205 }
				color2={ 255 255 255 }

				b_feshi = {}
				b_katini = {}
				b_ganaketi = {}
				b_kobo = {}
				b_mukoso = {}
				b_kikawa = {}
				b_kabama = {}
			}
			c_kenge = {
				color={ 239 39 78 }
				color2={ 255 255 255 }

				b_kenge = {}
				b_popokabaka = {}
				b_ngunzi = {}
				b_lufunu = {}
				b_bwanzima = {}
				b_mukila = {}
				b_kimbele = {}
			}
		}
		d_kwilu = {
			color={ 30 160 60 }
			color2={ 255 255 255 }

			c_bandundu = {
				color={ 13 25 4 }
				color2={ 255 255 255 }

				b_bandundu = {}
				b_bokala = {}
				b_kwamouth = {}
				b_masia_mbio = {}
				b_tua = {}	
				b_kima = {}
				b_nganda = {}
			}
			c_bagata = {
				color={ 12 23 146 }
				color2={ 255 255 255 }

				b_bagata = {}
				b_falunda = {}
				b_zaba = {}
				b_kinzia = {}
				b_djuma = {}
				b_pana = {}
				b_bokumi = {}
			}
			c_kikwit = {
				color={ 170 58 166 }
				color2={ 255 255 255 }

				b_kikwit = {}
				b_bulungu = {}
				b_kipuka = {}
				b_kilungu_djimba = {}
				b_kimputu = {}
				b_musangu = {}
				b_kazamba = {}
			}
			c_idiofa = {
				color={ 67 13 104 }
				color2={ 255 255 255 }

				b_idiofa = {}
				b_dibaya_lubwe = {}
				b_mangai = {}
				b_matende = {}
				b_kalo = {}
				b_panu = {}
				b_mbulu = {}
			}
			c_gungu = {
				color={ 173 174 97 }
				color2={ 255 255 255 }

				b_gungu = {}
				b_kilembe = {}
				b_mukedi = {}
				b_kakobola = {}
				b_mongai = {}
				b_bata = {}
				b_sadi = {}
			}
			c_masi_manimba = {
				color={ 255 197 83 }
				color2={ 255 255 255 }

				b_masi_manimba = {}
				b_masumuna = {}
				b_mosango = {}
				b_kinzenga = {}
				b_kisala = {}
				b_yeye = {}
				b_kumbi_makopa = {}
			}
		}
		d_zaire = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_soyo = {
				color={ 142 6 68 }
				color2={ 255 255 255 }

				b_porto_rico = {}
				b_soyo = {}
				b_manga_grande = {}
				b_noqui = {}
				b_cavuge = {}
				b_lucata = {}
				b_quinquengue = {}
			}
			c_mbanza_kongo = {
				color={ 179 67 159 }
				color2={ 255 255 255 }

				b_cuimba = {}
				b_mbanza_kongo = {}
				b_evua = {}
				b_belem = {}
				b_salve = {}
				b_banza_quiende = {}
				b_lemo = {}
			}
			c_nzeto = {
				color={ 220 126 107 }
				color2={ 255 255 255 }

				b_tomboco = {}
				b_nzeto = {}
				b_quimavongo = {}
				b_mucula = {}
				b_quimaria = {}
				b_cana = {}
				b_bessa_monteiro = {}
			}
		}
		d_uige = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_bungo = {
				color={ 142 6 68 }
				color2={ 255 255 255 }

				b_bungo = {}
				b_damba = {}
				b_luzunda = {}
				b_demba = {}
				b_regedoria_do_caindo = {}
				b_quicunguri = {}
				b_banza_cabouco = {}
			}
			c_quimbele = {
				color={ 179 67 159 }
				color2={ 255 255 255 }

				b_milunga = {}
				b_quimbele = {}
				b_macocola = {}
				b_sanza_pombo = {}
				b_zassucula = {}
				b_vengueta = {}
				b_uamba = {}
			}
			c_songo = {
				color={ 63 228 49 }
				color2={ 255 255 255 }

				b_ambuila = {}
				b_songo = {}
				b_banza_lende = {}
				b_nova_caipemba = {}
				b_bembe = {}
				b_xamindele = {}
				b_quimaquire = {}
			}
			c_uige = {
				color={ 145 133 107 }
				color2={ 255 255 255 }

				b_quitexe = {}
				b_uige = {}
				b_negage = {}
				b_cazanga = {}
				b_puri = {}
				b_vista_alegre = {}
				b_ganacamano = {}
			}
			c_beu = {
				color={ 85 215 108 }
				color2={ 255 255 255 }

				b_buengas = {}
				b_beu = {}
				b_maquela_do_zombo = {}
				b_dimbo = {}
				b_quibocolo = {}
				b_palavala = {}
				b_cassanga = {}
			}
		}
	}
	k_angola = {
		color={ 122 22 2 }
		color2={ 255 255 255 }

		d_bengo = {
			color={ 45 90 30 }
			color2={ 255 255 255 }

			c_ambriz = {
				color={ 111 86 90 }
				color2={ 255 255 255 }

				b_bela_vista = {}
				b_ambriz = {}
				b_quimuala = {}
				b_capulo = {}
				b_catacanha = {}
				b_yembe = {}
				b_quibumbe = {}
			}
			c_luanda = {
				color={ 135 209 77 }
				color2={ 255 255 255 }

				b_belas = {}
				b_luanda = {}
				b_cazenga = {}
				b_cacuaco = {}
				b_kilamba = {}
				b_ingombota = {}
				b_sambizanga = {}
			}
			c_quicama = {
				color={ 114 181 53 }
				color2={ 255 255 255 }

				b_cabo_ledo = {}
				b_muxima = {}
				b_quixinge = {}
				b_demba_chio = {}
				b_mumbondo = {}
				b_lucala = {}
				b_sangano = {}
			}
			c_cazengo = {
				color={ 81 97 64 }
				color2={ 255 255 255 }

				b_dondo = {}
				b_ndalatando = {}
				b_quibaxe = {}
				b_golungo_alto = {}
				b_pango_aluquem = {}
				b_lucala = {}
				b_bula_atumba = {}
			}
			c_ambaca = {
				color={ 9 213 9 }
				color2={ 255 255 255 }

				b_bolongongo = {}
				b_camabatela = {}
				b_quiculungo = {}
				b_samba_caju = {}
				b_luque = {}
				b_gastao = {}
				b_zonzo = {}
			}
		}
		d_cuanza = {
			color={ 45 90 30 }
			color2={ 255 255 255 }

			c_amboim = {
				color={ 128 187 121 }
				color2={ 255 255 255 }

				b_gabela = {}
				b_porto_amboim = {}
				b_quilenda = {}
				b_cada = {}
				b_capanga = {}
				b_calele = {}
				b_hengue = {}
			}
			c_sumbe = {
				color={ 111 224 45 }
				color2={ 255 255 255 }

				b_quicombo = {}
				b_sumbe = {}
				b_seles = {}
				b_uku = {}
				b_cuacra = {}
				b_cuio = {}
				b_jombe = {}
			}
			c_ebo = {
				color={ 42 95 238 }
				color2={ 255 255 255 }

				b_ebo = {}
				b_uaco_cungo = {}
				b_cassongue = {}
				b_chitue = {}
				b_massango = {}
				b_menga = {}
				b_kambunde = {}
			}
			c_quibala = {
				color={ 252 82 148 }
				color2={ 255 255 255 }

				b_libolo = {}
				b_quibala = {}
				b_calulo = {}
				b_catofe = {}
				b_kimilina = {}
				b_munenga = {}
				b_kizou = {}
			}
			c_mussende = {
				color={ 205 198 123 }
				color2={ 255 255 255 }

				b_haco = {}
				b_mussende = {}
				b_sao_lucas = {}
				b_quienha = {}
				b_camaca = {}
				b_quarenta = {}
				b_bola = {}
			}
		}
		d_malanje = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_calandula = {
				color={ 17 89 229 }
				color2={ 255 255 255 }

				b_caombo = {}
				b_calandula = {}
				b_cateco_cangola = {}
				b_cuale = {}
				b_nhoca = {}
				b_bangalo = {}
				b_nambua = {}
			}
			c_mucari = {
				color={ 144 127 81 }
				color2={ 255 255 255 }

				b_marimba = {}
				b_mucari = {}	
				b_milando = {}
				b_quela = {}
				b_xandel = {}
				b_mangando = {}
				b_combo = {}
			}
			c_malanje = {
				color={ 73 150 91 }
				color2={ 255 255 255 }

				b_pungo_andongo = {}
				b_malanje = {}
				b_cacuso = {}
				b_cangandala = {}
				b_capanda = {}
				b_fazenda_holanda = {}
				b_lombe = {}
			}
			c_quirima = {
				color={ 118 208 76 }
				color2={ 255 255 255 }

				b_cambundi_catembo = {}
				b_quirima = {}
				b_luquembo = {}
				b_nzango_ambete = {}
				b_dumba = {}
				b_chirili = {}
				b_sautar = {}
			}
		}
		d_benguela = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_baia_farta = {
				color={ 139 123 180 }
				color2={ 255 255 255 }

				b_dombe_grande = {}
				b_baia_farta = {}
				b_cimo = {}
				b_chiome = {}
				b_camucua = {}
				b_chamume = {}
				b_luacho = {}
			}
			c_chongoroi = {
				color={ 184 229 29 }
				color2={ 255 255 255 }

				b_caimbambo = {}
				b_chongoroi = {}
				b_caparolo = {}
				b_madombes = {}
				b_solo = {}
				b_cabongo = {}
				b_calucula = {}
			}
			c_ganda = {
				color={ 17 218 170 }
				color2={ 255 255 255 }

				b_cubal = {}
				b_ganda = {}
				b_babaera = {}
				b_alto_catumbela = {}
				b_capaca = {}
				b_chikuma = {}
				b_domingos = {}
			}
			c_lobito = {
				color={ 176 255 168 }
				color2={ 255 255 255 }

				b_bocoio = {}
				b_lobito = {}
				b_balombo = {}
				b_kasseque = {}
				b_canjala = {}
				b_colango = {}
				b_chila = {}
			}
			c_benguela = {
				color={ 101 65 35 }
				color2={ 255 255 255 }

				b_catumbela = {}
				b_benguela = {}
				b_caota = {}
				b_civite = {}
				b_chimelundo = {}
				b_bamba_do_bissonde = {}
				b_capurulo = {}
			}
		}
		d_namibe = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_bentiaba = {
				color={ 247 168 22 }
				color2={ 255 255 255 }

				b_camacuio = {}
				b_bentiaba = {}
				b_lucira = {}
				b_chingo = {}
				b_chinquite = {}
				b_sao_nicolau = {}
				b_capira = {}
			}
			c_tombua = {
				color={ 90 118 20 }
				color2={ 255 255 255 }

				b_virei = {}
				b_tombua = {}
				b_embala = {}
				b_contensil = {}
				b_santa_rosa = {}
				b_nonguai = {}
				b_tambor = {}
			}
			c_mocamedes = {
				color={ 143 225 87 }
				color2={ 255 255 255 }

				b_sacomar = {}
				b_mocamedes = {}
				b_bibala = {}
				b_caraculo = {}
				b_cuto = {}
				b_giraul = {}
				b_cambongue = {}
			}
		}
		d_huambo = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_bailundo = {
				color={ 133 195 85 }
				color2={ 255 255 255 }

				b_londuimbali = {}
				b_bailundo = {}
				b_bimbe = {}
				b_alto_hama = {}
				b_ussoque = {}
				b_mungo = {}
				b_vila_franca = {}
			}
			c_caala = {
				color={ 194 88 125 }
				color2={ 255 255 255 }

				b_longonjo = {}
				b_caala = {}
				b_ukuma = {}
				b_ekunha = {}
				b_lepi = {}
				b_catata = {}
				b_cuima = {}
			}
			c_huambo = {
				color={ 4 151 52 }
				color2={ 255 255 255 }

				b_pinheiro = {}
				b_huambo = {}
				b_katchiungo = {}
				b_boas_aguas = {}
				b_chipuri = {}
				b_cruzeiro = {}
				b_caiengue = {}
			}
		}
		d_bie = {
			color={ 50 110 50 }
			color2={ 255 255 255 }

			c_andulo = {
				color={ 31 87 208 }
				color2={ 255 255 255 }

				b_nharea = {}
				b_andulo = {}
				b_lubia = {}
				b_buanga = {}
				b_calucinga = {}
				b_chiengue = {}
				b_imbocole = {}
			}
			c_cuemba = {
				color={ 217 114 85 }
				color2={ 255 255 255 }

				b_cuemba = {}
				b_luando = {}
				b_munhango = {}
				b_chiuca = {}
				b_cuiva = {}
				b_napasso = {}
				b_cambongua = {}
			}
			c_camacupa = {
				color={ 76 152 16 }
				color2={ 255 255 255 }

				b_catabola = {}
				b_camacupa = {}
				b_chissamba = {}
				b_cuio = {}
				b_sohicengo = {}
				b_chiumba = {}
				b_unguaio = {}
			}
			c_cuito = {
				color={ 27 104 138 }
				color2={ 255 255 255 }

				b_chinguar = {}
				b_cuito = {}
				b_cunhinga = {}
				b_chipeta = {}
				b_kunji = {}
				b_kassenge = {}
				b_cangala = {}
			}
			c_chitembo = {
				color={ 53 210 83 }
				color2={ 255 255 255 }

				b_mutumbo = {}
				b_chitembo = {}
				b_mumbue = {}
				b_candingo = {}
				b_matata = {}
				b_cauololo = {}
				b_mocunha = {}
			}
		}
	}
}