e_guinea = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 6 # c_Monrovia
	culture = kru
	
	k_free_coast = {
		color={ 190 44 89 }
		color2={ 255 255 255 }
		
		capital = 6 # c_Monrovia
		culture = liberian
		
		d_maryland = {
			color={ 170 64 79 }
			color2={ 255 255 255 }
			
			capital = 1 # c_maryland
			
			c_maryland = { # 1
				color={ 160 74 74 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_harper_LR = {}
				b_barclayville_LR = {}
				b_pleebo_LR = {}
				b_sasstown_LR = {}
				b_grand_cess_LR = {}
				b_karloken_LR = {}
				b_gbakliken_LR = {}
			}
			c_river_cess = { # 3
				color={ 167 93 93 }
				color2={ 255 255 255 }

				verdean="Cesstos"
				guinensi="Cesstos"
				
				b_river_cess_LR = {}
				b_gozohn_LR = {}
				b_timbo_LR = {}
				b_ghapo_LR = {}
				b_gonglee_LR = {}
				b_bokoa_LR = {}
				b_sodi_LR = {}
			}
			c_sinoe = { # 2
				color={ 128 47 47 }
				color2={ 255 255 255 }
				
				b_greenville_LR = {}
				b_bilibokree = {}
				b_chebioh_LR = {}
				b_kate_town_LR = {}
				b_karatown_LR = {}
				b_pyneston_LR = {}
				b_dyankpo_LR = {}
			}
		}
		d_gola = {
			color={ 126 41 56 }
			color2={ 255 255 255 }
			
			capital = 17 # c_kenema
			
			c_kenema = { # 17
				color={ 116 51 51 }
				color2={ 255 255 255 }
				
				b_kenema_SL = {}
				b_tongo_SL = {}
				b_blama_SL = {}
				b_panguma_SL = {}
				b_boajibu_SL = {}
				b_pandebu_SL = {}
				b_tokpombu_SL = {}
			}
			c_kono = { # 18
				color={ 82 34 34 }
				color2={ 255 255 255 }
				
				b_koidu_town_SL = {}
				b_motema_SL = {}
				b_yengema_SL = {}
				b_tombodu_SL = {}
				b_yamandu_SL = {}
				b_jaiama_nimikor_SL = {}
				b_sewafe_SL = {}
			}
		}
		d_grand_gedeh = {
			color={ 179 70 85 }
			color2={ 255 255 255 }
			
			capital = 7 # c_gedeh
			
			c_nimba = { # 7
				color={ 169 80 80 }
				color2={ 255 255 255 }
				
				b_saniquelle_LR = {}
				b_kahnple_LR = {}
				b_ganta_LR = {}
				b_yekepa_LR = {}
				b_saclepea_LR = {}
				b_tapeta_LR = {}
				b_buutuo_LR = {}
			}
			c_gedeh = { # 8
				color={ 209 104 104 }
				color2={ 255 255 255 }
				
				b_zwedru_LR = {}
				b_tuzon_LR = {}
				b_toe_town_LR = {}
				b_gboleken_LR = {}
				b_gwin_town_LR = {}
				b_ziah_town_LR = {}
				b_janzon_LR = {}
			}
			c_gee = { # 9
				color={ 142 50 50 }
				color2={ 255 255 255 }
				
				b_fish_town_LR = {
					kru="Nesemekon"
				}
				b_kanweaken_LR = {}
				b_jimmiville_LR = {}
				b_yeebo_town_LR = {}
				b_jarkalen_LR = {}
				b_river_gbeh_LR = {}
				b_tarwarken_LR = {}
			}
		}
		d_lofa = {
			color={ 172 49 64 }
			color2={ 255 255 255 }
			
			capital = 10 # c_bong
			
			c_bong = { # 10
				color={ 162 59 59 }
				color2={ 255 255 255 }
				
				b_gbarnga_LR = {}
				b_belefanai_LR = {}
				b_botota_LR = {}
				b_palala_LR = {}
				b_sanoyea_LR = {}
				b_suacoco_LR = {}
				b_gbatala_LR = {}
			}
			c_gbarpolu = { # 12
				color={ 143 82 82 }
				color2={ 255 255 255 }
				
				b_bopolu_LR = {}
				b_weasua_LR = {}
				b_gumgbeta_LR = {}
				b_fassama_LR = {}
				b_palakwekkeh_LR = {}
				b_zuie_LR = {}
				b_gbarma_LR = {}
			}
			c_lofa = { # 13
				color={ 255 0 0 }
				color2={ 255 255 255 }
				
				b_voinjama_LR = {}
				b_vahun_LR = {}
				b_kolahun_LR = {}
				b_foya_city_LR = {}
				b_kupeta_LR = {}
				b_zorzor_LR = {}
				b_salayea_LR = {}
			}
		}
		d_monrovia = {
			color={ 152 42 57 }
			color2={ 255 255 255 }
			
			capital = 4 # c_grand_cape
			
			c_grand_cape = { # 4
				color={ 142 52 52 }
				color2={ 255 255 255 }
				
				b_robertsport_LR = {}
				b_tubmanburg_LR = {}
				b_klay_LR = {}
				b_sinje_LR = {}
				b_tiene_LR = {}
				b_tahn_LR = {}
				b_bombor_LR = {}
			}
			c_grand_bassa = { # 5
				color={ 165 46 46 }
				color2={ 255 255 255 }
				
				b_buchanan_LR = {
					kru="Gbezohn"
				}
				b_harbel_LR = {}
				b_edina_LR = {}
				b_owensgrove_LR = {}
				b_smell_no_taste_LR = {}
				b_ben_town_LR = {}
				b_boegeezay_LR = {}
			}
			c_monrovia = { # 6
				color={ 121 52 52 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_monrovia_LR = {}
				b_capitol_hill_LR = {}
				b_bensonville_LR = {}
				b_careysburg_LR = {}
				b_kakata_LR = {}
				b_crozerville_LR = {}
				b_arthington_LR = {}
				b_schieffelin_LR = {}
			}
		}
		d_sewa = {
			color={ 179 14 29 }
			color2={ 255 255 255 }
			
			capital = 14 # c_bonthe

			kwi = "Freedom"
			krio = "Freedom"
			
			c_bonthe = { # 14
				color={ 169 24 24 }
				color2={ 255 255 255 }
				
				b_mattru_jong_SL = {}
				b_bonthe_SL = {}
				b_moyamba_SL = {}
				b_shenge_SL = {}
				b_rotifun_SL = {}
				b_tihun_SL = {}
				b_gbap_SL = {}
			}
			c_bo = { # 16
				color={ 157 71 71 }
				color2={ 255 255 255 }
				
				b_bo_SL = {}
				b_baoma_SL = {}
				b_bumpeh_SL = {}
				b_mongeri_SL = {}
				b_tikonko_SL = {}
				b_baiima_SL = {}
				b_telu_SL = {}
			}
			c_pujehun = { # 15
				color={ 102 33 33 }
				color2={ 255 255 255 }
				
				b_pujehun_SL = {}
				b_gandorhun_SL = {}
				b_zimmi_SL = {}
				b_potoru_SL = {}
				b_masam_SL = {}
				b_sulima_SL = {}
				b_fairo_SL = {}
			}
		}
		d_makeni = {
			color={ 139 145 88 }
			color2={ 255 255 255 }
			
			capital = 157 # c_tonkolili
			

			c_bombali = { # 20
				color={ 83 109 37 }
				color2={ 255 255 255 }
				
				b_makeni_SL = {}
				b_kamakwie_SL = {}
				b_binkolo_SL = {}
				b_kamabai_SL = {}
				b_karina_SL = {}
				b_fintonia_SL = {}
				b_hunduwa_SL = {}
			}
			c_tonkolili = {
				color={ 135 62 62 }
				color2={ 255 255 255 }
				
				b_magburaka_SL = {}
				b_tonkolili_SL = {}
				b_yonibana_SL = {}
				b_mabang_SL = {}
				b_rochin_SL = {}
				b_matotoka_SL = {}
				b_bumbuna_SL = {}
			}
			c_koinadugu = { # 21
				color={ 107 131 65 }
				color2={ 255 255 255 }
				
				b_kabala_SL = {}
				b_bendugu_SL = {}
				b_falaba_SL = {}
				b_sikunia_SL = {}
				b_kondembaia_SL = {}
				b_musaia_SL = {}
				b_fadugu_SL = {}
			}
		}	
		d_freetown = {
			color={ 155 185 101 }
			color2={ 255 255 255 }
			
			capital = 22 # c_freetown
			
			c_freetown = { # 22
				color={ 155 185 101 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_freetown_SL = {}
				b_waterloo_SL = {}
				b_goderich_SL = {}
				b_hastings_SL = {}
				b_newton_SL = {}
				b_benguema_SL = {}
				b_leicester_SL = {}
			}
			c_loko = { # 19
				color={ 129 155 83 }
				color2={ 255 255 255 }
				
				b_lunsar_SL = {}
				b_port_loko_SL = {}
				b_rokupr_SL = {}
				b_masiaka_SL = {}
				b_lungi_SL = {}
				b_gbinti_SL = {}
				b_kasseh_SL = {}
			}
		}
	}
	k_guinea = {
		color={ 159 125 98 }
		color2={ 255 255 255 }
		
		capital = 35 # c_siguiri
		culture = manding
		
		d_kankan = {
			color={ 64 99 90 }
			color2={ 255 255 255 }
			
			capital = 46 # c_kankan
			
			c_siguiri = { # 35
				color={ 54 109 85 }
				color2={ 255 255 255 }
				
				b_siguiri_GN = {}
				b_kintinian_GN = {}
				b_doko_GN = {}
				b_niagassola_GN = {}
				b_bankon_GN = {}
				b_franwalia_GN = {}
				b_norassoba_GN = {}
			}
			c_kouroussa = { # 38
				color={ 38 143 97 }
				color2={ 255 255 255 }
				
				b_kouroussa_GN = {}
				b_babila_GN = {}
				b_sanguiana_GN = {}
				b_cissela_GN = {}
				b_kiniero_GN = {}
				b_douako_GN = {}
				b_komola_koura_GN = {}
			}
			c_mandiana = { # 36
				color={ 23 101 67 }
				color2={ 255 255 255 }
				
				b_mandiana_GN = {}
				b_dialakoro_GN = {}
				b_koundianakoro_GN = {}
				b_morodou_GN = {}
				b_sansando_GN = {}
				b_faralako_GN = {}
				b_balandougouba_GN = {}
			}
			c_kankan = { # 46
				color={ 22 164 101 }
				color2={ 255 255 255 }
				
				b_kankan_GN = {}
				b_bate_nafadji_GN = {}
				b_tokounou_GN = {}
				b_missamana_GN = {}
				b_koumban_GN = {}
				b_sabadou_baranama_GN = {}
				b_karfamoria_GN = {}
				b_tinti_oulen_GN = {}
			}
		}
		d_faranah = {
			color={ 41 130 96 }
			color2={ 255 255 255 }
			
			}
			capital = 42 # c_faranah
			
			c_faranah = { # 42
				color={ 31 140 91 }
				color2={ 255 255 255 }
				
				b_faranah_GN = {}
				b_banian_GN = {}
				b_marela_GN = {}
				b_passayah_GN = {}
				b_sandeniah_GN = {}
				b_heremakonon_GN = {}
				b_gnaleah_GN = {}
			}
			c_banfele = { # 44
				color={ 56 147 107 }
				color2={ 255 255 255 }
				
				b_banfele_GN = {}
				b_ourouko_GN = {}
				b_moria_GN = {}
				b_kenieko_GN = {}
				b_guibe_GN = {}
				b_siriaia_GN = {}
				b_felako_GN = {}
			}
			c_guekedou = { # 43
				color={ 62 173 125 }
				color2={ 255 255 255 }
				
				b_guekedou_GN = {}
				b_kissidougou_GN = {}
				b_albadaria_GN = {}
				b_yende_millimou_GN = {}
				b_tekoulo_GN = {}
				b_manfran_GN = {}
				b_ouende_kenema_GN = {}
			}
		}
		d_nzerekore = {
			color={ 43 80 70 }
			color2={ 255 255 255 }
			
			capital = 45 # c_kerouane
			
			c_beyla = { # 48
				color={ 48 118 87 }
				color2={ 255 255 255 }
				
				b_beyla_GN = {}
				b_sinko_GN = {}
				b_gbessoba_GN = {}
				b_diara_guerela_GN = {}
				b_moussadou_GN = {}
				b_koumandou_GN = {}
				b_nionsomoridou_GN = {}
			}
			c_macenta = { # 47
				color={ 38 147 98 }
				color2={ 255 255 255 }
				
				b_macenta_GN = {}
				b_panziazou_GN = {}
				b_ouremai_GN = {}
				b_watanka_GN = {}
				b_nzebela_GN = {}
				b_fassankoni_GN = {}
				b_vasseredou_GN = {}
			}
			c_kerouane = {
				color={ 14 121 66 }
				color2={ 255 255 255 }
				
				b_kerouane = {}
				b_mazano = {}
				b_sibiribano = {}
				b_soukoura = {}
				b_kanadou = {}
				b_kourouko = {}
				b_guidou = {}
			}
			c_nzerekore = {
				color={ 111 38 38 }
				color2={ 255 255 255 }
				
				b_nzerekore_GN = {}
				b_gouecke_GN = {}
				b_kobela_GN = {}
				b_pale_GN = {}
				b_yalenzou_GN = {}
				b_womey_GN = {}
				b_samoe_GN = {}
				b_lola_GN = {}
				b_tounkarata_GN = {}
				b_lain_GN = {}
				b_foumbadou_GN = {}
				b_gueassou_GN = {}
				b_bossou_GN = {}
				b_kokota_GN = {}
			}
		}
		d_boke = {
			color={ 129 130 59 }
			color2={ 255 255 255 }
			
			capital = 27 # Boke
			
			c_boffa = {
				color={ 81 95 38 }
				color2={ 255 255 255 }
				
				b_boffa_GN = {}
				b_koba_tatema_GN = {}
				b_tougnifili_GN = {}
				b_colia_GN = {}
				b_douprou_GN = {}
				b_mankountan_GN = {}
				b_lisso_GN = {}
				b_fria_GN = {}
				b_baguinet_GN = {}
				b_tormelin_GN = {}
				b_banguingny_GN = {}
				b_darha_GN = {}
				b_bessile_GN = {}
				b_poudan_GN = {}
			}
			c_boke = {
				color={ 147 167 85 }
				color2={ 255 255 255 }
				
				b_boke_GN = {}
				b_bintimodiya_GN = {}
				b_sangaredi_GN = {}
				b_kolaboui_GN = {}
				b_kamsar_GN = {}
				b_dabiss_GN = {}
				b_kanfarande_GN = {}
				b_malapouyah_GN = {}
			}
			c_telimele = {
				color={ 121 146 46 }
				color2={ 255 255 255 }
				
				b_telimele_GN = {}
				b_daramagnaky_GN = {}
				b_gougoudje_GN = {}
				b_bourouwal_GN = {}
				b_thionthian_GN = {}
				b_sarekaly_GN = {}
				b_kollet_GN = {}
			}
		}
		d_kindia = {
			color={ 132 138 84 }
			color2={ 255 255 255 }
			
			capital = 23 # c_forecariah
			
			c_forecariah = { # 23
				color={ 122 148 79 }
				color2={ 255 255 255 }
				
				b_forecariah_GN = {}
				b_alassoya_GN = {}
				b_sikhourou_GN = {}
				b_maferinya_GN = {}
				b_benty_GN = {}
				b_kaback_GN = {}
				b_kakossa_GN = {}
			}
			c_dubreka = { # 25
				color={ 84 99 57 }
				color2={ 255 255 255 }
				
				b_dubreka_GN = {}
				b_conakry_GN = {}
				b_dixinn_GN = {}
				b_ratoma_GN = {}
				b_khorira_GN = {}
				b_tondon_GN = {}
				b_ouassou_GN = {}
				b_falessade_GN = {}
			}
			c_kindia = { # 26
				color={ 93 117 51 }
				color2={ 255 255 255 }
				
				b_kindia_GN = {}
				b_friguiagbe_GN = {}
				b_molota_GN = {}
				b_madina_oula_GN = {}
				b_sougueta_GN = {}
				b_kolente_GN = {}
				b_mambia_GN = {}
			}
		}
		d_labe = {
			color={ 92 88 40 }
			color2={ 255 255 255 }
			
			capital = 31 # c_gaoual
			
			c_gaoual = { # 31
				color={ 82 98 35 }
				color2={ 255 255 255 }
				
				b_gaoual_GN = {}
				b_koumbia_GN = {}
				b_kakony_GN = {}
				b_touba_GN = {}
				b_wendou_mbour_GN = {}
				b_kounsitel_GN = {}
				b_malanta_GN = {}
			}
			c_koundara = { # 33
				color={ 104 129 61 }
				color2={ 255 255 255 }
				
				b_koundara_GN = {}
				b_sareboido_GN = {}
				b_kamaby_GN = {}
				b_termesse_GN = {}
				b_guingan_GN = {}
				b_sambailo_GN = {}
				b_youkounkoun_GN = {}
			}
			c_labe = { # 32
				color={ 152 170 95 }
				color2={ 255 255 255 }
				
				b_labe_GN = {}
				b_lelouma_GN = {}
				b_hafia_GN = {}
				b_garambe_GN = {}
				b_noussy_GN = {}
				b_tountouroun_GN = {}
				b_dionfo_GN = {}
				b_dalein_GN = {}
			}
			c_mali = { # 32
				color={ 129 148 69 }
				color2={ 255 255 255 }
				
				b_mali_GN = {}
				b_lebekere_GN = {}
				b_yimbering_GN = {}
				b_donghol_sigon_GN = {}
				b_hidayatou_GN = {}
				b_telire_GN = {}
				b_fougou_GN = {}
			}
		}
		d_fouta_djallon = {
			color={ 63 96 87 }
			color2={ 255 255 255 }
			
			capital = 39 # c_pita

			c_mamou = { # 24
				color={ 77 103 33 }
				color2={ 255 255 255 }
				
				b_mamou_GN = {}
				b_poredaka_GN = {}
				b_teguereya_GN = {}
				b_saramoussaya_GN = {}
				b_nyagara_GN = {}
				b_konkoure_GN = {}
				b_kegneko_GN = {}
			}
			c_pita = {
				color={ 51 121 55 }
				color2={ 255 255 255 }
				
				b_pita = {}
				b_tarie = {}
				b_kebali = {}
				b_mitty = {}
				b_timbi_mandina = {}
				b_kankalabe = {}
				b_ditinn = {}
			}
			c_dinguiraye = { # 37
				color={ 5 56 34 }
				color2={ 255 255 255 }
				
				b_dinguiraye_GN = {}
				b_diatifere_GN = {}
				b_banora_GN = {}
				b_gagnakali_GN = {}
				b_selouma_GN = {}
				b_kalinko_GN = {}
				b_lansanya_GN = {}
			}
			c_tougue = { # 39
				color={ 53 106 82 }
				color2={ 255 255 255 }
				
				b_tougue_GN = {}
				b_fello_koundoua_GN = {}
				b_fatako_GN = {}
				b_tangali_GN = {}
				b_koin_GN = {}
				b_kansangui_GN = {}
				b_kolangui_GN = {}
			}
			c_dabola = { # 41
				color={ 62 180 128 }
				color2={ 255 255 255 }
				
				b_dabola_GN = {}
				b_dogomet_GN = {}
				b_bissikrima_GN = {}
				b_banko_GN = {}
				b_arfamoussaya_GN = {}
				b_ndema_GN = {}
				b_kindoye_GN = {}
			}
			c_balaki = { # 40
				color={ 27 103 70 }
				color2={ 255 255 255 }
				
				b_balaki_GN = {}
				b_salambande_GN = {}
				b_bouria_GN = {}
				b_bahere_GN = {}
				b_danba_GN = {}
				b_gonkou_GN = {}
				b_fafaya_GN = {}
			}
		}
	}
	k_ivory_coast = {
		color={ 142 135 34 }
		color2={ 255 255 255 }
		
		capital = 98 # c_nawa
		culture = kru
		
		d_bas_sassandra = {
			color={ 122 155 24 }
			color2={ 255 255 255 }
			
			capital = 98 # c_nawa
			
			c_sassandra = {
				color={ 112 165 19 }
				color2={ 255 255 255 }
				
				b_sassandra = {}
				b_gode = {}
				b_dakpadou = {}
				b_sagbe = {}
				b_baleko = {}
				b_dagbaro = {}
				b_tiagbo = {}
			}
			c_bouafle = {
				color={ 125 180 26 }
				color2={ 255 255 255 }
				
				b_bouafle = {}
				b_brozra = {}
				b_maminigui = {}
				b_gohitafla = {}
				b_zuenoula = {}
				b_kanzra = {}
				b_angovia = {}
			}
			c_san_pedro = { # 99
				color={ 98 150 4 }
				color2={ 255 255 255 }

				kwi = "Petersburg"
				krio = "Petersburg"
				
				b_san_pedro = {}
				b_dehie = {}
				b_iboke = {}
				b_olodio = {}
				b_tabou = {}
				b_dogbo = {}
				b_trahe = {}
			}
		}
		d_abidjan = {
			color={ 98 109 34 }
			color2={ 255 255 255 }
			
			capital = 102
			
			c_loh_djiboua = {
				color={ 88 119 29 }
				color2={ 255 255 255 }
				
				b_divo = {}
				b_tiegba = {}
				b_ble = {}
				b_hire_ouatta = {}
				b_beredi = {}
				b_gabiakoko = {}
				b_guitri = {}
			}
			c_agboville = {
				color={ 100 152 41 }
				color2={ 255 255 255 }
				
				b_agboville = {}
				b_offa = {}
				b_grand_morie = {}
				b_rubino = {}
				b_grand_yapo = {}
				b_ndouci = {}
				b_morokro = {}
			}
			c_abidjan = {
				color={ 91 141 0 }
				color2={ 255 255 255 }
				
				b_abidjan = {}
				b_anyama = {}
				b_adake = {}
				b_songon_agban = {}
				b_ahoue = {}
				b_ile_boulay = {}
				b_bingerville = {}
			}
			c_adzope = {
				color={ 113 139 60 }
				color2={ 255 255 255 }
				
				b_adzope = {}
				b_grand_bassam = {}
				b_kossandji = {}
				b_abie = {}
				b_yacasse = {}
				b_ananguie = {}
				b_akoupe = {}
			}
			c_aboisso = {
				color={ 99 135 29 }
				color2={ 255 255 255 }
				
				b_aboisso = {}
				b_ayame = {}
				b_krindjabo = {}
				b_adiake = {}
				b_assinie_mafia = {}
				b_tiapoum = {}
				b_ketesso = {}
			}
		}
		d_denguele = {
			color={ 138 161 27 }
			color2={ 255 255 255 }
			
			capital = 116 # c_poro
			
			c_denguele = {
				color={ 121 152 56 }
				color2={ 255 255 255 }
				
				b_odienne = {}
				b_zievaso = {}
				b_tieme = {}
				b_kimbirila = {}
				b_samatiglia = {}
				b_mafele = {}
				b_goulia = {}
			}
			
			c_poro = { # 116
				color={ 128 171 22 }
				color2={ 255 255 255 }
				
				b_poro = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_kabadougou = { # 117
				color={ 106 136 34 }
				color2={ 255 255 255 }
				
				b_kabadougou = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_worodougou = { # 118
				color={ 66 84 24 }
				color2={ 255 255 255 }
				
				b_seguela = {}
				b_kato = {}
				b_kani = {}
				b_banandje = {}
				b_morondo = {}
				b_fadyadougou = {}
				b_babien = {}
			}
		}
		d_lacs = {
			color={ 124 147 40 }
			color2={ 255 255 255 }
			
			capital = 105 # c_iffou
			
			c_yamoussoukro = {
				color={ 114 157 35 }
				color2={ 255 255 255 }
				
				b_yamoussoukro = {}
				b_lolobo = {}
				b_zatta = {}
				b_tiebissou = {}
				b_grogo = {}
				b_molonou = {}
				b_bazai = {}
			}
			c_bouake = {
				color={ 152 172 51 }
				color2={ 255 255 255 }
				
				b_bouake = {}
				b_sakassou = {}
				b_beoumi = {}
				b_bodokro = {}
				b_foro_foro = {}
				b_diabo = {}
				b_bamoro = {}
			}
			c_indenie_djuablin = {
				color={ 89 128 15 }
				color2={ 255 255 255 }
				
				b_abengourou = {}
				b_akouaba = {}
				b_aprompronou = {}
				b_niando = {}
				b_diamarakro = {}
				b_aniassue = {}
				b_niable = {}
				b_tigorikro = {}
			}
			c_nzi = {
				color={ 103 124 41 }
				color2={ 255 255 255 }
				
				b_dimbokro = {}
				b_toumodi = {}
				b_tiemokoro = {}
				b_moronou = {}
				b_tiemelekro = {}
				b_banabo = {}
				b_kotobi = {}
			}
		}
		d_marahoue = {
			color={ 112 147 8 }
			color2={ 255 255 255 }
			
			capital = 111 # c_goh
			
			c_gagnoa = {
				color={ 102 157 3 }
				color2={ 255 255 255 }
				
				b_gagnoa = {}
				b_guiberoua = {}
				b_tipadipa = {}
				b_seryo = {}
				b_tonla = {}
				b_bayota = {}
				b_lakota = {}
				b_sokouriberipalehoin = {}
			}
			c_soubre = {
				color={ 70 95 26 }
				color2={ 255 255 255 }
				
				b_soubre = {}
				b_okrouyo = {}
				b_yabayo = {}
				b_zadieguhe = {}
				b_braguhe = {}
				b_grihiri = {}
				b_tai = {}
			}
			c_haut_sassandra = {
				color={ 88 127 17 }
				color2={ 255 255 255 }
				
				b_daloa = {}
				b_vavoua = {}
				b_gamonia = {}
				b_issia = {}
				b_gonate = {}
				b_broma = {}
				b_babouifla = {}
			}
		}
		d_montagnes = {
			color={ 137 159 30 }
			color2={ 255 255 255 }
			
			capital = 114 # c_bafing
			
			c_bafing = {
				color={ 127 169 25 }
				color2={ 255 255 255 }
				
				b_touba = {}
				b_botoula = {}
				b_koro = {}
				b_bianko = {}
				b_gouekan = {}
				b_niokosso = {}
				b_nibila = {}
			}
			c_cavally = {
				color={ 108 142 49 }
				color2={ 255 255 255 }
				
				b_duekoue = {}
				b_banhiei = {}
				b_guiglo = {}
				b_kaine = {}
				b_zagne = {}
				b_bangolo = {}
				b_guezon = {}
			}
			c_danane = {
				color={ 58 111 41 }
				color2={ 255 255 255 }
				
				b_danane = {}
				b_man = {}
				b_daleu = {}
				b_biankouma = {}
				b_logouale = {}
				b_zouan_hounien = {}
				b_beapleu = {}
			}
		}
		d_zanzan = {
			color={ 118 126 44 }
			color2={ 255 255 255 }
			
			capital = 108 # c_hambol
			
			c_hambol = {
				color={ 108 136 39 }
				color2={ 255 255 255 }
				
				b_niakaramandougou = {}
				b_kafine = {}
				b_noumouso = {}
				b_nyemankaha = {}
				b_katiola = {}
				b_dabakala = {}
				b_foumbolo = {}
			}
			c_mbahiakro = {
				color={ 108 136 39 }
				color2={ 255 255 255 }
				
				b_mbahiakro = {}
				b_prikro = {}
				b_nafana = {}
				b_groumania = {}
				b_serebou = {}
				b_kouassikro = {}
				b_kraya = {}
			}
			c_ferkessedougou = {
				color={ 123 141 69 }
				color2={ 255 255 255 }
				
				b_ferkessedougou = {}
				b_sikolo = {}
				b_kouloukorosso = {}
				b_koumbala = {}
				b_kaouara = {}
				b_diawala = {}
				b_nasien = {}
				b_kong = {}
			}
			c_bouna = {
				color={ 114 151 25 }
				color2={ 255 255 255 }
				
				b_bouna = {}
				b_koitan_tehini = {}
				b_medena = {}
				b_latourgo = {}
				b_zamou = {}
				b_nougoa = {}
				b_hevero = {}
			}
		}
	}
	k_volta = {
		color={ 181 94 54 }
		color2={ 255 255 255 }
		
		capital = 119 # c_elmini
		culture = akan
		
		d_ankobra = {
			color={ 161 114 44 }
			color2={ 255 255 255 }
			
			capital = 119 # Cape Coast
			
			c_cape_coast = {
				color={ 151 124 39 }
				color2={ 255 255 255 }
				
				b_cape_coast = {}
				b_saltpond = {}
				b_mankessim = {}
				b_abura_dunkwa = {}
				b_winneba = {}
				b_agona_swedru = {}
				b_nyakrom = {}
			}
			c_kumasi = { # 123
				color={ 167 141 57 }
				color2={ 255 255 255 }
				
				b_kumasi = {}
				b_pramso = {}
				b_tafo = {}
				b_owabi = {}
				b_ejisu = {}
				b_kubease = {}
				b_kasaam = {}
			}
			c_nzema = {
				color={ 122 105 51 }
				color2={ 255 255 255 }
				
				b_nzulezu = {}
				b_ahobre = {}
				b_elubo = {}
				b_kanga = {}
				b_kamgbunli = {}
				b_esiama = {}
				b_akanko = {}
			}
			c_sunyani = {
				color={ 151 77 45 }
				color2={ 255 255 255 }
				
				b_sunyani = {}
				b_tanoso = {}
				b_kwameasu = {}
				b_mim = {}
				b_chira = {}
				b_berekum = {}
				b_tromeso = {}
			}
			c_takoradi = {
				color={ 194 160 52 }
				color2={ 255 255 255 }
				
				b_takoradi = {}
				b_agona = {}
				b_shama = {}
				b_adum_banso = {}
				b_daboase = {}
				b_krabi = {}
				b_dixcove = {}
			}
			c_kojina = {
				color={ 220 190 96 }
				color2={ 255 255 255 }
				
				b_kojina = {}
				b_buaku = {}
				b_kwafukaa = {}
				b_gwabeso = {}
				b_sayerano = {}
				b_akwadum = {}
				b_punikrom = {}
			}
			c_amenfi = {
				color={ 150 120 52 }
				color2={ 255 255 255 }
				
				b_achichere = {}
				b_pensanom = {}
				b_akropong = {}
				b_ekuropon = {}
				b_beposo = {}
				b_bogoso = {}
				b_wusu = {}
			}
			c_assin = {
				color={ 192 155 103 }
				color2={ 255 255 255 }
				
				b_dunkwa_on_offin = {}
				b_agyempoma = {}
				b_kyekyewere = {}
				b_ayanfuri = {}
				b_domenose = {}
				b_twifo_praso = {}
				b_foso = {}
			}
		}
		d_gambaga = {
			color={ 179 131 56 }
			color2={ 255 255 255 }
			
			capital = 135 # Mamprusi
			
			c_mamprusi = {
				color={ 169 141 51 }
				color2={ 255 255 255 }
				
				b_wulugu = {}
				b_walewale = {}
				b_gbimsi = {}
				b_zangu = {}
				b_yamah = {}
				b_wiema = {}
				b_kpasenkpe = {}
			}
			c_kpendjal = {
				color={ 138 122 71 }
				color2={ 255 255 255 }
				
				b_mandouri = {}
				b_bogou = {}
				b_lotogou = {}
				b_ogaro = {}
				b_nadioum = {}
				b_ponio = {}
				b_korbongou = {}
			}
			c_bolgatanga = { # 136
				color={ 197 173 94 }
				color2={ 255 255 255 }
				
				b_bolgatanga = {}
				b_navrongo = {}
				b_sandema = {}
				b_tongo = {}
				b_binaba = {}
				b_zebilla = {}
				b_bazua = {}
			}
			c_tamale = {
				color={ 148 102 101 }
				color2={ 255 255 255 }
				
				b_tamale = {}
				b_savelugu = {}
				b_tindan = {}
				b_kumbungu = {}
				b_adubiliyili = {}
				b_nyankpala = {}
				b_tolon = {}
			}
			c_gonja = {
				color={ 103 141 135 }
				color2={ 255 255 255 }
				
				b_buipe = {}
				b_tamale_port = {}
				b_mankpan = {}
				b_fulfoso = {}
				b_kebiesu = {}
				b_larabanga = {}
				b_mognori = {}
				b_konkori = {}
			}
			c_east_gonja = {
				color={ 124 111 140 }
				color2={ 255 255 255 }
				
				b_salaga = {}
				b_kpembe = {}
				b_binjai = {}
				b_old_makongo = {}
				b_kalande = {}
				b_kulupene = {}
				b_palbe = {}
			}
		}
		d_gaoua = {
			color={ 227 199 35 }
			color2={ 255 255 255 }
			
			capital = 138 # c_bontioli
			
			c_bontioli = { # 138
				color={ 237 189 40 }
				color2={ 255 255 255 }
				
				b_bontioli = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_tumu = { # 140
				color={ 255 201 0 }
				color2={ 255 255 255 }
				
				b_tumu = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_ouahigouya = { # 142
				color={ 131 113 54 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
		}
		d_mouhoun = {
			color={ 121 81 32 }
			color2={ 255 255 255 }
			
			capital = 128 # c_kintampo
			
			c_kintampo = { # 128
				color={ 111 91 27 }
				color2={ 255 255 255 }
				
				b_kintampo = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_bui = { # 130
				color={ 198 173 91 }
				color2={ 255 255 255 }
				
				b_bui = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_mpaha = { # 131
				color={ 214 178 59 }
				color2={ 255 255 255 }
				
				b_mpaha = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_tanda = {
				color={ 160 135 55 }
				color2={ 255 255 255 }
				
				b_tanda = {}
				b_sandeque = {}
				b_sanlo = {}
				b_bondoukou = {}
				b_herebo = {}
				b_koun_fao = {}
				b_banhui = {}
			}
		}
		d_eweland = {
			color={ 177 97 32 }
			color2={ 255 255 255 }
			
			allow = {
			}
			capital = 570 # c_lome
			
			c_atakampe = { # 124
				color={ 185 151 45 }
				color2={ 255 255 255 }
				
				b_atakampe = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_todzie = { # 126
				color={ 131 107 29 }
				color2={ 255 255 255 }
				
				b_todzie = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_notse = { # 569
				color={ 182 135 25 }
				color2={ 255 255 255 }
				
				b_notse_1 = {
				}
				b_notse_2 = {
				}
				b_notse_3 = {
				}
			}
			c_lome = { # 570
				color={ 170 157 25 }
				color2={ 255 255 255 }
				
				b_lome_1 = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
		}
		d_oti = {
			color={ 159 157 71 }
			color2={ 255 255 255 }
			
			capital = 132 # c_salaga
			
			c_salaga = { # 132
				color={ 169 147 76 }
				color2={ 255 255 255 }
				
				b_salaga = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_oti = { # 133
				color={ 149 126 51 }
				color2={ 255 255 255 }
				
				b_oti = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_yendi = { # 134
				color={ 146 116 25 }
				color2={ 255 255 255 }
				
				b_yendi = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
			c_kara = { # 574
				color={ 168 127 84 }
				color2={ 255 255 255 }
				
				b_kara = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
				b_ = {}
			}
		}
		d_volta = {
			color={ 195 141 50 }
			color2={ 255 255 255 }
			
			capital = 127 # c_accra
			
			c_accra = {
				color={ 143 128 80 }
				color2={ 255 255 255 }
				
				b_accra = {}
				b_tema = {}
				b_madina = {}
				b_lapaz = {}
				b_gbawe = {}
				b_afienya = {}
				b_adenta = {}
				b_new_ningo = {}
			}
			c_koforidua = {
				color={ 111 111 54 }
				color2={ 255 255 255 }
				
				b_koforidua = {}
				b_nkurakan = {}
				b_amanase = {}
				b_agogo = {}
				b_oterkpalu = {}
				b_sikaben = {}
				b_hlum = {}
			}
			c_kwahu = {
				color={ 165 142 72 }
				color2={ 255 255 255 }
				
				b_nkawkaw = {}
				b_atibie = {}
				b_obomeng = {}
				b_mpraeso = {}
				b_nkwatia = {}
				b_jejeti = {}
				b_kwahu_tafo = {}
			}
			c_sekyere = {
				color={ 116 158 110 }
				color2={ 255 255 255 }
				
				b_aframso = {}
				b_ejura = {}
				b_berem = {}
				b_asumen = {}
				b_babaso = {}
				b_mampong = {}
				b_nsuta = {}
			}
			c_afram_plains = {
				color={ 122 104 45 }
				color2={ 255 255 255 }
				
				b_donkorkrom = {}
				b_tease = {}
				b_dedeso = {}
				b_odumesua = {}
				b_forifori = {}
				b_takorowatwen = {}
				b_amankwa = {}
			}
		}
	}
}


