e_guinea = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 6 # c_Monrovia
	culture = kru
	
	k_free_coast = {
		color={ 190 44 89 }
		color2={ 255 255 255 }
		
		capital = 6 # c_Monrovia
		culture = liberian
		
		d_maryland = {
			color={ 170 64 79 }
			color2={ 255 255 255 }
			
			capital = 1 # c_maryland
			
			c_maryland = { # 1
				color={ 160 74 74 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_harper_LR = {}
				b_barclayville_LR = {}
				b_pleebo_LR = {}
				b_sasstown_LR = {}
				b_grand_cess_LR = {}
				b_karloken_LR = {}
				b_gbakliken_LR = {}
			}
			c_river_cess = { # 3
				color={ 167 93 93 }
				color2={ 255 255 255 }

				verdean="Cesstos"
				guinensi="Cesstos"
				
				b_river_cess_LR = {}
				b_gozohn_LR = {}
				b_timbo_LR = {}
				b_ghapo_LR = {}
				b_gonglee_LR = {}
				b_bokoa_LR = {}
				b_sodi_LR = {}
			}
			c_sinoe = { # 2
				color={ 128 47 47 }
				color2={ 255 255 255 }
				
				b_greenville_LR = {}
				b_bilibokree = {}
				b_chebioh_LR = {}
				b_kate_town_LR = {}
				b_karatown_LR = {}
				b_pyneston_LR = {}
				b_dyankpo_LR = {}
			}
		}
		d_gola = {
			color={ 126 41 56 }
			color2={ 255 255 255 }
			
			capital = 17 # c_kenema
			
			c_kenema = { # 17
				color={ 116 51 51 }
				color2={ 255 255 255 }
				
				b_kenema_SL = {}
				b_tongo_SL = {}
				b_blama_SL = {}
				b_panguma_SL = {}
				b_boajibu_SL = {}
				b_pandebu_SL = {}
				b_tokpombu_SL = {}
			}
			c_kono = { # 18
				color={ 82 34 34 }
				color2={ 255 255 255 }
				
				b_koidu_town_SL = {}
				b_motema_SL = {}
				b_yengema_SL = {}
				b_tombodu_SL = {}
				b_yamandu_SL = {}
				b_jaiama_nimikor_SL = {}
				b_sewafe_SL = {}
			}
		}
		d_grand_gedeh = {
			color={ 179 70 85 }
			color2={ 255 255 255 }
			
			capital = 7 # c_gedeh
			
			c_nimba = { # 7
				color={ 169 80 80 }
				color2={ 255 255 255 }
				
				b_saniquelle_LR = {}
				b_kahnple_LR = {}
				b_ganta_LR = {}
				b_yekepa_LR = {}
				b_saclepea_LR = {}
				b_tapeta_LR = {}
				b_buutuo_LR = {}
			}
			c_gedeh = { # 8
				color={ 209 104 104 }
				color2={ 255 255 255 }
				
				b_zwedru_LR = {}
				b_tuzon_LR = {}
				b_toe_town_LR = {}
				b_gboleken_LR = {}
				b_gwin_town_LR = {}
				b_ziah_town_LR = {}
				b_janzon_LR = {}
			}
			c_gee = { # 9
				color={ 142 50 50 }
				color2={ 255 255 255 }
				
				b_fish_town_LR = {
					kru="Nesemekon"
				}
				b_kanweaken_LR = {}
				b_jimmiville_LR = {}
				b_yeebo_town_LR = {}
				b_jarkalen_LR = {}
				b_river_gbeh_LR = {}
				b_tarwarken_LR = {}
			}
		}
		d_lofa = {
			color={ 172 49 64 }
			color2={ 255 255 255 }
			
			capital = 10 # c_bong
			
			c_bong = { # 10
				color={ 162 59 59 }
				color2={ 255 255 255 }
				
				b_gbarnga_LR = {}
				b_belefanai_LR = {}
				b_botota_LR = {}
				b_palala_LR = {}
				b_sanoyea_LR = {}
				b_suacoco_LR = {}
				b_gbatala_LR = {}
			}
			c_gbarpolu = { # 12
				color={ 143 82 82 }
				color2={ 255 255 255 }
				
				b_bopolu_LR = {}
				b_weasua_LR = {}
				b_gumgbeta_LR = {}
				b_fassama_LR = {}
				b_palakwekkeh_LR = {}
				b_zuie_LR = {}
				b_gbarma_LR = {}
			}
			c_lofa = { # 13
				color={ 255 0 0 }
				color2={ 255 255 255 }
				
				b_voinjama_LR = {}
				b_vahun_LR = {}
				b_kolahun_LR = {}
				b_foya_city_LR = {}
				b_kupeta_LR = {}
				b_zorzor_LR = {}
				b_salayea_LR = {}
			}
		}
		d_monrovia = {
			color={ 152 42 57 }
			color2={ 255 255 255 }
			
			capital = 4 # c_grand_cape
			
			c_grand_cape = { # 4
				color={ 142 52 52 }
				color2={ 255 255 255 }
				
				b_robertsport_LR = {}
				b_tubmanburg_LR = {}
				b_klay_LR = {}
				b_sinje_LR = {}
				b_tiene_LR = {}
				b_tahn_LR = {}
				b_bombor_LR = {}
			}
			c_grand_bassa = { # 5
				color={ 165 46 46 }
				color2={ 255 255 255 }
				
				b_buchanan_LR = {
					kru="Gbezohn"
				}
				b_harbel_LR = {}
				b_edina_LR = {}
				b_owensgrove_LR = {}
				b_smell_no_taste_LR = {}
				b_ben_town_LR = {}
				b_boegeezay_LR = {}
			}
			c_monrovia = { # 6
				color={ 121 52 52 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_monrovia_LR = {}
				b_capitol_hill_LR = {}
				b_bensonville_LR = {}
				b_careysburg_LR = {}
				b_kakata_LR = {}
				b_crozerville_LR = {}
				b_arthington_LR = {}
				b_schieffelin_LR = {}
			}
		}
		d_sewa = {
			color={ 179 14 29 }
			color2={ 255 255 255 }
			
			capital = 14 # c_bonthe

			kwi = "Freedom"
			krio = "Freedom"
			
			c_bonthe = { # 14
				color={ 169 24 24 }
				color2={ 255 255 255 }
				
				b_mattru_jong_SL = {}
				b_bonthe_SL = {}
				b_moyamba_SL = {}
				b_shenge_SL = {}
				b_rotifun_SL = {}
				b_tihun_SL = {}
				b_gbap_SL = {}
			}
			c_bo = { # 16
				color={ 157 71 71 }
				color2={ 255 255 255 }
				
				b_bo_SL = {}
				b_baoma_SL = {}
				b_bumpeh_SL = {}
				b_mongeri_SL = {}
				b_tikonko_SL = {}
				b_baiima_SL = {}
				b_telu_SL = {}
			}
			c_pujehun = { # 15
				color={ 102 33 33 }
				color2={ 255 255 255 }
				
				b_pujehun_SL = {}
				b_gandorhun_SL = {}
				b_zimmi_SL = {}
				b_potoru_SL = {}
				b_masam_SL = {}
				b_sulima_SL = {}
				b_fairo_SL = {}
			}
		}
		d_makeni = {
			color={ 139 145 88 }
			color2={ 255 255 255 }
			
			capital = 157 # c_tonkolili
			

			c_bombali = { # 20
				color={ 83 109 37 }
				color2={ 255 255 255 }
				
				b_makeni_SL = {}
				b_kamakwie_SL = {}
				b_binkolo_SL = {}
				b_kamabai_SL = {}
				b_karina_SL = {}
				b_fintonia_SL = {}
				b_hunduwa_SL = {}
			}
			c_tonkolili = {
				color={ 135 62 62 }
				color2={ 255 255 255 }
				
				b_magburaka_SL = {}
				b_tonkolili_SL = {}
				b_yonibana_SL = {}
				b_mabang_SL = {}
				b_rochin_SL = {}
				b_matotoka_SL = {}
				b_bumbuna_SL = {}
			}
			c_koinadugu = { # 21
				color={ 107 131 65 }
				color2={ 255 255 255 }
				
				b_kabala_SL = {}
				b_bendugu_SL = {}
				b_falaba_SL = {}
				b_sikunia_SL = {}
				b_kondembaia_SL = {}
				b_musaia_SL = {}
				b_fadugu_SL = {}
			}
		}	
		d_freetown = {
			color={ 155 185 101 }
			color2={ 255 255 255 }
			
			capital = 22 # c_freetown
			
			c_freetown = { # 22
				color={ 155 185 101 }
				color2={ 255 255 255 }
				holy_site = libertarian
				
				b_freetown_SL = {}
				b_waterloo_SL = {}
				b_goderich_SL = {}
				b_hastings_SL = {}
				b_newton_SL = {}
				b_benguema_SL = {}
				b_leicester_SL = {}
			}
			c_loko = { # 19
				color={ 129 155 83 }
				color2={ 255 255 255 }
				
				b_lunsar_SL = {}
				b_port_loko_SL = {}
				b_rokupr_SL = {}
				b_masiaka_SL = {}
				b_lungi_SL = {}
				b_gbinti_SL = {}
				b_kasseh_SL = {}
			}
		}
	}
	k_guinea = {
		color={ 159 125 98 }
		color2={ 255 255 255 }
		
		capital = 35 # c_siguiri
		culture = manding
		
		d_kankan = {
			color={ 64 99 90 }
			color2={ 255 255 255 }
			
			capital = 46 # c_kankan
			
			c_siguiri = { # 35
				color={ 54 109 85 }
				color2={ 255 255 255 }
				
				b_siguiri_GN = {}
				b_kintinian_GN = {}
				b_doko_GN = {}
				b_niagassola_GN = {}
				b_bankon_GN = {}
				b_franwalia_GN = {}
				b_norassoba_GN = {}
			}
			c_kouroussa = { # 38
				color={ 38 143 97 }
				color2={ 255 255 255 }
				
				b_kouroussa_GN = {}
				b_babila_GN = {}
				b_sanguiana_GN = {}
				b_cissela_GN = {}
				b_kiniero_GN = {}
				b_douako_GN = {}
				b_komola_koura_GN = {}
			}
			c_mandiana = { # 36
				color={ 23 101 67 }
				color2={ 255 255 255 }
				
				b_mandiana_GN = {}
				b_dialakoro_GN = {}
				b_koundianakoro_GN = {}
				b_morodou_GN = {}
				b_sansando_GN = {}
				b_faralako_GN = {}
				b_balandougouba_GN = {}
			}
			c_kankan = { # 46
				color={ 22 164 101 }
				color2={ 255 255 255 }
				
				b_kankan_GN = {}
				b_bate_nafadji_GN = {}
				b_tokounou_GN = {}
				b_missamana_GN = {}
				b_koumban_GN = {}
				b_sabadou_baranama_GN = {}
				b_karfamoria_GN = {}
				b_tinti_oulen_GN = {}
			}
		}
		d_faranah = {
			color={ 41 130 96 }
			color2={ 255 255 255 }
			
			}
			capital = 42 # c_faranah
			
			c_faranah = { # 42
				color={ 31 140 91 }
				color2={ 255 255 255 }
				
				b_faranah_GN = {}
				b_banian_GN = {}
				b_marela_GN = {}
				b_passayah_GN = {}
				b_sandeniah_GN = {}
				b_heremakonon_GN = {}
				b_gnaleah_GN = {}
			}
			c_banfele = { # 44
				color={ 56 147 107 }
				color2={ 255 255 255 }
				
				b_banfele_GN = {}
				b_ourouko_GN = {}
				b_moria_GN = {}
				b_kenieko_GN = {}
				b_guibe_GN = {}
				b_siriaia_GN = {}
				b_felako_GN = {}
			}
			c_guekedou = { # 43
				color={ 62 173 125 }
				color2={ 255 255 255 }
				
				b_guekedou_GN = {}
				b_kissidougou_GN = {}
				b_albadaria_GN = {}
				b_yende_millimou_GN = {}
				b_tekoulo_GN = {}
				b_manfran_GN = {}
				b_ouende_kenema_GN = {}
			}
		}
		d_nzerekore = {
			color={ 43 80 70 }
			color2={ 255 255 255 }
			
			capital = 45 # c_kerouane
			
			c_lola = { # 45
				color={ 33 90 65 }
				color2={ 255 255 255 }
				
				b_lola_GN = {}
				b_tounkarata_GN = {}
				b_lain_GN = {}
				b_foumbadou_GN = {}
				b_gueassou_GN = {}
				b_bossou_GN = {}
				b_kokota_GN = {}
			}
			c_beyla = { # 48
				color={ 48 118 87 }
				color2={ 255 255 255 }
				
				b_beyla_GN = {}
				b_sinko_GN = {}
				b_gbessoba_GN = {}
				b_diara_guerela_GN = {}
				b_moussadou_GN = {}
				b_koumandou_GN = {}
				b_nionsomoridou_GN = {}
			}
			c_macenta = { # 47
				color={ 38 147 98 }
				color2={ 255 255 255 }
				
				b_macenta_GN = {}
				b_panziazou_GN = {}
				b_ouremai_GN = {}
				b_watanka_GN = {}
				b_nzebela_GN = {}
				b_fassankoni_GN = {}
				b_vasseredou_GN = {}
			}
			c_nzerekore = { # 11
				color={ 111 38 38 }
				color2={ 255 255 255 }
				
				b_nzerekore_GN = {}
				b_gouecke_GN = {}
				b_kobela_GN = {}
				b_pale_GN = {}
				b_yalenzou_GN = {}
				b_womey_GN = {}
				b_samoe_GN = {}
			}
		}
		d_boke = {
			color={ 129 130 59 }
			color2={ 255 255 255 }
			
			capital = 27 # c_tanene
			
			c_fria = { # 27
				color={ 119 140 54 }
				color2={ 255 255 255 }
				
				b_fria_GN = {}
				b_baguinet_GN = {}
				b_tormelin_GN = {}
				b_banguingny_GN = {}
				b_darha_GN = {}
				b_bessile_GN = {}
				b_poudan_GN = {}
			}
			c_boffa = { # 29
				color={ 81 95 38 }
				color2={ 255 255 255 }
				
				b_boffa_GN = {}
				b_koba_tatema_GN = {}
				b_tougnifili_GN = {}
				b_colia_GN = {}
				b_douprou_GN = {}
				b_mankountan_GN = {}
				b_lisso_GN = {}
			}
			c_boke = { # 28
				color={ 147 167 85 }
				color2={ 255 255 255 }
				
				b_boke_GN = {}
				b_bintimodiya_GN = {}
				b_sangaredi_GN = {}
				b_kolaboui_GN = {}
				b_kamsar_GN = {}
				b_dabiss_GN = {}
				b_kanfarande_GN = {}
				b_malapouyah_GN = {}
			}
			c_telimele = { # 30
				color={ 121 146 46 }
				color2={ 255 255 255 }
				
				b_telimele_GN = {}
				b_daramagnaky_GN = {}
				b_gougoudje_GN = {}
				b_bourouwal_GN = {}
				b_thionthian_GN = {}
				b_sarekaly_GN = {}
				b_kollet_GN = {}
			}
		}
		d_kindia = {
			color={ 132 138 84 }
			color2={ 255 255 255 }
			
			capital = 23 # c_forecariah
			
			c_forecariah = { # 23
				color={ 122 148 79 }
				color2={ 255 255 255 }
				
				b_forecariah_GN = {}
				b_alassoya_GN = {}
				b_sikhourou_GN = {}
				b_maferinya_GN = {}
				b_benty_GN = {}
				b_kaback_GN = {}
				b_kakossa_GN = {}
			}
			c_dubreka = { # 25
				color={ 84 99 57 }
				color2={ 255 255 255 }
				
				b_dubreka_GN = {}
				b_conakry_GN = {}
				b_dixinn_GN = {}
				b_ratoma_GN = {}
				b_khorira_GN = {}
				b_tondon_GN = {}
				b_ouassou_GN = {}
				b_falessade_GN = {}
			}
			c_kindia = { # 26
				color={ 93 117 51 }
				color2={ 255 255 255 }
				
				b_kindia_GN = {}
				b_friguiagbe_GN = {}
				b_molota_GN = {}
				b_madina_oula_GN = {}
				b_sougueta_GN = {}
				b_kolente_GN = {}
				b_mambia_GN = {}
			}
		}
		d_labe = {
			color={ 92 88 40 }
			color2={ 255 255 255 }
			
			capital = 31 # c_gaoual
			
			c_gaoual = { # 31
				color={ 82 98 35 }
				color2={ 255 255 255 }
				
				b_gaoual_GN = {}
				b_koumbia_GN = {}
				b_kakony_GN = {}
				b_touba_GN = {}
				b_wendou_mbour_GN = {}
				b_kounsitel_GN = {}
				b_malanta_GN = {}
			}
			c_koundara = { # 33
				color={ 104 129 61 }
				color2={ 255 255 255 }
				
				b_koundara_GN = {}
				b_sareboido_GN = {}
				b_kamaby_GN = {}
				b_termesse_GN = {}
				b_guingan_GN = {}
				b_sambailo_GN = {}
				b_youkounkoun_GN = {}
			}
			c_labe = { # 34
				color={ 152 170 95 }
				color2={ 255 255 255 }
				
				b_labe_GN = {}
				b_hafia_GN = {}
				b_garambe_GN = {}
				b_noussy_GN = {}
				b_tountouroun_GN = {}
				b_dionfo_GN = {}
				b_dalein_GN = {}
			}
			c_mali = { # 32
				color={ 129 148 69 }
				color2={ 255 255 255 }
				
				b_mali_GN = {}
				b_lebekere_GN = {}
				b_yimbering_GN = {}
				b_donghol_sigon_GN = {}
				b_hidayatou_GN = {}
				b_telire_GN = {}
				b_fougou_GN = {}
			}
		}
		d_fouta_djallon = {
			color={ 63 96 87 }
			color2={ 255 255 255 }
			
			capital = 39 # c_pita

			c_mamou = { # 24
				color={ 77 103 33 }
				color2={ 255 255 255 }
				
				b_mamou_GN = {}
				b_poredaka_GN = {}
				b_teguereya_GN = {}
				b_saramoussaya_GN = {}
				b_nyagara_GN = {}
				b_konkoure_GN = {}
				b_kegneko_GN = {}
			}
			c_dinguiraye = { # 37
				color={ 5 56 34 }
				color2={ 255 255 255 }
				
				b_dinguiraye_GN = {}
				b_diatifere_GN = {}
				b_banora_GN = {}
				b_gagnakali_GN = {}
				b_selouma_GN = {}
				b_kalinko_GN = {}
				b_lansanya_GN = {}
			}
			c_tougue = { # 39
				color={ 53 106 82 }
				color2={ 255 255 255 }
				
				b_tougue_GN = {}
				b_fello_koundoua_GN = {}
				b_fatako_GN = {}
				b_tangali_GN = {}
				b_koin_GN = {}
				b_kansangui_GN = {}
				b_kolangui_GN = {}
			}
			c_dabola = { # 41
				color={ 62 180 128 }
				color2={ 255 255 255 }
				
				b_dabola_GN = {}
				b_dogomet_GN = {}
				b_bissikrima_GN = {}
				b_banko_GN = {}
				b_arfamoussaya_GN = {}
				b_ndema_GN = {}
				b_kindoye_GN = {}
			}
			c_balaki = { # 40
				color={ 27 103 70 }
				color2={ 255 255 255 }
				
				b_balaki_GN = {}
				b_salambande_GN = {}
				b_bouria_GN = {}
				b_bahere_GN = {}
				b_danba_GN = {}
				b_gonkou_GN = {}
				b_fafaya_GN = {}
			}
		}
	}
	k_ivory_coast = {
		color={ 142 135 34 }
		color2={ 255 255 255 }
		
		capital = 98 # c_nawa
		culture = kru
		
		d_bas_sassandra = {
			color={ 122 155 24 }
			color2={ 255 255 255 }
			
			capital = 98 # c_nawa
			
			c_nawa = { # 98
				color={ 112 165 19 }
				color2={ 255 255 255 }
				
				b_nawa = {}
				b_nawa_2 = {}
				b_nawa_3 = {}
			}
			c_gbokle = { # 100
				color={ 125 180 26 }
				color2={ 255 255 255 }
				
				b_gbokle = {}
				b_gbokle_2 = {}
				b_gbokle_3 = {}
			}
			c_san_pedro = { # 99
				color={ 98 150 4 }
				color2={ 255 255 255 }

				kwi = "Petersburg"
				krio = "Petersburg"
				
				b_san_pedro = {}
				b_san_pedro_2 = {}
				b_san_pedro_3 = {}
			}
		}
		d_abidjan = {
			color={ 98 109 34 }
			color2={ 255 255 255 }
			
			capital = 101 # c_loh_djiboua
			
			c_loh_djiboua = { # 101
				color={ 88 119 29 }
				color2={ 255 255 255 }
				
				b_loh_djiboua = {}
				b_loh_djiboua_2 = {}
				b_loh_djiboua_3 = {}
			}
			c_abidjan = { # 102
				color={ 91 141 0 }
				color2={ 255 255 255 }
				
				b_abidjan = {}
				b_abidjan_2 = {}
				b_abidjan_3 = {}
			}
			c_agneby_tiassa = { # 103
				color={ 113 139 60 }
				color2={ 255 255 255 }
				
				b_agneby_tiassa = {}
				b_agneby_tiassa_2 = {}
				b_agneby_tiassa_3 = {}
			}
			c_sud_comoe = { # 104
				color={ 99 135 29 }
				color2={ 255 255 255 }
				
				b_sud_comoe = {}
				b_sud_comoe_2 = {}
				b_sud_comoe_3 = {}
			}
		}
		d_denguele = {
			color={ 138 161 27 }
			color2={ 255 255 255 }
			
			capital = 116 # c_poro
			
			c_poro = { # 116
				color={ 128 171 22 }
				color2={ 255 255 255 }
				
				b_poro = {}
				b_poro_2 = {}
				b_poro_3 = {}
			}
			c_kabadougou = { # 117
				color={ 106 136 34 }
				color2={ 255 255 255 }
				
				b_kabadougou = {}
				b_kabadougou_2 = {}
				b_kabadougou_3 = {}
			}
			c_worodougou = { # 118
				color={ 66 84 24 }
				color2={ 255 255 255 }
				
				b_worodougou = {}
				b_worodougou_2 = {}
				b_worodougou_3 = {}
			}
		}
		d_lacs = {
			color={ 124 147 40 }
			color2={ 255 255 255 }
			
			capital = 105 # c_iffou
			
			c_iffou = { # 105
				color={ 114 157 35 }
				color2={ 255 255 255 }
				
				b_iffou = {}
				b_iffou_2 = {}
				b_iffou_3 = {}
			}
			c_indenie_djuablin = { # 106
				color={ 89 128 15 }
				color2={ 255 255 255 }
				
				b_indenie_djuablin = {}
				b_indenie_djuablin_2 = {}
				b_indenie_djuablin_3 = {}
			}
			c_nzi = { # 107
				color={ 103 124 41 }
				color2={ 255 255 255 }
				
				b_nzi = {}
				b_nzi_2 = {}
				b_nzi_3 = {}
			}
		}
		d_marahoue = {
			color={ 112 147 8 }
			color2={ 255 255 255 }
			
			capital = 111 # c_goh
			
			c_goh = { # 111
				color={ 102 157 3 }
				color2={ 255 255 255 }
				
				b_goh = {}
				b_goh_2 = {}
				b_goh_3 = {}
			}
			c_gbeke = { # 113
				color={ 70 95 26 }
				color2={ 255 255 255 }
				
				b_gbeke = {}
				b_gbeke_2 = {}
				b_gbeke_3 = {}
			}
			c_haut_sassandra = { # 112
				color={ 88 127 17 }
				color2={ 255 255 255 }
				
				b_haut_sassandra = {}
				b_haut_sassandra_2 = {}
				b_haut_sassandra_3 = {}
			}
		}
		d_montagnes = {
			color={ 137 159 30 }
			color2={ 255 255 255 }
			
			capital = 114 # c_bafing
			
			c_bafing = { # 114
				color={ 127 169 25 }
				color2={ 255 255 255 }
				
				b_bafing = {}
				b_bafing_2 = {}
				b_bafing_3 = {}
			}
			c_cavally = { # 115
				color={ 108 142 49 }
				color2={ 255 255 255 }
				
				b_cavally = {}
				b_cavally_2 = {}
				b_cavally_3 = {}
			}
		}
		d_zanzan = {
			color={ 118 126 44 }
			color2={ 255 255 255 }
			
			capital = 108 # c_hambol
			
			c_hambol = { # 108
				color={ 108 136 39 }
				color2={ 255 255 255 }
				
				b_hambol = {}
				b_hambol_2 = {}
				b_hambol_3 = {}
			}
			c_ferkessedougou = { # 110
				color={ 123 141 69 }
				color2={ 255 255 255 }
				
				b_ferkessedougou = {}
				b_ferkessedougou_2 = {}
				b_ferkessedougou_3 = {}
			}
			c_kong = { # 109
				color={ 114 151 25 }
				color2={ 255 255 255 }
				
				b_kong = {}
				b_kong_2 = {}
				b_kong_3 = {}
			}
		}
	}
	k_volta = {
		color={ 181 94 54 }
		color2={ 255 255 255 }
		
		capital = 119 # c_elmini
		culture = akan
		
		d_ankobra = {
			color={ 161 114 44 }
			color2={ 255 255 255 }
			
			capital = 119 # c_elmini
			
			c_elmini = { # 119
				color={ 151 124 39 }
				color2={ 255 255 255 }
				
				b_elmini = {}
				b_elmini_2 = {}
				b_elmini_3 = {}
			}
			c_kumasi = { # 123
				color={ 167 141 57 }
				color2={ 255 255 255 }
				
				b_kumasi = {}
				b_kumasi_2 = {}
				b_kumasi_3 = {}
			}
			c_nzulezo = { # 121
				color={ 122 105 51 }
				color2={ 255 255 255 }
				
				b_nzulezo = {}
				b_nzulezo_2 = {}
				b_nzulezo_3 = {}
			}
			c_sunyani = { # 120
				color={ 194 160 52 }
				color2={ 255 255 255 }
				
				b_sunyani = {}
				b_sunyani_2 = {}
				b_sunyani_3 = {}
			}
			c_tano = { # 122
				color={ 220 190 96 }
				color2={ 255 255 255 }
				
				b_tano = {}
				b_tano_2 = {}
				b_tano_3 = {}
			}
		}
		d_gambaga = {
			color={ 179 131 56 }
			color2={ 255 255 255 }
			
			capital = 135 # c_tamale
			
			c_tamale = { # 135
				color={ 169 141 51 }
				color2={ 255 255 255 }
				
				b_tamale = {}
				b_tamale_2 = {}
				b_tamale_3 = {}
			}
			c_bawku = { # 137
				color={ 138 122 71 }
				color2={ 255 255 255 }
				
				b_bawku = {}
				b_bawku_2 = {}
				b_bawku_3 = {}
			}
			c_bolgatanga = { # 136
				color={ 197 173 94 }
				color2={ 255 255 255 }
				
				b_bolgatanga = {}
				b_bolgatanga_2 = {}
				b_bolgatanga_3 = {}
			}
		}
		d_gaoua = {
			color={ 227 199 35 }
			color2={ 255 255 255 }
			
			capital = 138 # c_bontioli
			
			c_bontioli = { # 138
				color={ 237 189 40 }
				color2={ 255 255 255 }
				
				b_bontioli = {}
				b_bontioli_2 = {}
				b_bontioli_3 = {}
			}
			c_ouagadougou = { # 139
				color={ 207 186 116 }
				color2={ 255 255 255 }
				
				b_ouagadougou = {}
				b_ouagadougou_2 = {}
				b_ouagadougou_3 = {}
			}
			c_tumu = { # 140
				color={ 255 201 0 }
				color2={ 255 255 255 }
				
				b_tumu = {}
				b_tumu_2 = {}
				b_tumu_3 = {}
			}
			c_koudoungou = { # 141
				color={ 169 145 72 }
				color2={ 255 255 255 }
				
				b_koudoungou = {}
				b_koudoungou_2 = {}
				b_koudoungou_3 = {}
			}
			c_ouahigouya = { # 142
				color={ 131 113 54 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_ouahigouya_2 = {}
				b_ouahigouya_3 = {}
			}
		}
		d_mouhoun = {
			color={ 121 81 32 }
			color2={ 255 255 255 }
			
			capital = 128 # c_kintampo
			
			c_kintampo = { # 128
				color={ 111 91 27 }
				color2={ 255 255 255 }
				
				b_kintampo = {}
				b_kintampo_2 = {}
				b_kintampo_3 = {}
			}
			c_bui = { # 130
				color={ 198 173 91 }
				color2={ 255 255 255 }
				
				b_bui = {}
				b_bui_2 = {}
				b_bui_3 = {}
			}
			c_mpaha = { # 131
				color={ 214 178 59 }
				color2={ 255 255 255 }
				
				b_mpaha = {}
				b_mpaha_2 = {}
				b_mpaha_3 = {}
			}
			c_sampa = { # 129
				color={ 160 135 55 }
				color2={ 255 255 255 }
				
				b_sampa = {}
				b_sampa_2 = {}
				b_sampa_3 = {}
			}
		}
		d_oti = {
			color={ 159 157 71 }
			color2={ 255 255 255 }
			
			capital = 132 # c_salaga
			
			c_salaga = { # 132
				color={ 169 147 76 }
				color2={ 255 255 255 }
				
				b_salaga = {}
				b_salaga_2 = {}
				b_salaga_3 = {}
			}
			c_oti = { # 133
				color={ 149 126 51 }
				color2={ 255 255 255 }
				
				b_oti = {}
				b_oti_2 = {}
				b_oti_3 = {}
			}
			c_yendi = { # 134
				color={ 146 116 25 }
				color2={ 255 255 255 }
				
				b_yendi = {}
				b_yendi_2 = {}
				b_yendi_3 = {}
			}
		}
		d_volta = {
			color={ 195 141 50 }
			color2={ 255 255 255 }
			
			capital = 124 # c_atakampe
			
			c_atakampe = { # 124
				color={ 185 151 45 }
				color2={ 255 255 255 }
				
				b_atakampe = {}
				b_atakampe_2 = {}
				b_atakampe_3 = {}
			}
			c_accra = { # 127
				color={ 143 128 80 }
				color2={ 255 255 255 }
				
				b_accra = {}
				b_accra_2 = {}
				b_accra_3 = {}
			}
			c_digya = { # 125
				color={ 122 104 45 }
				color2={ 255 255 255 }
				
				b_digya = {}
				b_digya_2 = {}
				b_digya_3 = {}
			}
			c_todzie = { # 126
				color={ 131 107 29 }
				color2={ 255 255 255 }
				
				b_todzie = {}
				b_todzie_2 = {}
				b_todzie_3 = {}
			}
		}
	}
}