e_north_nigeria = {
	color={ 0 53 148 }
	color2={ 255 255 20 }
	
	hausa = Arewa
	
	k_adamawa = {
		color={ 24 101 128 }
		color2={ 255 255 255 }
		
		d_jalingo = {
			color={ 99 110 195 }
			color2={ 255 255 255 }
			
			c_jalingo = {
				color={ 75 149 195 }
				color2={ 255 255 255 }
			
				b_jalingo_1 = {}
				b_jalingo_2 = {}
				b_jalingo_3 = {}
				b_jalingo_4 = {}
			}
			c_numan = {
				color={ 79 109 148 }
				color2={ 255 255 255 }
			
				b_numan_1 = {}
				b_numan_2 = {}
				b_numan_3 = {}
				b_numan_4 = {}
			}
			c_bali = {
				color={ 108 179 173 }
				color2={ 255 255 255 }
			
				b_bali_1 = {}
				b_bali_2 = {}
				b_bali_3 = {}
			}
		}
		d_taraba = {
			color={ 72 69 153 }
			color2={ 255 255 255 }
		
			c_mutum_biyu = {
				color={ 89 110 148 }
				color2={ 255 255 255 }
				
				b_mutum_biyu_1 = {}
				b_mutum_biyu_2 = {}
				b_mutum_biyu_3 = {}
			}
			c_wukari = {
				color={ 82 104 132 }
				color2={ 255 255 255 }
				
				title = "Aku Uka"
				
				b_wukari_1 = {}
				b_wukari_2 = {}
				b_wukari_3 = {}
			}
			c_takum = {
				color={ 86 142 139 }
				color2={ 255 255 255 }
				
				b_takum_1 = {}
				b_takum_2 = {}
				b_takum_3 = {}
			}
			c_gembu = {
				color={ 105 142 169 }
				color2={ 255 255 255 }
				
				b_gembu_1 = {}
				b_gembu_2 = {}
				b_gembu_3 = {}
			}
			c_serti = {
				color={ 82 154 173 }
				color2={ 255 255 255 }
				
				b_serti_1 = {}
				b_serti_2 = {}
				b_serti_3 = {}
			}
		}
		d_yola = {
			color={ 0 65 128 }
			color2={ 255 255 255 }
		
			c_yola = {
				color={ 39 118 167 }
				color2={ 255 255 255 }
				
				b_yola_1 = {}
				b_yola_2 = {}
				b_yola_3 = {}
				b_yola_4 = {}
			}
			c_girei = {
				color={ 76 107 126 }
				color2={ 255 255 255 }
				
				b_girei_1 = {}
				b_girei_2 = {}
				b_girei_3 = {}
			}
			c_mubi = {
				color={ 58 96 126 }
				color2={ 255 255 255 }
				
				b_mubi_1 = {}
				b_mubi_2 = {}
				b_mubi_3 = {}
			}
			c_ganye = {
				color={ 53 106 132 }
				color2={ 255 255 255 }
			
				b_ganye_1 = {}
				b_ganye_2 = {}
				b_ganye_3 = {}
			}
		}
	}
	
	k_borguland = {
		color={ 170 117 173 }
		color2={ 255 255 255 }
		
		d_alibori = {
			color={ 102 83 161 }
			color2={ 255 255 255 }
			
			c_kandi = { #615
				color={ 113 109 161 }
				color2={ 255 255 255 }
				
				b_kandi_1 = {}
				b_kandi_2 = {}
				b_kandi_3 = {}
				b_kandi_4 = {}
				
				title = "Saka"
			}
			c_malanville = { #673
				color={ 135 145 208 }
				color2={ 255 255 255 }
				
				b_malanville_1 = {}
				b_malanville_2 = {}
				b_malanville_3 = {}
			}
			c_banikoara = { #677
				color={ 90 71 151 }
				color2={ 255 255 255 }
				
				b_banikoara_1 = {}
				b_banikoara_2 = {}
				b_banikoara_3 = {}
			}
			
		}
		d_bussa = {
			color={ 127 100 142 }
			color2={ 255 255 255 }
			
			c_bussa = { #628
				color={ 135 113 189 }
				color2={ 255 255 255 }

				b_bussa_1 = {}
				b_bussa_2 = {}
				b_bussa_3 = {}
				b_bussa_4 = {}
				
				title = "Sarkin"
			}
			c_kaiama = { #674
				color={ 126 88 124 }
				color2={ 255 255 255 }
				
				b_kaiama_1 = {}
				b_kaiama_2 = {}
				b_kaiama_3 = {}
				
				title = "Sarkin"
			}
		}
		d_illo = {
			color={ 39 61 123 }
			color2={ 255 255 255 }
			
			c_dakingari = { #635
				color={ 39 61 123 }
				color2={ 255 255 255 }
				
				b_dakingari_1 = {}
				b_dakingari_2 = {}
				b_dakingari_3 = {}
			}
			c_busuru = { #675
				color={ 135 129 157 }
				color2={ 255 255 255 }
				
				b_busuru_1 = {}
				b_busuru_2 = {}
				b_busuru_3 = {}
			}
			c_segbana = { #676
				color={ 135 116 120 }
				color2={ 255 255 255 }
				
				b_segbana_1 = {}
				b_segbana_2 = {}
				b_segbana_3 = {}
			}
		}
		d_nikki = {
			color={ 133 82 148 }
			color2={ 255 255 255 }
			
			title = "Sarkin"
				
			c_nikki = { #616
				color={ 139 110 148 }
				color2={ 255 255 255 }
				
				b_nikki_1 = {}
				b_nikki_2 = {}
				b_nikki_3 = {}
				b_nikki_4 = {}
				
				title = "Sarkin"
				
			}
			c_bembereke = { #679
				color={ 168 108 176 }
				color2={ 255 255 255 }
				
				b_bembereke_1 = {}
				b_bembereke_2 = {}
				b_bembereke_3 = {}
				b_bembereke_4 = {}
			}
			c_gougougon = { #678
				color={ 106 116 176 }
				color2={ 255 255 255 }
				
				b_gougougon_1 = {}
				b_gougougon_2 = {}
				b_gougougon_3 = {}
			}
		}
	}
	
	k_hausaland = {
		color={ 42 73 153 }
		color2={ 255 255 255 }
					
		capital = 629 # c_sokoto
		culture = hausa
		
		
		d_sokoto = {
			color={ 72 106 179 }
			color2={ 255 255 255 }
			
			c_gwadabawa = { #650
				color={ 111 157 197 }
				color2={ 255 255 255 }
				
				b_gwadabawa_1 = {}
				b_gwadabawa_2 = {}
				b_gwadabawa_3 = {}
			}
			c_goronyo = { #653
				color={ 117 117 206 }
				color2={ 255 255 255 }
				
				b_goronyo_1 = {}
				b_goronyo_2 = {}
				b_goronyo_3 = {}
				b_goronyo_4 = {}
			}
			c_yabo = { #680
				color={ 59 107 161 }
				color2={ 255 255 255 }
				
				b_yabo_1 = {}
				b_yabo_2 = {}
				b_yabo_3 = {}
				b_yabo_4 = {}
			}
			c_sokoto = { #615
				color={ 71 101 145 }
				color2={ 255 255 255 }
				
				b_sokoto_1 = {}
				b_sokoto_2 = {}
				b_sokoto_3 = {}
				b_sokoto_4 = {}
				b_sokoto_5 = {}
			}
		}
		d_kebbi = {
			color={ 104 177 187 }
			color2={ 255 255 255 }
			
			c_birnin_kebbi = { #631
				color={ 80 126 147 }
				color2={ 255 255 255 }
				
				b_birnin_kebbi_1 = {}
				b_birnin_kebbi_2 = {}
				b_birnin_kebbi_3 = {}
				b_birnin_kebbi_4 = {}
			}
			c_koko = { #637
				color={ 82 151 179 }
				color2={ 255 255 255 }
				
				b_koko_1 = {}
				b_koko_2 = {}
				b_koko_3 = {}
				b_koko_4 = {}
			}
			c_bukkuyum = { #648
				color={ 59 52 161 }
				color2={ 255 255 255 }
				
				b_bukkuyum_1 = {}
				b_bukkuyum_2 = {}
				b_bukkuyum_3 = {}
				b_bukkuyum_4 = {}
			}
			c_argungu = { #630
				color={ 84 123 176 }
				color2={ 255 255 255 }
				
				b_argungu_1 = {}
				b_argungu_2 = {}
				b_argungu_3 = {}
				b_argungu_4 = {}
			}
		}
		d_zamfara = {
			color={ 102 141 192 }
			color2={ 255 255 255 }
			
			c_bunza = {
				color={ 77 162 161 }
				color2={ 255 255 255 }
				
				b_bunza_1 = {}
				b_bunza_2 = {}
				b_bunza_3 = {}
			}
			c_anka = { #660
				color={ 64 139 179 }
				color2={ 255 255 255 }
				
				b_anka_1 = {}
				b_anka_2 = {}
				b_anka_3 = {}
				b_anka_4 = {}
			}
			c_zuru = {
				color={ 95 132 179 }
				color2={ 255 255 255 }
				
				b_zuru_1 = {}
				b_zuru_2 = {}
				b_zuru_3 = {}
			}
		}
		d_gusau = {
			color={ 55 83 161 }
			color2={ 255 255 255 }
			
			c_gusau = { #656
				color={ 92 130 139 }
				color2={ 255 255 255 }
				
				b_gusau_1 = {}
				b_gusau_2 = {}
				b_gusau_3 = {}
				b_gusau_4 = {}
			}
			c_shinkafi = { #655
				color={ 92 167 155 }
				color2={ 255 255 255 }
				
				b_shinkafi_1 = {}
				b_shinkafi_2 = {}
				b_shinkafi_3 = {}
				b_shinkafi_4 = {}
			}
			c_tureta = { #664
				color={ 61 98 145 }
				color2={ 255 255 255 }
				
				b_tureta_1 = {}
				b_tureta_2 = {}
				b_tureta_3 = {}
				b_tureta_4 = {}
			}
			c_wasagu = { #661
				color={ 64 104 179 }
				color2={ 255 255 255 }
				
				b_wasagu_1 = {}
				b_wasagu_2 = {}
				b_wasagu_3 = {}
			}
		}
		d_katsina = {
			color={ 76 97 126 }
			color2={ 255 255 255 }
			
			c_katsina = { #659
				color={ 32 58 123 }
				color2={ 255 255 255 }
				
				b_katsina_1 = {}
				b_katsina_2 = {}
				b_katsina_3 = {}
				b_katsina_4 = {}
				b_katsina_5 = {}
			}
			c_daura = { #775
				color={ 64 97 126 }
				color2={ 255 255 255 }
				
				b_daura_1 = {}
				b_daura_2 = {}
				b_daura_3 = {}
				b_daura_4 = {}
			}
			c_kankara = { #658
				color={ 92 110 155 }
				color2={ 255 255 255 }
				
				b_kankara_1 = {}
				b_kankara_2 = {}
				b_kankara_3 = {}
			}
			c_funtua = { #742
				color={ 100 154 208 }
				color2={ 255 255 255 }
				
				b_funtua_1 = {}
				b_funtua_2 = {}
				b_funtua_3 = {}
				b_funtua_4 = {}
			}
		}
		d_kano = {
			color={ 44 90 123 }
			color2={ 255 255 255 }
			
			c_kano = {
				color={ 67 105 129 }
				color2={ 255 255 255 }
				
				b_kano_1 = {}
				b_kano_2 = {}
				b_kano_3 = {}
				b_kano_4 = {}
				b_kano_5 = {}
				b_kano_6 = {}
			}
			c_rano = {
				color={ 80 113 120 }
				color2={ 255 255 255 }
				
				b_rano_1 = {}
				b_rano_2 = {}
				b_rano_3 = {}
				b_rano_4 = {}
			}
			c_gwarzo = {
				color={ 44 142 139 }
				color2={ 255 255 255 }
				
				b_gwarzo_1 = {}
				b_gwarzo_2 = {}
				b_gwarzo_3 = {}
				b_gwarzo_4 = {}
			}
			c_garki = {
				color={ 64 125 176 }
				color2={ 255 255 255 }
				
				b_garki_1 = {}
				b_garki_2 = {}
				b_garki_3 = {}
				b_garki_4 = {}
			}
		}
		d_jigawa = {
			color={ 78 119 157 }
			color2={ 255 255 255 }
			
			c_dutse = {
				color={ 53 94 101 }
				color2={ 255 255 255 }
				
				b_dutse_1 = {}
				b_dutse_2 = {}
				b_dutse_3 = {}
				b_dutse_4 = {}
			}
			c_gumel = {
				color={ 94 142 208 }
				color2={ 255 255 255 }
				
				b_gumel_1 = {}
				b_gumel_2 = {}
				b_gumel_3 = {}
				b_gumel_4 = {}
			}
			c_katagum = {
				color={ 117 183 159 }
				color2={ 255 255 255 }
				
				b_katagum_1 = {}
				b_katagum_2 = {}
				b_katagum_3 = {}
			}
			c_yana = {
				color={ 93 145 176 }
				color2={ 255 255 255 }
				
				b_yana_1 = {}
				b_yana_2 = {}
				b_yana_3 = {}
			}
		}
		d_gombe = {
			color={ 107 176 192 }
			color2={ 255 255 255 }
			
			c_gombe = {
				color={ 132 164 167 }
				color2={ 255 255 255 }
				
				b_gombe_1 = {}
				b_gombe_2 = {}
				b_gombe_3 = {}
				b_gombe_4 = {}
				b_gombe_5 = {}
			}
			c_dukku = {
				color={ 50 129 106 }
				color2={ 255 255 255 }
				
				b_dukku_1 = {}
				b_dukku_2 = {}
				b_dukku_3 = {}
				b_dukku_4 = {}
			}
			c_kaltungo = {
				color={ 64 131 135 }
				color2={ 255 255 255 }
				
				b_kaltungo_1 = {}
				b_kaltungo_2 = {}
				b_kaltungo_3 = {}
				b_kaltungo_4 = {}
			}
		}
		d_kaduna = {
			color={ 55 69 120 }
			color2={ 255 255 255 }
			
			c_zaria = {
				color={ 99 117 183 }
				color2={ 255 255 255 }
				
				b_zaria_1 = {}
				b_zaria_2 = {}
				b_zaria_3 = {}
				b_zaria_4 = {}
				b_zaria_5 = {}
				b_zaria_6 = {}
			}
			c_birnin_gwari = {
				color={ 120 122 145 }
				color2={ 255 255 255 }
				
				b_birnin_gwari_1 = {}
				b_birnin_gwari_2 = {}
				b_birnin_gwari_3 = {}
			}
			c_soba = { #631
				color={ 76 108 212 }
				color2={ 255 255 255 }
				
				b_soba_1 = {}
				b_soba_2 = {}
				b_soba_3 = {}
			}
		}
		
		d_bauchi = {
			color={ 104 125 179 }
			color2={ 255 255 255 }
			
			c_bauchi = {
				color={ 93 148 154 }
				color2={ 255 255 255 }
				
				b_bauchi_1 = {}
				b_bauchi_2 = {}
				b_bauchi_3 = {}
				b_bauchi_4 = {}
				b_bauchi_5 = {}
			}
			c_ningi = { #631
				color={ 67 152 173 }
				color2={ 255 255 255 }
				
				b_ningi_1 = {}
				b_ningi_2 = {}
				b_ningi_3 = {}
				b_ningi_4 = {}
			}
			c_darazo = {
				color={ 106 106 154 }
				color2={ 255 255 255 }
				
				b_darazo_1 = {}
				b_darazo_2 = {}
				b_darazo_3 = {}
			}
			c_alkaleri = {
				color={ 68 100 113 }
				color2={ 255 255 255 }
				
				b_alkaleri_1 = {}
				b_alkaleri_2 = {}
				b_alkaleri_3 = {}
			}
		}
	}
	
	k_kanuriland = {
		color={ 201 130 194 }
		color2={ 255 255 255 }
		
		d_fika = {
			color={ 186 144 189 }
			color2={ 255 255 255 }
			
			bole = "Pikka"
			title = "Moi"
			
			c_biu = {
				color={ 70 139 157 }
				color2={ 255 255 255 }
				
				b_biu_1 = {}
				b_biu_2 = {}
				b_biu_3 = {}
				b_biu_4 = {}
				
				title = "Mai"
			}
			c_potiskum = {
				color={ 74 101 167 }
				color2={ 255 255 255 }
				
				b_potiskum_1 = {}
				b_potiskum_2 = {}
				b_potiskum_3 = {}
				b_potiskum_4 = {}
				
				title = "Mai"
				bole = "Pataskum"
			}
			c_fika = {
				color={ 70 94 139 }
				color2={ 255 255 255 }
				
				b_fika_1 = {}
				b_fika_2 = {}
				b_fika_3 = {}
				b_fika_4 = {}
				
				title = "Moi"
				bole = "Pikka"
			}
		}
		d_borno = {
			color={ 198 108 163 }
			color2={ 255 255 255 }
				
			c_maiduguri = {
				color={ 90 124 126 }
				color2={ 255 255 255 }
				
				b_maiduguri_1 = {}
				b_maiduguri_2 = {}
				b_maiduguri_3 = {}
				b_maiduguri_4 = {}
				b_maiduguri_5 = {}
			}
			c_kukawa = {
				color={ 48 123 126 }
				color2={ 255 255 255 }
				
				b_kukawa_1 = {}
				b_kukawa_2 = {}
				b_kukawa_3 = {}
				b_kukawa_4 = {}
				
			}
			c_bama = {
				color={ 80 161 167 }
				color2={ 255 255 255 }
				
				b_bama_1 = {}
				b_bama_2 = {}
				b_bama_3 = {}
			}
			c_makari = {
				color={ 124 156 112 }
				color2={ 255 255 255 }
				
				b_makari = {}
				b_belgede = {}
				b_ngouma = {}
				b_hile_halifa = {}
				b_alek = {}
				b_massaki = {}
				b_nogram = {}
			}
			c_gamboru = {
				color={ 145 176 186 }
				color2={ 255 255 255 }
				
				b_gamboru_1 = {}
				b_gamboru_2 = {}
				b_gamboru_3 = {}
			}
			c_damboa = {
				color={ 57 113 151 }
				color2={ 255 255 255 }
				
				b_damboa_1 = {}
				b_damboa_2 = {}
				b_damboa_3 = {}
				b_damboa_4 = {}
			}
		}
		d_yobe = {
			color={ 128 62 102 }
			color2={ 255 255 255 }
			
			c_damatura = {
				color={ 101 135 167 }
				color2={ 255 255 255 }
				
				b_damatura_1 = {}
				b_damatura_2 = {}
				b_damatura_3 = {}
				b_damatura_4 = {}
			}
			c_nguru = {
				color={ 94 142 136 }
				color2={ 255 255 255 }
				
				b_nguru_1 = {}
				b_nguru_2 = {}
				b_nguru_3 = {}
			}
			c_gashua = {
				color={ 65 142 179 }
				color2={ 255 255 255 }
				
				hausa = "Bade"
				yoruba = "Bade"
				
				b_gashua_1 = {}
				b_gashua_2 = {}
				b_gashua_3 = {}
			}
		}
	}
	k_middle_belt = {
		color={ 202 22 28 }
		color2={ 255 255 255 }
		
		d_benue = {
			color={ 135 63 97 }
			color2={ 255 255 255 }
			
			c_katsina_ala = {
				color={ 72 158 179 }
				color2={ 255 255 255 }
				
				b_katsina_ala_1 = {}
				b_katsina_ala_2 = {}
				b_katsina_ala_3 = {}
				b_katsina_ala_4 = {}
			}
			c_gboko = {
				color={ 65 101 161 }
				color2={ 255 255 255 }
				
				b_gboko_1 = {}
				b_gboko_2 = {}
				b_gboko_3 = {}
				b_gboko_4 = {}
				b_gboko_5 = {}
			}
			c_vande_ikya = {
				color={ 109 172 176 }
				color2={ 255 255 255 }
				
				b_vande_ikya_1 = {}
				b_vande_ikya_2 = {}
				b_vande_ikya_3 = {}
			}
			c_otukpo = {
				color={ 76 120 145 }
				color2={ 255 255 255 }
				
				b_otukpo_1 = {}
				b_otukpo_2 = {}
				b_otukpo_3 = {}
				b_otukpo_4 = {}
			}
		}
		d_bida = {
			color={ 79 37 58 }
			color2={ 255 255 255 }
			
			hausa = "Nufawa"
			yoruba = "Ile-Tapa"
			
			c_kwali = {
				color={ 38 138 148 }
				color2={ 255 255 255 }
				
				b_kwali_1 = {}
				b_kwali_2 = {}
				b_kwali_3 = {}
				b_kwali_4 = {}
				
				title = "Amirin"
			}
			c_mokwa = {
				color={ 50 81 120 }
				color2={ 255 255 255 }
				
				b_mokwa_1 = {}
				b_mokwa_2 = {}
				b_mokwa_3 = {}
				
				title = "Ndalile"
			}
			c_kutigi = {
				color={ 73 82 145 }
				color2={ 255 255 255 }
				
				b_kutigi_1 = {}
				b_kutigi_2 = {}
				b_kutigi_3 = {}
			}
			c_pategi = {
				color={ 51 128 154 }
				color2={ 255 255 255 }
				
				b_pategi_1 = {}
				b_pategi_2 = {}
				b_pategi_3 = {}
				
			}
			c_minna = {
				color={ 85 120 113 }
				color2={ 255 255 255 }
				
				b_minna_1 = {}
				b_minna_2 = {}
				b_minna_3 = {}
				b_minna_4 = {}
				b_minna_5 = {}
			}
		}
		d_gurara = {
			color={ 139 69 85 }
			color2={ 255 255 255 }
			
			hausa = "Chongai"
			
			c_kaduna = {
				color={ 72 90 157 }
				color2={ 255 255 255 }
				
				b_kaduna_1 = {}
				b_kaduna_2 = {}
				b_kaduna_3 = {}
				b_kaduna_4 = {}
				b_kaduna_5 = {}
				b_kaduna_6 = {}
			}
			c_kachia = {
				color={ 79 123 173 }
				color2={ 255 255 255 }
				
				b_kachia_1 = {}
				b_kachia_2 = {}
				b_kachia_3 = {}
				b_kachia_4 = {}
				
				plateau = "Akhwee"
			}
			c_kagoro = {
				color={ 105 164 173 }
				color2={ 255 255 255 }
				
				b_kagoro_1 = {}
				b_kagoro_2 = {}
				b_kagoro_3 = {}
				b_kagoro_4 = {}
				
				hausa = "Kagoro"
			}
			c_abuja = {
				color={ 57 113 164 }
				color2={ 255 255 255 }
				
				b_abuja_1 = {}
				b_abuja_2 = {}
				b_abuja_3 = {}
				b_abuja_4 = {}
				b_abuja_5 = {}
				b_abuja_6 = {}
			}
			c_kuta = {
				color={ 72 132 145 }
				color2={ 255 255 255 }
				
				b_kuta_1 = {}
				b_kuta_2 = {}
				b_kuta_3 = {}
			}
			c_tegina = {
				color={ 84 161 158 }
				color2={ 255 255 255 }
				
				b_tegina_1 = {}
				b_tegina_2 = {}
				b_tegina_3 = {}
				b_tegina_4 = {}
			}
		}
		d_kontagora = {
			color={ 213 81 118 }
			color2={ 255 255 255 }
			
			#title = "Sarkin Sudan"
			
			kainji = "Kainji"
			
			c_kontagora = {
				color={ 123 151 179 }
				color2={ 255 255 255 }
				
				b_kontagora_1 = {}
				b_kontagora_2 = {}
				b_kontagora_3 = {}
				b_kontagora_4 = {}
				
				title = "Sarkin Sudan"
			}
			c_rijau = {
				color={ 123 120 179 }
				color2={ 255 255 255 }
				
				b_rijau_1 = {}
				b_rijau_2 = {}
				b_rijau_3 = {}
			}
			c_akamkpa = {
				color={ 55 161 116 }
				color2={ 255 255 255 }
				
				b_akamkpa_1 = {}
				b_akamkpa_2 = {}
				b_akamkpa_3 = {}
			}
		}
		d_nasarawa = {
			color={ 211 104 142  }
			color2={ 255 255 255 }
			
			c_lafia = {
				color={ 73 145 138 }
				color2={ 255 255 255 }
				
				b_lafia_1 = {}
				b_lafia_2 = {}
				b_lafia_3 = {}
				b_lafia_4 = {}
				b_lafia_5 = {}
			}
			c_nasarawa = {
				color={ 93 137 154 }
				color2={ 255 255 255 }
				
				b_nasarawa_1 = {}
				b_nasarawa_2 = {}
				b_nasarawa_3 = {}
				b_nasarawa_4 = {}
			}
			c_akwanga = {
				color={ 91 154 176 }
				color2={ 255 255 255 }
				
				b_akwanga_1 = {}
				b_akwanga_2 = {}
				b_akwanga_3 = {}
			}
			c_wamba = {
				color={ 106 179 160 }
				color2={ 255 255 255 }
				
				b_wamba_1 = {}
				b_wamba_2 = {}
				b_wamba_3 = {}
				b_wamba_4 = {}
			}
			c_doma = {
				color={ 89 176 164 }
				color2={ 255 255 255 }
				
				b_doma_1 = {}
				b_doma_2 = {}
				b_doma_3 = {}
			}
		}
		d_plateau = {
			color={ 48 20 42 }
			color2={ 255 255 255 }
			
			c_wase = {
				color={ 94 86 157 }
				color2={ 255 255 255 }
				
				b_wase_1 = {}
				b_wase_2 = {}
				b_wase_3 = {}
				b_wase_4 = {}
			}
			c_shendam = {
				color={ 125 173 208 }
				color2={ 255 255 255 }
				
				b_shendam_1 = {}
				b_shendam_2 = {}
				b_shendam_3 = {}
				b_shendam_4 = {}
			}
			c_bogoro = {
				color={ 139 157 198 }
				color2={ 255 255 255 }
				
				b_bogoro_1 = {}
				b_bogoro_2 = {}
				b_bogoro_3 = {}
			}
			c_jos = {
				color={ 120 145 208 }
				color2={ 255 255 255 }
				
				b_jos_1 = {}
				b_jos_2 = {}
				b_jos_3 = {}
				b_jos_4 = {}
				b_jos_5 = {}
			}
			c_pankshin = {
				color={ 135 124 157 }
				color2={ 255 255 255 }
				
				b_pankshin_1 = {}
				b_pankshin_2 = {}
				b_pankshin_3 = {}
				b_pankshin_4 = {}
			}
		}
	}
}
e_south_nigeria = {
	color={ 70 160 125 }
	color2={ 255 255 20 }
	
	yoruba = "Naijiria"
	
	k_igboland = {
		color={ 26 131 188 }
		color2={ 255 255 255 }
			
		capital = 608 # c_owerri
		#culture = igbo
		
		igala = "Ane-Igbo"
		igbo = "Ala-Igbo"
		yoruba = "Ile-Igbo"
		
		d_anambra = {
			color={ 90 148 182 }
			color2={ 255 255 255 }
			
			igbo = "Omambala"
			
			c_onitsha = {
				color={ 98 220 220 }
				color2={ 255 255 255 }

				holy_site = catholic
				
				igbo = "Onicha"
				pijin = "Po-Osha"
				
				b_onitsha_1 = {}
				b_onitsha_2 = {
					title = "Obi"
				}
				b_onitsha_3 = {}
				b_onitsha_4 = {}
				b_onitsha_5 = {}
			}
			c_enugu = {
				color={ 94 126 230 }
				color2={ 255 255 255 }
				
				igbo = "Enugwu"
				
				b_enugu_1 = {}
				b_enugu_2 = {}
				b_enugu_3 = {}
				b_enugu_4 = {}
				b_enugu_5 = {}
			}
			c_nsukka = {
				color={ 69 99 208 }
				color2={ 255 255 255 }
				
				b_nsukka_1 = {}
				b_nsukka_2 = {}
				b_nsukka_3 = {}
				b_nsukka_4 = {}
			}
			c_abakaliki = {
				color={ 83 170 224 }
				color2={ 255 255 255 }
				
				b_abakaliki_1 = {}
				b_abakaliki_2 = {}
				b_abakaliki_3 = {}
				b_abakaliki_4 = {}
			}
		}
		d_anioma = {
			color={ 143 199 206 }
			color2={ 255 255 255 }
			
			c_asaba = {
				color={ 34 172 255 }
				color2={ 255 255 255 }
				
				title = "Asagba"
				
				b_asaba_1 = {}
				b_asaba_2 = {}
				b_asaba_3 = {}
				b_asaba_4 = {}
			}
			c_kwale_nigeria = {
				color={ 79 208 201 }
				color2={ 255 255 255 }
				
				b_kwale_1 = {}
				b_kwale_2 = {}
				b_kwale_3 = {}
				
				pijin = "K-town"
			}
		}
		
		d_biafra = {
			color={ 135 171 192 }
			color2={ 255 255 255 }
			
			c_aba = {
				color={ 33 133 192 }
				color2={ 255 255 255 }
				
				pijin = "Um-town"
				
				b_aba_1 = {
					pijin = "Um-town"
				}
				b_aba_2 = {}
				b_aba_3 = {}
				b_aba_4 = {
					igbo = "Aro Oke-Igbo"
				}
			}
			c_port_harcourt = {
				color={ 45 95 157 }
				color2={ 255 255 255 }
				
				pijin = "Po-ta-kot"
				igbo = "Ugwuocha"
				ijo = "Ibokiri"
				
				b_port_harcourt_1 = {}
				b_port_harcourt_2 = {}
				b_port_harcourt_3 = {}
				b_port_harcourt_4 = {
					pijin = "Opobotown"
					ijo = "Opuboama"
				}
				b_port_harcourt_5 = {}
			}
			c_emohua = {
				color={ 55 183 192 }
				color2={ 255 255 255 }
				
				igbo = "Aba Ngwa"
				pijin = "Enyimba"
				
				b_emohua_1 = {}
				b_emohua_2 = {}
				b_emohua_3 = {}
				b_emohua_4 = {}
			}
			c_owerri = {
				color={ 135 171 192 }
				color2={ 255 255 255 }
				
				b_owerri_1 = {}
				b_owerri_2 = {}
				b_owerri_3 = {}
				b_owerri_4 = {}
				b_owerri_5 = {}
				
				title = "Eze"
				
				igbo = "Owere"
			}
			c_yenagoa = {
				color={ 76 117 192 }
				color2={ 255 255 255 }
				
				b_yenagoa_1 = {}
				b_yenagoa_2 = {
					pijin = "Brasstown"
				}
				b_yenagoa_3 = {}
				b_yenagoa_4 = {}
				b_yenagoa_5 = {}
			}
		}
		
		d_igalaland = {
			color={ 178 207 228 }
			color2={ 255 255 255 }
			
			igala = "Ane-Igala"
			igbo = "Ala-Igala"
			yoruba = "Ile-Igala"

			capital = 622 # c_idah
			
			c_idah= { #623
				color={ 75 88 189 }
				color2={ 255 255 255 }
				
				b_idah_1 = {}
				b_idah_2 = {}
				b_idah_3 = {}
				b_idah_4 = {}
			}
			c_oguma = { #793
				color={ 31 125 167 }
				color2={ 255 255 255 }
				
				b_oguma_1 = {}
				b_oguma_2 = {}
				b_oguma_3 = {}
				
			}
			c_ankpa = { #624
				color={ 70 199 208 }
				color2={ 255 255 255 }
				
				b_ankpa_1 = {}
				b_ankpa_2 = {}
				b_ankpa_3 = {}
				b_ankpa_4 = {}
			}
		}
	}
	k_yorubaland = {
		color={ 132 51 108 }
		color2={ 255 255 255 }
				
		capital = 566 # c_lagos
		#culture = yoruba
		
		title = "Oba"
		
		igala = "Ane-Yoruba"
		igbo = "Ala-Yoruba"
		yoruba = "Ile-Yoruba"
		#yoruba = "Ile Yorùbá"
		
		d_kogi = {
			color={ 190 187 216 }
			color2={ 255 255 255 }
			
			#yoruba = "Kogí"
			
			c_lokoja = {
				color={ 249 145 222 }
				color2={ 255 255 255 }
				
				b_lokoja_1 = {}
				b_lokoja_2 = {
					title = "Olu"
				}
				b_lokoja_3 = {}
				b_lokoja_4 = {}
				
				#yoruba = "Lókója"
				title = "Maigari"
			}
			c_kabba = {
				color={ 172 95 176 }
				color2={ 255 255 255 }
				
				b_kabba_1 = {}
				b_kabba_2 = {}
				b_kabba_3 = {}
				b_kabba_4 = {
					hausa = "Ajakuta"
				}
			}
			c_okene = {
				color={ 141 90 139 }
				color2={ 255 255 255 }
				
				b_okene_1 = {}
				b_okene_2 = {}
				b_okene_3 = {}
				b_okene_4 = {}
			}
			c_koton_karfe = {
				color={ 198 86 166 }
				color2={ 255 255 255 }
				
				b_koton_karfe_1 = {}
				b_koton_karfe_2 = {}
				b_koton_karfe_3 = {}
				
				title = "Ohimege"
				
				hausa = "Igu"
				fulbe = "Igu"
			}
		}
		d_ogun = {
			color={ 161 81 137 }
			color2={ 255 255 255 }
			
			#yoruba = "Ogún"
			
			c_lagos = { #566
				color={ 135 76 146 }
				color2={ 255 255 255 }
				
				b_lagos_1 = {}
				b_lagos_2 = {}
				b_lagos_3 = {}
				b_lagos_4 = {}
				b_lagos_5 = {}
				b_lagos_6 = {}
				b_lagos_7 = {}
				
				#yoruba = "Ekó"
				title = "Eleeko"
			}
			c_ijebu = { #585
				color={ 144 90 148 }
				color2={ 255 255 255 }
				
				b_ijebu_1 = {}
				b_ijebu_2 = {}
				b_ijebu_3 = {}
				b_ijebu_4 = {}
				b_ijebu_5 = {}
				
				title = "Awujale"
				
				#yoruba = "Ijebú"
			}
			c_abeokuta = { #584
				color={ 193 73 150 }
				color2={ 255 255 255 }
				
				b_abeokuta_1 = {}
				b_abeokuta_2 = {}
				b_abeokuta_3 = {}
				b_abeokuta_4 = {}
				b_abeokuta_5 = {}
				
				title = "Alake"
				#yoruba = "Abéokúta"
			}
		}
		d_osun = {
			color={ 177 135 159 }
			color2={ 255 255 255 }
			
			#yoruba = "Osún"
			
			c_ibadan = { #583
				color={ 161 77 124 }
				color2={ 255 255 255 }
				
				b_ibadan_1 = {}
				b_ibadan_2 = {}
				b_ibadan_3 = {}
				b_ibadan_4 = {}
				b_ibadan_5 = {}
				
				title = "Baale"
			}
			c_ife = { #586
				color={ 183 133 164 }
				color2={ 255 255 255 }
				
				b_ife_1 = {}
				b_ife_2 = {}
				b_ife_3 = {}
				b_ife_4 = {
					title = "Owa"
					yoruba = "Ilesa"
				}
				b_ife_5 = {}
				b_ife_6 = {}
				
				title = "Ooni"
				#yoruba = "Ilé-Ife"
				yoruba = "Ile-Ife"
			}
			c_osogbo = { #696
				color={ 214 94 177 }
				color2={ 255 255 255 }
				
				b_osogbo_1 = {}
				b_osogbo_2 = {}
				b_osogbo_3 = {}
				b_osogbo_4 = {}
				
				title = "Ataoja"
			}
		}
		d_kwara = {
			color={ 209 118 189 }
			color2={ 255 255 255 }
			
			c_ilorin = { #579
				color={ 162 86 148 }
				color2={ 255 255 255 }
				
				b_ilorin_1 = {}
				b_ilorin_2 = {}
				b_ilorin_3 = {}
				b_ilorin_4 = {}
				
				title = "Sarkin"
			}
			c_owu_isin = { #697
				color={ 127 72 158 }
				color2={ 255 255 255 }
				
				title = "Olofa"
				
				b_owu-isin_1 = {}
				b_owu-isin_2 = {}
				b_owu-isin_3 = {
					title = "Olupo"
				}
				b_owu-isin_4 = {
					title = "Olomu"
				}
			}
			c_ogbomosho = { #692
				color={ 198 84 183 }
				color2={ 255 255 255 }
				
				b_ogbomosho_1 = {}
				b_ogbomosho_2 = {}
				b_ogbomosho_3 = {}
				b_ogbomosho_4 = {}
				
				#yoruba = "Ogbómosó"
				title = "Soun"
			}
		}
		d_oyo = {
			color={ 128 77 135 }
			color2={ 255 255 255 }
			
			#yoruba = "Oyó"
			
			c_iseyin = { #577
				color={ 176 85 127 }
				color2={ 255 255 255 }
				
				b_iseyin_1 = {}
				b_iseyin_2 = {}
				b_iseyin_3 = {}
				b_iseyin_4 = {}
				
				title = "Aseyin"
				#yoruba = "Iséyin"
			}
			c_oyo = { #578
				color={ 167 107 178 }
				color2={ 255 255 255 }
				
				b_oyo_1 = {}
				b_oyo_2 = {}
				b_oyo_3 = {}
				b_oyo_4 = {}
				b_oyo_5 = {}
				
				title = "Alaafin-onon-ola"
				#yoruba = "Oyó"
			}
			c_igbeti = { #691
				color={ 101 96 151 }
				color2={ 255 255 255 }
				
				b_igbeti_1 = {}
				b_igbeti_2 = {}
				b_igbeti_3 = {}
				b_igbeti_4 = {}
				
				title = "Onigbeti"
				
			}
			c_igboho = { #580
				color={ 149 104 194 }
				color2={ 255 255 255 }
				
				b_igboho_1 = {}
				b_igboho_2 = {}
				b_igboho_3 = {}
				b_igboho_4 = {}
				
				title = "Aare"
			}
		}
		d_donga = {
			color={ 198 167 188 }
			color2={ 255 255 255 }
			
			c_parakou = { #617
				color={ 162 145 170 }
				color2={ 255 255 255 }
				
				bariba = "Paraku"
				yoruba = "Paraku"
				title = "Akpaki"
				
				b_parakou_1 = {}
				b_parakou_2 = {
					yoruba = "Saworo"
				}
				b_parakou_3 = {}
				b_parakou_4 = {}
			}
			c_bante = { #688
				color={ 164 110 185 }
				color2={ 255 255 255 }
				
				b_bante_1 = {}
				b_bante_2 = {}
				b_bante_3 = {}
			}
			c_djougou = { #613
				color={ 118 105 133 }
				color2={ 255 255 255 }
				
				title = "Ajahutonon"
				
				b_djougou_1 = {}
				b_djougou_2 = {}
				b_djougou_3 = {}
			}
		}
		d_collines = {
			color={ 181 122 163 }
			color2={ 255 255 255 }
			
			c_dassa = { #575
				color={ 214 115 192 }
				color2={ 255 255 255 }
				
				b_dassa_1 = {}
				b_dassa_2 = {}
				b_dassa_3 = {}
				b_dassa_4 = {}
				
				yoruba = "Igbo Idaasha"
			}
			c_shaki = { #576
				color={ 154 78 137 }
				color2={ 255 255 255 }
				
				b_shaki_1 = {}
				b_shaki_2 = {}
				b_shaki_3 = {}
				b_shaki_4 = {}
				
				title = "Okere"
				yoruba = "Saki"
			}
			c_ayete = { #690
				color={ 188 56 208 }
				color2={ 255 255 255 }
				
				b_ayete_1 = {}
				b_ayete_2 = {}
				b_ayete_3 = {}
				
				title = "Onisabe"
				#yoruba = "Sábeé"
				yoruba = "Sabee"
			}
			c_ketu = { #573
				color={ 161 64 140 }
				color2={ 255 255 255 }
				
				b_ketu_1 = {}
				b_ketu_2 = {}
				b_ketu_3 = {}
				
				title = "Alaketu"
				
				fon = "Nagos"
				yoruba = "Ketu"
			}
		}
		d_dahomey = {
			color={ 102 80 148 }
			color2={ 255 255 255 }
			
			fon = "Danhome"
			
			c_porto_novo = { #568
				color={ 202 99 155 }
				color2={ 255 255 255 }
				
				fon = "Xogbonu"
				yoruba = "Ajashe Ile"
				title = "Ahosu"
				
				b_porto_novo_1 = {
					fon = "Ajache Ipo"
					yoruba = "Ajashe Ipo"
				}
				b_porto_novo_2 = {}
				b_porto_novo_3 = {}
				b_porto_novo_4 = {}
				b_porto_novo_5 = {}
			}
			c_abomey = { #576
				color={ 196 57 134 }
				color2={ 255 255 255 }
				
				fon = "Agbome"
				title = "Ahosu"
				
				b_abomey_1 = {}
				b_abomey_2 = {}
				b_abomey_3 = {}
				b_abomey_4 = {}
			}
			c_aplahoue = { #682
				color={ 155 61 159 }
				color2={ 255 255 255 }
				
				b_aplahoue_1 = {}
				b_aplahoue_2 = {}
				b_aplahoue_3 = {}
				b_aplahoue_4 = {}
			}
			c_ouidah = { #683
				color={ 167 103 207 }
				color2={ 255 255 255 }
				
				fon = "Alada"
				
				b_ouidah_1 = {
					fon = "Alada"
				}
				b_ouidah_2 = {
					#fon = "Xwéda"
					#yoruba = "Xwéda"
					fon = "Hweda"
					yoruba = "Xweda"
				}
				b_ouidah_3 = {}
				b_ouidah_4 = {}
				b_ouidah_5 = {}
				
				title = "Ajahutonon"
			}
		}
		d_benin = {
			color={ 203 231 190 }
			color2={ 255 255 255 }
			
			edo = "Edo"
			#yoruba = "Edó"
			yoruba = "Bini"
			igbo = "Idu"

			capital = 593 # c_benin
					
			c_benin = { #593
				color={ 135 184 233 }
				color2={ 255 255 255 }
				
				b_benin_1 = {}
				b_benin_2 = {}
				b_benin_3 = {}
				b_benin_4 = {}
				b_benin_5 = {}
				
				edo = "Edo"
				#yoruba = "Edó"
				yoruba = "Bini"
				igbo = "Idu"
			}	
			c_ewu = { #594
				color={ 101 165 186 }
				color2={ 255 255 255 }
				
				b_ewu_1 = {}
				b_ewu_2 = {}
				b_ewu_3 = {
					title = "Onojie"
				}
				b_ewu_4 = {}
				
				title = "Onoje"
			}
			c_auchi = {
				color={ 94 110 142 }
				color2={ 255 255 255 }
				
				edo = "Afenmai"
				nupe = "Afenmai"
				title = "Otaru"
				
				b_auchi_1 = {}
				b_auchi_2 = {
					edo = "Igbede"
				}
				b_auchi_3 = {}
				b_auchi_4 = {}
			}
		}
		d_ondo = {
			color={ 123 99 112 }
			color2={ 255 255 255 }
			
			c_akure = { #588
				color={ 186 59 133 }
				color2={ 255 255 255 }
				
				b_akure_1 = {}
				b_akure_2 = {}
				b_akure_3 = {}
				b_akure_4 = {}
				
				#yoruba = "Akúré"
				title = "Deji"
			}
			c_owo = { #589
				color={ 161 146 177 }
				color2={ 255 255 255 }
				
				b_owo_1 = {}
				b_owo_2 = {}
				b_owo_3 = {}
				b_owo_4 = {}
				
				title = "Olowo"
			}
			c_ado_ekiti = { #582
				color={ 123 64 96 }
				color2={ 255 255 255 }
				
				b_ado-ekiti_1 = {}
				b_ado-ekiti_2 = {}
				b_ado-ekiti_3 = {}
				b_ado-ekiti_4 = {}
				
				#yoruba = "Adó-Ekiti"
				title = "Ewi"
			}
			c_ondo = { #587
				color={ 148 75 179 }
				color2={ 255 255 255 }
				
				b_ondo_1 = {}
				b_ondo_2 = {}
				b_ondo_3 = {}
				b_ondo_4 = {}
				
				#yoruba = "Ondó"
				title = "Osemawe"
			}
		}
		d_delta = {
			color={ 111 147 172 }
			color2={ 255 255 255 }
			
			capital = 591 # c_warri
				
			c_warri = {
				color={ 126 156 205 }
				color2={ 255 255 255 }
				
				b_warri_1 = {}
				b_warri_2 = {}
				b_warri_3 = {}
				b_warri_4 = {}
				b_warri_5 = {}
			}
			c_okitipupa = { #732
				color={ 126 191 227 }
				color2={ 255 255 255 }
				
				b_okitipupa_1 = {}
				b_okitipupa_2 = {}
				b_okitipupa_3 = {}
				b_okitipupa_4 = {}
			}	
			c_ughelli = {
				color={ 96 100 145 }
				color2={ 255 255 255 }
				
				b_ughelli_1 = {
					title = "Orodje"
				}
				b_ughelli_2 = {}
				b_ughelli_3 = {}
				b_ughelli_4 = {}
			}
		}
	}
	k_ambazonia = {
		color={ 76 76 127 }
		color2={ 255 255 255 }

		d_calabar = {
			color={ 55 114 120 }
			color2={ 255 255 255 }	
			
			cross_river = "Akwa Akpa"
			igbo = "Atakpa"
			title = "Obong"
			
			c_calabar = {
				color={ 77 108 113 }
				color2={ 255 255 255 }
				
				cross_river = "Akwa Akpa"
				igbo = "Atakpa"
				
				title = "Obong"
				
				b_calabar_1 = {
					cross_river = "Akwa Akpa"
					igbo = "Atakpa"
				}
				b_calabar_2 = {}
				b_calabar_3 = {}
				b_calabar_4 = {
					cross_river = "Iboku Atapka"
				}
			}
			c_uyo = {
				color={ 0 155 132 }
				color2={ 255 255 255 }
				
				
				b_uyo_1 = {}
				b_uyo_2 = {}
				b_uyo_3 = {
					pijin = "Raffia City"
				}
				b_uyo_4 = {}
			}
			c_ugep = {
				color={ 90 110 89 }
				color2={ 255 255 255 }
				
				title = "Obol Lopon"
				
				b_ugep_1 = {}
				b_ugep_2 = {}
				b_ugep_3 = {}
			}
			c_ikom = {
				color={ 97 151 113 }
				color2={ 255 255 255 }
				
				b_ikom_1 = {}
				b_ikom_2 = {}
				b_ikom_3 = {}
			}
		}
		d_oku = {
			color={ 130 180 200 }
			color2={ 255 255 255 }
			
			c_donga = {
				color={ 137 137 136 }
				color2={ 255 255 255 }

				b_donga = {}
			}
			c_grassfields = {
				color={ 137 126 126 }
				color2={ 255 255 255 }

				b_grassfields = {}
			}
			c_ngo_ketunjia = {
				color={ 183 181 183 }
				color2={ 255 255 255 }

				b_ngo_ketunjia = {}
			}
			c_bamenda = {
				color={ 144 204 209 }
				color2={ 255 255 255 }

				b_bamenda = {}
			}
			c_boyo = {
				color={ 188 188 186 }
				color2={ 255 255 255 }

				b_boyo = {}
			}
		}
		d_korup = {
			color={ 200 140 200 }
			color2={ 255 255 255 }
			
			c_manyu = {
				color={ 255 135 247 }
				color2={ 255 255 255 }

				b_manyu = {}
			}
			c_koupe_manengouba = {
				color={ 215 122 255 }
				color2={ 255 255 255 }

				b_koupe_manengouba = {}
			}
			c_fako = {
				color={ 255 45 171 }
				color2={ 255 255 255 }

				b_fako = {}
			}
		}
	}
}