e_sahel = {
	color={ 173 67 58 }
	color2={ 255 255 20 }
	
	capital = 49 # c_oio
	culture = senegambian
	
	k_senegambia = {
		color={ 163 77 53 }
		color2={ 255 255 255 }
		
		capital = 49 # c_oio
		culture = senegambian
		
		d_bissau = {
			color={ 143 97 43 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			capital = 49 # c_oio
			
			c_oio = { # 49
				color={ 133 107 38 }
				color2={ 255 255 255 }
				
				b_farim_GW = {
				}
				b_bissora_GW = {
				}
				b_mansoa_GW = {
				}
				b_nhacra_GW = {
				}
				b_cumere_GW = {
				}
				b_enxale_GW = {
				}
				b_mansaba_GW = {
				}
			}
			c_bolama = { # 50
				color={ 115 90 26 }
				color2={ 255 255 255 }
				
				b_bolama_GW = {
				}
				b_bubaque_GW = {
				}
				b_uno_GW = {
				}
				b_abu_GW = {
				}
				b_uite_GW = {
				}
				b_caravela_GW = {
				}
				b_orango_GW = {
				}
			}
			c_cacheu = { # 51
				color={ 104 92 36 }
				color2={ 255 255 255 }
				
				b_bissau_GW = {
				}
				b_cacheu_GW = {
				}
				b_quinhamel_GW = {
				}
				b_caio_GW = {
				}
				b_sao_domingos_GW = {
				}
				b_canchungo_GW = {
				}
				b_prabis_GW = {
				}
			}
			c_quinara = { # 52
				color={ 152 145 37 }
				color2={ 255 255 255 }
				
				b_fulacunda_GW = {
				}
				b_buba_GW = {
				}
				b_empada_GW = {
				}
				b_catio_GW = {
				}
				b_jabada_GW = {
				}
				b_quebo_GW = {
				}
				b_cufar_GW = {
				}
			}
		}
		d_bafata = {
			color={ 176 129 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 province_id = 54 } }
				}
			}
			capital = 53 # c_bafata
			
			c_bafata = { # 53
				color={ 166 139 66 }
				color2={ 255 255 255 }
				
				b_bafata_GW = {
				}
				b_gabu_GW = {
				}
				b_madina_do_boe_GW = {
				}
				b_bambadinca_GW = {
				}
				b_xitole_GW = {
				}
				b_galomaro_GW = {
				}
				b_pirada_GW = {
				}
			}
			c_kolda = { # 54
				color={ 131 131 84 }
				color2={ 255 255 255 }
				
				b_kolda_SN = {
				}
				b_medina_yoro_foulah_SN = {
				}
				b_velingara_SN = {
				}
				b_pakour_SN = {
				}
				b_fafacourou_SN = {
				}
				b_salikegne_SN = {
				}
				b_kounkane_SN = {
				}
			}
		}
		d_casamance = {
			color={ 135 109 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 province_id = 56 province_id = 57 } }
				}
			}
			capital = 55 # c_sedhiou
			
			c_sedhiou = { # 55
				color={ 125 119 29 }
				color2={ 255 255 255 }
				
				b_sedhiou_SN = {
				}
				b_bounkiling_SN = {
				}
				b_goudomp_SN = {
				}
				b_marsassoum_SN = {
				}
				b_tanaff_SN = {
				}
				b_diattacounda_SN = {
				}
				b_diannah_malary_SN = {
				}
			}
			c_gambia = { # 56
				color={ 103 103 15 }
				color2={ 255 255 255 }
				
				b_banjul_GM = {
				}
				b_serekunda_GM = {
				}
				b_brikama_GM = {
				}
				b_kerewan_GM = {
				}
				b_kanifing_GM = {
				}
				b_mansakonko_GM = {
				}
				b_farafenni_GM = {
				}
			}
			c_ziguinchor = { # 57
				color={ 114 121 43 }
				color2={ 255 255 255 }
				
				b_ziguinchor_SN = {
				}
				b_oussouye_SN = {
				}
				b_bignona_SN = {
				}
				b_thionck_essyl_SN = {
				}
				b_dioloulou_SN = {
				}
				b_dimbering_SN = {
				}
				b_mlomp_SN = {
				}
			}
		}
		d_kaffrine = {
			color={ 132 112 33 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 province_id = 67 } }
				}
			}
			capital = 64 # c_koungheul
			
			c_koungheul = { # 64
				color={ 122 122 28 }
				color2={ 255 255 255 }
				
				b_koungheul_SN = {
				}
				b_ida_mouride_SN = {
				}
				b_lour_escale_SN = {
				}
				b_koum_koum_SN = {
				}
				b_dianke_souf_SN = {
				}
				b_fass_thiekene_SN = {
				}
				b_missirah_wadene_SN = {
				}
			}
			c_janjanbureh = { # 66
				color={ 89 85 32 }
				color2={ 255 255 255 }


				kwi = "Georgetown"
				krio = "Georgetown"
				
				b_janjanbureh_GM = {
				}
				b_basse_santa_su_GM = {
				}
				b_bansang_GM = {
				}
				b_kuntaur_GM = {
				}
				b_wassu_GM = {
				}
				b_baja_kunda_GM = {
				}
				b_panchang_GM = {
				}
			}
			c_kaffrine = { # 65
				color={ 112 112 41 }
				color2={ 255 255 255 }
				
				b_kaffrine_SN = {
				}
				b_birkilane_SN = {
				}
				b_malem_hoddar_SN = {
				}
				b_nganda_SN = {
				}
				b_gniby_SN = {
				}
				b_mbelbouck_SN = {
				}
				b_darou_minam_SN = {
				}
			}
			c_mbacke = { # 67
				color={ 144 139 45 }
				color2={ 255 255 255 }
				
				b_mbacke_SN = {
				}
				b_taif_SN = {
				}
				b_ndame_SN = {
				}
				b_kael_SN = {
				}
				b_touba_SN = {
				}
				b_kelkome_SN = {
				}
				b_mbar_SN = {
				}
			}
		}
		d_louga = {
			color={ 117 97 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 68 # c_kebemer
			
			c_kebemer = { # 68
				color={ 107 107 44 }
				color2={ 255 255 255 }
				
				b_kebemer_SN = {
				}
				b_louga_SN = {
				}
				b_ndande_SN = {
				}
				b_darou_mousty_SN = {
				}
				b_coki_SN = {
				}
				b_sagatta_gueth_SN = {
				}
				b_keur_momar_saurr_SN = {
				}
			}
			c_dagana = { # 69
				color={ 68 68 19 }
				color2={ 255 255 255 }

				kwi = "Saint-Louis"
				krio = "Saint-Louis"
				
				b_dagana_SN = {
				}
				b_saint_louis_SN = {
				}
				b_richard_toll_SN = {
				}
				b_ross_bethio_SN = {
				}
				b_mpal_SN = {
				}
				b_rao_SN = {
				}
				b_gae_SN = {
				}
			}
			c_linguere = { # 70
				color={ 94 94 50 }
				color2={ 255 255 255 }
				
				b_linguere_SN = {
				}
				b_dahra_SN = {
				}
				b_mbeuleukhe_SN = {
				}
				b_barkedji_SN = {
				}
				b_yang_yang_SN = {
				}
				b_dodji_SN = {
				}
				b_sagatta_djolof_SN = {
				}
			}
			c_podor = { # 71
				color={ 102 102 42 }
				color2={ 255 255 255 }
				
				b_podor_SN = {
				}
				b_ndioum_SN = {
				}
				b_gollere_SN = {
				}
				b_walalde_SN = {
				}
				b_haere_lao_SN = {
				}
				b_demette_SN = {
				}
				b_galoya_toucouleur_SN = {
				}
			}
		}
		d_matam = {
			color={ 145 125 48 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 province_id = 74 province_id = 75 } }
				}
			}
			capital = 72 # c_kanel
			
			c_kanel = { # 72
				color={ 135 135 43 }
				color2={ 255 255 255 }
				
				b_kanel_SN = {
				}
				b_semme_SN = {
				}
				b_dembakane_SN = {
				}
				b_hamady_ounare_SN = {
				}
				b_wouro_sidy_SN = {
				}
				b_orkadiere_SN = {
				}
				b_ganguel_SN = {
				}
			}
			c_koumpentoum = { # 74
				color={ 113 113 46 }
				color2={ 255 255 255 }
				
				b_koumpentoum_SN = {
				}
				b_malem_niani_SN = {
				}
				b_bamba_thialene_SN = {
				}
				b_kouthiaba_wolof_SN = {
				}
				b_pass_koto_SN = {
				}
				b_soudj_SN = {
				}
				b_kahene_SN = {
				}
			}
			c_matam = { # 73
				color={ 117 117 43 }
				color2={ 255 255 255 }
				
				b_matam_SN = {
				}
				b_ouro_sogui_SN = {
				}
				b_thilogne_SN = {
				}
				b_nguidjilone_SN = {
				}
				b_agnam_civol_SN = {
				}	
				b_ogo_SN = {
				}
				b_bokidiawe_SN = {
				}
			}
			c_ranerou_ferlo = { # 75
				color={ 160 153 47 }
				color2={ 255 255 255 }
				
				b_ranerou_SN = {
				}
				b_lougre_thioly_SN = {
				}
				b_oudalaye_SN = {
				}
				b_denndoudi_SN = {
				}
				b_gabasse_SN = {
				}
				b_mboune_SN = {
				}
				b_namari_SN = {
				}
			}
		}
		d_tambacounda = {
			color={ 117 97 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 province_id = 59 province_id = 60 } }
				}
			}
			capital = 58 # c_kedougou
			
			c_kedougou = { # 58
				color={ 107 107 47 }
				color2={ 255 255 255 }
				
				b_kedougou_SN = {
				}
				b_salemata_SN = {
				}
				b_saraya_SN = {
				}
				b_bandafassi_SN = {
				}
				b_fongolimbi_SN = {
				}
				b_bembou_SN = {
				}
				b_dakateli_SN = {
				}
			}
			c_goudiry = { # 59
				color={ 70 70 17 }
				color2={ 255 255 255 }
				
				b_goudiry_SN = {
				}
				b_kothiary_SN = {
				}
				b_bakel_SN = {
				}
				b_diawara_SN = {
				}
				b_kidira_SN = {
				}
				b_moudery_SN = {
				}
				b_boynguel_bamba_SN = {
				}
			}
			c_tambacounda = { # 60
				color={ 97 97 15 }
				color2={ 255 255 255 }
				
				b_tambacounda_SN = {
				}
				b_koussanar_SN = {
				}
				b_makacolibantang_SN = {
				}
				b_missirah_SN = {
				}
				b_dialacoto_SN = {
				}
				b_netteboulou_SN = {
				}
				b_ndoga_babacar_SN = {
				}
			}
		}
		d_thies = {
			color={ 91 71 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 province_id = 62 province_id = 63 } }
				}
			}
			capital = 61 # c_thies
			
			c_thies = { # 61
				color={ 81 81 21 }
				color2={ 255 255 255 }
				
				b_thies_SN = {
				}
				b_dakar_SN = {
				}
				b_pikine_SN = {
				}
				b_rufisque_SN = {
				}
				b_guediawaye_SN = {
				}
				b_khombole_SN = {
				}
				b_kayar_SN = {
				}
			}
			c_fatick = { # 62
				color={ 124 124 32 }
				color2={ 255 255 255 }
				
				b_fatick_SN = {
				}
				b_gossas_SN = {
				}
				b_foundiougne_SN = {
				}
				b_sokone_SN = {
				}
				b_karang_poste_SN = {
				}
				b_diofior_SN = {
				}
				b_passy_SN = {
				}
			}
			c_mbour = { # 63
				color={ 125 125 80 }
				color2={ 255 255 255 }
				
				b_mbour_SN = {
				}
				b_joal_fadiouth_SN = {
				}
				b_nguekhokh_SN = {
				}
				b_thiadiaye_SN = {
				}
				b_saly_portudal_SN = {
				}
				b_ngaparou_SN = {
				}
				b_popenguine_SN = {
				}
			}
		}
	}
	k_mali = {
		color={ 168 89 75 }
		color2={ 255 255 255 }
		
		capital = 76 # c_kita
		culture = soninke
		
		d_kayes = {
			color={ 148 109 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 province_id = 77 province_id = 78 province_id = 79 } }
				}
			}
			capital = 76 # c_kita
			
			c_kita = { # 76
				color={ 138 119 60 }
				color2={ 255 255 255 }
				
				b_kita = {
				}
				b_kita_2 = {
				}
				b_kita_3 = {
				}
			}
			c_bafoulabe = { # 79
				color={ 161 137 62 }
				color2={ 255 255 255 }
				
				b_bafoulabe = {
				}
				b_bafoulabe_2 = {
				}
				b_bafoulabe_3 = {
				}
			}
			c_diema = { # 78
				color={ 108 91 38 }
				color2={ 255 255 255 }
				
				b_diema = {
				}
				b_diema_2 = {
				}
				b_diema_3 = {
				}
			}
			c_kayes = { # 77
				color={ 173 143 52 }
				color2={ 255 255 255 }
				
				b_kayes = {
				}
				b_kayes_2 = {
				}
				b_kayes_3 = {
				}
			}
		}
		d_bamako = {
			color={ 121 84 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 province_id = 84 province_id = 85 } }
				}
			}
			capital = 83 # c_bamako
			
			c_bamako = { # 83
				color={ 111 94 42 }
				color2={ 255 255 255 }
				
				b_bamako = {
				}
				b_bamako_2 = {
				}
				b_bamako_3 = {
				}
			}
			c_bougouni = { # 85
				color={ 146 128 72 }
				color2={ 255 255 255 }
				
				b_bougouni = {
				}
				b_bougouni_2 = {
				}
				b_bougouni_3 = {
				}
			}
			c_dioilla = { # 84
				color={ 191 167 88 }
				color2={ 255 255 255 }
				
				b_dioilla = {
				}
				b_dioilla_2 = {
				}
				b_dioilla_3 = {
				}
			}
		}
		d_koulikoro = {
			color={ 134 96 51 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 province_id = 81 province_id = 82 } }
				}
			}
			capital = 80 # c_nara
			
			c_nara = { # 80
				color={ 124 106 46 }
				color2={ 255 255 255 }
				
				b_nara = {
				}
				b_nara_2 = {
				}
				b_nara_3 = {
				}
			}
			c_banamba = { # 82
				color={ 183 162 96 }
				color2={ 255 255 255 }
				
				b_banamba = {
				}
				b_banamba_2 = {
				}
				b_banamba_3 = {
				}
			}
			c_kolokani = { # 81
				color={ 131 105 21 }
				color2={ 255 255 255 }
				
				b_kolokani = {
				}
				b_kolokani_2 = {
				}
				b_kolokani_3 = {
				}
			}
		}
		d_segou = {
			color={ 153 114 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 89 province_id = 90 province_id = 91 province_id = 143 } }
				}
			}
			capital = 89 # c_segou
			
			c_segou = { # 89
				color={ 143 124 63 }
				color2={ 255 255 255 }
				
				b_segou = {
				}
				b_segou_2 = {
				}
				b_segou_3 = {
				}
			}
			c_bay = { # 143
				color={ 205 171 65 }
				color2={ 255 255 255 }
				
				b_bay = {
				}
				b_bay_2 = {
				}
				b_bay_3 = {
				}
			}
			c_macina = { # 90
				color={ 91 75 25 }
				color2={ 255 255 255 }
				
				b_macina = {
				}
				b_macina_2 = {
				}
				b_macina_3 = {
				}
			}
			c_san = { # 91
				color={ 124 105 48 }
				color2={ 255 255 255 }
				
				b_san = {
				}
				b_san_2 = {
				}
				b_san_3 = {
				}
			}
		}
		d_sikasso = {
			color={ 161 126 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 province_id = 87 province_id = 88 } }
				}
			}
			capital = 86 # c_koutiala
			
			c_koutiala = { # 86
				color={ 151 136 87 }
				color2={ 255 255 255 }
				
				b_koutiala = {
				}
				b_koutiala_2 = {
				}
				b_koutiala_3 = {
				}
			}
			c_kadiolo = { # 88
				color={ 143 129 84 }
				color2={ 255 255 255 }
				
				b_kadiolo = {
				}
				b_kadiolo_2 = {
				}
				b_kadiolo_3 = {
				}
			}
			c_sikasso = { # 87
				color={ 152 130 61 }
				color2={ 255 255 255 }
				
				b_sikasso = {
				}
				b_sikasso_2 = {
				}
				b_sikasso_3 = {
				}
			}
		}
		d_timbuktu = {
			color={ 166 145 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 92 province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 } }
				}
			}
			capital = 92 # c_timbuktu
			
			c_timbuktu = { # 92
				color={ 176 135 79 }
				color2={ 255 255 255 }
				
				b_timbuktu = {
				}
				b_timbuktu_2 = {
				}
				b_timbuktu_3 = {
				}
			}
			c_ansongo = { # 97
				color={ 176 117 37 }
				color2={ 255 255 255 }
				
				b_ansongo = {
				}
				b_ansongo_2 = {
				}
				b_ansongo_3 = {
				}
			}
			c_gao = { # 95
				color={ 157 118 64 }
				color2={ 255 255 255 }
				
				b_gao = {
				}
				b_gao_2 = {
				}
				b_gao_3 = {
				}
			}
			c_garou = { # 96
				color={ 160 112 48 }
				color2={ 255 255 255 }
				
				b_garou = {
				}
				b_garou_2 = {
				}
				b_garou_3 = {
				}
			}
			c_mandoro = { # 94
				color={ 157 107 39 }
				color2={ 255 255 255 }
				
				b_mandoro = {
				}
				b_mandoro_2 = {
				}
				b_mandoro_3 = {
				}
			}
			c_mopti = { # 93
				color={ 133 98 50 }
				color2={ 255 255 255 }
				
				b_mopti = {
				}
				b_mopti_2 = {
				}
				b_mopti_3 = {
				}
			}
		}
		d_kidal = {
			color={ 160 14 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 186 province_id = 187 } }
				}
			}
			capital = 186 # c_kidal
			
			c_kidal = { # 186
				color={ 191 130 46 }
				color2={ 255 255 255 }
				
				b_kidal_ML = {
				}
				b_essouk_ML = {
				}
				b_abeibara_ML = {
				}
				b_anefis_ML = {
				}
				b_telabit_ML = {
				}
				b_tin_essako_ML = {
				}
				b_ezgueret_ML = {
				}
			}
			c_tessalit = { # 187
				color={ 156 112 51 }
				color2={ 255 255 255 }
				
				b_tessalit_ML = {
				}
				b_aguelhok_ML = {
				}
				b_achemelmel_ML = {
				}
				b_timtaghene_ML = {
				}
				b_boghassa_ML = {
				}
				b_tinzaouaten_ML = {
				}
				b_intadjedite_ML = {
				}
			}
			c_bordj_badji_mokhtar = { 
				color={ 102 61 8 }
				color2={ 255 255 255 }
				
				b_bordj_badji_mokhtar_DZ = {
				}
				b_timiaouine_DZ = {
				}
				b_tin_zaouatine_DZ = {
				}
			}
			c_hoggar = { 
				color={ 173 126 66 }
				color2={ 255 255 255 }
				
				b_tamanrasset_DZ = {
				}
				b_abalessa_DZ = {
				}
				b_outoul_DZ = {
				}
				b_tahifet_DZ = {
				}
				b_in_dalag_DZ = {
				}
				b_amsel_DZ = {
				}
				b_tarhenanet_DZ = {
				}
			}
			c_tanezrouft = { 
				color={ 161 112 15 }
				color2={ 255 255 255 }
				
				b_in_guezzan_DZ = {
				}
				b_in_azaoua_DZ = {
				}
				b_laouni_DZ = {
				}
				b_in_ataye_DZ = {
				}
				b_garet_nous_DZ = {
				}
				b_hassi_in_tafouk_DZ = {
				}
			}
		}
	}
	k_niger = {
		color={ 205 83 102 }
		color2={ 255 255 255 }
		
		capital = 144 # c_sanmatenga
		culture = gur
		
		c_manaka = { # 156
			color={ 182 118 118 }
			color2={ 255 255 255 }
			
			b_manaka = {
			}
			b_manaka_2 = {
			}
			b_manaka_3 = {
			}
		}
		c_maradi = { # 155
			color={ 135 90 78 }
			color2={ 255 255 255 }
			
			b_maradi = {
			}
			b_maradi_2 = {
			}
			b_maradi_3 = {
			}
		}
		c_tahoua = { # 154
			color={ 135 78 78 }
			color2={ 255 255 255 }
			
			b_tahoua = {
			}
			b_tahoua_2 = {
			}
			b_tahoua_3 = {
			}
		}
		d_sahel = {
			color={ 185 103 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 144 province_id = 145 province_id = 146 province_id = 147 } }
				}
			}
			capital = 144 # c_sanmatenga
			
			c_sanmatenga = { # 144
				color={ 175 113 87 }
				color2={ 255 255 255 }
				
				b_sanmatenga = {
				}
				b_sanmatenga_2 = {
				}
				b_sanmatenga_3 = {
				}
			}
			c_fono = { # 146
				color={ 156 80 48 }
				color2={ 255 255 255 }
				
				b_fono = {
				}
				b_fono_2 = {
				}
				b_fono_3 = {
				}
			}
			c_markoye = { # 145
				color={ 117 78 61 }
				color2={ 255 255 255 }
				
				b_markoye = {
				}
				b_markoye_2 = {
				}
				b_markoye_3 = {
				}
			}
			c_tongomayel = { # 147
				color={ 130 93 77 }
				color2={ 255 255 255 }
				
				b_tongomayel = {
				}
				b_tongomayel_2 = {
				}
				b_tongomayel_3 = {
				}
			}
		}
		d_gourma = {
			color={ 172 84 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 148 province_id = 149 province_id = 150 } }
				}
			}
			capital = 148 # c_liptougou
			
			c_liptougou = { # 148
				color={ 162 94 64 }
				color2={ 255 255 255 }
				
				b_liptougou = {
				}
				b_liptougou_2 = {
				}
				b_liptougou_3 = {
				}
			}
			c_kirikiri = { # 150
				color={ 176 118 94 }
				color2={ 255 255 255 }
				
				b_kirikiri = {
				}
				b_kirikiri_2 = {
				}
				b_kirikiri_3 = {
				}
			}
			c_partiaga = { # 149
				color={ 197 117 83 }
				color2={ 255 255 255 }
				
				b_partiaga = {
				}
				b_partiaga_2 = {
				}
				b_partiaga_3 = {
				}
			}
		}
		d_niger = {
			color={ 157 102 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 151 province_id = 152 province_id = 153 } }
				}
			}
			capital = 151 # c_niamey
			
			c_niamey = { # 151
				color={ 147 112 98 }
				color2={ 255 255 255 }
				
				b_niamey = {
				}
				b_niamey_2 = {
				}
				b_niamey_3 = {
				}
			}
			c_dogondoutchi = { # 152
				color={ 201 144 120 }
				color2={ 255 255 255 }
				
				b_dogondoutchi = {
				}
				b_dogondoutchi_2 = {
				}
				b_dogondoutchi_3 = {
				}
			}
			c_filingue = { # 153
				color={ 194 168 157 }
				color2={ 255 255 255 }
				
				b_filingue = {
				}
				b_filingue_2 = {
				}
				b_filingue_3 = {
				}
			}
		}
		d_tahoua = {
			color={ 145 68 83 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 154 province_id = 155 province_id = 156 } }
				}
			}
			capital = 154 # c_tahoua
			
			c_tahoua = { # 154
				color={ 135 78 78 }
				color2={ 255 255 255 }
				
				b_tahoua = {
				}
				b_tahoua_2 = {
				}
				b_tahoua_3 = {
				}
			}
			c_manaka = { # 156
				color={ 182 118 118 }
				color2={ 255 255 255 }
				
				b_manaka = {
				}
				b_manaka_2 = {
				}
				b_manaka_3 = {
				}
			}
			c_maradi = { # 155
				color={ 135 90 78 }
				color2={ 255 255 255 }
				
				b_maradi = {
				}
				b_maradi_2 = {
				}
				b_maradi_3 = {
				}
			}
		}
	}
	k_mauritania = {
		color={ 12 50 60 }
		color2={ 255 255 255 }
		
		capital = 165 #Nouakchott
		culture = maghrebi
		
		d_trarza = {
			color={ 12 50 60 }
			color2={ 255 255 255 }
			
			capital = 165 #Nouakchott
			
			c_rosso = { # 163
				color={ 15 46 26 }
				color2={ 255 255 255 }
				
				b_rosso_MR = {
				}
				b_mederdra_MR = {
				}
				b_keur_macene_MR = {
				}
				b_mbalal_MR = {
				}
				b_ndiago_MR = {
				}
				b_taguilalett_MR = {
				}
				b_beir_tores_MR = {
				}
			}
			c_rkiz = { # 164
				color={ 16 64 32 }
				color2={ 255 255 255 }
				
				b_rkiz_MR = {
				}
				b_tekane_MR = {
				}
				b_boutalhaya_MR = {
				}
				b_bareina_MR = {
				}
				b_enkermodi_MR = {
				}
				b_aouleiguatt_MR = {
				}
				b_belghirbane_MR = {
				}
			}
			c_nouakchott = { # 165
				color={ 12 50 60 }
				color2={ 255 255 255 }
				
				b_nouakchott_MR = {
				}
				b_sebkha_MR = {
				}
				b_teyarett_MR = {
				}
				b_el_mina_MR = {
				}
				b_toujouonine_MR = {
				}
				b_arafat_MR = {
				}
				b_dar_naim_MR = {
				}
				b_riyad_MR = {
				}
			}
			c_boutilimit = { # 166
				color={ 38 62 53 }
				color2={ 255 255 255 }
				
				b_boutilimit_MR = {
				}
				b_nebaghiya_MR = {
				}
				b_elb_adress_MR = {
				}
				b_nteichitt_MR = {
				}
				b_maatamoulana_MR = {
				}
				b_el_ariye_MR = {
				}
				b_mabrouk_MR = {
				}
			}
		}
		d_inchiri = {
			color={ 17 50 45 }
			color2={ 255 255 255 }
			
			capital = 169 #Nouadhibou
			
			c_inchiri = { # 167
				color={ 17 50 45 }
				color2={ 255 255 255 }
				
				b_akjoujt_MR = {
				}
				b_benichab_MR = {
				}
				b_tikattane_MR = {
				}
				b_el_mamghar_MR = {
				}
				b_portendick_MR = {
				}
				b_lemhaisrat_MR = {
				}
				b_regbet_thila_MR = {
				}
			}
			c_arguin = { # 168
				color={ 10 61 30 }
				color2={ 255 255 255 }
				
				b_iouik_MR = {
				}
				b_tanoudert_MR = {
				}
				b_arkeiss_MR = {
				}
				b_rgueiba_MR = {
				}
				b_ten_alloul_MR = {
				}
				b_teishott_MR = {
				}
				b_awguej_MR = {
				}
			}
			c_nouadhibou = { # 169
				color={ 24 44 24 }
				color2={ 255 255 255 }

				kwi = "Port Stephen"
				krio = "Port Stephen"
				
				b_nouadhibou_MR = {
				}
				b_cansado_MR = {
				}
				b_la_guera_EH = {
				}
				b_la_batterie_MR = {
				}
				b_guerguerat_EH = {
				}
				b_noumerouatt_MR = {
				}
				b_port_mineralier_MR = {
				}
			}
			c_oued_ed_dahab = { # 184
				color={ 19 39 32 }
				color2={ 255 255 255 }
				
				b_dakhla_EH = {
				}
				b_bir_gandouz_EH = {
				}
				b_imlili_EH = {
				}
				b_el_argoub_EH = {
				}
				b_douar_lasker_EH = {
				}
				b_lassarga_EH = {
				}
				b_hay_bichate_EH = {
				}
			}
		}
		d_assaba = {
			color={ 49 54 33 }
			color2={ 255 255 255 }
			
			capital = 171 #Gorgol
			
			c_brakna = { # 170
				color={ 40 48 39 }
				color2={ 255 255 255 }
				
				b_aleg_MR = {
				}
				b_boghe_MR = {
				}
				b_bababe_MR = {
				}
				b_mbagne_MR = {
				}
				b_cheggar_MR = {
				}
				b_mal_MR = {
				}
				b_aere_MR = {
				}
			}
			c_gorgol = { # 171
				color={ 49 54 33 }
				color2={ 255 255 255 }
				
				b_kaedi_MR = {
				}
				b_monguel_MR = {
				}
				b_mbout_MR = {
				}
				b_lexelba_MR = {
				}
				b_azgueilem_tiyab_MR = {
				}
				b_majhana_MR = {
				}
				b_djovol_MR = {
				}
			}
			c_guidimaka = { # 172
				color={ 25 45 35 }
				color2={ 255 255 255 }
				
				b_selibaby_MR = {
				}
				b_ould_yenge_MR = {
				}
				b_dafort_MR = {
				}
				b_gouraye_MR = {
				}
				b_bouanze_MR = {
				}
				b_hassi_chaggar_MR = {
				}
				b_sambakagny_MR = {
				}
			}
			c_aftout = { # 173
				color={ 16 49 36 }
				color2={ 255 255 255 }
				
				b_barkeol_MR = {
				}
				b_daghveg_MR = {
				}
				b_el_ghabra_MR = {
				}
				b_boulahrath_MR = {
				}
				b_rdheidhi_MR = {
				}
				b_laweissi_MR = {
				}
				b_lebhir_MR = {
				}
			}
			c_tagant = { # 179
				color={ 16 28 23 }
				color2={ 255 255 255 }
				
				b_tidjikja_MR = {
				}
				b_boumdeid_MR = {
				}
				b_moudjeria_MR = {
				}
				b_rachid_MR = {
				}
				b_ksar_el_barka_MR = {
				}
				b_laftah_MR = {
				}
				b_hsey_tin_MR = {
				}
			}
			c_maghta_lahjar = { # 180
				color={ 14 30 36 }
				color2={ 255 255 255 }
				
				b_maghta_lahjar_MR = {
				}
				b_sangrave_MR = {
				}
				b_ouad_emour_MR = {
				}
				b_djonaba_MR = {
				}
				b_gouimi_MR = {
				}
				b_oued_el_abioud_MR = {
				}
				b_kreimi_MR = {
				}
			}
		}
		d_aoukar = {
			color={ 26 42 46 }
			color2={ 255 255 255 }
			
			capital = 176 #Aioun
			
			c_kiffa = { # 174
				color={ 19 60 24 }
				color2={ 255 255 255 }
				
				b_kiffa_MR = {
				}
				b_legrane_MR = {
				}
				b_el_melgue_MR = {
				}
				b_aghoratt_MR = {
				}
				b_kouroudjel_MR = {
				}
				b_nouamline_MR = {
				}
				b_eljadida_MR = {
				}
			}
			c_tintane = { # 175
				color={ 10 50 20 }
				color2={ 255 255 255 }
				
				b_tintane_MR = {
				}
				b_kankossa_MR = {
				}
				b_blajmil_MR = {
				}
				b_tenaha_MR = {
				}
				b_hamod_MR = {
				}
				b_sani_MR = {
				}
				b_koumbi_saleh_MR = {
				}
			}
			c_aioun = { # 176
				color={ 26 42 46 }
				color2={ 255 255 255 }
				
				b_ayoun_el_atrous_MR = {
				}
				b_kobenni_MR = {
				}
				b_gogui_MR = {
				}
				b_kouroukere_MR = {
				}
				b_aoueinat_zbel_MR = {
				}
				b_moudiat_MR = {
				}
				b_bou_rethma_MR = {
				}
			}
		}
		d_hodh = {
			color={ 31 59 29 }
			color2={ 255 255 255 }
			
			capital = 178 #Nema
			
			c_timbedra = { # 177
				color={ 20 43 37 }
				color2={ 255 255 255 }
				
				b_timbedra_MR = {
				}
				b_djigueni_MR = {
				}
				b_albadaa_MR = {
				}
				b_el_megve_MR = {
				}
				b_likleiouat_MR = {
				}
				b_feireni_MR = {
				}
				b_kataouane_MR = {
				}
			}
			c_nema = { # 178
				color={ 31 59 29 }
				color2={ 255 255 255 }
				
				b_nema_MR = {
				}
				b_amourj_MR = {
				}
				b_bassiknou_MR = {
				}
				b_diade_MR = {
				}
				b_fassala_MR = {
				}
				b_adel_bagrou_MR = {
				}
				b_bougadoum_MR = {
				}
			}
			c_oualata = { # 185
				color={ 7 29 17 }
				color2={ 255 255 255 }
				
				b_oualata_MR = {
				}
				b_tizzeght_MR = {
				}
				b_el_guellaba_MR = {
				}
				b_ghlig_el_ghodf_MR = {
				}
				b_tagorarit_MR = {
				}
				b_doueire_MR = {
				}
				b_bir_ncara_MR = {
				}
			}
		}
		d_adrar = {
			color={ 34 65 46 }
			color2={ 255 255 255 }
			
			capital = 177 #Atar
			
			c_atar = { # 177
				color={ 34 65 46 }
				color2={ 255 255 255 }
				
				b_atar_MR = {
				}
				b_aoujeft_MR = {
				}
				b_choum_MR = {
				}
				b_terjit_MR = {
				}
				b_azougui_MR = {
				}
				b_ain_ehel_taya_MR = {
				}
				b_tawaz_MR = {
				}
			}
			c_chinguetti = { # 177
				color={ 22 58 41 }
				color2={ 255 255 255 }
				
				b_chinguetti_MR = {
				}
				b_ouadane_MR = {
				}
				b_ain_savra_MR = {
				}
				b_jraif_MR = {
				}
				b_casbah_des_ait_maouine_MR = {
				}
				b_entkemkemt_MR = {
				}
				b_richat_MR = {
				}
			}
			c_tiris_zemmour = { # 177
				color={ 34 65 46 }
				color2={ 255 255 255 }
				
				b_zouerat_MR = {
				}
				b_fderik_MR = {
				}
				b_mijek_EH = {
				}
				b_el_rhein_MR = {
				}
				b_mhaoudat_MR = {
				}
				b_agounit_EH = {
				}
				b_tourine_MR = {
				}
			}
		}
	}
}
