###ÄNSI

e_sahel = {
	color={ 173 67 58 }
	color2={ 255 255 20 }
	
	capital = 49 # c_oio
	culture = senegambian
	
	k_senegambia = {
		color={ 163 77 53 }
		color2={ 255 255 255 }
		
		capital = 49 # c_oio
		culture = senegambian
		
		d_bissau = {
			color={ 143 97 43 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			capital = 49 # c_oio
			
			c_oio = { # 49
				color={ 133 107 38 }
				color2={ 255 255 255 }
				
				b_oio = {
				}
				b_oio_2 = {
				}
				b_oio_3 = {
				}
			}
			c_bolama = { # 50
				color={ 115 90 26 }
				color2={ 255 255 255 }
				
				b_bolama = {
				}
				b_bolama_2 = {
				}
				b_bolama_3 = {
				}
			}
			c_cacheu = { # 51
				color={ 104 92 36 }
				color2={ 255 255 255 }
				
				b_cacheu = {
				}
				b_cacheu_2 = {
				}
				b_cacheu_3 = {
				}
			}
			c_quinara = { # 52
				color={ 152 145 37 }
				color2={ 255 255 255 }
				
				b_quinara = {
				}
				b_quinara_2 = {
				}
				b_quinara_3 = {
				}
			}
		}
		d_bafata = {
			color={ 176 129 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 province_id = 54 } }
				}
			}
			capital = 53 # c_bafata
			
			c_bafata = { # 53
				color={ 166 139 66 }
				color2={ 255 255 255 }
				
				b_bafata = {
				}
				b_bafata_2 = {
				}
				b_bafata_3 = {
				}
			}
			c_kolda = { # 54
				color={ 131 131 84 }
				color2={ 255 255 255 }
				
				b_kolda = {
				}
				b_kolda_2 = {
				}
				b_kolda_3 = {
				}
			}
		}
		d_casamance = {
			color={ 135 109 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 province_id = 56 province_id = 57 } }
				}
			}
			capital = 55 # c_sedhiou
			
			c_sedhiou = { # 55
				color={ 125 119 29 }
				color2={ 255 255 255 }
				
				b_sedhiou = {
				}
				b_sedhiou_2 = {
				}
				b_sedhiou_3 = {
				}
			}
			c_gambia = { # 56
				color={ 103 103 15 }
				color2={ 255 255 255 }
				
				b_gambia = {
				}
				b_gambia_2 = {
				}
				b_gambia_3 = {
				}
			}
			c_ziguinchor = { # 57
				color={ 114 121 43 }
				color2={ 255 255 255 }
				
				b_ziguinchor = {
				}
				b_ziguinchor_2 = {
				}
				b_ziguinchor_3 = {
				}
			}
		}
		d_kaffrine = {
			color={ 132 112 33 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 province_id = 67 } }
				}
			}
			capital = 64 # c_koungheul
			
			c_koungheul = { # 64
				color={ 122 122 28 }
				color2={ 255 255 255 }
				
				b_koungheul = {
				}
				b_koungheul_2 = {
				}
				b_koungheul_3 = {
				}
			}
			c_janjanbureh = { # 66
				color={ 89 85 32 }
				color2={ 255 255 255 }
				
				b_janjanbureh = {
				}
				b_janjanbureh_2 = {
				}
				b_janjanbureh_3 = {
				}
			}
			c_kaffrine = { # 65
				color={ 112 112 41 }
				color2={ 255 255 255 }
				
				b_kaffrine = {
				}
				b_kaffrine_2 = {
				}
				b_kaffrine_3 = {
				}
			}
			c_mbacke = { # 67
				color={ 144 139 45 }
				color2={ 255 255 255 }
				
				b_mbacke = {
				}
				b_mbacke_2 = {
				}
				b_mbacke_3 = {
				}
			}
		}
		d_louga = {
			color={ 117 97 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 68 # c_kebemer
			
			c_kebemer = { # 68
				color={ 107 107 44 }
				color2={ 255 255 255 }
				
				b_kebemer = {
				}
				b_kebemer_2 = {
				}
				b_kebemer_3 = {
				}
			}
			c_dagana = { # 69
				color={ 68 68 19 }
				color2={ 255 255 255 }
				
				b_dagana = {
				}
				b_dagana_2 = {
				}
				b_dagana_3 = {
				}
			}
			c_linguere = { # 70
				color={ 94 94 50 }
				color2={ 255 255 255 }
				
				b_linguere = {
				}
				b_linguere_2 = {
				}
				b_linguere_3 = {
				}
			}
			c_podor = { # 71
				color={ 102 102 42 }
				color2={ 255 255 255 }
				
				b_podor = {
				}
				b_podor_2 = {
				}
				b_podor_3 = {
				}
			}
		}
		d_matam = {
			color={ 145 125 48 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 province_id = 74 province_id = 75 } }
				}
			}
			capital = 72 # c_kanel
			
			c_kanel = { # 72
				color={ 135 135 43 }
				color2={ 255 255 255 }
				
				b_kanel = {
				}
				b_kanel_2 = {
				}
				b_kanel_3 = {
				}
			}
			c_koumpentoum = { # 74
				color={ 113 113 46 }
				color2={ 255 255 255 }
				
				b_koumpentoum = {
				}
				b_koumpentoum_2 = {
				}
				b_koumpentoum_3 = {
				}
			}
			c_matam = { # 73
				color={ 117 117 43 }
				color2={ 255 255 255 }
				
				b_matam = {
				}
				b_matam_2 = {
				}
				b_matam_3 = {
				}
			}
			c_ranerou_ferlo = { # 75
				color={ 160 153 47 }
				color2={ 255 255 255 }
				
				b_ranerou_ferlo = {
				}
				b_ranerou_ferlo_2 = {
				}
				b_ranerou_ferlo_3 = {
				}
			}
		}
		d_tambacounda = {
			color={ 117 97 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 province_id = 59 province_id = 60 } }
				}
			}
			capital = 58 # c_kedougou
			
			c_kedougou = { # 58
				color={ 107 107 47 }
				color2={ 255 255 255 }
				
				b_kedougou = {
				}
				b_kedougou_2 = {
				}
				b_kedougou_3 = {
				}
			}
			c_goudiry = { # 59
				color={ 70 70 17 }
				color2={ 255 255 255 }
				
				b_goudiry = {
				}
				b_goudiry_2 = {
				}
				b_goudiry_3 = {
				}
			}
			c_tambacounda = { # 60
				color={ 97 97 15 }
				color2={ 255 255 255 }
				
				b_tambacounda = {
				}
				b_tambacounda_2 = {
				}
				b_tambacounda_3 = {
				}
			}
		}
		d_thies = {
			color={ 91 71 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 province_id = 62 province_id = 63 } }
				}
			}
			capital = 61 # c_thies
			
			c_thies = { # 61
				color={ 81 81 21 }
				color2={ 255 255 255 }
				
				b_thies = {
				}
				b_thies_2 = {
				}
				b_thies_3 = {
				}
			}
			c_fatick = { # 62
				color={ 124 124 32 }
				color2={ 255 255 255 }
				
				b_fatick = {
				}
				b_fatick_2 = {
				}
				b_fatick_3 = {
				}
			}
			c_mbour = { # 63
				color={ 125 125 80 }
				color2={ 255 255 255 }
				
				b_mbour = {
				}
				b_mbour_2 = {
				}
				b_mbour_3 = {
				}
			}
		}
	}
}