e_sahel = {
	color={ 173 67 58 }
	color2={ 255 255 20 }
	
	capital = 49 # c_oio
	culture = senegambian
	
	k_senegambia = {
		color={ 163 77 53 }
		color2={ 255 255 255 }
		
		capital = 49 # c_oio
		culture = senegambian
		
		d_bissau = {
			color={ 143 97 43 }
			color2={ 255 255 255 }
			
			capital = 49 # c_oio
			
			c_oio = { # 49
				color={ 133 107 38 }
				color2={ 255 255 255 }
				
				b_farim_GW = {}
				b_bissora_GW = {}
				b_mansoa_GW = {}
				b_nhacra_GW = {}
				b_cumere_GW = {}
				b_enxale_GW = {}
				b_mansaba_GW = {}
			}
			c_bolama = { # 50
				color={ 115 90 26 }
				color2={ 255 255 255 }
				
				b_bolama_GW = {}
				b_bubaque_GW = {}
				b_uno_GW = {}
				b_abu_GW = {}
				b_uite_GW = {}
				b_caravela_GW = {}
				b_orango_GW = {}
			}
			c_bissau = { # 51
				color={ 104 92 36 }
				color2={ 255 255 255 }
				
				b_bissau_GW = {}
				b_cacheu_GW = {}
				b_quinhamel_GW = {}
				b_caio_GW = {}
				b_sao_domingos_GW = {}
				b_canchungo_GW = {}
				b_prabis_GW = {}
			}
			c_quinara = { # 52
				color={ 152 145 37 }
				color2={ 255 255 255 }
				
				b_fulacunda_GW = {}
				b_buba_GW = {}
				b_empada_GW = {}
				b_catio_GW = {}
				b_jabada_GW = {}
				b_quebo_GW = {}
				b_cufar_GW = {}
			}
		}
		d_bafata = {
			color={ 176 129 71 }
			color2={ 255 255 255 }
			
			capital = 53 # c_bafata
			
			c_bafata = { # 53
				color={ 166 139 66 }
				color2={ 255 255 255 }
				
				b_bafata_GW = {}
				b_gabu_GW = {}
				b_madina_do_boe_GW = {}
				b_bambadinca_GW = {}
				b_xitole_GW = {}
				b_galomaro_GW = {}
				b_pirada_GW = {}
			}
			c_kolda = { # 54
				color={ 131 131 84 }
				color2={ 255 255 255 }
				
				b_kolda_SN = {}
				b_medina_yoro_foulah_SN = {}
				b_velingara_SN = {}
				b_pakour_SN = {}
				b_fafacourou_SN = {}
				b_salikegne_SN = {}
				b_kounkane_SN = {}
			}
		}
		d_casamance = {
			color={ 135 109 34 }
			color2={ 255 255 255 }
			
			capital = 55 # c_sedhiou
			
			c_sedhiou = { # 55
				color={ 125 119 29 }
				color2={ 255 255 255 }
				
				b_sedhiou_SN = {}
				b_bounkiling_SN = {}
				b_goudomp_SN = {}
				b_marsassoum_SN = {}
				b_tanaff_SN = {}
				b_diattacounda_SN = {}
				b_diannah_malary_SN = {}
			}
			c_gambia = { # 56
				color={ 103 103 15 }
				color2={ 255 255 255 }
				
				b_banjul_GM = {}
				b_serekunda_GM = {}
				b_brikama_GM = {}
				b_kerewan_GM = {}
				b_kanifing_GM = {}
				b_mansakonko_GM = {}
				b_farafenni_GM = {}
			}
			c_ziguinchor = { # 57
				color={ 114 121 43 }
				color2={ 255 255 255 }
				
				b_ziguinchor_SN = {}
				b_oussouye_SN = {}
				b_bignona_SN = {}
				b_thionck_essyl_SN = {}
				b_dioloulou_SN = {}
				b_dimbering_SN = {}
				b_mlomp_SN = {}
			}
		}
		d_kaffrine = {
			color={ 132 112 33 }
			color2={ 255 255 255 }
			
			capital = 64 # c_koungheul
			
			c_koungheul = { # 64
				color={ 122 122 28 }
				color2={ 255 255 255 }
				
				b_koungheul_SN = {}
				b_ida_mouride_SN = {}
				b_lour_escale_SN = {}
				b_koum_koum_SN = {}
				b_dianke_souf_SN = {}
				b_fass_thiekene_SN = {}
				b_missirah_wadene_SN = {}
			}
			c_janjanbureh = { # 66
				color={ 89 85 32 }
				color2={ 255 255 255 }


				kwi = "Georgetown"
				krio = "Georgetown"
				
				b_janjanbureh_GM = {}
				b_basse_santa_su_GM = {}
				b_bansang_GM = {}
				b_kuntaur_GM = {}
				b_wassu_GM = {}
				b_baja_kunda_GM = {}
				b_panchang_GM = {}
			}
			c_kaffrine = { # 65
				color={ 112 112 41 }
				color2={ 255 255 255 }
				
				b_kaffrine_SN = {}
				b_birkilane_SN = {}
				b_malem_hoddar_SN = {}
				b_nganda_SN = {}
				b_gniby_SN = {}
				b_mbelbouck_SN = {}
				b_darou_minam_SN = {}
			}
			c_diourbel = { # 67
				color={ 144 139 45 }
				color2={ 255 255 255 }
				
				b_diourbel_SN = {}
				b_mbacke_SN = {}
				b_taif_SN = {}
				b_ndame_SN = {}
				b_kael_SN = {}
				b_touba_SN = {}
				b_kelkome_SN = {}
				b_mbar_SN = {}
			}
		}
		d_louga = {
			color={ 117 97 49 }
			color2={ 255 255 255 }
			
			capital = 68 # c_kebemer
			
			c_louga = { # 68
				color={ 107 107 44 }
				color2={ 255 255 255 }
				
				b_kebemer_SN = {}
				b_louga_SN = {}
				b_ndande_SN = {}
				b_darou_mousty_SN = {}
				b_coki_SN = {}
				b_sagatta_gueth_SN = {}
				b_keur_momar_saurr_SN = {}
			}
			c_saint_louis = {
				color={ 68 68 19 }
				color2={ 255 255 255 }

				b_dagana_SN = {}
				b_saint_louis_SN = {}
				b_richard_toll_SN = {}
				b_ross_bethio_SN = {}
				b_mpal_SN = {}
				b_rao_SN = {}
				b_gae_SN = {}
			}
			c_linguere = { # 70
				color={ 94 94 50 }
				color2={ 255 255 255 }
				
				b_linguere_SN = {}
				b_dahra_SN = {}
				b_mbeuleukhe_SN = {}
				b_barkedji_SN = {}
				b_yang_yang_SN = {}
				b_dodji_SN = {}
				b_sagatta_djolof_SN = {}
			}
			c_podor = { # 71
				color={ 102 102 42 }
				color2={ 255 255 255 }
				
				b_podor_SN = {}
				b_ndioum_SN = {}
				b_gollere_SN = {}
				b_walalde_SN = {}
				b_haere_lao_SN = {}
				b_demette_SN = {}
				b_galoya_toucouleur_SN = {}
			}
		}
		d_matam = {
			color={ 145 125 48 }
			color2={ 255 255 255 }
			
			capital = 72 # c_kanel
			
			c_kanel = { # 72
				color={ 135 135 43 }
				color2={ 255 255 255 }
				
				b_kanel_SN = {}
				b_semme_SN = {}
				b_dembakane_SN = {}
				b_hamady_ounare_SN = {}
				b_wouro_sidy_SN = {}
				b_orkadiere_SN = {}
				b_ganguel_SN = {}
			}
			c_koumpentoum = { # 74
				color={ 113 113 46 }
				color2={ 255 255 255 }
				
				b_koumpentoum_SN = {}
				b_malem_niani_SN = {}
				b_bamba_thialene_SN = {}
				b_kouthiaba_wolof_SN = {}
				b_pass_koto_SN = {}
				b_soudj_SN = {}
				b_kahene_SN = {}
			}
			c_matam = { # 73
				color={ 117 117 43 }
				color2={ 255 255 255 }
				
				b_matam_SN = {}
				b_ouro_sogui_SN = {}
				b_thilogne_SN = {}
				b_nguidjilone_SN = {}
				b_agnam_civol_SN = {}	
				b_ogo_SN = {}
				b_bokidiawe_SN = {}
			}
			c_ranerou_ferlo = { # 75
				color={ 160 153 47 }
				color2={ 255 255 255 }
				
				b_ranerou_SN = {}
				b_lougre_thioly_SN = {}
				b_oudalaye_SN = {}
				b_denndoudi_SN = {}
				b_gabasse_SN = {}
				b_mboune_SN = {}
				b_namari_SN = {}
			}
		}
		d_tambacounda = {
			color={ 117 97 52 }
			color2={ 255 255 255 }
			
			capital = 58 # c_kedougou
			
			c_kedougou = { # 58
				color={ 107 107 47 }
				color2={ 255 255 255 }
				
				b_kedougou_SN = {}
				b_salemata_SN = {}
				b_saraya_SN = {}
				b_bandafassi_SN = {}
				b_fongolimbi_SN = {}
				b_bembou_SN = {}
				b_dakateli_SN = {}
			}
			c_wassadougou = {
				color={ 152 134 42 }
				color2={ 255 255 255 }
				
				b_wassadougou = {}
				b_dialakoto = {}
				b_barkayel = {}
				b_konkouli = {}
				b_sementi = {}
				b_dienoun_diala = {}
				b_diambour = {}
			}
			c_bakel = {
				color={ 100 100 31 }
				color2={ 255 255 255 }
				
				b_bakel = {}
				b_ballou = {}
				b_gabou = {}
				b_goudiri = {}
				b_bouigheul_bamba = {}
				b_dougue = {}
				b_bala = {}
				b_dakhdoungal = {}
			}
			c_kenieba = {
				color={ 70 70 17 }
				color2={ 255 255 255 }
				
				b_kenieba = {}
				b_banbe = {}
				b_dombia = {}
				b_sitakili = {}
				b_kassama = {}
				b_dabia = {}
				b_falea = {}
			}
			c_tambacounda = { # 60
				color={ 97 97 15 }
				color2={ 255 255 255 }
				
				b_tambacounda_SN = {}
				b_koussanar_SN = {}
				b_makacolibantang_SN = {}
				b_missirah_SN = {}
				b_dialacoto_SN = {}
				b_netteboulou_SN = {}
				b_ndoga_babacar_SN = {}
			}
		}
		d_thies = {
			color={ 91 71 26 }
			color2={ 255 255 255 }
			
			capital = 61 # c_thies
			
			c_thies = { # 61
				color={ 81 81 21 }
				color2={ 255 255 255 }
				
				b_thies_SN = {}
				b_dakar_SN = {}
				b_pikine_SN = {}
				b_rufisque_SN = {}
				b_guediawaye_SN = {}
				b_khombole_SN = {}
				b_kayar_SN = {}
			}
			c_foundiougne = { # 62
				color={ 124 124 32 }
				color2={ 255 255 255 }
				
				b_fatick_SN = {}
				b_gossas_SN = {}
				b_foundiougne_SN = {}
				b_sokone_SN = {}
				b_karang_poste_SN = {}
				b_diofior_SN = {}
				b_passy_SN = {}
			}
			c_mbour = { # 63
				color={ 125 125 80 }
				color2={ 255 255 255 }
				
				b_mbour_SN = {}
				b_joal_fadiouth_SN = {}
				b_nguekhokh_SN = {}
				b_thiadiaye_SN = {}
				b_saly_portudal_SN = {}
				b_ngaparou_SN = {}
				b_popenguine_SN = {}
			}
			c_kaolack = {
				color={ 100 141 110 }
				color2={ 255 255 255 }
				
				b_kaolack = {}
				b_lydiane = {}
				b_ndiaffate = {}
				b_sirhane = {}
				b_gandiaye = {}
				b_kakoat = {}
				b_hanene = {}
			}
		}
	}
	k_mali = {
		color={ 168 89 75 }
		color2={ 255 255 255 }
		
		capital = 76 # c_kita
		culture = soninke
		
		d_kayes = {
			color={ 148 109 65 }
			color2={ 255 255 255 }
			
			capital = 76 # c_kita
			
			c_kita = { # 76
				color={ 138 119 60 }
				color2={ 255 255 255 }
				
				b_kita = {}
			}
			c_bafoulabe = { # 79
				color={ 161 137 62 }
				color2={ 255 255 255 }
				
				b_bafoulabe = {}
				b_bafoulabe_2 = {}
				b_bafoulabe_3 = {}
			}
			c_diema = { # 78
				color={ 108 91 38 }
				color2={ 255 255 255 }
				
				b_diema = {}
			}
			c_kayes = { # 77
				color={ 173 143 52 }
				color2={ 255 255 255 }
				
				b_kayes = {}
			}
		}
		d_bamako = {
			color={ 121 84 47 }
			color2={ 255 255 255 }
			
			capital = 83 # c_bamako
			
			c_bamako = { # 83
				color={ 111 94 42 }
				color2={ 255 255 255 }
				
				b_bamako = {}
				b_sanankoroba = {}
				b_dialakoroba = {}
				b_baguineda = {}
				b_tiele = {}
				b_bondo = {}
				b_ouelessebougou = {}
			}
			c_bougouni = {
				color={ 146 128 72 }
				color2={ 255 255 255 }
				
				b_bougouni = {}
				b_kola = {}
				b_zantiebougou = {}
				b_kenie = {}
				b_faragouaran = {}
				b_doussoudiana = {}
				b_birala = {}
			}
			c_boundiali = {
				color={ 111 86 55 }
				color2={ 255 255 255 }
				
				b_boundiali = {}
				b_bolona = {}
				b_womon = {}
				b_kolia = {}
				b_guemou = {}
				b_monongo = {}
				b_mahale = {}
			}
			c_kolondieba = {
				color={ 174 142 112 }
				color2={ 255 255 255 }
				
				b_kolondieba = {}
				b_bougoula = {}
				b_tousseguela = {}
				b_site = {}
				b_zeguere = {}
				b_toutiala = {}
				b_kidiana = {}
			}
			c_dioila = {
				color={ 191 167 88 }
				color2={ 255 255 255 }
				
				b_dioila = {}
				b_gouana = {}
				b_fana = {}
				b_kerela = {}
				b_degnekoro = {}
				b_temena = {}
				b_nyola = {}
			}
			c_kati = {
				color={ 122 111 58 }
				color2={ 255 255 255 }
				
				b_kati = {}
				b_dio_gare = {}
				b_faladie = {}
				b_kalifabougou = {}
				b_yelekebougou = {}
				b_keniero = {}
				b_sibi = {}
				b_djoliba = {}
			}
			c_yanfolila = {
				color={ 123 94 55 }
				color2={ 255 255 255 }
				
				b_yanfolila = {}
				b_borela = {}
				b_soloba = {}
				b_kalana = {}
				b_adjila = {}
				b_tian = {}
				b_filamana = {}
			}
			c_koulikoro = {
				color={ 200 151 124 }
				color2={ 255 255 255 }
				
				b_koulikoro = {}
				b_katibougou = {}
				b_koula = {}
				b_tyenfala = {}
				b_ngabakoro = {}
				b_sirakorola = {}
				b_koroka = {}
			}
			c_baroueli = {
				color={ 158 135 47 }
				color2={ 255 255 255 }
				
				b_baroueli = {}
				b_konobougou = {}
				b_touena = {}
				b_ngassola = {}
				b_sanando = {}
				b_massala = {}
				b_samene = {}
			}
			c_korhogo = {
				color={ 56 112 51 }
				color2={ 255 255 255 }
				
				b_korhogo = {}
				b_sologo = {}
				b_dikodougou = {}
				b_kadioha = {}
				b_tarato = {}
				b_kohaka = {}
				b_nganon = {}
			}
		}
		d_koulikoro = {
			color={ 134 96 51 }
			color2={ 255 255 255 }
			
			capital = 80 # c_nara
			
			c_nara = { # 80
				color={ 124 106 46 }
				color2={ 255 255 255 }
				
				b_nara = {}
				b_nara_2 = {}
				b_nara_3 = {}
			}
			c_banamba = { # 82
				color={ 183 162 96 }
				color2={ 255 255 255 }
				
				b_banamba = {}
			}
			c_kolokani = { # 81
				color={ 131 105 21 }
				color2={ 255 255 255 }
				
				b_kolokani = {}
			}
		}
		d_segou = {
			color={ 153 114 68 }
			color2={ 255 255 255 }
			
			capital = 89 # c_segou
			
			c_segou = { # 89
				color={ 143 124 63 }
				color2={ 255 255 255 }
				
				b_segou = {}
				b_souba = {}
				b_konodimini = {}
				b_farako = {}
				b_boussin = {}
				b_tongou = {}
				b_markala = {}
			}
			c_macina = { # 90
				color={ 91 75 25 }
				color2={ 255 255 255 }
				
				b_macina = {}
				b_boky_were = {}
				b_diena = {}
				b_fatime = {}
				b_tongue = {}
				b_sougouba = {}
				b_niono = {}
			}
			c_san = { # 91
				color={ 124 105 48 }
				color2={ 255 255 255 }
				
				b_san = {}
				b_somo = {}
				b_karaba = {}
				b_yangasso = {}
				b_teneni = {}
				b_tominian = {}
				b_tene = {}
			}
		}
		d_sikasso = {
			color={ 161 126 92 }
			color2={ 255 255 255 }
			
			capital = 86 # c_koutiala
			
			c_koutiala = {
				color={ 151 136 87 }
				color2={ 255 255 255 }
				
				b_koutiala = {}
				b_ziena = {}
				b_zangasso = {}
				b_sinkolo = {}
				b_zebala = {}
				b_sanguela = {}
				b_mpessoba = {}
			}
			c_kadiolo = {
				color={ 143 129 84 }
				color2={ 255 255 255 }
				
				b_kadiolo = {}
				b_zegoua = {}
				b_diou = {}
				b_fourou = {}
				b_bananso = {}
				b_kai = {}
				b_loulouni = {}
			}
			c_sikasso = {
				color={ 152 130 51 }
				color2={ 255 255 255 }
				
				b_sikasso = {}
				b_missirikoro = {}
				b_zanferebougou = {}
				b_gongasso = {}
				b_klela = {}
				b_danderesso = {}
				b_doumanaba = {}
			}
			c_kenedougou = {
				color={ 117 162 84 }
				color2={ 255 255 255 }
				
				b_orodara = {}
				b_samorogouan = {}
				b_dialakoro = {}
				b_faniga = {}
				b_bleni = {}
				b_ndorola = {}
				b_kourouma = {}
			}
		}
		d_timbuktu = {
			color={ 166 145 74 }
			color2={ 255 255 255 }
			
			capital = 92 # c_timbuktu
			
			c_timbuktu = { # 92
				color={ 176 135 79 }
				color2={ 255 255 255 }
				
				b_timbuktu = {}
				b_bourem_inali = {}
			}
			c_gourma_rharous = {
				color={ 176 117 37 }
				color2={ 255 255 255 }
				
				b_gourma_rharous = {}
				b_banikane = {}
				b_baoundo = {}
				b_gorom = {}
				b_dinde = {}
				b_abdou_salem = {}
				b_gaena = {}
			}
			c_gao = {
				color={ 157 118 64 }
				color2={ 255 255 255 }
				
				b_gao = {}
				b_tacharan = {}
				b_bourem = {}
				b_haoussa_foulane = {}
				b_sosso_kiora = {}
				b_aouzourou = {}
				b_ansongo = {}
			}
			c_bandiagara = {
				color={ 160 112 48 }
				color2={ 255 255 255 }
				
				b_bandiagara = {}
				b_kani_kombole = {}
				b_baboye = {}
				b_pelou = {}
				b_dorou = {}
				b_walia = {}
				b_ningari = {}
			}
			c_koro = {
				color={ 157 107 39 }
				color2={ 255 255 255 }
				
				b_koro = {}
				b_bankass = {}
				b_yadianga = {}
				b_libe = {}
				b_youdiou = {}
				b_kiri = {}
				b_gourti = {}
			}
			c_mopti = {
				color={ 133 98 50 }
				color2={ 255 255 255 }
				
				b_mopti = {}
				b_manako = {}
				b_barkinelbi = {}
				b_dialloube = {}
				b_payona = {}
				b_wangala = {}
				b_diambacourou = {}
			}
			c_garou = {
				color={ 151 54 25 }
				color2={ 255 255 255 }
				
				b_bambara_maounde = {}
				b_kaykay = {}
				b_sareyamou = {}
				b_torkya = {}
				b_ngouma = {}
				b_dabara = {}
				b_sarafere = {}
			}
			c_dire = {
				color={ 171 144 90 }
				color2={ 255 255 255 }
				
				b_dire = {}
				b_tonka = {}
				b_niafunke = {}
				b_soumpi = {}
				b_dianke = {}
				b_gargando = {}
				b_mbouna = {}
				b_goundam = {}
			}
			c_tenenkou = {
				color={ 126 148 110 }
				color2={ 255 255 255 }
				
				b_tenenkou = {}
				b_dia = {}
				b_kassa = {}
				b_garala = {}
				b_koubi = {}
				b_diafarabe = {}
				b_bouta = {}
			}
			c_djenne = {
				color={ 101 121 100 }
				color2={ 255 255 255 }
				
				b_djenne = {}
				b_soa = {}
				b_yebe = {}
				b_madiama = {}
				b_sofara = {}
				b_goundaka = {}
				b_kouakourou = {}
			}
			c_hombori = {
				color={ 55 122 120 }
				color2={ 255 255 255 }
				
				b_hombori = {}
				b_isey = {}
				b_mondoro = {}
				b_kormi = {}
				b_gai = {}
				b_tabi = {}
				b_qualam = {}
			}
			c_soum = {
				color={ 100 122 23 }
				color2={ 255 255 255 }
				
				b_djibo = {}
				b_tongomayel = {}
				b_mentao = {}
				b_baraboule = {}
				b_nassoumbou = {}
				b_pobe_mengao = {}
				b_arbinda = {}
			}
			c_sourou = {
				color={ 152 123 70 }
				color2={ 255 255 255 }
				
				b_tougan = {}
				b_niankore = {}
				b_gassan = {}
				b_gome = {}
				b_kamina = {}
				b_kougny = {}
				b_kiembara = {}
			}
			c_yatenga = {
				color={ 111 42 72 }
				color2={ 255 255 255 }
				
				b_ouahigouya = {}
				b_zogore = {}
				b_oula = {}
				b_titao = {}
				b_thiou = {}
				b_seguenega = {}
				b_woro = {}
			}
			c_ouagadougou = {
				color={ 207 186 116 }
				color2={ 255 255 255 }
				
				b_ouagadougou = {}
				b_pissy = {}
				b_kosyam = {}
				b_bangre = {}
				b_kilwin = {}
				b_sandogo = {}
				b_karpala = {}
				b_kossodo = {}
				b_ganben = {}
			}
			c_passore = {
				color={ 125 111 36 }
				color2={ 255 255 255 }
				
				b_yako = {}
				b_kogola = {}
				b_bibiou = {}
				b_bougoule = {}
				b_bourki = {}
				b_koaken = {}
				b_gourcy = {}
			}
			c_diebougou = {
				color={ 124 141 111 }
				color2={ 255 255 255 }
				
				b_diebougou = {}
				b_milpo = {}
				b_dano = {}
				b_bondigui = {}
				b_mougue = {}
				b_hounde = {}
				b_bereba = {}
			}
			c_bobo_dioulasso = {
				color={ 85 115 163 }
				color2={ 255 255 255 }
				
				b_bobo_dioulasso = {}
				b_moami = {}
				b_peni = {}
				b_satiri = {}
				b_larama = {}
				b_kofila = {}
				b_bama = {}
			}
			c_mouhoun = {
				color={ 102 126 125 }
				color2={ 255 255 255 }
				
				b_dedougou = {}
				b_ouarkoy = {}
				b_kosso = {}
				b_pompoi = {}
				b_da = {}
				b_safane = {}
				b_tiena = {}
			}
			c_banwa = {
				color={ 155 192 152 }
				color2={ 255 255 255 }
				
				b_solenzo = {}
				b_tansila = {}
				b_dokui = {}
				b_nouna = {}
				b_barani = {}
				b_djibasso = {}
				b_yallo = {}
			}
			c_koudougou = {
				color={ 169 145 72 }
				color2={ 255 255 255 }
				
				b_koudougou = {}
				b_palogo = {}
				b_guirgo = {}
				b_gode = {}
				b_kiebo = {}
				b_reo = {}
				b_saria = {}
			}
			c_oubritenga = {
				color={ 105 171 55 }
				color2={ 255 255 255 }
				
				b_ziniare = {}
				b_dapelogo = {}
				b_somde = {}
				b_likinkelse = {}
				b_bousse = {}
				b_masre = {}
				b_loumbila = {}
			}
			c_sissili = {
				color={ 132 155 58 }
				color2={ 255 255 255 }
				
				b_leo = {}
				b_poin = {}
				b_dangue = {}
				b_sadon = {}
				b_hele = {}
				b_metio = {}
				b_gori = {}
			}
			c_zoundweogo = {
				color={ 102 121 82 }
				color2={ 255 255 255 }
				
				b_manga = {}
				b_nobere = {}
				b_pissi = {}
				b_po = {}
				b_yaro = {}
				b_doulougou = {}
				b_kombissiri = {}
			}
			c_boulgou = {
				color={ 124 100 24 }
				color2={ 255 255 255 }
				
				b_tenkdogo = {}
				b_zabre = {}
				b_garango = {}
				b_bane = {}
				b_ouargaye = {}
				b_lalgaye = {}
				b_sangha = {}
			}
			c_ganzougou = {
				color={ 172 134 71 }
				color2={ 255 255 255 }
				
				b_zorgho = {}
				b_manesse = {}
				b_mogtedo = {}
				b_meguet = {}
				b_zam = {}
				b_kolokom = {}
				b_pouytenga = {}
			}
		}
		d_kidal = {
			color={ 160 14 70 }
			color2={ 255 255 255 }
			
			capital = 186 # c_kidal
			
			c_kidal = { # 186
				color={ 191 130 46 }
				color2={ 255 255 255 }
				
				b_kidal_ML = {}
				b_essouk_ML = {}
				b_abeibara_ML = {}
				b_anefis_ML = {}
				b_telabit_ML = {}
				b_tin_essako_ML = {}
				b_ezgueret_ML = {}
			}
			c_tessalit = { # 187
				color={ 156 112 51 }
				color2={ 255 255 255 }
				
				b_tessalit_ML = {}
				b_aguelhok_ML = {}
				b_achemelmel_ML = {}
				b_timtaghene_ML = {}
				b_boghassa_ML = {}
				b_tinzaouaten_ML = {}
				b_intadjedite_ML = {}
			}
			c_bordj_badji_mokhtar = { 
				color={ 102 61 8 }
				color2={ 255 255 255 }
				
				b_bordj_badji_mokhtar_DZ = {}
				b_timiaouine_DZ = {}
				b_tin_zaouatine_DZ = {}
			}
			c_hoggar = { 
				color={ 173 126 66 }
				color2={ 255 255 255 }
				
				b_tamanrasset_DZ = {}
				b_abalessa_DZ = {}
				b_outoul_DZ = {}
				b_tahifet_DZ = {}
				b_in_dalag_DZ = {}
				b_amsel_DZ = {}
				b_tarhenanet_DZ = {}
			}
			c_tanezrouft = { 
				color={ 161 112 15 }
				color2={ 255 255 255 }
				
				b_in_guezzan_DZ = {}
				b_in_azaoua_DZ = {}
				b_laouni_DZ = {}
				b_in_ataye_DZ = {}
				b_garet_nous_DZ = {}
				b_hassi_in_tafouk_DZ = {}
			}
		}
	}
	k_niger = {
		color={ 205 83 102 }
		color2={ 255 255 255 }
		
		capital = 144 # c_sanmatenga
		culture = gur
		
		d_sahel = {
			color={ 185 103 92 }
			color2={ 255 255 255 }
			
			capital = 144 # c_sanmatenga
			
			c_sanmatenga = { # 144
				color={ 175 113 87 }
				color2={ 255 255 255 }
				
				b_kaya = {}
				b_boussouma = {}
				b_korsimoro = {}
				b_barsalogho = {}
				b_biyou = {}
				b_pissila = {}
				b_nahi = {}
			}
			c_komandjari = { # 146
				color={ 156 80 48 }
				color2={ 255 255 255 }
				
				b_gayeri = {}
				b_soferi = {}
				b_tyena = {}
				b_bossongri = {}
				b_kirikiri = {}
				b_kontiana = {}
				b_aligaga = {}
			}
			c_oudalan = { # 145
				color={ 117 78 61 }
				color2={ 255 255 255 }
				
				b_markoye = {}
				b_gorom_gorom = {}
				b_oursi = {}
				b_falagountou = {}
				b_dori = {}
				b_gorgadji = {}
				b_deou = {}
			}
		}
		d_gourma = {
			color={ 172 84 69 }
			color2={ 255 255 255 }
			
			capital = 148 # Gnagna
			
			c_gnagna = { # 148
				color={ 162 94 64 }
				color2={ 255 255 255 }
				
				b_bogande = {}
				b_leoura = {}
				b_piela = {}
				b_bilanga = {}
				b_nindangou = {}
				b_manni = {}
				b_kokou = {}
			}
			c_gourma = {
				color={ 176 118 94 }
				color2={ 255 255 255 }
				
				b_fada_ngourma = {}
				b_tambiga = {}
				b_yamba = {}
				b_diabo = {}
				b_singu = {}
				b_pama = {}
				b_arli = {}
			}
			c_tapoa = { # 149
				color={ 197 117 83 }
				color2={ 255 255 255 }
				
				b_partiaga = {}
				b_diapaga = {}
				b_tansarga = {}
				b_kantchari = {}
				b_dibiti = {}
				b_logobou = {}
				b_arly = {}
			}
		}
		d_tillaberi = {
			color={ 182 98 78 }
			color2={ 255 255 255 }

			c_tillaberi = {
				color={ 182 118 118 }
				color2={ 255 255 255 }

				b_tera_NE = {}
				b_tillaberi_NE = {}
				b_ayourou_NE = {}
				b_bankilare_NE = {}
				b_anzourou_NE = {}
				b_dargol_NE = {}
				b_gotheye_NE = {}
			}
			c_zarmaganda = {
				color={ 147 112 98 }
				color2={ 255 255 255 }

				b_bani_bangou_NE = {}
				b_ouallam_NE = {}
				b_dingazi_NE = {}
				b_tondikiwindi_NE = {}
				b_simiri_NE = {}
				b_siwili_NE = {}
				b_gatwan_NE = {}
			}
			c_filingue = {
				color={ 135 78 78 }
				color2={ 255 255 255 }

				b_tondikandia_NE = {}
				b_filingue_NE = {}
				b_kourfey_NE = {}
				b_bonkoukou_NE = {}
				b_tabala_NE = {}
				b_baleyara_NE = {}
				b_ekrafane_NE = {}
			}
		}
		d_niger = {
			color={ 140 128 120 }
			color2={ 255 255 255 }

			c_niamey = {
				color={ 194 168 157 }
				color2={ 255 255 255 }

				b_kollo_NE = {}
				b_niamey_NE = {}
				b_soudoure_NE = {}
				b_koure_NE = {}
				b_lamorde_NE = {}
				b_gamkalle_NE = {}
				b_yantala_NE = {}
				b_gaweye_NE = {}
			}
			c_say = {
				color={ 144 128 115 }
				color2={ 255 255 255 }

				b_say_NE = {}
				b_gueladjo_NE = {}
				b_torodi_NE = {}
				b_tamou_NE = {}
				b_kirtachi_NE = {}
				b_djiliki_NE = {}
				b_dyantyano_NE = {}
			}
			c_dosso = {
				color={ 129 95 80 }
				color2={ 255 255 255 }

				b_gaya_NE = {}
				b_dosso_NE = {}
				b_birni_ngaoure_NE = {}
				b_falmey_NE = {}
				b_dioundiou_NE = {}
				b_tenda_NE = {}
				b_dey_tegui_niondou_NE = {}
			}
			c_dogondoutchi = {
				color={ 201 144 120 }
				color2={ 255 255 255 }

				b_loga_NE = {}			
				b_dogondoutchi_NE = {}
				b_tibiri_NE = {}
				b_kore_mairoua_NE = {}
				b_goubey_NE = {}
				b_liguido_NE = {}
				b_kieche_NE = {}
			}
		}
		d_tahoua = {
			color={ 233 143 100 }
			color2={ 255 255 255 }

			c_bkonni = {
				color={ 233 143 105 }
				color2={ 255 255 255 }

				b_illela_NE = {}
				b_birni_nkonni_NE = {}
				b_tsernaoua_NE = {}
				b_badegucheri_NE = {}
				b_saleoua_NE = {}
				b_moujia_NE = {}
				b_dabnou_NE = {}
			}
			c_tahoua = {
				color={ 159 101 77 }
				color2={ 255 255 255 }

				b_kalkou_NE = {}
				b_tahoua_NE = {}
				b_bambay_NE = {}
				b_tebarat_NE = {}
				b_founkouey_NE = {}
				b_kaloma_NE = {}
				b_sabon_gari_NE = {}
			}
			c_madaoua = {
				color={ 243 188 165 }
				color2={ 255 255 255 }

				b_keita_NE = {}
				b_madaoua_NE = {}
				b_bouza_NE = {}
				b_ibrohamane_NE = {}
				b_galmi_NE = {}
				b_game_NE = {}
				b_amasse_NE = {}
			}
			c_abalak = {
				color={ 156 143 130 }
				color2={ 255 255 255 }

				b_abalak_NE = {}
				b_ibessetene_NE = {}
				b_akibenou_NE = {}
				b_afissaouan_NE = {}
				b_kafate_NE = {}
				b_tabalakh_NE = {}
			}
			c_tchintabaraden = {
				color={ 192 139 99 }
				color2={ 255 255 255 }

				b_tchintabaraden_NE = {}
				b_tassara_NE = {}
				b_taza_NE = {}
				b_kao_NE = {}
				b_tilia_NE = {}
				b_assassa_NE = {}
			}
		}
		d_maradi = {
			color={ 206 160 114 }
			color2={ 255 255 255 }

			c_groumdji = {
				color={ 206 163 130 }
				color2={ 255 255 255 }
	
				b_guidan_roumdji_NE = {}
				b_maradi_NE = {}
				b_madarounfa_NE = {}
				b_sarkin_yamma_NE = {}
				b_chadakori_NE = {}
				b_djiratawa_NE = {}
				b_oubandawaki_alfacha_NE = {}
			}
			c_dakoro = {
				color={ 226 202 143 }
				color2={ 255 255 255 }
	
				b_dakoro_NE = {}
				b_kornaka_NE = {}
				b_daramousso_NE = {}
				b_farara_NE = {}
				b_ajia_ibrahim_NE = {}
				b_goundoumawa_NE = {}
				b_atalabawa_NE = {}
			}
			c_mayahi = {
				color={ 202 161 114 }
				color2={ 255 255 255 }
	
				b_mayahi_NE = {}
				b_tchadoua_NE = {}
				b_margargari_NE = {}
				b_kotare_NE = {}
				b_dan_baba_NE = {}
				b_nanaya_NE = {}
				b_gidan_bawa_NE = {}
			}
			c_tessaoua = {
				color={ 209 135 78 }
				color2={ 255 255 255 }
	
				b_aguie_NE = {}
				b_tessaoua_NE = {}
				b_ourafane_NE = {}
				b_hawandawaki_NE = {}
				b_issawane_NE = {}
				b_gababedji_NE = {}
				b_korgom_NE = {}
			}
		}
		d_zinder = {
			color={ 210 177 134 }
			color2={ 255 255 255 }

			c_matameye = {
				color={ 203 177 157 }
				color2={ 255 255 255 }
	
				b_magaria_NE = {}
				b_matameye_NE = {}
				b_kantche_NE = {}
				b_dogo_dogo_NE = {}
				b_dan_barto_NE = {}
				b_tsaouni_NE = {}
				b_bakoraouni_NE = {}
			}
			c_zinder = {
				color={ 225 173 146 }
				color2={ 255 255 255 }
	
				b_birni_NE = {}
				b_zinder_NE = {}
				b_mirriah_NE = {}
				b_sassoumbroum_NE = {}
				b_ichirnawa_NE = {}
				b_garagoumsa_NE = {}
				b_babantabki_NE = {}
				b_zermou_NE = {}
			}
			c_tanout = {
				color={ 178 150 135 }
				color2={ 255 255 255 }
	
				b_tanout_NE = {}
				b_falenko_NE = {}
				b_oleleoua_NE = {}
				b_sabon_kafi_NE = {}
				b_bakin_birji_NE = {}
				b_guezaoua_NE = {}
				b_belbedji_NE = {}
			}
			c_goure = {
				color={ 198 144 134 }
				color2={ 255 255 255 }
	
				b_goure_NE = {}
				b_gouchi_NE = {}
				b_kelle_NE = {}
				b_guidiguir_NE = {}
				b_moa_NE = {}
				b_boune_NE = {}
				b_gamou_NE = {}
			}
		}
		d_diffa = {
			color={ 180 161 161 }
			color2={ 255 255 255 }

			c_maine_soroa = {
				color={ 217 161 131 }
				color2={ 255 255 255 }
	
				b_maine_soroa_NE = {}
				b_goudoumaria_NE = {}
				b_dungass_NE = {}
				b_bouli_NE = {}
				b_addia_NE = {}
				b_zoumba_NE = {}
				b_kagniouakoura_NE = {}
			}
			c_diffa = {
				color={ 186 170 161 }
				color2={ 255 255 255 }
	
				b_diffa_NE = {}
				b_kablewa_NE = {}
				b_toumour_NE = {}
				b_chetimari_NE = {}
				b_bosso_NE = {}
				b_gueskerou_NE = {}
				b_nguelbely_NE = {}
			}
			c_nguigmi = {
				color={ 181 145 125 }
				color2={ 255 255 255 }
	
				b_nguigmi_NE = {}
				b_ngourti_NE = {}
				b_djibri_NE = {}
				b_garoumale_NE = {}
				b_galaidi_NE = {}
				b_diakime_NE = {}
				b_mamouri_NE = {}
			}
		}
		d_air = {
			color={ 195 140 130 }
			color2={ 255 255 255 }

			c_agadez = {
				color={ 190 136 124 }
				color2={ 255 255 255 }
	
				b_tchirozerine_NE = {}
				b_agadez_NE = {}
				b_in_gall_NE = {}
				b_teguidda_ntessoumt_NE = {}
				b_aderbissinat_NE = {}
				b_takedda_NE = {}
				b_dabaga_NE = {}
			}
			c_arlit = {
				color={ 255 149 133 }
				color2={ 255 255 255 }
	
				b_arlit_NE = {}
				b_gougaram_NE = {}
				b_dannet_NE = {}
				b_assamaka_NE = {}
				b_iferouane_NE = {}
				b_imouraren_NE = {}
				b_assode_NE = {}
			}
		}
	}
	k_mauritania = {
		color={ 12 50 60 }
		color2={ 255 255 255 }
		
		capital = 165 #Nouakchott
		culture = maghrebi
		
		d_trarza = {
			color={ 12 50 60 }
			color2={ 255 255 255 }
			
			capital = 165 #Nouakchott
			
			c_rosso = { # 163
				color={ 15 46 26 }
				color2={ 255 255 255 }
				
				b_rosso_MR = {}
				b_mederdra_MR = {}
				b_keur_macene_MR = {}
				b_mbalal_MR = {}
				b_ndiago_MR = {}
				b_taguilalett_MR = {}
				b_beir_tores_MR = {}
			}
			c_rkiz = { # 164
				color={ 16 64 32 }
				color2={ 255 255 255 }
				
				b_rkiz_MR = {}
				b_tekane_MR = {}
				b_boutalhaya_MR = {}
				b_bareina_MR = {}
				b_enkermodi_MR = {}
				b_aouleiguatt_MR = {}
				b_belghirbane_MR = {}
			}
			c_nouakchott = { # 165
				color={ 12 50 60 }
				color2={ 255 255 255 }
				
				b_nouakchott_MR = {}
				b_sebkha_MR = {}
				b_teyarett_MR = {}
				b_el_mina_MR = {}
				b_toujouonine_MR = {}
				b_arafat_MR = {}
				b_dar_naim_MR = {}
				b_riyad_MR = {}
			}
			c_boutilimit = { # 166
				color={ 38 62 53 }
				color2={ 255 255 255 }
				
				b_boutilimit_MR = {}
				b_nebaghiya_MR = {}
				b_elb_adress_MR = {}
				b_nteichitt_MR = {}
				b_maatamoulana_MR = {}
				b_el_ariye_MR = {}
				b_mabrouk_MR = {}
			}
		}
		d_inchiri = {
			color={ 17 50 45 }
			color2={ 255 255 255 }
			
			capital = 169 #Nouadhibou
			
			c_inchiri = { # 167
				color={ 17 50 45 }
				color2={ 255 255 255 }
				
				b_akjoujt_MR = {}
				b_benichab_MR = {}
				b_tikattane_MR = {}
				b_el_mamghar_MR = {}
				b_portendick_MR = {}
				b_lemhaisrat_MR = {}
				b_regbet_thila_MR = {}
			}
			c_arguin = { # 168
				color={ 10 61 30 }
				color2={ 255 255 255 }
				
				b_iouik_MR = {}
				b_tanoudert_MR = {}
				b_arkeiss_MR = {}
				b_rgueiba_MR = {}
				b_ten_alloul_MR = {}
				b_teishott_MR = {}
				b_awguej_MR = {}
			}
			c_nouadhibou = { # 169
				color={ 24 44 24 }
				color2={ 255 255 255 }

				kwi = "Port Stephen"
				krio = "Port Stephen"
				
				b_nouadhibou_MR = {}
				b_cansado_MR = {}
				b_la_guera_EH = {}
				b_la_batterie_MR = {}
				b_guerguerat_EH = {}
				b_noumerouatt_MR = {}
				b_port_mineralier_MR = {}
			}
			c_oued_ed_dahab = { # 184
				color={ 19 39 32 }
				color2={ 255 255 255 }
				
				b_dakhla_EH = {}
				b_bir_gandouz_EH = {}
				b_imlili_EH = {}
				b_el_argoub_EH = {}
				b_douar_lasker_EH = {}
				b_lassarga_EH = {}
				b_hay_bichate_EH = {}
			}
		}
		d_assaba = {
			color={ 49 54 33 }
			color2={ 255 255 255 }
			
			capital = 171 #Gorgol
			
			c_brakna = { # 170
				color={ 40 48 39 }
				color2={ 255 255 255 }
				
				b_aleg_MR = {}
				b_boghe_MR = {}
				b_bababe_MR = {}
				b_mbagne_MR = {}
				b_cheggar_MR = {}
				b_mal_MR = {}
				b_aere_MR = {}
			}
			c_gorgol = { # 171
				color={ 49 54 33 }
				color2={ 255 255 255 }
				
				b_kaedi_MR = {}
				b_monguel_MR = {}
				b_mbout_MR = {}
				b_lexelba_MR = {}
				b_azgueilem_tiyab_MR = {}
				b_majhana_MR = {}
				b_djovol_MR = {}
			}
			c_guidimaka = { # 172
				color={ 25 45 35 }
				color2={ 255 255 255 }
				
				b_selibaby_MR = {}
				b_ould_yenge_MR = {}
				b_dafort_MR = {}
				b_gouraye_MR = {}
				b_bouanze_MR = {}
				b_hassi_chaggar_MR = {}
				b_sambakagny_MR = {}
			}
			c_aftout = { # 173
				color={ 16 49 36 }
				color2={ 255 255 255 }
				
				b_barkeol_MR = {}
				b_daghveg_MR = {}
				b_el_ghabra_MR = {}
				b_boulahrath_MR = {}
				b_rdheidhi_MR = {}
				b_laweissi_MR = {}
				b_lebhir_MR = {}
			}
			c_tagant = { # 179
				color={ 16 28 23 }
				color2={ 255 255 255 }
				
				b_tidjikja_MR = {}
				b_boumdeid_MR = {}
				b_moudjeria_MR = {}
				b_rachid_MR = {}
				b_ksar_el_barka_MR = {}
				b_laftah_MR = {}
				b_hsey_tin_MR = {}
			}
			c_maghta_lahjar = { # 180
				color={ 14 30 36 }
				color2={ 255 255 255 }
				
				b_maghta_lahjar_MR = {}
				b_sangrave_MR = {}
				b_ouad_emour_MR = {}
				b_djonaba_MR = {}
				b_gouimi_MR = {}
				b_oued_el_abioud_MR = {}
				b_kreimi_MR = {}
			}
		}
		d_aoukar = {
			color={ 26 42 46 }
			color2={ 255 255 255 }
			
			capital = 176 #Aioun
			
			c_kiffa = { # 174
				color={ 19 60 24 }
				color2={ 255 255 255 }
				
				b_kiffa_MR = {}
				b_legrane_MR = {}
				b_el_melgue_MR = {}
				b_aghoratt_MR = {}
				b_kouroudjel_MR = {}
				b_nouamline_MR = {}
				b_eljadida_MR = {}
			}
			c_tintane = { # 175
				color={ 10 50 20 }
				color2={ 255 255 255 }
				
				b_tintane_MR = {}
				b_kankossa_MR = {}
				b_blajmil_MR = {}
				b_tenaha_MR = {}
				b_hamod_MR = {}
				b_sani_MR = {}
				b_koumbi_saleh_MR = {}
			}
			c_aioun = { # 176
				color={ 26 42 46 }
				color2={ 255 255 255 }
				
				b_ayoun_el_atrous_MR = {}
				b_kobenni_MR = {}
				b_gogui_MR = {}
				b_kouroukere_MR = {}
				b_aoueinat_zbel_MR = {}
				b_moudiat_MR = {}
				b_bou_rethma_MR = {}
			}
		}
		d_hodh = {
			color={ 31 59 29 }
			color2={ 255 255 255 }
			
			capital = 178 #Nema
			
			c_timbedra = { # 177
				color={ 20 43 37 }
				color2={ 255 255 255 }
				
				b_timbedra_MR = {}
				b_djigueni_MR = {}
				b_albadaa_MR = {}
				b_el_megve_MR = {}
				b_likleiouat_MR = {}
				b_feireni_MR = {}
				b_kataouane_MR = {}
			}
			c_nema = { # 178
				color={ 31 59 29 }
				color2={ 255 255 255 }
				
				b_nema_MR = {}
				b_amourj_MR = {}
				b_bassiknou_MR = {}
				b_diade_MR = {}
				b_fassala_MR = {}
				b_adel_bagrou_MR = {}
				b_bougadoum_MR = {}
			}
			c_oualata = { # 185
				color={ 7 29 17 }
				color2={ 255 255 255 }
				
				b_oualata_MR = {}
				b_tizzeght_MR = {}
				b_el_guellaba_MR = {}
				b_ghlig_el_ghodf_MR = {}
				b_tagorarit_MR = {}
				b_doueire_MR = {}
				b_bir_ncara_MR = {}
			}
		}
		d_adrar = {
			color={ 34 65 46 }
			color2={ 255 255 255 }
			
			capital = 177 #Atar
			
			c_atar = { # 177
				color={ 34 65 46 }
				color2={ 255 255 255 }
				
				b_atar_MR = {}
				b_aoujeft_MR = {}
				b_choum_MR = {}
				b_terjit_MR = {}
				b_azougui_MR = {}
				b_ain_ehel_taya_MR = {}
				b_tawaz_MR = {}
			}
			c_chinguetti = { # 177
				color={ 22 58 41 }
				color2={ 255 255 255 }
				
				b_chinguetti_MR = {}
				b_ouadane_MR = {}
				b_ain_savra_MR = {}
				b_jraif_MR = {}
				b_casbah_des_ait_maouine_MR = {}
				b_entkemkemt_MR = {}
				b_richat_MR = {}
			}
			c_tiris_zemmour = { # 177
				color={ 34 65 46 }
				color2={ 255 255 255 }
				
				b_zouerat_MR = {}
				b_fderik_MR = {}
				b_mijek_EH = {}
				b_el_rhein_MR = {}
				b_mhaoudat_MR = {}
				b_agounit_EH = {}
				b_tourine_MR = {}
			}
		}
	}
	k_tchad = {
		color={ 227 203 53 }
		color2={ 255 255 255 }

		d_logone = {
			color={ 241 140 10 }
			color2={ 255 255 255 }

			c_la_nya = {
				color={ 244 133 8 }
				color2={ 255 255 255 }

				b_gore_TD = {}
				b_doba_TD = {}
				b_bebedjia_TD = {}
				b_beboto_TD = {}
				b_kome_TD = {}
				b_yamodo_TD = {}
				b_miandoum_TD = {}
			}
			c_monts_de_lam = {
				color={ 214 168 69 }
				color2={ 255 255 255 }

				b_baibokoum_TD = {}
				b_bessao_TD = {}
				b_mbaikoro_TD = {}
				b_laramanaye_TD = {}
				b_mbitoye_TD = {}
				b_doap_TD = {}
				b_baybo_TD = {}
			}
			c_dodje = {
				color={ 200 107 44 }
				color2={ 255 255 255 }

				b_krim_krim_TD = {}
				b_moundou_TD = {}
				b_beinamar_TD = {}
				b_soloum_TD = {}
				b_mbalkabra_TD = {}
				b_dokou_TD = {}
				b_kolom_TD = {}
			}
			c_ngourkosso = {
				color={ 190 144 92 }
				color2={ 255 255 255 }

				b_bebalem_TD = {}
				b_benoye_TD = {}
				b_saar_gogne_TD = {}
				b_bekiri_TD = {}
				b_laoukassy_TD = {}
				b_ngondong_TD = {}
				b_deli_TD = {}
			}
		}
		d_mayo_kebbi = {
			color={ 200 169 25 }
			color2={ 255 255 255 }

			c_lere_trene = {
				color={ 243 210 55 }
				color2={ 255 255 255 }
	
				b_pala_TD = {}
				b_gounou_gaya_TD = {}
				b_fianga_TD = {}
				b_torrock_TD = {}
				b_guegou_TD = {}
				b_lagon_TD = {}
				b_binder_TD = {}
			}
			c_mayo_boneye = {
				color={ 193 80 4 }
				color2={ 255 255 255 }

				b_bongor_TD = {}
				b_moulkou_TD = {}
				b_koyom_TD = {}
				b_rigaza_TD = {}
				b_samga_TD = {}
				b_kim_TD = {}
				b_ngam_TD = {}
			}
			c_mayo_lemie = {
				color={ 174 115 29 }
				color2={ 255 255 255 }

				b_guelendeng_TD = {}
				b_nanguigoto_TD = {}
				b_katoa_TD = {}
				b_ogol_TD = {}
				b_boudougour_TD = {}
				b_afata_TD = {}
				b_morde_TD = {}
			}
			c_tandjile = {
				color={ 169 142 26 }
				color2={ 255 255 255 }

				b_lai_TD = {}
				b_kelo_TD = {}
				b_deressia_TD = {}
				b_baktchoro_TD = {}
				b_dono_manga_TD = {}
				b_dafra_TD = {}
				b_guidari_TD = {}
			}
		}
		d_chari_baguirmi = {
			color={ 240 170 70 }
			color2={ 255 255 255 }

			c_loug_chari = {
				color={ 251 54 8 }
				color2={ 255 255 255 }

				b_tchilili_TD = {}
				b_bousso_TD = {}
				b_lairi_TD = {}
				b_la_loumia_TD = {}
				b_rakya_TD = {}
				b_bilere_TD = {}
				b_djomina_TD = {}
			}
			c_baguirmi = {
				color={ 237 203 103 }
				color2={ 255 255 255 }

				b_dourbali_TD = {}
				b_massenya_TD = {}
				b_bogomoro_TD = {}
				b_mai_aiche_TD = {}
				b_koundoul_TD = {}
				b_tereng_TD = {}
				b_balao_badjoda_TD = {}
			}
			c_ndjamena = {
				color={ 209 195 73 }
				color2={ 255 255 255 }

				b_chagoua_TD = {}
				b_ndjamena_TD = {}
				b_mandelia_TD = {}
				b_linia_TD = {}
				b_al_fas_TD = {}
				b_goutre_TD = {}
				b_bomboyo_TD = {}
				b_farcha_TD = {}
			}
		}
		d_hadjer_lamis = {
			color={ 207 150 20 }
			color2={ 255 255 255 }

			c_dababa = {
				color={ 193 54 22 }
				color2={ 255 255 255 }

				b_moito_TD = {}
				b_bokoro_TD = {}
				b_ngama_TD = {}
				b_foro_TD = {}
				b_garada_TD = {}
				b_tiaouy_TD = {}
				b_massalassef_TD = {}
			}
			c_haraze_al_biar = {
				color={ 226 131 24 }
				color2={ 255 255 255 }

				b_massaguet_TD = {}
				b_massakory_TD = {}
				b_tourba_TD = {}
				b_geleri_TD = {}
				b_bachoum_TD = {}
				b_moutenak_TD = {}
				b_ouroula_TD = {}
			}
			c_wayi = {
				color={ 207 153 15 }
				color2={ 255 255 255 }

				b_doum_doum_TD = {}
				b_ngouri_TD = {}
				b_kangalam_TD = {}
				b_tipsi_TD = {}
				b_reria_TD = {}
				b_melia_TD = {}
				b_lafia_TD = {}
				b_mondo_TD = {}
				b_am_doback_TD = {}
				b_graoudou_TD = {}
				b_am_kouyouk_TD = {}
				b_aoungete_TD = {}
				b_tomot_TD = {}
				b_amout_TD = {}
			}
			c_mamdi = {
				color={ 207 108 10 }
				color2={ 255 255 255 }

				b_bagassola_TD = {}
				b_bol_TD = {}
				b_femi_TD = {}
				b_maou_TD = {}
				b_kaouda_TD = {}
				b_bodou_koura_TD = {}
				b_matafo_TD = {}
			}
		}
		d_waza = {
			color={ 200 200 255 }
			color2={ 255 255 255 }

			c_logone_et_chari = {
				color={ 252 255 117 }
				color2={ 255 255 255 }

				b_logone_et_chari = {}
			}
			c_sava = {
				color={ 175 174 72 }
				color2={ 255 255 255 }

				b_sava = {}
			}
			c_tsanaga = {
				color={ 239 219 165 }
				color2={ 255 255 255 }

				b_tsanaga = {}
			}
			c_diamare = {
				color={ 239 229 115 }
				color2={ 255 255 255 }

				b_diamare = {}
			}
			c_kani = {
				color={ 253 255 193 }
				color2={ 255 255 255 }

				b_kani = {}
			}
			c_danay = {
				color={ 255 255 150 }
				color2={ 255 255 255 }

				b_danay = {}
			}
		}
		d_guera = {
			color={ 227 90 40 }
			color2={ 255 255 255 }

			c_zakouma = {
				color={ 157 85 4 }
				color2={ 255 255 255 }

				b_chinguil_TD = {}
				b_ibir_TD = {}
				b_eref_TD = {}
				b_zan_TD = {}
				b_djinekir_TD = {}
				b_mokofi_TD = {}
			}
			c_barh_signaka = {
				color={ 188 161 19 }
				color2={ 255 255 255 }

				b_melfi_TD = {}
				b_gogmi_TD = {}
				b_alouna_TD = {}
				b_dangai_TD = {}
				b_chobo_TD = {}
				b_am_karouma_TD = {}
				b_sesse_TD = {}
			}
			c_abtouyour = {
				color={ 157 99 34 }
				color2={ 255 255 255 }

				b_bitkine_TD = {}
				b_doli_TD = {}
				b_tialo_ibeda_TD = {}
				b_temki_TD = {}
				b_boukouyou_TD = {}
				b_kerkena_TD = {}
				b_fielme_TD = {}
			}
			c_guera = {
				color={ 227 216 53 }
				color2={ 255 255 255 }

				b_mangalme_TD = {}
				b_mongo_TD = {}
				b_niergui_TD = {}
				b_bitchotchi_TD = {}
				b_araka_TD = {}
				b_abrech_TD = {}
				b_chaten_TD = {}
			}
		}
		d_mandoul = {
			color={ 188 129 80 }
			color2={ 255 255 255 }

			c_iro = {
				color={ 227 156 53 }
				color2={ 255 255 255 }

				b_kyabe_TD = {}
				b_bohobe_TD = {}
				b_boum_kebbir_TD = {}
				b_roukou_TD = {}
				b_baltoubaye_TD = {}
				b_dindjebo_TD = {}
				b_singako_TD = {}
			}
			c_barh_koh = {
				color={ 188 168 98 }
				color2={ 255 255 255 }

				b_moussa_foyo_TD = {}
				b_sarh_TD = {}
				b_korbol_TD = {}
				b_koumogo_TD = {}
				b_balimba_TD = {}
				b_mbaigoro_TD = {}
				b_manda_TD = {}
			}
			c_grande_sido = {
				color={ 205 121 65 }
				color2={ 255 255 255 }

				b_maro_TD = {}
				b_sido_TD = {}
				b_danamadji_TD = {}
				b_djeke_djeke_TD = {}
				b_gakorio_TD = {}
				b_beguide_TD = {}
				b_modkion_TD = {}
			}
			c_mandoul = {
				color={ 188 110 23 }
				color2={ 255 255 255 }

				b_bedjondo_TD = {}
				b_koumra_TD = {}
				b_bebopen_TD = {}
				b_ngangara_TD = {}
				b_goundi_TD = {}
				b_mouroum_goulaye_TD = {}
				b_bekamba_TD = {}
			}
			c_barh_sara = {
				color={ 210 193 92 }
				color2={ 255 255 255 }

				b_moissala_TD = {}
				b_dembo_TD = {}
				b_bouna_TD = {}
				b_bekourou_TD = {}
				b_delingala_TD = {}
				b_koldaga_TD = {}
				b_baga_TD = {}
			}
		}
		d_salamat = {
			color={ 230 150 15 }
			color2={ 255 255 255 }

			c_aboudeia = {
				color={ 225 94 17 }
				color2={ 255 255 255 }

				b_aboudeia_TD = {}
				b_abgue_TD = {}
				b_am_habile_TD = {}
				b_el_hidjer_TD = {}
				b_agrap_TD = {}
				b_gousay_TD = {}
				b_derader_TD = {}
			}
			c_barh_azoum = {
				color={ 247 246 58 }
				color2={ 255 255 255 }

				b_cotonfran_TD = {}
				b_am_timan_TD = {}
				b_djouna_TD = {}
				b_mouraye_TD = {}
				b_goz_djerat_TD = {}
				b_merer_TD = {}
				b_kieke_TD = {}
			}
			c_haraze_mangueigne = {
				color={ 194 158 30 }
				color2={ 255 255 255 }

				b_mangueigne_TD = {}
				b_haraze_TD = {}
				b_daha_TD = {}
				b_salma_TD = {}
				b_kouga_TD = {}
				b_doudei_TD = {}
				b_am_seri_TD = {}
			}
			c_kimiti = {
				color={ 235 185 8 }
				color2={ 255 255 255 }

				b_goz_beida_TD = {}
				b_koukou_angarana_TD = {}
				b_tissi_TD = {}
				b_ade_TD = {}
				b_mogororo_TD = {}
				b_kerfi_TD = {}
				b_moudeina_TD = {}
			}
			c_djourf_al_ahmar = {
				color={ 238 149 35 }
				color2={ 255 255 255 }

				b_am_dam_TD = {}
				b_magrane_TD = {}
				b_haouich_TD = {}
				b_am_siheb_TD = {}
				b_alfouro_TD = {}
				b_siref_TD = {}
				b_abdier_TD = {}
			}
		}
		d_ouaddai = {
			color={ 240 100 26 }
			color2={ 255 255 255 }

			c_assoungha = {
				color={ 222 158 21 }
				color2={ 255 255 255 }

				b_abdi_TD = {}
				b_adre_TD = {}
				b_hadjer_hadid_TD = {}
				b_mabrone_TD = {}
				b_borota_TD = {}
				b_molou_TD = {}
				b_tourane_TD = {}	
			}
			c_ouara = {
				color={ 240 66 26 }
				color2={ 255 255 255 }

				b_chokoyan_TD = {}
				b_abeche_TD = {}
				b_abougoudam_TD = {}
				b_bourtail_TD = {}
				b_amleyouna_TD = {}
				b_marfa_TD = {}
				b_atilo_TD = {}
			}
			c_dar_tama = {
				color={ 240 213 26 }
				color2={ 255 255 255 }

				b_guereda_TD = {}
				b_kolonga_TD = {}
				b_sirim_birke_TD = {}
				b_goundo_TD = {}
				b_koulbous_TD = {}
				b_kounoungo_TD = {}
				b_douay_TD = {}
			}
			c_kobe = {
				color={ 235 99 6 }
				color2={ 255 255 255 }

				b_iriba_TD = {}
				b_matadjana_TD = {}
				b_tine_TD = {}
				b_djagaraba_TD = {}
				b_hilit_TD = {}
				b_warkey_TD = {}
				b_homba_TD = {}
			}
			c_wadi_fira = {
				color={ 223 169 31 }
				color2={ 255 255 255 }

				b_arada_TD = {}
				b_biltine_TD = {}
				b_am_zoer_TD = {}
				b_mata_TD = {}
				b_gourouf_TD = {}
				b_lotour_TD = {}
				b_torou_TD = {}
			}
		}
		d_batha = {
			color={ 243 142 22 }
			color2={ 255 255 255 }

			c_batha_est = {
				color={ 233 192 22 }
				color2={ 255 255 255 }

				b_oum_hadjer_TD = {}
				b_assinet_TD = {}
				b_haraze_djombo_kibet_TD = {}
				b_am_sack_TD = {}
				b_igile_TD = {}
				b_al_kaba_TD = {}
				b_abou_ndanane_TD = {}
			}
			c_fitri = {
				color={ 231 152 22 }
				color2={ 255 255 255 }

				b_yao_TD = {}
				b_am_djenaba_TD = {}
				b_raska_TD = {}
				b_al_haouia_TD = {}
				b_moulyo_TD = {}
				b_lag_lakha_TD = {}
				b_masbala_TD = {}
			}
			c_batha_ouest = {
				color={ 244 124 18 }
				color2={ 255 255 255 }

				b_koundjourou_TD = {}
				b_ati_TD = {}
				b_djedda_TD = {}
				b_hidjelidje_TD = {}
				b_zelba_TD = {}
				b_am_brahim_TD = {}
				b_lemka_TD = {}
			}
		}
		d_kanem = {
			color={ 247 199 67 }
			color2={ 255 255 255 }

			c_barh_el_gazel = {
				color={ 247 217 61 }
				color2={ 255 255 255 }

				b_chadra_TD = {}
				b_moussoro_TD = {}
				b_salal_TD = {}
				b_dourgoulanga_TD = {}
				b_michemire_TD = {}
				b_molokh_lifi_TD = {}
				b_dalok_TD = {}
			}
			c_kanem = {
				color={ 243 217 80 }
				color2={ 255 255 255 }

				b_nokou_TD = {}
				b_mao_TD = {}
				b_rig_rig_TD = {}
				b_kekedina_TD = {}
				b_ntiona_TD = {}
				b_ziguey_TD = {}
				b_wadjigui_TD = {}
			}
		}
		d_bet = {
			color={ 186 65 16 }
			color2={ 255 255 255 }

			c_ennedi = {
				color={ 181 42 17 }
				color2={ 255 255 255 }

				b_amdjarass_TD = {}
				b_fada_TD = {}
				b_ounianga_kebir_TD = {}
				b_bahai_TD = {}
				b_kalait_TD = {}
				b_wadi_hawar_TD = {}
				b_bao_TD = {}
			}
			c_borkou = {
				color={ 234 66 35 }
				color2={ 255 255 255 }

				b_faya_largeau_TD = {}
				b_kirdimi_TD = {}
				b_gouro_TD = {}
				b_koro_toro_TD = {}
				b_yarda_TD = {}
				b_kouba_olanga_TD = {}
			}
			c_tibesti = {
				color={ 176 65 15 }
				color2={ 255 255 255 }

				b_zouar_TD = {}
				b_bardai_TD = {}
				b_wour_TD = {}
				b_yebbibou_TD = {}
				b_goubonne_TD = {}
				b_zoumri_TD = {}
				b_aouzou_TD = {}
			}
			c_kaouar = {
				color={ 90 28 16 }
				color2={ 255 255 255 }

				b_bilma_NE = {}
				b_djado_NE = {}
				b_dirkou_NE = {}
				b_fachi_NE = {}
				b_aney_NE = {}
				b_chirfa_NE = {}
				b_timia_NE = {}
			}
		}
	}
}
