e_sahel = {
	color={ 173 67 58 }
	color2={ 255 255 20 }
	
	capital = 49 # c_oio
	culture = senegambian
	
	k_senegambia = {
		color={ 163 77 53 }
		color2={ 255 255 255 }
		
		capital = 49 # c_oio
		culture = senegambian
		
		d_bissau = {
			color={ 143 97 43 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			capital = 49 # c_oio
			
			c_oio = { # 49
				color={ 133 107 38 }
				color2={ 255 255 255 }
				
				b_oio = {
				}
				b_oio_2 = {
				}
				b_oio_3 = {
				}
			}
			c_bolama = { # 50
				color={ 115 90 26 }
				color2={ 255 255 255 }
				
				b_bolama = {
				}
				b_bolama_2 = {
				}
				b_bolama_3 = {
				}
			}
			c_cacheu = { # 51
				color={ 104 92 36 }
				color2={ 255 255 255 }
				
				b_cacheu = {
				}
				b_cacheu_2 = {
				}
				b_cacheu_3 = {
				}
			}
			c_quinara = { # 52
				color={ 152 145 37 }
				color2={ 255 255 255 }
				
				b_quinara = {
				}
				b_quinara_2 = {
				}
				b_quinara_3 = {
				}
			}
		}
		d_bafata = {
			color={ 176 129 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 province_id = 54 } }
				}
			}
			capital = 53 # c_bafata
			
			c_bafata = { # 53
				color={ 166 139 66 }
				color2={ 255 255 255 }
				
				b_bafata = {
				}
				b_bafata_2 = {
				}
				b_bafata_3 = {
				}
			}
			c_kolda = { # 54
				color={ 131 131 84 }
				color2={ 255 255 255 }
				
				b_kolda = {
				}
				b_kolda_2 = {
				}
				b_kolda_3 = {
				}
			}
		}
		d_casamance = {
			color={ 135 109 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 province_id = 56 province_id = 57 } }
				}
			}
			capital = 55 # c_sedhiou
			
			c_sedhiou = { # 55
				color={ 125 119 29 }
				color2={ 255 255 255 }
				
				b_sedhiou = {
				}
				b_sedhiou_2 = {
				}
				b_sedhiou_3 = {
				}
			}
			c_gambia = { # 56
				color={ 103 103 15 }
				color2={ 255 255 255 }
				
				b_gambia = {
				}
				b_gambia_2 = {
				}
				b_gambia_3 = {
				}
			}
			c_ziguinchor = { # 57
				color={ 114 121 43 }
				color2={ 255 255 255 }
				
				b_ziguinchor = {
				}
				b_ziguinchor_2 = {
				}
				b_ziguinchor_3 = {
				}
			}
		}
		d_kaffrine = {
			color={ 132 112 33 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 province_id = 67 } }
				}
			}
			capital = 64 # c_koungheul
			
			c_koungheul = { # 64
				color={ 122 122 28 }
				color2={ 255 255 255 }
				
				b_koungheul = {
				}
				b_koungheul_2 = {
				}
				b_koungheul_3 = {
				}
			}
			c_janjanbureh = { # 66
				color={ 89 85 32 }
				color2={ 255 255 255 }
				
				b_janjanbureh = {
				}
				b_janjanbureh_2 = {
				}
				b_janjanbureh_3 = {
				}
			}
			c_kaffrine = { # 65
				color={ 112 112 41 }
				color2={ 255 255 255 }
				
				b_kaffrine = {
				}
				b_kaffrine_2 = {
				}
				b_kaffrine_3 = {
				}
			}
			c_mbacke = { # 67
				color={ 144 139 45 }
				color2={ 255 255 255 }
				
				b_mbacke = {
				}
				b_mbacke_2 = {
				}
				b_mbacke_3 = {
				}
			}
		}
		d_louga = {
			color={ 117 97 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 68 # c_kebemer
			
			c_kebemer = { # 68
				color={ 107 107 44 }
				color2={ 255 255 255 }
				
				b_kebemer = {
				}
				b_kebemer_2 = {
				}
				b_kebemer_3 = {
				}
			}
			c_dagana = { # 69
				color={ 68 68 19 }
				color2={ 255 255 255 }
				
				b_dagana = {
				}
				b_dagana_2 = {
				}
				b_dagana_3 = {
				}
			}
			c_linguere = { # 70
				color={ 94 94 50 }
				color2={ 255 255 255 }
				
				b_linguere = {
				}
				b_linguere_2 = {
				}
				b_linguere_3 = {
				}
			}
			c_podor = { # 71
				color={ 102 102 42 }
				color2={ 255 255 255 }
				
				b_podor = {
				}
				b_podor_2 = {
				}
				b_podor_3 = {
				}
			}
		}
		d_matam = {
			color={ 145 125 48 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 province_id = 74 province_id = 75 } }
				}
			}
			capital = 72 # c_kanel
			
			c_kanel = { # 72
				color={ 135 135 43 }
				color2={ 255 255 255 }
				
				b_kanel = {
				}
				b_kanel_2 = {
				}
				b_kanel_3 = {
				}
			}
			c_koumpentoum = { # 74
				color={ 113 113 46 }
				color2={ 255 255 255 }
				
				b_koumpentoum = {
				}
				b_koumpentoum_2 = {
				}
				b_koumpentoum_3 = {
				}
			}
			c_matam = { # 73
				color={ 117 117 43 }
				color2={ 255 255 255 }
				
				b_matam = {
				}
				b_matam_2 = {
				}
				b_matam_3 = {
				}
			}
			c_ranerou_ferlo = { # 75
				color={ 160 153 47 }
				color2={ 255 255 255 }
				
				b_ranerou_ferlo = {
				}
				b_ranerou_ferlo_2 = {
				}
				b_ranerou_ferlo_3 = {
				}
			}
		}
		d_tambacounda = {
			color={ 117 97 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 province_id = 59 province_id = 60 } }
				}
			}
			capital = 58 # c_kedougou
			
			c_kedougou = { # 58
				color={ 107 107 47 }
				color2={ 255 255 255 }
				
				b_kedougou = {
				}
				b_kedougou_2 = {
				}
				b_kedougou_3 = {
				}
			}
			c_goudiry = { # 59
				color={ 70 70 17 }
				color2={ 255 255 255 }
				
				b_goudiry = {
				}
				b_goudiry_2 = {
				}
				b_goudiry_3 = {
				}
			}
			c_tambacounda = { # 60
				color={ 97 97 15 }
				color2={ 255 255 255 }
				
				b_tambacounda = {
				}
				b_tambacounda_2 = {
				}
				b_tambacounda_3 = {
				}
			}
		}
		d_thies = {
			color={ 91 71 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 province_id = 62 province_id = 63 } }
				}
			}
			capital = 61 # c_thies
			
			c_thies = { # 61
				color={ 81 81 21 }
				color2={ 255 255 255 }
				
				b_thies = {
				}
				b_thies_2 = {
				}
				b_thies_3 = {
				}
			}
			c_fatick = { # 62
				color={ 124 124 32 }
				color2={ 255 255 255 }
				
				b_fatick = {
				}
				b_fatick_2 = {
				}
				b_fatick_3 = {
				}
			}
			c_mbour = { # 63
				color={ 125 125 80 }
				color2={ 255 255 255 }
				
				b_mbour = {
				}
				b_mbour_2 = {
				}
				b_mbour_3 = {
				}
			}
		}
	}
	k_mali = {
		color={ 168 89 75 }
		color2={ 255 255 255 }
		
		capital = 76 # c_kita
		culture = soninke
		
		d_kayes = {
			color={ 148 109 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 province_id = 77 province_id = 78 province_id = 79 } }
				}
			}
			capital = 76 # c_kita
			
			c_kita = { # 76
				color={ 138 119 60 }
				color2={ 255 255 255 }
				
				b_kita = {
				}
				b_kita_2 = {
				}
				b_kita_3 = {
				}
			}
			c_bafoulabe = { # 79
				color={ 161 137 62 }
				color2={ 255 255 255 }
				
				b_bafoulabe = {
				}
				b_bafoulabe_2 = {
				}
				b_bafoulabe_3 = {
				}
			}
			c_diema = { # 78
				color={ 108 91 38 }
				color2={ 255 255 255 }
				
				b_diema = {
				}
				b_diema_2 = {
				}
				b_diema_3 = {
				}
			}
			c_kayes = { # 77
				color={ 173 143 52 }
				color2={ 255 255 255 }
				
				b_kayes = {
				}
				b_kayes_2 = {
				}
				b_kayes_3 = {
				}
			}
		}
		d_bamako = {
			color={ 121 84 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 province_id = 84 province_id = 85 } }
				}
			}
			capital = 83 # c_bamako
			
			c_bamako = { # 83
				color={ 111 94 42 }
				color2={ 255 255 255 }
				
				b_bamako = {
				}
				b_bamako_2 = {
				}
				b_bamako_3 = {
				}
			}
			c_bougouni = { # 85
				color={ 146 128 72 }
				color2={ 255 255 255 }
				
				b_bougouni = {
				}
				b_bougouni_2 = {
				}
				b_bougouni_3 = {
				}
			}
			c_dioilla = { # 84
				color={ 191 167 88 }
				color2={ 255 255 255 }
				
				b_dioilla = {
				}
				b_dioilla_2 = {
				}
				b_dioilla_3 = {
				}
			}
		}
		d_koulikoro = {
			color={ 134 96 51 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 province_id = 81 province_id = 82 } }
				}
			}
			capital = 80 # c_nara
			
			c_nara = { # 80
				color={ 124 106 46 }
				color2={ 255 255 255 }
				
				b_nara = {
				}
				b_nara_2 = {
				}
				b_nara_3 = {
				}
			}
			c_banamba = { # 82
				color={ 183 162 96 }
				color2={ 255 255 255 }
				
				b_banamba = {
				}
				b_banamba_2 = {
				}
				b_banamba_3 = {
				}
			}
			c_kolokani = { # 81
				color={ 131 105 21 }
				color2={ 255 255 255 }
				
				b_kolokani = {
				}
				b_kolokani_2 = {
				}
				b_kolokani_3 = {
				}
			}
		}
		d_segou = {
			color={ 153 114 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 89 province_id = 90 province_id = 91 province_id = 143 } }
				}
			}
			capital = 89 # c_segou
			
			c_segou = { # 89
				color={ 143 124 63 }
				color2={ 255 255 255 }
				
				b_segou = {
				}
				b_segou_2 = {
				}
				b_segou_3 = {
				}
			}
			c_bay = { # 143
				color={ 205 171 65 }
				color2={ 255 255 255 }
				
				b_bay = {
				}
				b_bay_2 = {
				}
				b_bay_3 = {
				}
			}
			c_macina = { # 90
				color={ 91 75 25 }
				color2={ 255 255 255 }
				
				b_macina = {
				}
				b_macina_2 = {
				}
				b_macina_3 = {
				}
			}
			c_san = { # 91
				color={ 124 105 48 }
				color2={ 255 255 255 }
				
				b_san = {
				}
				b_san_2 = {
				}
				b_san_3 = {
				}
			}
		}
		d_sikasso = {
			color={ 161 126 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 province_id = 87 province_id = 88 } }
				}
			}
			capital = 86 # c_koutiala
			
			c_koutiala = { # 86
				color={ 151 136 87 }
				color2={ 255 255 255 }
				
				b_koutiala = {
				}
				b_koutiala_2 = {
				}
				b_koutiala_3 = {
				}
			}
			c_kadiolo = { # 88
				color={ 143 129 84 }
				color2={ 255 255 255 }
				
				b_kadiolo = {
				}
				b_kadiolo_2 = {
				}
				b_kadiolo_3 = {
				}
			}
			c_sikasso = { # 87
				color={ 152 130 61 }
				color2={ 255 255 255 }
				
				b_sikasso = {
				}
				b_sikasso_2 = {
				}
				b_sikasso_3 = {
				}
			}
		}
		d_timbuktu = {
			color={ 166 145 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 92 province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 } }
				}
			}
			capital = 92 # c_timbuktu
			
			c_timbuktu = { # 92
				color={ 176 135 79 }
				color2={ 255 255 255 }
				
				b_timbuktu = {
				}
				b_timbuktu_2 = {
				}
				b_timbuktu_3 = {
				}
			}
			c_ansongo = { # 97
				color={ 176 117 37 }
				color2={ 255 255 255 }
				
				b_ansongo = {
				}
				b_ansongo_2 = {
				}
				b_ansongo_3 = {
				}
			}
			c_gao = { # 95
				color={ 157 118 64 }
				color2={ 255 255 255 }
				
				b_gao = {
				}
				b_gao_2 = {
				}
				b_gao_3 = {
				}
			}
			c_garou = { # 96
				color={ 160 112 48 }
				color2={ 255 255 255 }
				
				b_garou = {
				}
				b_garou_2 = {
				}
				b_garou_3 = {
				}
			}
			c_mandoro = { # 94
				color={ 157 107 39 }
				color2={ 255 255 255 }
				
				b_mandoro = {
				}
				b_mandoro_2 = {
				}
				b_mandoro_3 = {
				}
			}
			c_mopti = { # 93
				color={ 133 98 50 }
				color2={ 255 255 255 }
				
				b_mopti = {
				}
				b_mopti_2 = {
				}
				b_mopti_3 = {
				}
			}
		}
	}
	k_niger = {
		color={ 205 83 102 }
		color2={ 255 255 255 }
		
		capital = 144 # c_sanmatenga
		culture = gur
		
		c_manaka = { # 156
			color={ 182 118 118 }
			color2={ 255 255 255 }
			
			b_manaka = {
			}
			b_manaka_2 = {
			}
			b_manaka_3 = {
			}
		}
		c_maradi = { # 155
			color={ 135 90 78 }
			color2={ 255 255 255 }
			
			b_maradi = {
			}
			b_maradi_2 = {
			}
			b_maradi_3 = {
			}
		}
		c_tahoua = { # 154
			color={ 135 78 78 }
			color2={ 255 255 255 }
			
			b_tahoua = {
			}
			b_tahoua_2 = {
			}
			b_tahoua_3 = {
			}
		}
		d_sahel = {
			color={ 185 103 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 144 province_id = 145 province_id = 146 province_id = 147 } }
				}
			}
			capital = 144 # c_sanmatenga
			
			c_sanmatenga = { # 144
				color={ 175 113 87 }
				color2={ 255 255 255 }
				
				b_sanmatenga = {
				}
				b_sanmatenga_2 = {
				}
				b_sanmatenga_3 = {
				}
			}
			c_fono = { # 146
				color={ 156 80 48 }
				color2={ 255 255 255 }
				
				b_fono = {
				}
				b_fono_2 = {
				}
				b_fono_3 = {
				}
			}
			c_markoye = { # 145
				color={ 117 78 61 }
				color2={ 255 255 255 }
				
				b_markoye = {
				}
				b_markoye_2 = {
				}
				b_markoye_3 = {
				}
			}
			c_tongomayel = { # 147
				color={ 130 93 77 }
				color2={ 255 255 255 }
				
				b_tongomayel = {
				}
				b_tongomayel_2 = {
				}
				b_tongomayel_3 = {
				}
			}
		}
		d_gourma = {
			color={ 172 84 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 148 province_id = 149 province_id = 150 } }
				}
			}
			capital = 148 # c_liptougou
			
			c_liptougou = { # 148
				color={ 162 94 64 }
				color2={ 255 255 255 }
				
				b_liptougou = {
				}
				b_liptougou_2 = {
				}
				b_liptougou_3 = {
				}
			}
			c_kirikiri = { # 150
				color={ 176 118 94 }
				color2={ 255 255 255 }
				
				b_kirikiri = {
				}
				b_kirikiri_2 = {
				}
				b_kirikiri_3 = {
				}
			}
			c_partiaga = { # 149
				color={ 197 117 83 }
				color2={ 255 255 255 }
				
				b_partiaga = {
				}
				b_partiaga_2 = {
				}
				b_partiaga_3 = {
				}
			}
		}
		d_niger = {
			color={ 157 102 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 151 province_id = 152 province_id = 153 } }
				}
			}
			capital = 151 # c_niamey
			
			c_niamey = { # 151
				color={ 147 112 98 }
				color2={ 255 255 255 }
				
				b_niamey = {
				}
				b_niamey_2 = {
				}
				b_niamey_3 = {
				}
			}
			c_dogondoutchi = { # 152
				color={ 201 144 120 }
				color2={ 255 255 255 }
				
				b_dogondoutchi = {
				}
				b_dogondoutchi_2 = {
				}
				b_dogondoutchi_3 = {
				}
			}
			c_filingue = { # 153
				color={ 194 168 157 }
				color2={ 255 255 255 }
				
				b_filingue = {
				}
				b_filingue_2 = {
				}
				b_filingue_3 = {
				}
			}
		}
		d_tahoua = {
			color={ 145 68 83 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 154 province_id = 155 province_id = 156 } }
				}
			}
			capital = 154 # c_tahoua
			
			c_tahoua = { # 154
				color={ 135 78 78 }
				color2={ 255 255 255 }
				
				b_tahoua = {
				}
				b_tahoua_2 = {
				}
				b_tahoua_3 = {
				}
			}
			c_manaka = { # 156
				color={ 182 118 118 }
				color2={ 255 255 255 }
				
				b_manaka = {
				}
				b_manaka_2 = {
				}
				b_manaka_3 = {
				}
			}
			c_maradi = { # 155
				color={ 135 90 78 }
				color2={ 255 255 255 }
				
				b_maradi = {
				}
				b_maradi_2 = {
				}
				b_maradi_3 = {
				}
			}
		}
	}
}
