##Duchies
d_accra = {
	color = { 155 55 155 }
	color2= { 255 255 255 }
	capital = 127 #Accra

	culture = ga

	allow = {
		always = no
	}
}
d_idomaland = {
	color = { 155 55 155 }
	color2= { 255 255 255 }
	capital = 127 #Accra

	culture = idoma

	title = "Och'Idoma"

	allow = {
		always = no
	}
}
d_tivland = {
	color = { 155 55 155 }
	color2= { 255 255 255 }
	capital = 127 #Accra

	culture = tiv

	title = "Tor Tiv"

	fulbe = "Munchi"

	allow = {
		always = no
	}
}
d_ebiraland = {
	color = { 72 50 88 }
	color2= { 255 255 255 }
	capital = 127 #Accra

	culture = ebira

	title = "Ohinoyi"

	waswahili = "Kiebira"
	yoruba = "Igbira"

	allow = {
		always = no
	}
}

##Kingdoms
k_asanteman = {
	color = { 204 106 22 }
	color2= { 255 255 255 }
	capital = 123 #Kumasi

	culture = asante

	title = "ASANTEHENE"

	allow = {
		always = no
	}
}
k_dagbon = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	capital = 134 #Yendi

	culture = dagomba

	title = "YANAA"

	allow = {
		always = no
	}
}
k_sokoto = {
	color = { 0 171 195 }
	color2= { 255 255 255 }
	capital = 134 #Yendi

	culture = fulbe

	title = "Amir-ul-Momineen"

	allow = {
		always = no
	}
}
k_dahomey = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	capital = 134 #Yendi

	culture = fon

	fon = "Danhome"

	title = "Ahosu"

	allow = {
		always = no
	}
}
k_bandama = {
	color = { 27 26 36 }
	color2= { 255 255 255 }
	capital = 134 #Yendi

	culture = baoule

	allow = {
		always = no
	}
}
k_edo = {

	color = { 172 190 227 }
	color2= { 255 255 255 }

	#culture = edo
	edo = "Edo"
	yoruba = "Ado"
	igbo = "Idu"

	title = "Oba"

	allow = {
		always = no
	}
}

##Empires
e_manden = {
	color = { 100 110 120 }
	color2= { 255 255 255 }
	capital = 92 #Timbuktu

	culture = manding

	allow = {
		always = no
	}
}
e_usafrica = {
	color={ 40 50 220 }
	color2={ 220 50 40 }

	capital = 6 #Monrovia

	short_name = no

	allow = {
		always = no # Only created through special decisions
	}
}