1000101={
	name="Edwin" #Monrovia patricians
	dynasty=1001001
	culture=kwi
	religion=libertarian
	father=1000146
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=scholar
	trait=brave
	trait=content
	trait=mason
	2600.1.1={birth=yes}
	2678.1.1={death=yes}
}
1000102={
	name=Taylor #Monrovia patricians
	dynasty=1001002
	culture=kwi
	religion=libertarian
	father=1000154
	martial=7
	diplomacy=4
	stewardship=9
	intrigue=8
	learning=0
	trait=skilled_tactician
	trait=legit_bastard
	trait=lustful
	trait=proud
	trait=brave
	trait=stubborn
	
	2620.4.10={birth=yes}
	2669.1.5={death=yes}
}
1000103={
	name="David" #Monrovia patricians
	dynasty=1001003
	culture=kwi
	religion=libertarian
	father=1000158
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=midas_touched
	trait=kind
	trait=chaste
	trait=paranoid
	trait=zealous
	
	2620.4.10={birth=yes}
	2669.1.5={death=yes}
}
1000104={
	name="Blake" #Monrovia patricians
	dynasty=1001004
	culture=kwi
	religion=libertarian
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=intricate_webweaver
	trait=quick
	trait=scholar
	trait=shrewd
	trait=gamer
	trait=ambitious
	trait=just
	trait=chaste
	trait=humble
	trait=patient
	trait=garveyite
	
	2634.6.21={birth=yes}
	3000.3.1={death=yes}
}
1000105={
	name=Arthur #Monrovia patricians
	dynasty=1001005
	culture=kwi
	religion=libertarian
	father=1000167
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=3
	trait=fortune_builder
	trait=brave
	trait=chaste
	trait=trusting
	
	2640.4.10={birth=yes}
	2679.1.5={death=yes}
}
1000110={
	name="Augustus" #Maryland
	dynasty=1001035
	father=1000121
	culture=kwi
	religion=libertarian
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=quick 
	trait=mystic
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=cynical
	trait=proud
	trait=paranoid
	trait=mason
	
	2618.4.11={birth=yes}
	2700.3.1={death=yes}
}
1000111={
	name="Borforh"
	dynasty=1101003
	culture=kru
	religion=libertarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=brilliant_strategist
	trait=scarred
	trait=one_eyed
	trait=brave
	trait=humble
	trait=wroth
	trait=zealous
	2630.1.1={birth=yes}
	2678.1.1={death=yes}
}
1000112={
	name="Kabayo"
	dynasty=1201000
	culture=kpelle
	religion=libertarian
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=mystic
	trait=charitable
	trait=patient
	trait=slothful
	2640.5.20={birth=yes}
	2688.1.1={death=yes}
}
1000113={
	name="Arouna"
	dynasty=1841016
	culture=mende
	religion=ashari
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=4
	trait=martial_cleric 
	trait=blinded
	trait=heresiarch
	trait=holy_warrior
	trait=zealous
	trait=honest
	trait=chaste
	trait=humble
	2610.10.20={birth=yes}
	2670.1.10={death=yes}
}
1000114={
	name="Birama"
	dynasty=1201002
	culture=kpelle
	religion=ashari
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=4
	trait=flamboyant_schemer
	trait=content
	trait=shy
	trait=honest
	trait=slothful
	2645.11.20={birth=yes}
	2670.1.14={death=yes}
}
1000115={
	name="Patrick"
	dynasty=1841002
	culture=mende
	religion=libertarian
	diplomacy=7
	martial=1
	stewardship=4
	intrigue=8
	learning=7
	trait=grey_eminence
	trait=stubborn
	trait=proud
	trait=ambitious
	trait=cynical
	2626.8.12={birth=yes}
	2672.3.9={death=yes}
}

##1000116

1000117={
	name=Mary
	dynasty=9000
	female=yes
	dna="hnnicjapplk"
	culture=kpelle
	religion=libertarian
	martial=7
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=4
	add_trait=tough_soldier
	add_trait=gardener
	add_trait=slothful
	add_trait=temperate
	add_trait=lustful 
	add_trait=zealous
	add_trait=stressed 
	2624.7.14={ birth=yes }
	2676.5.2={ death=yes }
}
1000118={
	name=Henry
	dynasty=9000
	dna="hdchhagbhim"
	culture=kwi
	religion=libertarian
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=7
	add_trait=charismatic_negotiator
	add_trait=celibate
	add_trait=just
	add_trait=envious
	add_trait=shy 
	add_trait=honest 

	2612.4.10={ birth=yes }
	2677.4.1={ death=yes }
}

1000119={
	name="Philadelphius" #Maryland
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	trait=brilliant_strategist
	trait=chariable
	trait=brave
	trait=trusting
	trait=gregarious	
	trait=kind
	trait=mason
	
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1000120={
	name="Washington" #Maryland
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	trait=quick
	trait=cynical
	trait=charismatic_negotiator
	trait=deceitful
	trait=mason
	
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000121={
	name="Cicero" #Maryland
	dynasty=1001035
	culture=kwi
	religion=libertarian

	trait=mason
	
	2590.1.1={birth=yes}
	2647.4.1={death=yes}
}
1000122={
	name="Dredd" #Maryland
	dynasty=1001071
	father=1000121
	culture=kwi
	religion=libertarian

	trait=bastard
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=cruel
	trait=greedy 
	trait=ambitious
	trait=adventurer
	trait=scarred_high
	trait=garveyite
	
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000123={
	name="Julia" #Maryland
	female=yes
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	trait=quick
	trait=lustful
	trait=charismatic_negotiator
	trait=hedonist
	trait=mason
	
	2646.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000124={
	name="Garretson" #San-Pedro
	dynasty=1001063
	culture=kwi
	religion=libertarian
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=4
	learning=8
	trait=harelip
	trait=erudite
	trait=charismatic_negotiator
	trait=diligent
	trait=scholar
	trait=honest
	trait=cynical
	trait=patient
	trait=mason
	
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000125={
	name="Elron" #Played by Tyler Perry
	dynasty=1001070
	culture=kwi
	religion=libertarian
	trait=fair
	trait=genius
	trait=strong
	trait=mastermind_theologian
	trait=diligent
	trait=cruel
	trait=mystic
	trait=lunatic
	trait=erudite
	trait=paranoid
	trait=ambitious
	trait=garveyite
	
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1000126={
	name="Daggley" #Freetown patricians
	dynasty=1002023 #Finney-Conteh
	culture=krio
	religion=anglican
	trait=midas_touched
	trait=ambitious
	
	2620.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000127={
	name="Akbar" #Freetown patricians
	dynasty=1841009 #Lansana
	culture=mende
	religion=ashari
	
	2620.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000128={
	name="Ernest" #Freetown patricians
	dynasty=1301005 #Sesay
	culture=temne
	religion=ashari
	
	2620.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000129={
	name="Mungo" #Freetown patricians
	dynasty=1002025 #Parkes
	culture=krio
	religion=anglican
	
	2620.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000130={
	name="Winstanley" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000181

	trait=lunatic
	trait=proud
	
	2627.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000131={
	name="Foday" 
	dynasty=1301007
	culture=temne
	religion=ashari
	
	2620.4.11={birth=yes}
	2700.1.1={death=yes}
}
1000132={
	name="Mohamed"
	dynasty=1841016
	culture=mende
	religion=ashari
	father=1000113
	trait=martial_cleric 
	trait=cynical
	trait=slothful
	trait=erudite
	trait=deceitful
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000133={
	name="Joseph"
	dynasty=1841016
	culture=mende
	religion=ashari
	father=1000113
	trait=tough_soldier
	trait=zealous	
	trait=brave
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000134={
	name="Islam"
	dynasty=1841016
	culture=mende
	religion=ashari
	father=1000113
	trait=tough_soldier 
	trait=strong
	trait=cruel
	trait=brave
	trait=envious
	trait=ambitious
	trait=cynical
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000135={
	name="Solomon"
	dynasty=1841016
	culture=mende
	religion=ashari
	father=1000113
	trait=martial_cleric 
	trait=kind
	trait=humble
	trait=charitable
	trait=shy
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000136={
	name="Muzaffar"
	dynasty=1841016
	culture=mende
	religion=ashari
	father=1000113
	trait=misguided_warrior 
	trait=slow
	trait=weak
	trait=content
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000137={
	name="Ludlam" 
	dynasty=1002037
	culture=krio
	religion=ashari

	
	2603.1.1={birth=yes}
	2659.1.1={death=yes}
}
1000138={
	name="Edward" 
	dynasty=1002037
	culture=krio
	religion=ashari
	father=1000137

	trait=brave
	trait=proud
	trait=tough_soldier
	trait=cynical
	trait=greedy
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000139={
	name="Garrison" 
	dynasty=1002037
	culture=krio
	religion=libertarian
	father=1000137
	
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000140={
	name="Abbas" 
	dynasty=1002037
	culture=krio
	religion=ashari
	father=1000138
	
	2652.1.1={birth=yes}
	2700.1.1={death=yes}
}

1000141={
	name="Grover" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian

	trait=mason

	2470.1.2={birth=yes}
	2534.1.1={death=yes}
}
1000142={
	name="Ulysses" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian
	father=1000141

	trait=mason

	2495.1.1={birth=yes}
	2559.1.1={death=yes}
}
1000143={
	name="Benjamin" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian
	father=1000142

	trait=mason

	2522.1.1={birth=yes}
	2562.1.1={death=yes}
}
1000144={
	name="Filibuster" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian
	father=1000142

	trait=mason

	2524.1.1={birth=yes}
	2590.1.1={death=yes}
}
1000145={
	name="Grover" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian
	father=1000144

	trait=mason

	2545.1.1={birth=yes}
	2599.1.1={death=yes}
}
1000146={
	name="Skirving" 
	dynasty=1001001 #King
	culture=kwi
	religion=libertarian
	father=1000145

	trait=mason

	2570.1.1={birth=yes}
	2641.1.1={death=yes}
}
1000147={
	name="Benjamin" #King
	dynasty=1001001
	culture=kwi
	religion=libertarian
	father=1000146

	trait=mason

	2606.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000148={
	name="Browning" #King
	dynasty=1001001
	culture=kwi
	religion=libertarian
	father=1000147

	trait=mason

	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000149={
	name="Nathaniel" #King
	dynasty=1001001
	culture=kwi
	religion=libertarian
	father=1000147

	trait=mason

	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000150={
	name="Vanburen"
	dynasty=1001002 #Eastman
	culture=kwi
	religion=libertarian

	trait=ifa_mo
	
	2500.1.1={birth=yes}
	2560.1.1={death=yes}
}
1000151={
	name="Vanburen"
	dynasty=1001002 #Eastman
	culture=kwi
	father=1000150
	religion=libertarian

	trait=ifa_mo
	
	2525.1.1={birth=yes}
	2587.1.1={death=yes}
}
1000152={
	name="Jenkins"
	dynasty=1001002 #Eastman
	culture=kwi
	father=1000151
	religion=libertarian

	trait=ifa_mo
	
	2553.1.1={birth=yes}
	2604.1.1={death=yes}
}
1000153={
	name="Jenkins"
	dynasty=1001002 #Eastman
	culture=kwi
	father=1000152
	religion=libertarian

	trait=ifa_mo
	
	2580.1.1={birth=yes}
	2636.1.1={death=yes}
}
1000154={
	name="Taylor"
	dynasty=1001002 #Eastman
	culture=kwi
	father=1000153
	religion=libertarian

	trait=just
	trait=ifa_mo
	
	2606.1.1={birth=yes}
	2659.1.1={death=yes}
}

1000155={
	name="Shadrach" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	
	trait=ifa_mo
	
	2501.1.1={birth=yes}
	2571.1.1={death=yes}
}
1000156={
	name="Bashiel" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000155
	
	trait=ifa_mo
	
	2530.1.1={birth=yes}
	2585.1.1={death=yes}
}
1000157={
	name="Nehemiah" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000156
	
	trait=ifa_mo
	
	2560.1.1={birth=yes}
	2600.1.1={death=yes}
}
1000158={
	name="Bashiel" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000157
	
	trait=twin
	trait=ifa_mo
	
	2586.1.1={birth=yes}
	2645.1.1={death=yes}
}
1000159={
	name="Nehemiah" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000157
	
	trait=twin
	trait=ifa_mo
	
	2586.1.1={birth=yes}
	2654.1.1={death=yes}
}
1000160={
	name="Karmo" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000159
	
	trait=ifa_mo
	
	2609.1.1={birth=yes}
	2648.1.1={death=yes}
}
1000161={
	name="Shadrach" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000160
	
	trait=ifa_mo
	
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000162={
	name="Judith" 
	female=yes
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000103

	trait=ifa_mo
	
	2640.3.5={birth=yes}
	2700.1.1={death=yes}
}
1000163={
	name="Gyude" 
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000103

	trait=ifa_mo
	
	2643.6.15={birth=yes}
	2700.1.1={death=yes}
}
1000164={
	name="Zelma" 
	female=yes
	dynasty=1001003 #Tubman
	culture=kwi
	religion=libertarian
	father=1000103

	trait=ifa_mo
	
	2646.9.25={birth=yes}
	2700.1.1={death=yes}
}

1000165={
	name="Dunbar"
	dynasty=1001005 #Roberts
	culture=kwi
	religion=libertarian

	trait=mason
	
	2550.1.1={birth=yes}
	2614.1.1={death=yes}
}
1000166={
	name="Robert"
	dynasty=1001005 #Roberts
	culture=kwi
	religion=libertarian
	father=1000165

	trait=mason
	
	2574.1.1={birth=yes}
	2630.1.1={death=yes}
}
1000167={
	name="Kermit"
	dynasty=1001005 #Roberts
	culture=kwi
	religion=libertarian
	father=1000166

	trait=mason
	
	2610.1.1={birth=yes}
	2661.1.1={death=yes}
}

1000168={
	name="Sherman" #Maryland
	dynasty=1001071
	father=1000122
	culture=kwi
	religion=libertarian

	trait=legit_bastard
	
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000169={
	name="William" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	
	2444.4.4={birth=yes}
	2500.1.1={death=yes}
}
1000170={
	name="Wentworth" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000169
	
	2468.1.1={birth=yes}
	2520.1.1={death=yes}
}
1000171={
	name="Holbrook" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000170
	
	2490.1.1={birth=yes}
	2553.1.1={death=yes}
}
1000172={
	name="Warburton" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000171
	
	2516.1.1={birth=yes}
	2590.1.1={death=yes}
}
1000173={
	name="Kirkland" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000172
	
	2545.1.1={birth=yes}
	2582.1.1={death=yes}
}
1000174={
	name="Wallace" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000172
	
	2548.1.1={birth=yes}
	2595.1.1={death=yes}
}
1000175={
	name="Alexander" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000172
	
	2550.1.1={birth=yes}
	2611.1.1={death=yes}
}
1000176={
	name="Webster" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000172
	
	2554.1.1={birth=yes}
	2515.1.1={death=yes}
}
1000177={
	name="Melville" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000172
	
	2561.1.1={birth=yes}
	2626.1.1={death=yes}
}
1000178={
	name="Clarkson" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000173
	
	2570.1.1={birth=yes}
	2630.1.1={death=yes}
}
1000179={
	name="Holbrook" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=anglican
	father=1000178
	
	2593.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000180={
	name="Wellman" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000175
	
	2575.1.1={birth=yes}
	2635.1.1={death=yes}
}
1000181={
	name="Wellesley" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000180
	
	2595.1.1={birth=yes}
	2658.1.1={death=yes}
}
1000182={
	name="Maxwell" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000176
	
	2590.1.1={birth=yes}
	2546.1.1={death=yes}
}
1000183={
	name="Wolstenholme" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=libertarian
	father=1000182
	
	2519.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000184={
	name="William" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000177
	
	2584.1.1={birth=yes}
	2640.1.1={death=yes}
}
1000185={
	name="Canning" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000184
	
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000186={
	name="Walpole" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000185
	
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000187={
	name="Compton" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000185
	
	2646.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000188={
	name="Shelburne" #Freetown patricians
	dynasty=1002027 #Hamilton
	culture=krio
	religion=ashari
	father=1000185
	
	2650.1.1={birth=yes}
	2700.1.1={death=yes}
}