1000101={
	name="Edwin" #Monrovia patricians
	dynasty=1001001
	culture=kwi
	religion=libertarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=scholar
	trait=brave
	trait=content
	2600.1.1={birth=yes}
	2678.1.1={death=yes}
}
1000102={
	name=Taylor #Monrovia patricians
	dynasty=1001002
	culture=kwi
	religion=libertarian
	martial=7
	diplomacy=4
	stewardship=9
	intrigue=8
	learning=0
	trait=skilled_tactician
	trait=legit_bastard
	trait=lustful
	trait=proud
	trait=brave
	trait=stubborn
	
	2620.4.10={birth=yes}
	2669.1.5={death=yes}
}
1000103={
	name="David" #Monrovia patricians
	dynasty=1001003
	culture=kwi
	religion=libertarian
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=3
	trait=midas_touched
	trait=kind
	trait=chaste
	trait=paranoid
	trait=zealous
	
	2620.4.10={birth=yes}
	2669.1.5={death=yes}
}
1000104={
	name="Blake" #Monrovia patricians
	dynasty=1001004
	culture=kwi
	religion=libertarian
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=intricate_webweaver
	trait=quick
	trait=scholar
	trait=shrewd
	trait=gamer
	trait=ambitious
	trait=just
	trait=chaste
	trait=humble
	trait=patient
	
	2634.6.21={birth=yes}
	3000.3.1={death=yes}
}
1000105={
	name=Arthur #Monrovia patricians
	dynasty=1001005
	culture=kwi
	religion=libertarian
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=8
	learning=3
	trait=fortune_builder
	trait=brave
	trait=chaste
	trait=trusting
	
	2640.4.10={birth=yes}
	2679.1.5={death=yes}
}
1000110={
	name="Augustus" #Maryland
	dynasty=1001035
	father=1000121
	culture=kwi
	religion=libertarian
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=quick 
	trait=mystic
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=cynical
	trait=proud
	trait=paranoid
	
	2618.4.11={birth=yes}
	2700.3.1={death=yes}
}
1000111={
	name="Borforh"
	dynasty=1101004
	culture=kru
	religion=libertarian
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=brilliant_strategist
	trait=scarred
	trait=one_eyed
	trait=brave
	trait=humble
	trait=wroth
	trait=zealous
	2630.1.1={birth=yes}
	2678.1.1={death=yes}
}
1000112={
	name="Kabayo"
	dynasty=9000
	culture=kpelle
	religion=libertarian
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=mystic
	trait=charitable
	trait=patient
	trait=slothful
	2640.5.20={birth=yes}
	2688.1.1={death=yes}
}
1000113={
	name="Harun"
	dynasty=9000
	culture=mende
	religion=sunni
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=4
	trait=martial_cleric 
	trait=blinded
	trait=heresiarch
	trait=holy_warrior
	trait=zealous
	trait=honest
	trait=chaste
	trait=humble
	2610.10.20={birth=yes}
	2670.1.10={death=yes}
}
1000114={
	name="Birama"
	dynasty=9000
	culture=kpelle
	religion=sunni
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=4
	trait=flamboyant_schemer
	trait=content
	trait=shy
	trait=honest
	trait=slothful
	2645.11.20={birth=yes}
	2670.1.14={death=yes}
}
1000115={
	name="Momolu"
	dynasty=9000
	culture=kpelle
	religion=libertarian
	diplomacy=7
	martial=1
	stewardship=4
	intrigue=8
	learning=7
	trait=grey_eminence
	trait=stubborn
	trait=proud
	trait=ambitious
	trait=cynical
	2626.8.12={birth=yes}
	2672.3.9={death=yes}
}
1000116={
	name="Fodi"
	dynasty=9000
	culture=mende
	religion=libertarian
	diplomacy=5
	martial=4
	stewardship=6
	intrigue=6
	learning=5
	trait=fortune_builder
	trait=schemer
	trait=kind
	trait=lustful
	trait=just
	trait=temperate
	2629.9.9={birth=yes}
	2671.2.10={death=yes}
}
1000117={
	name=Mary
	dynasty=9000
	female=yes
	dna="hnnicjapplk"
	culture=kpelle
	religion=libertarian
	martial=7
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=4
	add_trait=tough_soldier
	add_trait=gardener
	add_trait=slothful
	add_trait=temperate
	add_trait=lustful 
	add_trait=zealous
	add_trait=stressed 
	2624.7.14={ birth=yes }
	2676.5.2={ death=yes }
}
1000118={
	name=Henry
	dynasty=9000
	dna="hdchhagbhim"
	culture=kwi
	religion=libertarian
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=7
	add_trait=charismatic_negotiator
	add_trait=celibate
	add_trait=just
	add_trait=envious
	add_trait=shy 
	add_trait=honest 

	2612.4.10={ birth=yes }
	2677.4.1={ death=yes }
}

1000119={
	name="Philadelphius" #Maryland
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	trait=brilliant_strategist
	trait=chariable
	trait=brave
	trait=trusting
	trait=gregarious	
	trait=kind
	
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1000120={
	name="Washington" #Maryland
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	trait=quick
	trait=cynical
	trait=charismatic_negotiator
	trait=deceitful
	
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000121={
	name="Cicero" #Maryland
	dynasty=1001035
	culture=kwi
	religion=libertarian
	
	2590.1.1={birth=yes}
	2647.4.1={death=yes}
}
1000122={
	name="Dredd" #Maryland
	dynasty=1001071
	father=1000121
	culture=kwi
	religion=libertarian

	trait=bastard
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=cruel
	trait=greedy 
	trait=ambitious
	trait=adventurer
	trait=scarred_high
	
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000123={
	name="Julia" #Maryland
	female=yes
	dynasty=1001035
	father=1000110
	culture=kwi
	religion=libertarian
	trait=quick
	trait=lustful
	trait=charismatic_negotiator
	trait=hedonist
	
	2646.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000124={
	name="Garretson" #San-Pedro
	dynasty=1001063
	culture=kwi
	religion=libertarian
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=4
	learning=8
	trait=harelip
	trait=erudite
	trait=charismatic_negotiator
	trait=diligent
	trait=scholar
	trait=honest
	trait=cynical
	trait=patient
	
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}
1000125={
	name="Elron" #Played by Tyler Perry
	dynasty=1001070
	culture=kwi
	religion=libertarian
	trait=fair
	trait=genius
	trait=strong
	trait=mastermind_theologian
	trait=diligent
	trait=cruel
	trait=mystic
	trait=lunatic
	trait=erudite
	trait=paranoid
	trait=ambitious
	
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}