1222000={
	name="Sumanguru"
	dynasty=1202011
	culture=susu
	religion=ashari

	trait=giant
	trait=strong
	trait=brave
	trait=skilled_tactician
	trait=charitable

	2637.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222001={
	name="Murtala"
	dynasty=1406012
	culture=fulbe
	religion=ashari

	trait=cruel
	trait=strong
	trait=ambitious
	trait=mystic
	trait=skilled_tactician

	2621.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222002={
	name="Dioncounda"
	dynasty=1401012
	culture=manding
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222003={
	name="Mouke"
	dynasty=1202013
	culture=susu
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222004={
	name="Toumani"
	dynasty=1401003
	culture=manding
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222005={
	name="Umaru"
	dynasty=1301014
	culture=temne
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222006={
	name="Yamuza"
	dynasty=1406018
	culture=fulbe
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222007={
	name="Muammar"
	dynasty=1406012
	culture=fulbe
	religion=ashari
	father=1222001

	2642.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222008={
	name="Mu'azu"
	dynasty=1406012
	culture=fulbe
	religion=ashari
	father=1222001

	2645.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222009={
	name="Muhamman"
	dynasty=1406012
	culture=fulbe
	religion=ashari
	father=1222001

	2648.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1222010={
	name="Murtala"
	dynasty=1406012
	culture=fulbe
	religion=ashari
	father=1222007

	2660.1.1={ birth=yes }
	2700.1.1={ death=yes }
}