1800001={
	name="Konan" #Cotedivoire
	dynasty=1505008
	culture=baoule
	religion=akom

	trait=strong
	trait=slothful
	trait=gluttonous
	trait=is_fat
	trait=content
	trait=gregarious 
	trait=tough_soldier
	
	2617.1.1={birth=yes}
	2700.1.1={death=yes}
}

1800002={
	name="Yao" #Cotedivoire
	dynasty=1505016
	culture=baoule
	religion=akom
	father=1800003

	trait=ambitious
	trait=diligent
	trait=intricate_webweaver
	trait=paranoid
	
	2641.1.1={birth=yes}
	2659.1.1={effect={add_rival=1899032}}
	2700.1.1={death=yes}
}
1800003={
	name="Tuo" #Cotedivoire
	dynasty=1505016
	culture=baoule
	religion=catholic
	
	2611.1.1={birth=yes}
	2659.1.1={
		death={
			death_reason=death_execution_impaling
			killer=1000122
		}
	}
}
1800006={
	name="Vencéslasse"
	dynasty=1505052 #N'Dake
	culture=baoule
	religion=catholic

	trait=brilliant_strategist
	trait=strong
	trait=patient
	trait=one_eyed
	trait=organizer
	trait=shrewd
	trait=content
	trait=proud
	trait=sympathy_pagans
	trait=sympathy_islam
	
	2599.1.1={birth=yes}
	2625.1.1={add_spouse=1800018}
	2700.1.1={death=yes}
}
1800007={
	name="Amédée" 
	dynasty=1505052 #N'Dake
	culture=baoule
	religion=catholic
	father=1800006
	mother=1800018

	trait=charismatic_negotiator
	trait=proud
	trait=groomed
	trait=socializer
	trait=ambitious
	trait=wroth
	trait=dishonorable
	trait=zealous
	
	2626.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800008={
	name="Immaculée"
	female=yes
	dynasty=1505052 #N'Dake
	culture=baoule
	religion=catholic
	father=1800006
	mother=1800018

	trait=mastermind_theologian
	trait=kind
	trait=patient
	trait=charitable
	trait=nun
	trait=celibate
	trait=shy
	trait=is_twin
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800009={
	name="Pharace" #Cotedivoire
	dynasty=1505024
	culture=baoule
	religion=catholic

	trait=just
	trait=brave
	trait=content
	trait=honest
	trait=tough_soldier
	
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800010={
	name="Diezou" #Cotedivoire
	dynasty=1505024
	culture=baoule
	religion=catholic
	father=1800009

	trait=just
	trait=brave
	trait=weak
	
	2652.1.1={birth=yes}
	2700.1.1={death=yes}
}

1800012={
	name="Kago" # the literary man
	dynasty=1505057
	culture=baoule
	religion=akom

	trait=erudite
	trait=poet
	trait=proud
	trait=diligent
	trait=shrewd
	trait=scholarly_theologian
	
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800013={
	name="Vakoun" # Cotedivoire
	dynasty=1101010
	culture=kru
	religion=catholic

	trait=cruel
	trait=ambitious
	trait=zealous
	
	2632.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800014={
	name="Sinan" 
	dynasty=1844015
	culture=senufo
	religion=ashari
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800015={
	name="Gonsahn" 
	dynasty=1203004
	culture=dan
	religion=ashari
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800016={
	name="Kouamé"
	dynasty=1505052 #N'Dake
	culture=baoule
	religion=catholic
	father=1800006
	mother=1800018

	trait=scholarly_theologian
	trait=charitable
	trait=gregarious
	trait=mystic
	trait=temperate
	trait=humble
	trait=monk
	trait=is_twin
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800017={
	name="Léonard"
	dynasty=1505052 #N'Dake
	culture=baoule
	religion=akom
	father=1800006
	mother=1800018

	trait=thrifty_clerk
	trait=family_person
	trait=kind
	trait=honorable
	trait=musician
	trait=shrewd
	trait=frail
	
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800018={
	name="Josette"
	female=yes
	dynasty=0
	culture=baoule
	religion=catholic

	trait=fortune_builder
	trait=architect
	trait=frail
	trait=erudite
	trait=content
	trait=temperate
	
	2602.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800019={
	name="Idrissa" 
	dynasty=1401000 #Traore
	culture=manding
	religion=marabouti
	
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1800020={
	name="Istifanous" 
	dynasty=2703002 #Zgheib
	culture=afrolebanese
	religion=catholic
	trait=fortune_builder
	trait=one_eyed
	trait=proud
	trait=patient
	trait=rude
	trait=gregarious
	2621.8.6={birth=yes}
	2700.1.1={death=yes}
}