1453000={
	name="Amadou"
	dynasty=1877005
	culture=mossi
	religion=marabouti

	trait=proud
	trait=brave
	trait=tough_soldier
	trait=duelist

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453001={
	name="Louckmane"
	dynasty=1877016
	culture=mossi
	religion=marabouti

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453002={
	name="Saïdou"
	dynasty=1405001
	culture=songhai
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453003={
	name="Kourita"
	dynasty=1877012 #Sankara
	culture=mossi
	religion=marabouti
	trait=just
	trait=brave
	trait=ambitious
	trait=diligent
	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453004={
	name="Souleymane"
	dynasty=1877021
	culture=mossi
	religion=marabouti

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453005={
	name="Kasém"
	dynasty=1877016
	culture=mossi
	religion=marabouti
	father=1453001

	2650.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1453006={
	name="Ousmane"
	dynasty=1877017 #Tiendrebeogo
	culture=mossi
	religion=marabouti
	trait=scholarly_theologian
	trait=content
	trait=humble
	trait=erudite
	trait=shy
	trait=stubborn
	trait=poet
	trait=slothful
	trait=paranoid
	2639.8.8={ birth=yes }
	2700.1.1={ death=yes }
}
1453007={
	name="Jean"
	dynasty=1877000 #Ouedraogo
	culture=mossi
	religion=marabouti
	trait=charismatic_negotiator
	trait=brave
	trait=just
	trait=diligent
	trait=quick
	trait=humble
	trait=patient
	trait=physician
	2626.7.26={ birth=yes }
	2700.1.1={ death=yes }
}
1453008={
	name="Kpeziou"
	dynasty=1878011 #Yougbare
	culture=gurunsi
	religion=marabouti
	2634.7.4={ birth=yes }
	2700.1.1={ death=yes }
}
1453009={
	name="Luc"
	dynasty=1878036 #Tougma
	culture=gurunsi
	religion=catholic
	trait=gamer
	trait=cynical
	2638.12.8={ birth=yes }
	2700.1.1={ death=yes }
}
1453010={
	name="Fodio"
	dynasty=1406071 #Dicko
	culture=fulbe
	religion=marabouti
	2616.6.26={ birth=yes }
	2700.1.1={ death=yes }
}