1917000={
	name="Choukri"
	culture=haratin
	religion=ashari
	dynasty=1917004
	father=1917002 #El Hor

	trait=ugly
	trait=disfigured
	trait=scarred_high
	trait=clubfooted
	trait=cruel
	trait=wroth
	trait=strong
	trait=brave
	trait=ambitious
	trait=skilled_tactician

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917001={
	name="Taghiyoulla"
	culture=haratin
	religion=ashari
	dynasty=1917004 #El Hor
	father=1917002

	trait=clubfooted
	trait=cruel
	trait=greedy
	trait=arbitrary
	trait=deceitful
	trait=proud
	trait=tough_soldier

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917002={
	name="Ouaghef"
	culture=haratin
	religion=ashari
	dynasty=1917004 #El Hor

	trait=ugly
	trait=strong

	2600.1.1={ birth=yes }
	2655.1.1={ death=yes }
}
1917003={
	name="El-Hassan"
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih

	trait=strong
	trait=greedy
	trait=lustful
	trait=proud
	trait=brave
	trait=honorable
	trait=stubborn
	trait=just
	trait=skilled_tactician

	2621.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917004={
	name="El-Ouali"
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih
	father=1917003

	trait=strong
	trait=zealous
	trait=honorable
	trait=lustful
	trait=wroth
	trait=brave
	trait=tough_soldier

	2638.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917005={
	name="Sidahmed"
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih
	father=1917003

	trait=patient
	trait=honorable
	trait=charitable
	trait=honorable
	trait=trusting
	trait=brave
	trait=tough_soldier

	2640.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917006={
	name="El-Hassan"
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih
	father=1917003

	trait=strong
	trait=lustful
	trait=charitable
	trait=poet
	trait=gregarious
	trait=ambitious
	trait=deceitful
	trait=grey_eminence

	2642.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917007={
	name="Elkouria"
	female=yes
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih
	father=1917003

	trait=strong
	trait=cynical
	trait=honorable
	trait=chaste
	trait=brave
	trait=diligent
	trait=ambitious
	trait=skilled_tactician

	2644.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917008={
	name="Abderrahmane"
	culture=sahrawi
	religion=ashari
	dynasty=1916007 #Ould Es-Sweyih
	father=1917003

	trait=ruthless
	trait=zealous
	trait=cruel
	trait=lustful
	trait=patient
	trait=deceitful
	trait=paranoid
	trait=ambitious
	trait=tough_soldier

	2646.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917009={
	name="Bukari"
	culture=fulbe
	religion=tarikah
	dynasty=1406009

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917010={
	name="Salek"
	culture=haratin
	religion=ashari
	dynasty=1917001

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917011={
	name="Khatri"
	culture=sahrawi
	religion=ashari
	dynasty=1916010

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917012={
	name="Abdelkader"
	culture=sahrawi
	religion=ashari
	dynasty=1916000

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1917013={
	name="Louly"
	culture=haratin
	religion=ashari
	dynasty=1917010

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}