1522000={
	name="Chérif"
	dynasty=1511010 #Ndiaye
	culture=wolof
	religion=mouride
	trait=scholar
	trait=patient
	trait=charitable
	trait=honest
	trait=scholarly_theologian

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522001={
	name="Njekeh"
	dynasty=1512025 #Ndoye
	culture=serer
	religion=mouride

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522002={
	name="Houmandrissah"
	dynasty=1513013 #Jatta
	culture=jola
	religion=mouride

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522003={
	name="Cellou"
	dynasty=1406030 #Barke
	culture=fulbe
	religion=mouride

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522004={
	name="Wágner"
	dynasty=1514002 #Temudo
	culture=guinensi
	religion=catholic

	trait=fair
	trait=cruel
	trait=diligent
	trait=gregarious
	trait=lunatic
	trait=martial_cleric

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522005={
	name="Youssou"
	dynasty=1511022 #Lo
	culture=wolof
	religion=mouride

	trait=zealous

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522006={
	name="Pierre"
	dynasty=1513000 #Diedhiou
	culture=jola
	religion=catholic

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522007={
	name="Junaidu"
	dynasty=1406036 #Ganduje
	culture=fulbe
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522008={
	name="Sérébandjougou"
	dynasty=1401022
	culture=manding
	religion=ashari

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522009={
	name="Abdoulaye"
	dynasty=1512014 #Sarr
	culture=serer
	religion=mouride
	trait=zealous
	trait=ambitious

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522010={
	name="Moukhtar"
	dynasty=1511033 #Mbacke
	culture=wolof
	religion=mouride
	trait=zealous

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1522011={
	name="Jaylani"
	dynasty=1302012 #Wannor
	culture=wolof
	religion=mouride
	trait=zealous

	2630.1.1={ birth=yes }
	2700.1.1={ death=yes }
}