171800={
	name="Emmerich"
	culture=sudwester
	religion=catholic
	dynasty=2222128
	trait=scholar
	trait=erudite
	trait=quick
	trait=homosexual
	trait=shy
	trait=temperate
	trait=patient
	trait=adventurer
	trait=scholarly_theologian
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}
171801={
	name="Martin"
	culture=british
	religion=anglican
	trait=theologian
	trait=zealous
	trait=scholarly_theologian
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}
171802={
	name="Simplicius"
	culture=verdean
	religion=catholic
	trait=erudite
	trait=kind
	trait=scholarly_theologian
	2610.1.1={birth=yes}
	2700.1.1={death=yes}
}
171822={
	name="James Monroe" #
	culture="liberian"
	occluded=yes
	religion=libertarian
	1758.5.28={
		birth="1758.5.28"
	}
	1831.7.4={
		death="1831.7.4"
	}
	trait=grey_eminence
	trait=chaste
	trait=temperate
	trait=charitable
	trait=diligent
	trait=patient
	trait=kind
	trait=humble
	trait=brave
	trait=scholar
}